#div-1{
   
    background-color: dodgerblue;
    width: 1450px;
    height: 80px;
    
}
#div1{
    position: absolute;
    top:10px;
    width:600px;
    height:50px;
    background-color:dodgerblue;
    left:90px;
    
    float:left;
}
#div2{
    position: absolute;
    
  
    width:1000px;
    height:50px;
    top:19px;
    background-color:dodgerblue;
    left:400px;
    
}
div{
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    position: relative;
    color:#FFFFFF;
    padding: 30px;
}
div3{
    position: absolute;
    width: 1400px;
    height:25px;
    top:10px;
    background-color: dodgerblue;
    left: 400px;
}
#div4{
    position: absolute;
    left:1200px;
    top:1px;
    background-color: dodgerblue;
    width:60px;
    height:20px;
    font-size: 5px;
}
#div5{
    position: absolute;
    left:1300px;
    top:1px;
    background-color: dodgerblue;
    width:60px;
    height:20px;
    font-size: 5px;
}
#div6{
    width: 1450px;
    height: 3200px;
    background-color:#FFFFFF;
   
}
#div7{
    position: absolute;
    left: 150px;
    width: 1000px;
    height: 700px;
    top: 0px;

}
#div8{
    position: absolute;
    left:150px;
    width: 1000px;
    height:300px;
    top: 700px;
}
#div9{
    position:absolute;
    width:762px ;
    height: 54px;
    font-size: 24px;
    top:1000px ;
    left: 150px;
    top: 1010px;
}
#div10{
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    top: 1011px;
    left: 89px;
}
#div18{
    font-size: normal;
    position: relative;
    color: #000;
    
}
#div11{
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    top: 1000px;
    left: 70px;
    

}
#u1{
    font-size: normal;
    position: relative;
    color:#000;
    padding-top: 30px;
    padding-right: 20px;
    line-height:40px;


}
a{
    text-decoration: none;
}
#div12{
    width: 340px;
    height: 170px;
    background-color:#4daee7;
    top: 1050px;
    left: 90px;
}
#div19{
    position:absolute;
    height: 0px;
    width: 340px;
    line-height: 0px;
    background: #0098db;
    top: 0px;
    float: left;
    color:#FFFFFF;
    left: 0px;
   
    font-size: 18px;
}
#div20{
    position:relative;
    margin: 38px;
    padding: 0;
    border: 0;
    line-height: -20px;
    top: -60px;
    font-size: 16px;
    float: left;
}
#div22{
    width: 340px;
    height: 110px;
    position: absolute;
    top:60px;
    left:0px;
    background-color: #4daee7;
   

}
#div21{
     /* no */
}
#div13{
    font-size: 17px;
    color:#FFFFFF;
  
    text-align: center;
    padding-left: 70px;
    width: 300px;
    height: 10px;
    left: 898px;
    top: 1070px;
    margin:auto;
    background-color: #4daee7;
}
#div14{
    width: 340px;
    height: 130px;
    top: 1150px;
    left: 498px;
    position: relative;
    background-color:blue;
}
#div24{
    width: 340px;
    height: 64px;
    
    top:-250px;
    left:-30px;

}
#p1{
    font-size:26px ;
}
#div23{
    position: relative;
    font-size:20px ;
    color:#FFFFFF;
    top: -200px;

    left: -40px;

}
#div26{
    font-size: 16PX;
    color: #FFFFFF;
    top: -150px;
    left: 29px;
}
#div15{
    width: 340px;
    height: 120px;
    
   
    background: #1e96dd;
    margin-top: 25px;
    top: 1330px;
    left: 98px;
}
#div27{
    position: absolute;
    font-size: 16px;
    color: #fff;
    padding: 12px 0 10px 18px;
    top:1px;
    left: 1px;
}
#div16{
    
    width: 340px;
    height: 230px;
    background-color:#4daee7;
    top: 1350px;
    left: 898px;
}
#div29{
    top: -40px;
    left: -30px;
}
#div30{
    position: absolute;
    width: 340px;
    height: 150px;
    background-color:#4daee7;

    top: 90px;
    left:0px  ;
}
#div31{
    position: absolute;
    top: -40px;
    left: 0px;
}
#div32{
    position: absolute;
    width: 200px;
    height:100px;
    top: -40px;
    left: 140px;
    float: left;
    font-size: 16px;
    margin-bottom: 10px;
    background-color:#4daee7;
    
    
}
#div33{
    position: absolute;
    width: 340px;
    height: 30px;
    background-color:#4daee7;
    top: 100px;
    left: 0px;
    font-size: 30px;
    text-align: center;
    
    
}
#div17{
    width: 690px;
    height: 20px;
   
    top: 1000px;
    left: -280px;
    font-size: 26px;
    color: #000;
    
}
#div34{
    width: 690px;
    height: 200px;
    top: 960px;
    left: -280px;
   
    font-size: 20px;
    line-height: 8px;
    letter-spacing: 3px;


}
#div36{
    width: 300px;
    height: 456px;
    
    top:900px;
    left: 150px;

}
#div39{
    position: absolute;
    left: -30px;
    display: block;
    font-size: 28px;
    
    color: #1e96dd;
}
#div37{
    width: 300px;
    height:456px;
   
    top: 900px;
    left:160px  ;
}
#ul3{
    position: absolute;
    font-size: 15px;
    color:#000;
    left: 0px;
}
#div38{
    width: 300px;
    height:456px;
   color: #1e96dd;
   font-size: 28px;
    top: 400px;
    left:-60px  ;
}
#ul4{
    position: absolute;
    font-size: 15px;
    color: #000;
    left: 0px;
}
#div40{
    width: 300px;
    height:456px;
   color: #1e96dd;
   font-size: 28px;
    top: 0px;
    left:-100px  ;
}
#ul5{
    position: absolute;
    font-size: 15px;
    color: #000;
    left: 0px;
}
#div41{
    width: 300px;
    height:456px;
   color: #1e96dd;
   font-size: 28px;
    top: -120px;
    left:-100px  
}
#ul6{
    position: absolute;
    font-size: 15px;
    color: #000;
    left: 0px;
}
#div60{
    position: absolute;
    top: 2400px;
    left: 140px;
    
    font-size: 28px;
  
    color: #1e96dd;
}
#div61{
    position: absolute;
    top: 2500px;
    left: 170px;
    width: 800px;
    height: 150px;
   float: left;
}
#div99{
    width: 1450px;
    height:650px;
    position: absolute;
    top:2700px;
    left: 0px;
    background-color:#4daee7;
}
#div100{
    width: 1450px;
    height: 450px;
    position:absolute;
    top: 0px;
    left: 0px;
    background-color:blue;
}
#div201{
    position: absolute;
    width:100px ;
    height: 300px;
    top: 0px;
    left: 0px;
    background-color:blue;
    font-size:20px ;
    color: #4daee7;
}
#ul10{
    position: absolute;
    left: 0px;
    font-size: 13px;
}
#div202{
    position: absolute;
    width:100px ;
    height: 300px;
    top: 0px;
    left: 200px;
    background-color:blue;
    font-size:20px ;
    color: #4daee7;
}
#ul11{
    position: absolute;
    left: 0px;
    font-size: 13px;
}
#div203{
    position: absolute;
    width:100px ;
    height: 300px;
    top: 0px;
    left: 400px;
    background-color:blue;
    font-size:20px ;
    color: #4daee7;
}
#ul12{
    position: absolute;
    left: 0px;
    font-size: 13px;
}
#div204{
    position: absolute;
    width:100px ;
    height: 300px;
    top: 0px;
    left: 600px;
    background-color:blue;
    font-size:20px ;
    color: #4daee7;
}
#ul13{
    position: absolute;
    left: 0px;
    font-size: 13px;
}
#div205{
    position: absolute;
    width:100px ;
    height: 300px;
    top: 0px;
    left: 800px;
    background-color:blue;
    font-size:20px ;
    color: #4daee7;
}
#ul14{
    position: absolute;
    left: 0px;
    font-size: 13px;
}
#div206{
    position: absolute;
    width:100px ;
    height: 300px;
    top: 0px;
    left: 1000px;
    background-color:blue;
    font-size:20px ;
    color: #4daee7;
}
#ul15{
    position: absolute;
    left: 0px;
    font-size: 13px;
}
#div207{
    position: absolute;
    width:100px ;
    height: 300px;
    top: 0px;
    left: 1200px;
    background-color:blue;
    font-size:20px ;
    color: #4daee7;
}
#ul16{
    position: absolute;
    left: 0px;
    font-size: 13px;
}
#div300{
    position: absolute;
    top: 2120px;
    left:900px;
    width: 300px;
    height: 60px;
    font-size: 28px;
    color:#1e96dd ;
  
}
#div301{
    position: absolute;
    top: 2200px;
    left: 930px;
    width: 300px;
    height: 30px;
    background-color:#1e96dd;
    
}
#div302{
    position: absolute;
    top: 2300px;
    left: 930px;
    width: 300px;
    height: 30px;
    background-color:#1e96dd;
}
#div303{
    position: absolute;
    top: 2400px;
    left: 930px;
    width: 300px;
    height: 30px;
    background-color:#1e96dd;
}
#div500{
    position: absolute;
    top: 3210px;
    left: 0px;
    width: 1450px;
    height: 140px;
    
}
#div501{
    font-size: 13px;

}
#div502{
    position: relative;
    background-color:;
    top: 0 px;
    left: 10px;
}







