<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="大作业.css">
</head>
<body>
  <div id="div-1">
    <div id="div1"> <img src="img/6768607.png" alt="wu"></div>
    <div id="div2">
        <div ><a href="#">首页</a></div>
        <div ><a href="#">机构简介</a> </div>
        <div ><a href="#">信息发布</a></div>
        <div ><a href="#">中国航天</a></div>
        <div ><a href="#">国际合作</a></div>
        <div ><a href="#">资源服务</a></div>
        <div ><a href="#">互动交流</a></div>
        <div ><a href="#">科普与人物</a></div>
        
    </div>
    <div id="div4">网站无障碍</div>
    <div id="div5">关怀版</div>
   
    
  </div>
    <div id="div6">
      <div id="div7"><img src="img/pic_6840806.jpg" alt="" width="1130px" height="670px" style="border:0px ;" ></div>
      <div id="div8"> <img src="img/pic_6827541.jpg" alt="" width="1130px" height="300px"> </div>
      <div id="div9"> <a href="#">信息发布</a></div>
      <div id="div10">
        <div id="div18"><a href="#">我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行</a></div>
        <div id="div18"><a href="#">据中国载人航天工程办公室消息:北京时间2022年9月30日12时44分,经过约1小时的...[详细]</a></div>
        <div id="div18"><a href="#">“祝融号”的新发现揭秘火星浅表结构</a></div>
        <div id="div18"><a href="#">作为太阳系中与地球最为相似的星球，火星的表面之下究竟有什么?这是人类长久以来的疑问。...[详细]</a></div>
      </div>
      <div id="div11">
       <ul id="u1" ><li><a href="#">2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展</a></li>
        <li><a href="#">第十四届中国航展将于今年11月8日至13日在广东珠海举行</a></li>
        <li><a href="#">我国成功发射试验十六号A /B星和试验十七号卫星</a></li>
        <li><a href="#">又见大红屏——我国成功发射遥感三十六号卫星！</a> </li></ul>
      </div>
      <div id="div12">
        <div id="div19"><a href="#">机构简介</a></div>
        <div id="div22">
        <div id="div20">局长</div>
        <div id="div20">张克俭 </div>
        <div id="div20">副局长</div>
        <div id="div20">吴艳华</div>
        <div id="div20">秘书长</div>
        <div id="div20">许洪亮</div>
        <div id="div21">机构职能</div>
        
      </div>

      </div>
      <div id="div13"> 中国国家航天局参与的国际组织</div>
      <div id="div14"><img src="img/6760356.jpg" alt="wu" width="368px" height="160px" >
      <div id="div23">历史上的今天</div>
      <div id="div24">
        <p id="p1">OCT</p>
        <p id="p1">7</p>
        <div id="div26">1996年10月7日中国首次成功举办国际宇航联合会大会</div>
      </div>
      
      
      </div>
      <div id="div15">
        <div id="div27">专题专栏 </div>
        <div id="div28"> <img src="img/pic_6812597.jpg" alt="无"> </div>
      </div>
      <div id="div16">
        <div id="div29">互动交流</div>
        <div id="div30">
          <div id="div31"><img src="img/pic_6840854.jpg" alt="wu" width="100px" height="100px"> </div>
          <div id="div32">直播回放:嫦娥五号科学成果发布活动 </div>
          <div id="div33"><a href="#">咨询建议</a> </div>
        </div>
      </div>
      <div id="div17"> <a href="#">中国航天</a> </div>
    <!-- 8个小产品 -->
    <div id="div34">
      <div id="div35"> <a href="#">火箭产品</a> </div>
      <div id="div35"> <a href="#">卫星产品</a></div>
      <div id="div35"> <a href="#">航天器产品</a></div>
      <div id="div35"> <a href="#">飞船产品</a></div>
      <div id="div35"> <a href="#">探月与深空探测</a></div>
      <div id="div35"> <a href="#">高分专项</a></div>
      <div id="div35"> <a href="#">载人航天工程</a></div>
      <div id="div35"> <a href="#">北斗导航系统</a></div>
      </div> 
      <!-- 四个小框架 -->
      <!-- 第一个 -->
       <div id="div36">
        <div id="div39">空间科学*空间应用
          <ul id="ul3">
            <li>“中国天眼”探测到“黑寡妇”脉冲星新现象</li>
            <li>中国海洋卫星20年:万里海疆首迎“天眼” 组网观测探“蓝海”</li>
            <li>“一箭三星”!长二丙/远征一号S成功发射低轨通信试验卫星</li>
            <li>天文学家公布银河系中心超大质量黑洞的首张照片</li>
            <li>月壤里的秘密：或可在月球上制备氧气和燃料</li>
            
          </ul>
          
        </div>
        <div id="div38">
          国际航天
          <ul id="ul4">
            <li>日本月球探测器发射时间延期至明年</li>
            <li>美航天器成功撞击小行星</li>
            <li>NASA新登月火箭再次延期,人类太空探索到底有多难?</li>
            <li>韩国再次发射自主研制火箭“世界号”</li>
            <li>俄卫星星座将能预测北极光</li>  
          </ul>

        </div>
        
       </div>
       <!-- 第二个 -->
       <div id="div37">
        <div id="div40">政策公告
          <ul id="ul5">
            <li>关于印发《“羲和号”卫星科学数据管理办法》的通知</li>
            <li>国家航天局关于印发《国家民用卫星遥感数据国际</li>
            <li>2022年“中国航天日”全国系列活动安排</li>
            <li>关于征集2022年“中国航天日”宣传海报及科普视频的通知</li>
            <li>国务院办公厅关于全面实行行政许可事项清单管理的通知</li>
          </ul>
        </div>
        <div id="div41">科普与人物
          <ul id="ul6">
            <li>晒晒咱的国之重器：风云系列气象卫星，遥看地球万千变幻</li>
            <li>太空碰撞，危险如何规避?</li>
            <li>“天宫”中的家电，你了解多少?</li>
            <li>火星的两极也是冰雪世界吗？</li>
            <li>深空探测“金牌司机”是怎样炼成的</li>
          </ul>
        </div>
       </div>
       <div id="div60"><a href="#">图片*视频</a> </div>
       <div id="div61">
        <img src="img/pic_6840877.jpg" alt="wu" width="234px" height="134px">
        <img src="img/pic_6840876.jpg" alt="wu" width="234px" height="134px">
        <img src="img/pic_6840861.jpg" alt="wu" width="234px" height="134px">
       </div>
       <div id="div99">
        <div id="div100">
          <div id="div201">
            机构简介
            <ul id="ul10">
              <li>领导简介</li>
              <li>机构职能</li>
              <li>机构组成</li>
              <li>国际合作组织委员会</li>
            </ul>
          </div>
          <div id="div202">
            信息发布
            <ul id="ul11">
              <li>要闻动态</li>
              <li>政策公告</li>
              <li>国际合作</li>
              <li>国际航天</li>
              <li>图解航天</li>
              <li>精彩图集</li>
              <li>视频点播</li>
              <li>专题专栏</li>
            </ul>
          </div>
          <div id="div203">中国航天
            <ul id="ul12">
              <li>航天白皮书</li>
              <li>重大任务</li>
              <li>宇航产品</li>
              <li>空间科学</li>
              <li>空间应用</li>
              <li>国际合作</li>
            </ul>
          </div>
          <div id="div204">互动交流
            <ul id="ul13">
              <li>访谈直播</li>
              <li>意见征询</li>
              <li>咨询建议</li>
            </ul>
          </div>
          <div id="div205">科普与人物
            <ul id="ul14">
              <li>历史上的今天</li>
              <li>航天知识</li>
              <li>航天人物</li>
              <li>权威解读</li>
            </ul>
          </div>
          <div id="div206">资源服务
            <ul id="ul15">
              <li>探月工程数据发布与信息服务系统</li>
              <li>高分应用综合信息服务平台</li>
              <li>卫星数据查询</li>
            </ul>
          </div>
          <div id="div207">网站链接
            <ul id="ul16">
              <li>中国人民共和国中央人民政府</li>
              <li>中国人品共和国工业和信息化部</li>
              <li>中国探月与深空探测网</li>
              <li>高分辨率对地探测系统</li>
              <li>中国载人航天工程网</li>
              <li>北斗网</li>
              <li>中国航天科技集团有限公司</li>
              <li>中国航天科工集团有限公司</li>
            </ul>
          </div>
        </div>
        
       </div>
       <div id="div300">资源服务</div>
        <div id="div301"><a href="#">探月工程数据发布与信息服务系统</a></div>
        <div id="div302"><a href="#"> 高分应用综合信息服务系统</a></div>
        <div id="div303"><a href="#">卫星数据查询</a></div>
       <div id="div500">
        <div id="div501">版本所有：国家航天局</div>
        <div id="div501">承办单位：国家航天局新闻宣传中心</div>
        <div id="div501">地址:北京市海淀区阜成路甲8号</div>
        <div id="div501">邮编:100048</div>
        <div id="div501">网站标识码:bm63000001</div>
        <div id="div501">京公网安备11040102100142号</div>
        <div id="div501">京ICP备05081655号</div>
        <div id="div502"> <img src="img/6767790.png" alt=""></div>
        <div id="div502"><img src="img/jiucuo.png" alt=""></div>
       </div>
       
       
    </div>


   
   

 
  
</body>
</html>