*{
    padding: 0;
    margin: 0%;
}
#search{
    background-color: blanchedalmond;
    height: 200px;
}
#title{
    text-align: center;
    background-color: red;
}
a {
    margin-left: 50px;
    text-decoration: none;
}
a:hover{
    color: aqua;
    text-decoration: underline;
}
#body{
    width: 1500px;
    margin: auto;
    overflow: hidden;
}
#content1{
    display: inline-block;
    width: 400px;
    height: 600px;
    background-color: gold;
    float: right;
}
#content2{
    display: inline-block;
    width: 400px;
    height: 600px;
    background-color: red;
    float: left;
}
#content3{
    display: inline-block;
    width: 400px;
    height: 600px;
    background-color: white;
    float: inherit;
}
#bottom1{
    height: 80px;
    background-color: cornflowerblue;
    margin-top: 20px;
}
#bottom2{
    margin-top: 20px;
    height: 80px;
    background-color: aquamarine;
}
#search{
    left: 200px;
}

