<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./6.css">
</head>
<body>
    <div id="search"
        <h1 id="search_kuang"></h1>
        <img alt="" src="search.png" style="margin: 0 auto;" />
</div>
<div id="nav">
       <a href="https://weibo.com/tv/home">功能</a>
       <a href="https://weibo.com/newlogin?tabtype=weibo&gid=102803&url=">各微博</a>
       <a href="https://weibo.com/newlogin?tabtype=topic&openLoginLayer=0&url=">热搜</a>
</div>
<div id="body">
<div class="content">
    <div id="content1">热搜内容</div>
    <div id="content2">功能</div>
    <div id="content3">热搜内容</div>
</div>    
</div>
<div id="bottom">
    <div id="bottom1">底部1</div>
    <div id="bottom2">底部2</div>

</div>    
</div>
</body>
</html>