<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <link rel="stylesheet" href="国家航天局.css">




</head>

<body>
    <div class="header">
        <!-- logo部分 -->
        <div class="logo">
            <a href="#"><img src="img/6768607.png" alt=""></a>
        </div>
        <!-- 导航栏 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li> <a href="#">机构简介</a></li>
                <li> <a href="#">信息发布</a></li>
                <li> <a href="#">中国航天</a></li>
                <li> <a href="#">国际合作</a></li>
                <li> <a href="#">资源服务</a></li>
                <li> <a href="#">互动交流</a></li>
                <li> <a href="#">科普与人物</a></li>
            </ul>

        </div>
        <!-- 最上方的 -->
        <div class="box">

            <a href="#">网站无障碍</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">关怀版</a>
            <a href="#"><img src="img/tie.png"></a>




        </div>
        <!-- 右边logo -->
        <div class="cnsa">
            <a href="#"><img src="img/6768606.png" alt=""></a>
        </div>


    </div>


    <div class="bbox">
        <div class="tu">
            <a href="#"><img src="img/pic_6840834.jpg"></a>
            <h2 class="title">直播回顾：嫦娥五号科学成果发布活动</h2>


            <a href="#"><img src="img/6768637.jpg" alt="">
            </a>
        </div>
        <!-- 信息发布 -->
        <div class="xxfb">
            <h3><a href="#">信息发布</a>
                <div class="blueline"></div>
            </h3>

        </div>
        <!-- 信息发布left -->
        <div class="leftf1">
            <a href="#" target="_blank" title="第十四届中国航展将于今年11月8日至13日在广东珠海举行">
                <h5>第十四届中国航展将于今年11月8日至13日在广东珠海举行</h5>

            </a>
            <p style=" font-size:14px;">中新网北京9月27日电马帅莎9月27日,第十四届中国国际航空航天博览会以下简称中国航...
                <a href="#">[详细]</a>
            </p>
            <a href="#" target="_blank" title="我国成功发射试验十六号A /B星和试验十七号卫星">
                <h5 style="font-size:16px;">我国成功发射试验十六号A /B星和试验十七号卫星</h5>
            </a>
            <p style=" font-size:14px;">2022年9月27日7时50分，我国在太原卫星发射中心使用长征六号运载火箭，以一箭三星...
                <a href="#">[详细]</a>
            </p>
        </div>
        <!-- 信息发布righ -->
        <div class="right">
            <ul>
                <li>
                    <a href="#" target="_blank" title="又见大红屏——我国成功发射遥感三十六号卫星！">又见大红屏——我国成功发射遥感三十六号卫星！</a>
                </li>
                <li>
                    <a href="#" target="_blank" title="中国天眼，重大发现！">中国天眼，重大发现！</a>
                </li>
                <li>
                    <a href="#" target="_blank" title="我国成功发射试验十四号和试验十五号卫星">我国成功发射试验十四号和试验十五号卫星</a>
                </li>
                <li>
                    <a href="#" target="_blank" title="吴艳华率团访问老挝科技通信部">吴艳华率团访问老挝科技通信部</a>
                </li>
            </ul>
        </div>
        <!-- 中国航天 -->
        <div class="zght">
            <h3><a href="#">中国航天</a>
                <div class="blueline2"></div>
            </h3>
            <div class="tietu2">
                <img src="img/tie2.jpg" alt="" width="700px" ; height="180px" ;>
            </div>
        </div>
        <!-- 四大块新闻 -->
        <div class="sdk">
            <div class="sleft">
                <h3><a href="#">空间科学•空间应用 </a>
                    <div class="blueline3"></div>
                </h3>

            </div>

        </div>

        <div class="d1">
            <ul>
                <li><a href="#" target="_blank" title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a></li>
                <li><a href="#" target="_blank" title="中国海洋卫星20年:万里海疆首迎“天眼” 组网观测探“蓝海”">中国海洋卫星20年:万里海疆首迎“天眼”组网观测探“蓝海”</a>
                </li>
                <li><a href="#" target="_blank" title="“一箭三星”!长二丙/远征一号S成功发射低轨通信试验卫星">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a>
                </li>
                <li><a href="#" target="_blank" title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a></li>
                <li><a href="#" target="_blank" title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a></li>
            </ul>

            <div class="gjht">
                <h3><a href="#">国际航天 </a>
                    <div class="blueline4"></div>
                </h3>
            </div>
            <div class="d2">
                <ul>
                    <li><a href="#" target="_blank" title="日本月球探测器发射时间延期至明年">日本月球探测器发射时间延期至明年</a></li>

                    <li><a href="#" target="_blank" title="美航天器成功撞击小行星">美航天器成功撞击小行星</a></li>

                    <li><a href="#" target="_blank" title="NASA新登月火箭再次延期，人类太空探索到底有多难？">NASA新登月火箭再次延期，人类太空探索到底...</a>
                    </li>

                    <li><a href="#" target="_blank" title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a></li>

                    <li><a href="#" target="_blank" title="俄卫星星座将能预测北极光">俄卫星星座将能预测北极光</a></li>
                </ul>
            </div>
        </div>
        <div class="rightfr">
            <div class="zcgg">
                <h3><a href="#">政策公告</a>
                    <div class="blueline5"></div>
                </h3>
            </div>
            <div class="d3">
                <ul>
                    <li><a href="#" target="_blank" title="关于印发《“羲和号”卫星科学数据管理办法》的通知">关于印发《“羲和号”卫星科学数据管理办法》的...</a></li>

                    <li><a href="#" target="_blank"
                            title="国家航天局关于印发《国家民用卫星遥感数据国际合作管理暂行办法》的通知">国家航天局关于印发《国家民用卫星遥感数据国际...</a></li>

                    <li><a href="#" target="_blank" title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排...</a>
                    </li>

                    <li><a href="#" target="_blank" title="关于征集2022年“中国航天日”宣传海报及科普视频的通知">关于征集2022年“中国航天日”宣传海报及科...</a>
                    </li>

                    <li><a href="#" target="_blank" title="国务院办公厅关于全面实行行政许可事项清单管理的通知">国务院办公厅关于全面实行行政许可事项清单管理...</a></li>
                </ul>
                <div class="kprw">
                    <h3><a href="#">科普与人物 </a>
                        <div class="blueline6"></div>
                    </h3>
                </div>
            </div>
            <div class="d4">
                <ul>
                    <li><a href="#" target="_blank" title="晒晒咱的国之重器：风云系列气象卫星，遥看地球万千变幻">晒晒咱的国之重器：风云系列气象卫星，遥看地球......</a>
                    </li>

                    <li><a href="#" target="_blank" title="太空碰撞，危险如何规避?">太空碰撞，危险如何规避?...</a></li>

                    <li><a href="#" target="_blank" title="“天宫”中的家电，你了解多少?">“天宫”中的家电，你了解多少?...</a>
                    </li>

                    <li><a href="#" target="_blank" title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？...</a>
                    </li>

                    <li><a href="#" target="_blank" title="深空探测“金牌司机”是怎样炼成的">深空探测“金牌司机”是怎样炼成的...</a></li>
                </ul>
            </div>


        </div>
        <!-- end四大新闻 -->
        <!-- 图片视频 -->
        <div class="tpsp">
            <h3><a href="#">图片 • 视频 </a>
                <div class="blueline7"></div>
            </h3>

        </div>
        <div class="tp">
            <div class="t1">
                <li><a href="#"><img src="img/pic_6840877.jpg" width="220px"></a></li>
            </div>
            <div class="t2">
                <li><a href="#"><img src="img/pic_6840876.jpg" width="220px"></a></li>
            </div>
            <div class="t3">
                <li><a href="#"><img src="img/pic_6840861.jpg" width="220px"></a></li>
            </div>
        </div>
        <div class="bright">
            <!-- 机构简介 -->
            <div class="jgjj">
                <a href="#" target="_blank">
                    <div class="tit">机构简介</div>
                </a>
                <div class="content">
                    <table width="325" height="80" align="center">
                        <tbody>
                            <tr>
                                <td>局　长</td>
                                <td>张克俭</td>
                            </tr>
                            <tr>
                                <td>副局长</td>
                                <td>吴艳华</td>
                            </tr>
                            <tr>
                                <td>秘书长</td>
                                <td>许洪亮</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#" target="_blank">
                        <div class="btns"><img src="img/6760360.png" alt="">机构职能</div>
                    </a>
                </div>
            </div>
            <div class="gjzz">
                <div class="xcontent">
                    <a href="#" target="_blank">中国国家航天局参与的国际组织</a>
                </div>
            </div>
            <!-- 历史上的今天 -->
            <div class="lssjt" style="margin-top:16px;" id="lssjt">
                <p class="titCaption"><a href="#" target="_blank">历史上的今天</a></p>
                <div class="conBox">
                    <a target="_blank">
                        <div class="infor">
                            <div class="lefData">
                                <p id="yue">SEP</p>
                                <p id="day">30</p>
                            </div>
                            <div class="txt" id="txt">1995年9月30日美国航天局终止与先驱者11号的日常通讯</div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 专题专栏 -->
            <div class="ztzl">
                <p class="titzl"><a href="#" target="_blank">专题专栏</a></p>
                <div class="Box">
                    <a href="#" target="_blank" title="第十三届中国国际航天航天博览会"><img src="img/1.png" width="325px"></a>
                </div>
            </div>
            <!-- 互动交流 -->
            <div class="hdtie">
                <a href="#">
                    <img src="img/tie3.png" width="325px">
                </a>
            </div>
            <div class="zyfw">
                <h3><a href="#" target="_blank">资源服务</a>
                    <div class="blueline8"></div>
                </h3>
                <div class="tie4">
                    <a href="#">
                        <img src="img/tie4.jpg" width="336px">
                    </a>
                </div>

            </div>
        </div>

    </div>
    <!-- 航天局底部 -->
    <div class="footer1">
        <footer class="footer">
            <div class="help">
                <dl>
                    <a href="#">
                        <dt>机构简介</dt>
                    </a>
                    <dd><a href="#">领导简介</a></dd>
                    <dd><a href="#">机构职能</a></dd>
                    <dd><a href="#">机构组成</a></dd>
                    <dd><a href="#">国际合作协调委员会</a></dd>

                </dl>
                <dl>
                    <a href="#">
                        <dt>信息发布</dt>
                    </a>
                    <dd><a href="#">要闻动态</a></dd>
                    <dd><a href="#">政策公告</a></dd>
                    <dd><a href="#">国际合作</a></dd>
                    <dd><a href="#">国际航天</a></dd>
                    <dd><a href="#">图解航天</a></dd>
                    <dd><a href="#">精彩图集</a></dd>
                    <dd><a href="#">视频点播</a></dd>
                    <dd><a href="#">专题专栏</a></dd>

                </dl>
                <dl>
                    <a href="#">
                        <dt>中国航天</dt>
                    </a>
                    <dd><a href="#">航天白皮书</a></dd>
                    <dd><a href="#">重大任务</a></dd>
                    <dd><a href="#">宇航产品</a></dd>
                    <dd><a href="#">空间科学</a></dd>
                    <dd><a href="#">空间应用</a></dd>
                    <a href="#">
                        <dt>国际合作</dt>
                    </a>

                </dl>
                <dl>
                    <a href="#">
                        <dt>互动交流</dt>
                    </a>
                    <dd><a href="#">访谈直播</a></dd>
                    <dd><a href="#">意见征集</a></dd>
                    <dd><a href="#">咨询建议</a></dd>


                </dl>
                <dl>
                    <a href="#">
                        <dt>科普与人物</dt>
                    </a>
                    <dd><a href="#">历史上的今天</a></dd>
                    <dd><a href="#">航天知识</a></dd>
                    <dd><a href="#">航天人物</a></dd>
                    <dd><a href="#">权威解读</a></dd>

                </dl>
                <dl>
                    <a href="#">
                        <dt>资源服务</dt>
                    </a>
                    <dd><a href="#">探月工程数据发布与信息服务系统</a></dd>
                    <dd><a href="#">高分应用综合信息服务平台</a></dd>
                    <dd><a href="#">卫星数据查询</a></dd>


                </dl>
                <dl>
                    <a href="#">
                        <dt>网站链接</dt>
                    </a>
                    <dd><a href="#">中华人民共和国中央人民政府</a></dd>
                    <dd><a href="#">中华人民共和国工业和信息化部 </a></dd>
                    <dd><a href="#">中国探月与深空探测网</a></dd>
                    <dd><a href="#">高分辨率对地观测系统</a></dd>
                    <dd><a href="#">中国载人航天工程网</a></dd>
                    <dd><a href="#">北斗网</a></dd>
                    <dd><a href="#">中国航天科技集团有限公司</a></dd>
                    <dd><a href="#">中国航天科工集团有限公司</a></dd>

                </dl>
            </div>
        </footer>
        <!-- 最底部 -->
        <div class="db">
            <footer class="footer2">
                <div class="lxwm">
                    <p><span>版权所有：国家航天局</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>承办单位：国家航天局新闻宣传中心</span>
                    </p>
                    <p><span>地址：北京市海淀区阜成路甲8号 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>邮编:100048</span></p>
                    <p><span>网站标识码：bm63000001</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="#" target="_blank"
                                style="color:#fff;text-decoration:none;">京ICP备05081655号</a></span><span
                            style="background: url(img/2018guohui03.png) no-repeat 10px center;padding-left: 30px;">京公网安备11040102100142号</span>
                    </p>
                    <p>
                    <div class="dtp1">
                        <a href="#"><img src="img/jiucuo.png" alt=""></a>
                    </div>
                    <div class="dtp2">
                        <a href="#"><img src="img/dzjg.png" alt=""></a>
                    </div>
                    </p>


                </div>
            </footer>
        </div>

    </div>








</body>

</html>