* {
    padding: 0%;
    margin: 0%;
}


.header {
    width: 1518.4;
    height: 130px;
    background-color: #318aee;
}

.logo {
    float: left;
    width: 271px;
    height: 70px;
    margin: 0 auto;
    top: 30px;
    position: absolute;
    left: 125px;
}

.cnsa {
    float: right;
    width: 150px;
    height: 70px;
    margin: 0 auto;
    top: 30px;
    position: absolute;
    right: 150px;
}

li {
    list-style: none;
}


.nav ul li {

    float: left;
    margin: 0 15px;

}

.nav ul li a {

    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 2px 1px;
    top: 60px;
    left: 400px;
}



.nav a:hover {
    background-color: #0269b8;
    border-bottom: 10px;

}



.box a {

    font-size: 10px;
    color: #fff;
    text-decoration: none;

}

.bbox h2 {
    display: block;
    position: absolute;
    left: 200px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: 微软雅黑;
    top: 765px;
}

.tu {
    text-align: center;
}


.xxfb a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    left: 200px;
    font-family: Microsoft Yahei;
}

.blueline {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -350px;
    left: 200px;
}

.leftf1 a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    font-family: Microsoft Yahei;


}



.leftf1 p {

    padding: 16px 0 24px;
    color: #666;

}

.leftf1 {
    position: relative;
    display: block;
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    left: 200px;
    bottom: -30px;
}

.right {
    position: relative;
    display: block;
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    left: 570px;
    bottom: 290px;
}


.right li {
    height: auto;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 24px;
}

.right a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-family: Microsoft Yahei;
}

.zght a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    left: 200px;
    bottom: -700px;
    font-family: Microsoft Yahei;
}

.blueline2 {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -710px;
    left: 200px;
}

.zght1 ul li a {
    display: block;
    padding-left: 62px;
    color: #6c6d6d;
}

.zght1 ul li a:hover {
    background-position: 22px -49px;
}

.zght1 ul li.lis1 a {
    padding-left: 56px;
}

.zght1 ul li.lis2 a {

    background-position: 14px -98px;
}

.tietu2 {
    position: absolute;
    left: 200px;
    bottom: -900px;
}

.sleft a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    left: 200px;
    bottom: -960px;

}

.blueline3 {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -965px;
    left: 200px;
}

.d1 {
    position: absolute;
    display: block;
    width: 400px;
    left: 200px;
    bottom: -1000px;
    font-size: 14px;
    padding-left: 20px;
    height: 31px;


}



.d1 a {
    text-decoration: none;
    color: #000;
}

.gjht a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    left: 0px;

}



.blueline4 {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -100px;
    left: 0px;
}

.d2 {
    position: absolute;
    display: block;
    width: 400px;
    left: 0px;
    bottom: -150px;
    font-size: 14px;
    padding-left: 20px;
    height: 31px;

}

.rightfr {
    width: 372px;
    height: 456px;
    position: relative;
    display: block;
    padding-top: 35px;
    padding-right: 40px;
    left: 350px;
    bottom: 337px;
}


.zcgg a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    left: 300px;
    bottom: 40px;


}




.blueline5 {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: 30px;
    left: 300px;
}

.d3 {
    position: absolute;
    display: block;
    width: 400px;
    left: 260px;
    bottom: 0px;
    font-size: 14px;
    padding-left: 20px;
    height: 31px;
}

.d3 a {
    text-decoration: none;
    color: #000;
}

.blueline6 {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -100px;
    left: 40px;
}

.kprw a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    left: 40px;
    bottom: -95px;

}

.d4 {
    position: absolute;
    display: block;
    width: 400px;
    left: 260px;
    bottom: -150px;
    font-size: 14px;
    padding-left: 20px;
    height: 31px;
}

.d4 a {
    text-decoration: none;
    color: #000;
}

.blueline7 {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -1260px;
    left: 200px;
}

.tpsp a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    left: 200px;
    bottom: -1250px;
}

.t1 {
    position: absolute;
    left: 200px;
}

.t2 {
    position: absolute;
    left: 450px;
}

.t3 {
    position: absolute;
    left: 700px;
}

.tp {
    position: absolute;
    bottom: -1270px;
}

.jgjj {
    background: #4daee7;
    color: #fff;
    height: 187px;
}

.tit {
    height: 38px;
    line-height: 38px;
    background: #0098db;
    font-size: 16px;
}

.jgjj a {
    text-decoration: none;
    color: #fff;
}

.bright {
    position: absolute;
    left: 1000px;
    bottom: -570px;


}

.btns {
    position: absolute;
    width: 200px;
    height: 38px;
    background: #0098db;
    text-align: center;
    left: 59px;
}

.xcontent {
    line-height: 67px;
    background: url(img/6767699.jpg);
    font-size: 17px;
    text-align: center;
    padding-left: 87px;
    position: absolute;
    bottom: -90px;
}

.xcontent a {
    text-decoration: none;
    color: #fff;
}

.lssjt {
    width: 325px;
    height: 130px;
    position: absolute;
    background: url(img/6760356.jpg) no-repeat;
    bottom: -240px;

}

.lefData {
    float: left;
    width: 78px;
    height: 64px;
    background: url(img/6760349.png) no-repeat;
}

.lssjt a {
    text-decoration: none;
    color: #fff;
}

.ztzl {
    margin-top: 16px;
    height: 150px;
    position: absolute;
    background: #1e96dd;
    top: 446px;
}

.ztzl a {
    text-decoration: none;
    color: #fff;
}

.hdtie {
    position: absolute;
    bottom: -520px;

}

.blueline8 {
    display: block;
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -570px;

}

.zyfw a {
    display: block;
    font-size: 24px;
    color: #006699;
    text-decoration: none;
    position: absolute;
    bottom: -560px;
    font-family: Microsoft Yahei;
}

.tie4 {
    position: absolute;
    bottom: -255px;
}

.footer {
    background-color: #1074e3;
    height: 290px;
    padding-top: 20px;
    position: relative;
    bottom: -100px;
}

.help {
    padding-left: 280px;
}

.help dl {
    float: left;
    width: 135px;
}

.help dl dt {
    font-size: 16px;
    margin-bottom: 15px;

}

.help dl:last-child {
    width: 260px;

}

.help dl dd {
    font-size: 12px;
    margin: 7px;
}

.help a {
    text-decoration: none;
    color: #fff;
}

.footer2 {
    background-color: #3290f4;
    height: 200px;
    padding-top: 30px;
    position: relative;
    bottom: -100px;
}

.lxwm p {
    text-align: center;
    padding-top: 20px;
    color: #fff;
    font-size: 12px;
}

.dtp1 {
    position: absolute;
    left: 750px;
}

.dtp2 {
    position: absolute;
    left: 650px;
    bottom: 5px;
}