* {
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
}
i {
    font-style: normal;
}
li {
    list-style: none;
}
img {
    border:0;
    vertical-align: middle;
}
button{
    cursor:pointer;
}
.style_whitesize{ 
    color:#ffffff;
    font-size:small;
}
/* 版心 */
.w {
    width:1000px;
    margin: 0 auto;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
/* 快捷导航 */
.shortcut {
    height: 39px;
    background: #3460ab;
    line-height: 39px;
}
.shortcut img{
    height: 30px;;
}
/* photo */
.stylep{
    width: 1518px;
}
/* 内容导航 */
.shortcutb{
    height: 50px;
    background:#3460ab;
    line-height: 50px;
}
.shortcutb ul li a{
    color: #ffffff;
    text-decoration: none;
}
.zzzz{
    color: #3460ab;
}
.stylelione{
    width:1px;
    height:50px;
    background-color: #2bb2ff;
    margin: 0 32px 0;
}
.stylelitwo{
    width:1px;
    height:50px;
    background-color: #2bb2ff;
    margin-left: 33px;
    margin-right:10px;
}
.stylelithree{
    width:1px;
    height:50px;
    background-color: #2bb2ff;
    margin-left: 10px;
    margin-right:10px;
}
.shortcutb ul li{
    float:left;
    font-size:0.6cm;
}
/* 主体内容 */
/* 部分一 */
.bodyone{
    background-color: #2bb2ff;
    width: 1518px;
    height: 1800px;
}
.main{
    background-color: white;
    width: 1000px;
    height: 670px;
    transform:translate(26%,1.5%);
}
.fontstyleone{
    height: 80px;
    text-align: center;
    font-size: 28px;
    transform:translateY(60%);
}
.fontstyleone a{
    color: #3460ab;
    text-decoration: none;
}
.bodymainullione{
    width:960px;
    height:1px;
    margin-top:20px;
    margin-left: 20px;
    background-color: #93cef0;
}
.bodymainullitwo{
    width:1px;
    height:40px;
    background-color: #93cef0;
    margin-left: 500px;
    margin-top: 25px;
}
.fontstyletwo{
    text-align: center;
    position: relative;
    float: left;
    width:480px;
    margin-left: 20px;
    margin-top: 20px;
}
.fontstyletwo a{
    color: #3460ab;
    text-decoration: none;
    font-size: 20px;
}
.fontstylethree{
    float:right;
    margin-right: 56px;
   transform:translateY(-150%)
}
.fontstylethree a{
    color: #3460ab;
    text-decoration: none;
    font-size: 20px;
}
.imageone{
    margin-left: 20px;
    margin-top: 20px;
    width:470px;
    height:300px;
    float: left;
}
.ffffk{
    width: 480px;
    height: 300px;
    float:left;
    margin-left: 10px;

}
.imagetwo{
    margin-left: 20px;
    margin-top: 25px;
    width:965px;
}
/* 部分二 */
.bodytwo img{
    width: 1000px;
    margin-top: 17px;
    margin-left: 260px;
}
/* 部分三 */
.bodythree{
    background-color: white;
    width: 1000px;
    height: 270px;
    transform:translate(26%,1.5%);
}
.imagefk2{
    background-color: white;
    width: 1000px;
    height: 270px;
}
/* 部分四 */
.bodyfour{
    margin-top: 5px;
    background-color: white;
    width: 1000px;
    height: 430px;
    transform:translate(26%,1.5%);
}
.ffffk3{
    margin-top: 5px;
    background-color: white;
    width: 1000px;
    height: 400px;
}
/* 尾部 */
.nav{
    margin-top:6px;
    width:1518px;
    background-color: #3460ab;
    height: 57px;
}
.cema{
    color:#3460ab;
    float: left;
}
.btli{
    float: left;
    width:250px;
    line-height:57px;
    text-align: center;
}
.navilist a{
     color: snow;
     display:block;
}
.navilist a:hover{
   background-color: #1962d8;

}
.droplist{
    background-color: #094466;
    box-shadow: 0 1px 2px #333;
    border-radius: 6px;
    display: none;
    overflow: hidden;
}
.btli:hover .droplist{
    display: block;
}
