<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应急管理部消防救援局</title>
    <link rel="stylesheet" href="base.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- 快捷导航 -->
    <section class="shortcut">
        <div class="w">
           <div class="fl">
               <ul><li class="style_whitesize">2022年10月1日 &nbsp&nbsp 星期六</li></ul>
           </div> 
           <div class="fr">
               <img src="images/导航.png" />
           </div> 
        </div>
    </section>
    <!-- photo -->
    <img src="images/ph.png" class="stylep" />
    <!-- 内容导航 -->
    <section class="shortcutb">
        <div>
            <ul>
                <li class="zzzz">..........................................</li>
                <li class="stylelione"></li>
                <li><strong><a href="https://www.119.gov.cn/">主页</a></strong></li>
                <li class="stylelione"></li>
                <li><strong><a href="https://www.119.gov.cn/jigou">机构</a></strong></li>
                <li class="stylelione"></li>
                <li><strong><a href="https://www.119.gov.cn/xinwen">新闻</a></strong></li>
                <li class="stylelione"></li>
                <li><strong><a href="https://www.119.gov.cn/gongkai">公开</a></strong></li>
                <li class="stylelione"></li>
                <li><strong><a href="https://www.119.gov.cn/hudong">互动</a></strong></li>
                <li class="stylelione"></li>
                <li><strong><a href="https://www.119.gov.cn/dangjian">党建</a></strong></li>
                <li class="stylelione"></li>
                <li><strong><a href="https://www.119.gov.cn/kepu">科普</a></strong></li>
                <li class="stylelitwo"></li>
                <li><strong><a href="https://www.119.gov.cn/xfwh">消防文化</a></strong></li>
                <li class="stylelithree"></li>
                <li><strong><a href="https://www.119.gov.cn/qmxf">全民消防</a></strong></li>
                <li class="stylelithree"></li>
            </ul>
        </div>
    </section>
    <!-- 主体内容 -->
    <!-- 部分一 -->
    <div  class="bodyone">
        <div class="main"> 
            <div class="fontstyleone"><strong><a href="https://www.119.gov.cn/article/49rgLVTli1k">习近平等党和国家领导人出席烈士纪念日向人民英雄敬献花篮仪式</a></strong>
            </div>
            <ul><li class="bodymainullione"></li></ul>
            <div class="fontstyletwo"><a href="https://www.119.gov.cn/article/49pV3KZPdmU">习近平：踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</a></div>
            <ul><li class="bodymainullitwo"></li></ul>
            <div class="fontstylethree"><a href="https://www.119.gov.cn/article/49qevEMkweb">李克强主持召开稳经济大盘四季度工作推进会议</a></div>
            <a href="https://www.119.gov.cn/article/49r28R1aq8Z"><img src="images/image1ti.png" class="imageone" /></a>
            <div>
                 <img src="images/屏幕截图 2022-10-01 190612.png" class="ffffk">
            </div>
            <image src="images/image2.png"  class="imagetwo"/>
    </div>
    <!-- 部分二 -->
    <div class="bodytwo">
        <a href="https://www.119.gov.cn/xfwh/jchyl"><img src="images/image3.png"/></a>
    </div>
    <!-- 部分三 -->
    <div class="bodythree">
         <img src="images/imagefk1.png" class="imagefk2">
    </div>
    <!-- 部分四 -->
    <div class="bodyfour"> 
         <img src="images/imagefk3.png" class="ffffk3" />
    </div>
    <!-- 尾部 -->
    <div class="nav">
        <ul class="navilist">
            <li class="cema">shenmedongxiaaaddddddaaddaa</li>
            <li></li>
            <li class="btli"><a href="#">相关链接</a>
                <ul class="droplist">
                    <li><a href="#">中国政府网</a></li>
                    <li><a href="#">国务院新闻办公室</a></li>
                    <li><a href="#">公安部</a></li>
                    <li><a href="#">应急管理部</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">总队导航</a>
                <ul class="droplist">
                    <li><a href="#">北京消防救援总队</a></li>
                    <li><a href="#">天津消防救援总队</a></li>
                    <li><a href="#">江苏消防救援总队</a></li>
                    <li><a href="#">浙江消防救援总队</a></li>
                   
                </ul>
            </li>
            <li class="btli"><a href="#">科研院所</a>
                <ul class="droplist">
                    <li><a href="#">消防产品合格评定中心</a></li>
                    <li><a href="#">北京消防研究所</a></li>
                    <li><a href="#">沈阳消防研究所</a></li>
                    <li><a href="#">上海消防研究所</a></li>
                </ul>
            </li>
            <li class="btli"><a href="#">相关媒体</a>
                <ul class="droplist">
                    <li><a href="#">中国新闻网</a></li>
                    <li><a href="#">中国广播网</a></li>
                    <li><a href="#">中国青年网</a></li>
                    <li><a href="#">CCTV.COM</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>