body{
    min-width: 1170px;
}
.wrap1130{
    min-width: 1130px;
    background-color: blue;}
    .nav{
    background-color:rgb(0, 115, 255);
    top:0px;
    width: 1370px;
    height:130px ;
}

.nav li{
    display: inline;
    list-style-type: none;
}
.nav li a{
    color: white;
    display: inline;
    text-decoration: none;
    padding: 10px 0px;
    margin-left: 30px;


}

.qq{
    position: relative;
    left: 6%;
}
.ww{
    position: relative;
    left: 6%;
}
#left{
    margin: auto;
    width: 1500px;
    overflow: hidden;

}
.left a{
    font-size: 24px;
    color:#006699;
    text-decoration-color: #006699;
    margin-left: 7%;
}
.rrr{
    width: 400px;
    display: inline-block;
    float: left;
    height: 300px;
    background-color: white;
    position: relative;
    left: 6%;
}
.rrr a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
}
.ttt{
    background-color: white;
    display: inline-block;
    float: left;
    width: 400px;
    height: 300px;
    position: relative;
    left: 6%;
}
.ttt a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
}
.yyy{
background-color:#4DAEE7;
    display: inline-block;
    float: left;
    width: 400px;
    height: 300px;
    position: relative;
    left: 6%;
    
}
.small{
    background-color: #0098DB;
    margin-top: 0px;
    width: 400px;
    height: 50px;
    color: white;
    font-size: 20px;
}
.bbb{
    font-size:24px ;
    text-align: center;
    color: white;
}
.jigou{
    margin: 50px;
    margin-left: 100px;
    width: 180px;
    height: 30px;
    background-color: #0098DB;
    text-align: center;
    color: white;
}
.white{
    background-color: white;
    margin-top: 20px;
    width: 400px;
    height: 30px;
}
.down{
    margin-top: 0px;
    width: 400px;
    height: 79px;
    background-color: #4DAEE7
    font-size: 20px;
    color: white;
}
.lishi{
    margin-top: 30px;
    width: 400px;
    height: 80px;
    background-color: rgb(1, 0, 58);
    color: white;
}
.zhuanti{
    margin-top: 40px;
    width: 400px;
    height: 140px;
    background-color:#4DAEE7;
    margin-left: 0px;
    color: white;
    font-size: 20px;
}
.hudong{
    width: 400px;
    height: 200px;
    background-color: #4DAEE7;
    margin-top: 10%;
    color: white;

    
}
.vvv{
    background-color: #4DAEE7;
    width: 400px;
    height: 60px;
    margin-top: 10%;
    font-size: 20px;
    color: white;
}
.ccc{
    margin-top: 2%;
    background-color: #4DAEE7;
    width: 400px;
    height: 60px;
    font-size: 20px;
    color: white;
}
.zzz{
    background-color: #4DAEE7;
    width: 400px;
    height: 60px;
    margin-top: 2%;
    font-size: 20px;
    color: white;
}
.top{
    width: 1500px;
}
.uuu{
    width: 400px;
    height: 700px;
    background-color: white;
    display: inline-block;
    float: left;
    font-size: 20px;
    position: relative;
    left: 6%;
}
.uuu a{
    font-size: 24px;
    color: #0098DB;
}
.huojian{
    width: 100px;
    height: 40px;
    background-color: azure;
    color: gray;
    display: inline-block;
    float: left;
    margin-top: 12%;
    margin-right: 20px;
    position: relative;
    left: 3%;
}
.weixing{

    width: 150px;
    height: 40px;
    background-color: azure;
    color: gray;
    display: inline-block;
    float: left; 
    margin-top: 12%; 
}
.tanyue{
    width: 300px;
    height: 40px;
    background-color: azure;
    color: gray;
    margin-top: 20%;
    position: relative;
    margin-left:3% ;
    
}
.gaofen{
    width: 80px;
    height: 40px;
    background-color: azure;
    color: gray;
    float: right;
    margin-top: 0%;

}


.iii{
    width: 400px;
    height: 700px;
    background-color: white;
    float: left;
    font-size: 20px;
    position: relative;
    left: 6%;
}
.hangtianqi{
    width: 100px;
    height: 40px;
    background-color: azure;
    color: gray;
    display: inline-block;
    float: left;
    margin-top: 12%;
    margin-right: 20px;
    position: relative;
    left: 3%;
}
.feichuan{
    width: 100px;
    height: 40px;
    background-color: azure;
    color: gray;
    display: inline-block;
    float: left;
    margin-top: 12%;
    margin-right: 20px;
}
.zairen{
    width: 300px;
    height: 40px;
    background-color: azure;
    color: gray;
    margin-top: 27%;
    position: relative;
    margin-left:3% ;
    
}
.iii a{
    font-size: 24px;
    color: #0098DB;
}
.photo{
    float: left;
    width: 1500px;
    position: relative;
    left: 6.5%;
}
.photo a{
    font-size: 24px;
    color: #0098DB;
}

.foot-top{
    width: 1500px;
}
.k{
    display: inline-block;
    width: 340px;
    height: 230px;
    float: left;
    background-color: #1074E3;
}
.a{
    display: inline-block;
    width: 100px;
    height: 230px;
    float: left;
    background-color:#1074E3 ;
    color: white;
}
.a a{
    font-size: 20px;
    color: white;

}
.s{
    display: inline-block;
    width: 100px;
    height: 230px;
    float: left;
    background-color:#1074E3 ;
    color: white;
}
.s a{
    font-size: 20px;
    color: white;
}
.d{
    display: inline-block;
    width: 100px;
    height: 230px;
    float: left;
    background-color:#1074E3 ;
    color: white;
}
.d a{
    font-size: 20px;
    color: white;
}
.f{
    display: inline-block;
    width: 100px;
    height: 230px;
    float: left;
    background-color: #1074E3;
    color: white;
}
.f a{
    font-size: 20px;
    color: white;
}
.g{
    display: inline-block;
    width: 100px;
    height: 230px;
    float: left;
    background-color:#1074E3 ;
    color: white;
}
.g a{
    font-size: 20px;
    color: white;
}
.h{
    display: inline-block;
    width: 100px;
    height: 230px;
    float: left;
    background-color:#1074E3;
    color: white;
}
.h a{
    font-size: 20px;
    color: white;
}
.j{
    display: inline-block;
    width: 100px;
    height: 230px;
    float: left;
    background-color: #1074E3;
    color: white;
}

.j a{
    font-size: 20px;
    color: white;
}
.l{
    display: inline-block;
    width: 330px;
    height: 230px;
    float: left;
    background-color: #1074E3;
    
}

.foot-bottom{
    width: 1370px;
    background-color: #4DAEE7;
    height: 200px;
    margin-top: 100%;
color: white;
text-align: center;

}