<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <link rel="stylesheet" href="mry.css"
</head>
<body>
    <!--头部-->
    <div class="hRight">
        <a href="零零零零.html">
        </a>
    </div>
    <div class="nav">
        <u1>
            <img src="./新建文件夹/6768607 (1).png">
            <li >
                <a href="#">首页</a>
            </li>
            <li class="#">
                <a href="#">机构简介</a>
            </li>
            <li class="li">
                <a href="#">信息发布</a>
            </li>
            <li class="li">
                <a href="#">中国航天</a>
            </li>
            <li class="li">
                <a href="#">国际合作</a>

            </li>
            <li class="li">
                <a href="#">资源服务</a>
            </li>
            <li class="li">
                <a href="#">互动交流</a>
            </li>
            <li class="li">
                <a href="#">科普与人物</a>
            </li>
        </u1>

        <li class="logo-box">
            <a href="零零零零.html"><img src="./新建文件夹/6768606 (1).png"></a>
        </li>
    </div>
    <!-- 内容 -->
    <div class="qq">
        <u2>
            <img src="./新建文件夹/pic_6840837.jpg"width="1200px"height="700px">
        </u2>
    </div>
    <div class="ww">
        <img src="./新建文件夹/6768637.jpg"width="1200px">
    </div>
    <div class="left">
    <a href="#">信息发布</a>
        <div class="concent">
     <div class="rrr">
    <li><a href="#">首次火星探测任务科学研究成果研讨会召开</a></li>
    <li></li>
    <li>2022年9月16日，首次火星探测任务科学研究成果研讨会以线上线下结合的方式在北京召开...[详细]</li>
    <li><a  href="#">同穿一套舱外航天服！舱外航天服硬核知识点来了</a>

    </li>
    <li></li>
    <li>北京时间2022年9月17日13时35分，航天员蔡旭哲成功开启问天实验舱气闸舱出舱舱门...[详细]</li>
    </div>
        <div class="ttt">
            <li><a href="#">神州十四号乘组两名航天员已成功出舱</a></li>
            <li></li>
           <li> <a href="#">嫦娥五号着陆区，有重大发现！</a></li>
           <li></li>
           <li><a href="#">国家航天局副局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议</a></li>
           <li></li>
            <li><a href="#">打造中阿航天合作平台建立航天合作长效机制</a></li>
        </div>
        <div class="yyy">
            <div class="small">机构简介</div>
            <div class="bbb"><li>局长：张克俭</li>
            <li>副局长：吴艳华</li>
            <li>秘书长：许洪亮</li></div>
            <div class="jigou">机构职能</div>
            <div class="white"></div>
            <div class="down">中国国家航天局参加的组织</div>
            <div class="lishi">
                <li>历史上的今天</li>
                <li>1992年9月21日中国载人航天工程正式立顶</li>
            
            </div>
            <div class="zhuanti"><li>专题专栏</li>
                <li><img src="./新建文件夹/pic_6812597.jpg"width="400px"height="100px"></li>

            </div>
            <div class="hudong"><li>互动交流</li>
            <img src="./新建文件夹/pic_6840854.jpg"width="100px"height="90px">
            直播回放：嫦娥五号科学科学成果发布活动
            </div>
            <a href="#">资源服务</a>
                
            <div class="vvv">探月工程数据发布与信息服务系统
            </div>
            <div class="ccc">高分应用综合信息服务平台</div>
            <div class="zzz">卫星数据查询</div>
        </div>
     </div>
     <div class="top">
       <div class="uuu" >
        <a href="#">中国航天</a>
        <div class="huojian">火箭产品</div>
        <div class="weixing">卫星产品</div>
       <div class="tanyue">探月与深空探测
        <div class="gaofen">高分专项</div></div>
            
            <li></li>
          <li> <a href="#">空间科学.空间应用</a></li>
          <li>“中国天眼”探测到黑寡妇脉冲星新现象</li>
          <li>中国海洋卫星20年：万里海疆首迎“天眼”组网..</li>
          <li>“一箭三星”！长二丙/远征一号s成功发射</li>
          <li>天文学家发布银河系中心超大质量黑洞照片</li>
          <li>月壤里的秘密：或可在月球上制备氧气和燃料</li>
          <li><a href="#">国际航天</a></li>
          <li>NASA新登月火箭再次拖延，人类太空探索到底...</li>
          <li>韩国再次发射自主研制火箭“世界号</li>
          <li>俄卫星星座将能预测北极光</li>
          <li>SpaceX“星际飞船”原型SN15成功完成...</li>
          <li>美国“毅力”号火星车成功着陆 将探索火星生命..</li>


       </div>
     </div>
       <div class="iii">
        <div class="hangtianqi">航天器产品</div>
        <div class="feichuan">飞船产品</div>
        <div class="zairen">载人航天工程</div>
        <li></li>
        <a href="#">政策公告</a>
        <li>关于印发《“羲和号”卫星科学数据管理办法》的..</li>
        <li>国家航天局关于印发《国家民用卫星遥感数据国际..</li>
      <li>2022年“中国航天日”全国系列活动安排</li>
      <li>关于征集2022年“中国航天日”宣传海报级科..</li>
      <li>国务院办公厅关于全面实行行政许可事项清单管理..</li>
      <a href="#">科普与人物</a>
      <li>晒晒咱的国之重器：风云系列气象卫星</li>
      <li>太空碰撞，危险如何规避？</li>
      <li>"天宫”中的家电，你了解多少？</li>
      <li>火星的两级也是冰雪世界吗？</li>
      <li>深空探测“金牌司机”是怎么炼成的</li>
    </div>
    </div>
     <div class="photo">
        <li>
            <a href="#">图片.视频</a>
        </li>
        
        <img src="./新建文件夹/pic_6840877.jpg"width="250px"height="200px">
     <img src="./新建文件夹/pic_6840876.jpg"width="250px"height="200px">
     <img src="./新建文件夹/pic_6840861.jpg"width="250px"height="200px">
     
    </div>
    <div class="foot-top">
        <div class="k"></div>
        <div class="a">
        <a href="#">机构简介</a>
        <li></li>
        <li>领导简介</li>
        <li>机构职能</li>
        <li>机构组成</li>
        <li>国际合作协调委员会</li>
        </div>
        <div class="s"><a href="#">信息发布</a>
            <li></li>
            <li>要文动态</li>
            <li>政策公告</li>
            <li>国际合作</li>
            <li>国际航天</li>
            <li>图解航天</li>
            <li>精彩图集</li>
            <li>视频点播</li>
            <li>专题专栏</li>
        </div>
        <div class="d">
            <a href="#">中国航天</a>
            <li></li>
            <li>航天白皮书</li>
            <li>重大任务</li>
            <li>宇航产品</li>
            <li>空间科学</li>
            <li>空间应用</li>
            <a href="#">国际合作</a>
        </div>
        <div class="f">
            <a href="#">互动交流</a>
            <li></li>
            <li>访谈直播</li>
            <li>意见征集</li>
            <li>咨询建议</li>
        </div>
        <div class="g">
            <a href="#">科普与人物</a>
            <li></li>
            <li>历史上的今天</li>
            <li>航天知识</li>
            <li>航天人物</li>
            <li>权威解读</li>
        </div>
        <div class="h">
            <a href="#">资源服务</a>
            <li></li>
            <li>探月工程数据发布与信息服务系统</li>
            <li>高分应用信息服务平台</li>
            <li>卫星数据查询</li>
        </div>
        <div class="j">
            <a href="#">网站链接</a>
            <li></li>
            <li>中华人民共和国中央人民政府</li>
            <li>北斗园</li>
        </div>
        <div class="l"></div>
    </div>
    <div class="foot-bottom">
    版权所有：国家航天局     承办单位：国家航天局新闻宣传中心
    <li>地址：北京市海淀区         邮编：100048</li> 
    <li>网站标识码：bm63000001  京ICP备05081655号   京公网安备11040102100142号</li>
    <img src="./新建文件夹/6767790.png"> 
    <img src="./新建文件夹/jiucuo.png">
    </div>

    
        
    
    
    

    
    
</body>
</html>