body{
    background-color: black;
}
.high_1{
    width: 100%;
    height: 84px;
}
.inside_1{
    position: fixed;
    top: 0;
    left: 0;
}
.high_2{
    position: fixed;
    width: 216px;
    height: 800px;
    top: 100px;
    left: 0;
    background-color: rgb(139, 158, 175);
    overflow: auto;
}
.ins_1 a{
    width: 200px;
    height: 46px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: antiquewhite;
    font-size: 23px;
    text-decoration: none;
    margin-left: 35%;
    overflow: auto;
}
.search_1{
    width: 405px;
    height: 48px;
    position: absolute;
    top: 18px;
    left: 650px;
    background-color: rgb(85, 87, 117);
    color: rgb(255, 255, 255);
    font-size: larger;
    border-radius: 25px;
}
.que_1 a{
    width: 80px;
    height: 52px;
    position: relative;
    top: 23px;
    left: 1000px;
    color: rgb(255, 255, 255);
    font-size: larger;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
}
.que_2 a{
    width: 80px;
    height: 52px;
    position: relative;
    top: -2px;
    left: 1070px;
    color: rgb(255, 213, 0);
    font-size: large;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
}
.que_3 a{
    height: 52px;
    position: relative;
    top: -23px;
    left: 1110px;
    color: rgb(255, 255, 255);
    font-size: smaller;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    float: left;
}
.que_4 a{
    height: 52px;
    position: relative;
    top: -23px;
    left: 1120px;
    color: rgb(255, 255, 255);
    font-size: smaller;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    float: left;
}
.que_5 a{
    height: 52px;
    position: relative;
    top: -23px;
    left: 1130px;
    color: rgb(255, 255, 255);
    font-size: smaller;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    float: left;
}
.que_6 a{
    height: 52px;
    position: relative;
    top: -23px;
    left: 1140px;
    color: rgb(255, 255, 255);
    font-size: smaller;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    float: left;
}
.que_7 a{
    height: 52px;
    position: relative;
    top: -23px;
    left: 1150px;
    color: rgb(255, 255, 255);
    font-size: smaller;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    float: left;
}
.on_1 img{
    height: 700px;
    width: 100%;
}
.onit_1 img{
    height: 75px;
    width: 180px;
    position: relative;
    left: 320px;
    top: -300px;
}
.onit_1 div p{
    display: block;
    position: relative;
    top: -300px;
    left: 350px;
    color: aliceblue;
    width: 230px;
    height: 60px;
}
.wb{
    font-size: 25px;
    position: absolute;
    left: 370px;
    top: 700px;
    padding: 15px;
    border-radius: 40px;
    background-color: rgb(93, 85, 75);
}
.wb a{
    color: aliceblue;
    text-decoration: none;
}
.bb{
    position: absolute;
    left: 488px;
    top: 702px;
    padding: 15px;
    color: rgb(117, 133, 115);
    font-size: 22px;
}
.jj{
    position: relative;
    float: left;
    width: 570px;
    height: 150px;
    top: -372px;
    left: 790px;
}
.jjj_1{
    float: left;
    width: 110px;
    height: 150px;
    color: aliceblue;
    margin: 2px;
}
.jjj_1 img{
    width: 110px;
    height: 130px;
}
.jjj_2 img{
    width: 110px;
    height: 130px;
}
.jjj_2{
    float: left;
    width: 110px;
    height: 150px;
    color: aliceblue;
    margin: 2px;
}
.jjj_3 img{
    width: 110px;
    height: 130px;
}
.jjj_3{
    float: left;
    width: 110px;
    height: 150px;
    color: aliceblue;
    margin: 2px;
}
.jj div a{
    color: rgb(196, 204, 210);
    text-decoration: none;
}
.jjj_4 img{
    width: 110px;
    height: 130px;
}
.jjj_4{
    float: left;
    width: 110px;
    height: 150px;
    color: aliceblue;
    margin: 2px;
}
.jjj_5 img{
    width: 110px;
    height: 130px;
}
.jjj_5{
    float: left;
    width: 110px;
    height: 150px;
    color: aliceblue;
    margin: 2px;
}
.onit_1{
    height: 65px;
}
.next_1{
    width: 80%;
    height: 1500px;
    top: -250px;
    float: right;
    position: relative;
}
.plot_1{
    width: 100%;
    height: 60px;
    color: azure;
    float: left;
    position: relative;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.plot_2{
    width: 25%;
    height: 228px;
    float: left;
    position: relative;
}
.plot_2 img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.plot_2 a{
    color: rgb(241, 232, 220);
    text-decoration: none;
    margin: 10px;
}
.plot_3{
    width: 25%;
    height: 228px;
    float: left;
    position: relative;
}
.plot_3 img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.plot_3 a{
    color: rgb(241, 232, 220);
    text-decoration: none;
    margin: 65px;
}
.plot_4{
    width: 25%;
    height: 228px;
    float: left;
    position: relative;
}
.plot_4 img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.plot_4 a{
    color: rgb(241, 232, 220);
    text-decoration: none;
    margin: 0;
}
.plot_5{
    width: 25%;
    height: 228px;
    float: left;
    position: relative;
}
.plot_5 img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.plot_5 a{
    color: rgb(241, 232, 220);
    text-decoration: none;
    margin: 55px;
}
.pb_1{
    width: 100%;
    height: 50px;
    float: left;
    position: relative;
    top: 70px;
    font-size: 40px;
    color: rgb(235, 212, 212);
}
.nr{
    width: 33%;
    height: 100px;
    background-color: blueviolet;
    float: left;
    position: relative;
    top: 80px;
    border-radius: 25px;
}
.nr img{
    width: 100%;
    height: 350px;
}
.dingli{
    position: fixed;
    background-color: rgb(71, 2, 2);
    width: 30px;
    height: 66px;
    top: 850px;
    left: 1405px;
    font-size: 25px;
}
.dingli a{
    text-decoration: none;
    color: bisque;
}
.wp_1{
    width: 33%;
    height: 350px;
    background-color: blanchedalmond;
    position: relative;
    top: 400px;
    border-radius: 25px;
    float: left;
}
.wp_2{
    width: 33%;
    height: 350px;
    background-color: blanchedalmond;
    position: relative;
    top: 400px;
    border-radius: 25px;
    float: left;
}
.wp_3{
    width: 33%;
    height: 350px;
    background-color: blanchedalmond;
    position: relative;
    top: 400px;
    border-radius: 25px;
    float: left;
}
.wp_1 img{
    width: 100%;
    height: 350px;
    border-radius: 30px;
}
.wp_2 img{
    width: 100%;
    height: 350px;
    border-radius: 30px;
}
.wp_3 img{
    width: 100%;
    height: 350px;
    border-radius: 30px;
}
.wp_1 a{
    text-decoration: none;
    color: blanchedalmond;
}
.wp_2 a{
    text-decoration: none;
    color: blanchedalmond;
}
.wp_3 a{
    text-decoration: none;
    color: blanchedalmond;
}