<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <div class="high_1">
        <input type="text" class="search_1" value="月升沧海">
        <div class="que_1">
            <a href="#">
                搜索
            </a>
        </div>
        <div class="que_2">
            <a href="#">
                VIP
            </a>
        </div>
        <div class="que_3">
            <a href="#">
                游戏
            </a>
        </div>
        <div class="que_4">
            <a href="#">
                历史
            </a>
        </div>
        <div class="que_5">
            <a href="#">创作中心</a>
        </div>
        <div class="que_6">
            <a href="#">软件下载</a>
        </div>
        <div class="que_7">
            <a href="#">个人中心</a>
        </div>
        <div class="inside_1">
            <img src="pic/腾讯视频图标.png" />     <!-- 想要做一个一直固定的导航栏 -->
        </div>
    </div>
    <div class="high_2">    <!-- 这个也是一个固定导航栏 -->
        <div class="ins_1">
            <a href="#">精选</a>
        </div>    <!--*来了？把块级元素内容都弄到链接标签里面-->
        <div class="ins_1">
            <a href="#">电视剧</a>
        </div>
        <div class="ins_1">
            <a href="#">电影</a>
        </div>
        <div class="ins_1">
            <a href="#">综艺</a>
        </div>
        <div class="ins_1">
            <a href="#">动漫</a>
        </div>
        <div class="ins_1">
            <a href="#">少儿</a>
        </div>
        <div class="ins_1">
            <a href="#">纪录片</a>
        </div>
        <div class="ins_1">
            <a href="#">VIP会员</a>
        </div>
        <div class="ins_1">
            <a href="#">游戏</a>
        </div>
        <div class="ins_1">
            <a href="#">科技</a>
        </div>
        <div class="ins_1">
            <a href="#">音乐</a>
        </div>
        <div class="ins_1">
            <a href="#">NBA</a>
        </div>
        <div class="ins_1">
            <a href="#">欧冠</a>
        </div>
        <div class="ins_1">
            <a href="#">德甲</a>
        </div>
        <div class="ins_1">
            <a href="#">中超</a>
        </div>
        <div class="ins_1">
            <a href="#">体育</a>
        </div>
        <div class="ins_1">
            <a href="#">知识</a>
        </div>
        <div class="ins_1">
            <a href="#">学堂</a>
        </div>
        <div class="ins_1">
            <a href="#">艺术</a>
        </div>
        <div class="ins_1">
            <a href="#">生活</a>
        </div>
        <div class="ins_1">
            <a href="#">时尚</a>
        </div>
        <div class="ins_1">
            <a href="#">情感</a>
        </div>
        <div class="ins_1">
            <a href="#">健康</a>
        </div>
        <div class="ins_1">
            <a href="#">汽车</a>
        </div>
        <div class="ins_1">
            <a href="#">财经</a>
        </div>
        <div class="ins_1">
            <a href="#">育儿</a>
        </div>
        <div class="ins_1">
            <a href="#">星座</a>
        </div>
        <div class="ins_1">
            <a href="#">新闻</a>
        </div>
        <div class="ins_1">
            <a href="#">娱乐</a>
        </div>
        <div class="ins_1">
            <a href="#">云游戏</a>
        </div>
    </div>         
    <div class="on_1">
        <img src="pic/0.webp" />
        <div class="onit_1" > 
            <img src="pic/1.webp" />
            <div>
                <p>马思纯 王俊凯 探寻真相
                    <br /><br />“建筑工地竟挖出人体尸骸！” </p>
                    <div class="wb"><a href="#">播放正片</a></div>
                    <di class="bb">静音</di>
            </div>
        </div>
        <div class="jj">
            <div class="jjj_1">
                <img src="pic/2.webp" /><br />
                <a href="#">喜迎二十大...</a>
            </div>
            <div class="jjj_2">
                <img src="pic/3.webp" /><br />
                <a href="#">断桥</a>
            </div>
            <div class="jjj_3">
                <img src="pic/4.webp" /><br />
                <a href="#">群雄争霸</a>
            </div>
            <div class="jjj_4">
                <img src="pic/5.webp" /><br />
                <a href="#">斗罗大陆</a>
            </div>
            <div class="jjj_5">
                <img src="pic/6.webp" /><br />
                <a href="#">中国好声音</a>
            </div>
        </div>
    </div>
    <div class="next_1">
        <div class="plot_1">今日热门</div>
        <div class="plot_2">
            <img src="pic/wt_1.jpg" />
            <a href="#">故乡的松树开了，你不回去看看吗？</a>
        </div>
        <div class="plot_3">
            <img src="pic/wt_2.jpg" />
            <a href="#">免费领养小动物</a>
        </div>
        <div class="plot_4">
            <img src="pic/wt_3.jpg" />
            <a href="#">曾经的战狼退隐山林<br />英雄不朽，永远追随！</a>
        </div>
        <div class="plot_5">
            <img src="pic/wt_4.jpg" />
            <a href="#">曾经的战狼重返战场！</a>
        </div>
        <div class="pb_1">为你推荐</div>
        <a href="#" class="ljb">
        <div class="nr">
            <img src="pic/nr.png">
        </div>
        <div class="nr">
            <img src="pic/nr_1.png">
        </div>
        <div class="nr">
            <img src="pic/nr_2.png">
        </div>
        </a>
        <div class="wp_1">
            <img src="pic/sucai_1.webp" />
            <a href="#">
                外形也难民<br />
                演员表：外星人一家
            </a>
        </div>
        <div class="wp_2">
            <img src="pic/sucai_2.webp" />
            <a href="#">
                彻夜之歌，一场恋爱~<br />
                演员表：一个吸血鬼和一个少年
            </a>
        </div>
        <div class="wp_3">
            <img src="pic/sucai_3.webp" />
            <a href="#">
                破产姐妹，为收集狂打工中...<br />
                演员表：一大一小两天差地别的姐妹~
            </a>
        </div>
    </div>
    <div class="dingli">
        <a href="#">礼反</a>
    </div>
</body>
</html>