/* 框架 */
.header
{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 90px;
    background-color: rgb(166, 47, 47);
}
.center
{
    margin: 0 auto;
    width: 1250px;
} 
.zhuye
{
    width: 100%;
    left: 0px;
}
.news
{
    height: 550px;
    margin-top: 100px;
    margin-bottom: 60px;
    background-color: white;
}
.education
{
    margin-top: 40px;
    height: 460px;
    margin-bottom: 60px;
}
.science
{
    height: 480px;
}
.notice
{
    height: 430px;
    margin-top: 50px;
    margin-bottom: 40px;
}
.shot
{
    height: 440px;
}
.volumn
{
    height: 100px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.bottom
{
    width: 100%;
    height: 200px;
    background-color: darkred;
}
.red
{
    width: 100%;
    background-color: rgb(156, 23, 23);
}
/* 标题 */
.logo
{
    position: fixed;
    top: 15px;
    left: 50px;
    width: 250px;
    height: 60px;
}
.up
{
    position: fixed;
    right: 100px;
    top: 20px;
    width: 480px;
    height: 23px;
    font-size: 13px;
}
.upp
{
    color: rgb(167, 156, 156);
    text-decoration: none;
    padding: 5px;
}
.down
{
    position: fixed;
    right: 100px;
    top: 50px;
    width: 860px;
    height: 40px;
    font-size: 17px;
    font-weight: 550px;
}
.downn
{
    color: white;
    text-decoration:  none;
    padding: 25px;
}
.youshang
{
    position: fixed;
    right: 0px;
    top: 0px;
}
/* 河大新闻 */
.new1
{
    float: left;
    width: 600px;
    height: 550px;
}
.new2
{
    float: left;
    width: 605px;
    height: 550px;
    padding-left: 45px;
}
/* 河大新闻 左部 */
.newstext
{
    color: gray;
    font-size: 14px;
}
.new
{
    float: left;
}
.one
{
    width: 500px;
    height: 400px;
}
.two
{
    float: left;
    width: 100px;
    height: 100px;
}
.there
{
    float: left;
    width: 500px;
    height: 100px;
    background-color: #fafafa;
}
/* 河大新闻 右部 */
.left1
{
    width: 200px;
    height: 80px;
    float: left;
}
.mid
{
    width: 200px;
    height: 80px;
    float: left;
}
.right1
{
    width: 205px;
    height: 80px;
    float: left;
}
.top1
{
    height: 66px;
    width: 705px;
    border-bottom: 1px solid gainsboro;
}
.new0
{
    width: 605px;
    height: 100px;
    margin-top: 20px;
    background-color: #fafafa;
}
.left
{
    width: 110px;
    height: 100px;
    float: left;
    padding-right: 0px;
}
.right
{
    width: 475px;
    height: 80px;
    float: left;
    padding: 10px;
}
/* 右部标题 */
.newtitle
{
    font-weight: 700px;
    font-size: 25px;
    float: left;
    margin-top: 17px;
}
.newlogo
{
    float: left;
}
.more
{
    float: right;
    margin-top: 5px;
    height: 50px;
    width: 80px;
    background-color: #cac8c8;
}
/* 右部内容 */
.ry
{
    float: right;
    width: 80px;
}
.riyue
{
    float: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin-bottom: 15px;
    margin-top: 20px;
    margin-right: 20px;
}
.nian
{
    float: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 30px;
    margin-right: 20px;
    border-bottom: 1px solid red;
}
.new10
{
    font-size: 14px;
    color: grey;
}
/* 教育教学 */
.edutop
{
    height: 60px;
    border-bottom: 1px solid gainsboro;
}
.edumain
{
    height: 380px;
}
.edutitle
/* 教育教学标题 */
{
    width: 200px;
    height: 60px;
    float: left;
}
.edut
{
    width: 60px;
    height: 60px;
    float: left;
}
.eduti
{
    width: 120px;
    height: 50px;
    float: left;
    font-size: 25px;
    font-weight: 1000px;
    color: rgb(5, 5, 117);
    padding-top: 12px;
}
/* 教育教学内容 */
.main
{
    height: 350px;
    width: 394px;
    float: left;
    margin-top: 10px;
}
.main2
{
    margin-left: 34px;
    margin-right: 34px;
}
.main11
{
    width: 374px;
    height: 250px;
    background-color: white;
}
.main12
{
    width: 330px;
    height: 120px;
    background-color: white;
    position: relative;
    left: 32px;
    top: -20px;
    border-color: #cac8c8;
    border-width: 1px;
    border-style: solid;
}
.main3
{
    width: 392px;
    height: 106px;
    border-width: 1px;
    border-color: #cac8c8;
    border-style: solid;
}
.main33
{
    margin-top: 16px;
    margin-bottom: 16px;
}
.edudate1
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: red;
    padding-left: 20px;
    padding-top: 20px;
}
.edu1
{
    font-size: 17px;
    margin: 10px;
    padding-left: 10px;
}
.main3left
{
    float: left;
    width: 105px;
    height: 106px;
}
.main3right
{
    float: left;
    width: 287px;
    height: 106px;
}
.date3
{
    width: 60px;
    height: 28px;
    float: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin-top: 15px;
    margin-right: 10px;
}
.left3
{
    width: 32px;
    height: 28px;
    float: right;
    margin-top: 15px;
}
.nian3
{
    width: 45px;
    height: 50px;
    float: right;
    margin-right: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid red;
}
/* 科学研究 */
.mainsci
{
    width: 392px;
    height: 350px;
    background-color: white;
}
.scienceright
{
    width: 392px;
    height: 70px;
    margin: 2px;
}
.scileft
{
    width: 90px;
    height: 80px;
    float: left;
    margin-left: 20px;
}
.sciright
{
    width: 262px;
    height: 80px;
    float: left;
    margin-right: 20px;
}
.scidate
{
    background-color: darkred;
    width: 85px;
    height: 40px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.scinian
{
    width: 50px;
    height: 30px;
    float: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.sciencetitle
{
    width: 120px;
    height: 50px;
    float: left;
    font-size: 25px;
    font-weight: 1000px;
    color: white;
    padding-top: 12px;
}
/* 通知and媒体 */
.nome
{
    width: 600px;
    height: 460px;
    float: left;
}
.noleft
{
    margin-right: 50px;
}
.noticetop
{
    height: 55px;
    width: 600px;
    border-bottom: 1px solid gainsboro;
}
.noticemain
{
    width: 600px;
    height: 404px;
}
/* 通知and媒体顶部 */
.noticelogo
{
    height: 55px;
    width: 55px;
    float: left;
}
.noticetitle
{
    height: 45px;
    width: 140x;
    float: left;
    font-size: 25px;
    font-weight: 1000px;
    color: rgb(5, 5, 117);
    padding-top: 10px;
}
/* 通知内容 */
.noticeleft
{
    width: 275px;
    height: 90px;
    float: left;
    margin-bottom: 15px;
    margin-top: 20px;
}
.noticeright
{
    width: 275px;
    height: 90px;
    float: right;
    margin-bottom: 15px;
    margin-top: 20px;
}
.zuo
{
    width: 65px;
    height: 90px;
    float: left;
}
.you
{
    width: 200px;
    height: 90px;
    float: right;
}
.noticedate
{
    width: 65px;
    height: 45px;
    background-color: darkred;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.noticeyear
{
    width: 65px;
    height: 20px;
    font-size: 13px;
    color: gray;
}
.noticeweek
{
    width: 65px;
    height: 23px;
    color: darkred;
    font-size: 14px;
    border-style: solid;
    border-width: 1px;
    border-color: darkred;
    border-radius: 20px;
}
/* 媒体内容 */
.on
{
    width: 600px;
    height: 20px;
    background-color: white;
}
.mediaon
{
    width: 600px;
    height: 190px;
}
.mediadown
{
    width: 600px;
    height: 150px;
    margin-top: 40px;
}
.onleft
{
    width: 255px;
    height: 190px;
    float: left;
}
.onright 
{
    width: 345px;
    height: 190px;
    background-color: rgb(240, 238, 238);
    float: left;
}
.onright1
{
    width: 325px;
    height: 130px;
    border-bottom: 1px solid darkgrey;
    float: right;
}
.onright2
{
    width: 325px;
    height: 59px;
    float: right;
}
.mediared
{
    color: darkred;
}
.mediaredd
{
    color: darkred;
    height: 40px;
    width: 490px;
    float: left;
}
.mediadate
{
    width: 90px;
    height: 40px;
    font-size: 16px;
    color: gray;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: right;
}
/* 光影 */
.video
{
    width: 600px;
    height: 374px;
    margin-top: 30px; 
}
.videoleft
{
    width: 600px;
    height: 440px;
    float: left;
}
.videoright
{
    width: 630px;
    height: 440px;
    float: right;
}
.videoon
{
    width: 630px;
    height: 180px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.videodown
{
    width: 630px;
    height: 220px;
}
.videoonleft
{
    width: 300px;
    height: 180px;
    float: left;
}
.videoonright
{
    width: 300px;
    height: 180px;
    float: right;
}
.volumnleft
{
    width: 70px;
    height: 80px;
    background-color: firebrick;
    float: left;
    margin-right: 10px;
    padding-top: 20px;
    font-size: 21px;
    color: white;
    text-align: center;
}
.volumnmid1
{
    width: 216px;
    height: 70px;
    background-color: rgb(213, 50, 50);
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.volumnmid2
{
    width: 216px;
    height: 70px;
    background-color: rgb(196, 128, 10);
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.volumnmid3
{
    width: 216px;
    height: 70px;
    background-color: firebrick;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.volumnmid4
{
    width: 216px;
    height: 70px;
    background-color: rgb(25, 94, 163);
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.volumnright
{
    width: 216px;
    height: 70px;
    background-color: rgb(46, 168, 46);
    float: left;
    margin-left: 10px;
}
.volumntext
{
    font-size: 21px;
    color: white;
    text-align: center;
    padding-top: 30px;
}
.foot
{
    width: 1250px;
    height: 190px;
    margin: 0px auto;
}
.footleft
{
    width: 1000px;
    height: 190px;
    float: left;
}
.footright
{
    width: 150px;
    height: 150px;
    float: right;
}
.erweima
{
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footon
{
    width: 1000px;
    height: 28px;
    margin-top: 50px;
}
.footdown
{
    width: 530px;
    height: 60px;
    margin-top: 25px;
}
.downone
{
    width: 470px;
    height: 60px;
    float: left;
}
.downtwo
{
    width: 60px;
    height: 70px;
    float: right;
    margin-top: 10px;
}
.foott0
{
    width: 70px;
    height: 28px;
    float: left;
    margin-right: 23px;
    color: white;
}
.foott1
{
    width: 70px;
    height: 28px;
    float: left;
    margin-left: 23px;
    margin-right: 23px;
    color: white;
}
.foott2
{
    width: 70px;
    height: 28px;
    float: left;
    margin-left: 23px;
    color: white;
}
.foott3
{
    font-size: 14px;
    color: white;
}