/* woyaojinhuihe */
/* suichidandao */
*{
    margin: 0%;
}
a{
    text-decoration: none;
}
.header{
    background-color: rgb(55, 127, 220);
    width:100%;
    height: 130px;
    float: left;
    margin-top: 0%;
}
.pic1{
    width: 290px;
    height: 130px;
    background-image: url(biao.png);
    background-repeat: no-repeat;
    background-position: center left;
    position: relative;
    left: 220px;
    top:-10px;
}
.pic2{
    width: 70px;
    height: 89px;
    background-image: url(biao2.png);
    background-repeat: no-repeat;
    background-position: right center;
    position: relative;
    top: -110px;
    left: 1345.33px;
}
.wuzhangai{
    width: 60px;
    height: 16px;
    font-size: 12px;
    font-family: "microsoft yahei";
    color: aliceblue;
    position: relative;
    top: -195px;
    left: 900px;
}
.guanhuaiban{
    width: 36px;
    height: 16px;
    font-size: 12px;
    font-family: "microsoft yahei";
    color: aliceblue;
    position: relative;
    top: -211px;
    left: 970px;
}
.top1{
    color: aliceblue;
    font-family: "microsoft yahei";
    font-size: 12px;
    text-decoration: none;
}
.input1{
    position: relative;
    top: -231px;
    left: 1030px;
}
.daohanglan{
    color: white;
    font-size: 16px;
    font-family: "microsoft yahei";
    text-decoration: none;
    list-style:none;
}
.daohang ul li{ 
    list-style:none;
}
.shouye{
    position: relative;
    top: -190px;
    left: 500px;
    width: 68px;
    height: 20.67px;
}
.daohang ul li a:hover{
    background-color: rgb(3, 3, 3,.3);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.jigoujianjie{
    position: relative;
    top: -211px;
    left: 580px;
}
.xinxifabu{
    position: relative;
    top:-231px;
    left:680px;
}
.zhongguohangtian{
    position: relative;
    top: -251px;
    left: 780px;
}
.guojihezuo{
    position: relative;
    top: -271px;
    left: 880px;
}
.ziyuanfuwu{
    position: relative;
    top: -291px;
    left: 980px;
}
.hudongjiaoliu{
    position: relative;
    top: -311px;
    left: 1080px;
}
.kepuyurenwu{
    position: relative;
    top: -331px;
    left: 1180px;
}
.daohang ul{
    float: left;
}
.bg2{
    width: 100%px;
    height: 2754px;
    background-color: rgb(242, 242, 242);
}
.bg3{
    background-color: rgb(255, 255, 255);
    width: 1170px;
    height: 2249px;
    position:relative;
    left: 257px;
    top: 130px;
}
.zhenwen1{
   position: relative;
   top: -10px;
   left: 20px;
}

.zhenwen2{
    position: relative;
    left: 20px;
    top: -105px;
}
#nhhx{
    position: relative;
    top:-120px;
}

.blueline{
    width: 92px;
    height: 4px;
}
.xinxifabu1 .xinxifabu{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-100px;
    left: 22px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.blueline1{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-95px;
    left:23px;
}
.h51 .h511{
    font-size: 16px;
    font-family: "microsoft yahei";
    color: black;
    width: 354px;
    height: 40px;
    position: relative;
    top: -80px;
    left: 23px;
    text-decoration: none;
}
.h51 .h5a1{
    text-decoration: none;
}
.h52{
    width: 354px;
    height: 80px;
}
.h52 .h522{
    font-size: 14px;
    font-family: "microsoft yahei";
    color: black;
    position: relative;
    top: -50px;
    left: 23px;
}
.zhurong .zr{
    font-size: 16px;
    font-family: "microsoft yahei";
    color: black;
    width: 354px;
    height: 40px;
    position: relative;
    top: -70px;
    left: 15px;
    text-decoration: none;
}
.zuowei .zw{
    font-size: 14px;
    font-family: "microsoft yahei";
    color: black;
    width: 354px;
    height: 36px;
    position: relative;
    top: -60px;
    left: 23px;
}
.list .list1{
    font-size:16px;
    width: 374px;
    height: 278px;
}
.list .list1 li{
    margin-bottom: 14px;
    padding-bottom: 20px;
}
.list .list1 li a{
    color: black;
}
.list{
    position: relative;
    top: -279px;
    left: 400px;
}
.jigoujianjie2{
    background-color: rgb(5, 152, 217);
    width: 340px;
    height: 38px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    position: relative;
    top: -600px;
    left: 820px;   
}
.juzhang{
    background-color: rgb(86, 174, 230);
    width: 340px;
    height: 172px;
    color: rgb(255,255,255);
    background-image: url(jgzn.png);
    background-repeat: no-repeat;
    background-position: center 130px;
    position: relative;
    left: 820px;
    top: -600px;
}
.canyudezuzhi{
    background-color: rgb(86,174,230);
    width: 340px;
    height: 67px;
    font-size: 20px;
    color: rgb(255,255,255);
    background-image: url(ws.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    position: relative;
    left: 820px;
    top: -580px;
}
.canyudezuzhi .cydzz{
    position: relative;
    top: 21px;
    left: 80px;
}
.zhuantizhuanlan{
    background-color: rgb(48,150,219);
    width: 340px;
    height: 170px;
    font-size: 16px;
    color: rgb(255,255,255);
    background-image: url(bps.jpg);
    background-repeat: no-repeat;
    background-position: center 40px;
    position: relative;
    left: 820px;
    top: -560px;
}
.zhuantizhuanlan .ztzl{
    position: relative;
    left: 15px;
    top: 10px;
}
.hudongzhuanlan{
    color: rgb(255,255,255);
    width: 340px;
    height: 272px;
    background-color: rgb(85,174,229);
    background-image: url(cewh.png);
    background-repeat: no-repeat;
    background-position:15px 45px;
    position: relative;
    left: 820px;
    top: -540px;

}
.hudongzhuanlan .hdzl{
    position: relative;
    left: 15px;
    top: 10px;
}
.hudongzhuanlan .zbhf{
    color: white;
    position: relative;
    left: 140px;
    top: 45px;
}
.hudongzhuanlan p a{
    color: white;
}
.hudongzhuanlan .picture a img{
    position: relative;
    left: 70px;
    top: 130px;
}
.zhongguohangtian2 .zght2{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-1000px;
    left: 22px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.blueline2{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-995px;
    left:23px;
}
.huojianchanping{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(hj.png);
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    top: -980px;
    left:20px;
}
.huojianchanping .hjcp{
    position: relative;
    left: 55px;
    top: 18px;
}
.weixingchanping{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(wx.png);
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    top: -1036px;
    left:210px;
}
.weixingchanping .wxcp{
    position: relative;
    left: 58px;
    top: 18px;
}
.hangtianqichanping{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(htq.png);
    background-repeat: no-repeat;
    background-position: left center;
    position: relative;
    top: -1092px;
    left:400px;
}
.hangtianqichanping .htqcp{
    position: relative;
    left: 58px;
    top: 18px;
}
.feichuanchanping{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(fc.png);
    background-repeat: no-repeat;
    background-position: 3px center;
    position: relative;
    top: -1148px;
    left:590px;
}
.feichuanchanping .fccp{
    position: relative;
    left: 58px;
    top: 18px;
}
.tanyueyushenkongtance{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(sktc.png);
    background-repeat: no-repeat;
    background-position: 3px center;
    position: relative;
    top: -1135px;
    left:20px;
}
.tanyueyushenkongtance .tyysktc{
    position: relative;
    left: 55px;
    top: 18px;
}
.gaofenzhuanxiang{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(gf.png);
    background-repeat: no-repeat;
    background-position: 3px center;
    position: relative;
    top: -1191px;
    left:210px;
}
.gaofenzhuanxiang .gfzx{
    position: relative;
    left: 58px;
    top: 18px;
}
.zairenhangtiangongchen{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(zrht.png);
    background-repeat: no-repeat;
    background-position: 3px center;
    position: relative;
    top: -1247px;
    left:400px;
}
.zairenhangtiangongchen .zrhtgc{
    position: relative;
    left: 58px;
    top: 18px;
}
.beidoudaohangxitong{
    width: 180px;
    height: 56px;
    background-color: rgb(237,243,249);
    color: #6c6d6d;
    font-size: 16px;
    background-image: url(bddhxt.png);
    background-repeat: no-repeat;
    background-position: 3px center;
    position: relative;
    top: -1303px;
    left:590px;
}
.beidoudaohangxitong .bddhxt{
    position: relative;
    left: 58px;
    top: 18px;
}
.kongjiankexue1 .kjkx1{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-1280px;
    left: 22px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.kongjiankexue1 .liebiao ul a li{
    color: black;
    font-size: 14px;
    padding-bottom: 20px;
}
.kongjiankexue1 .liebiao{
    position: relative;
    top: -1250px;
}
.blueline3{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-1275px;
    left:23px;
}
.zhengcegonggao1 .zcgg1{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-1505px;
    left: 460px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.blueline4{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-1500px;
    left:460px;
}
.zhengcegonggao1 .liebiao2 ul a li{
    color: black;
    font-size: 14px;
    padding-bottom: 20px;
}
.zhengcegonggao1 .liebiao2{
    position: relative;
    top: -1476px;
    left: 430px;
}
.guojihangtian1 .gjht1{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-1450px;
    left: 22px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.blueline5{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-1443px;
    left:23px;
}
.guojihangtian1 .liebiao3{
    position: relative;
    top: -1420px;
}
.guojihangtian1 .liebiao3 ul a li{
    color: black;
    font-size: 14px;
    padding-bottom: 20px;
}
.kepuyurenwu1 .kpyrw1{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-1676px;
    left: 460px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.blueline6{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-1670px;
    left:460px;
}
.kepuyurenwu1 .liebiao4 ul a li{
    color: black;
    font-size: 14px;
    padding-bottom: 20px;
}
.kepuyurenwu1 .liebiao4{
    position: relative;
    top: -1645px;
    left: 430px;
}
.ziyuanfuwu1 .zyfw1{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-1905px;
    left: 820px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.blueline7{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-1900px;
    left: 820px;
}
.xitong{
    width: 340px;
    height: 67px;
    color: white;
    background-color: rgb(86,174,230);
    background-image:url(xt.png) ;
    background-repeat: no-repeat;
    background-position: 10px center;
    position: relative;
    top:-1880px;
    left: 820px;
}
.xitong .xt1{
    position: relative;
    top: 20px;
    left: 70px;
}
.pingtai{
    width: 340px;
    height: 67px;
    color: white;
    background-color: rgb(86,174,230);
    background-image:url(pt.png) ;
    background-repeat: no-repeat;
    background-position: 10px center;
    position: relative;
    top:-1860px;
    left: 820px;
}
.pingtai .pt1{
    position: relative;
    top: 20px;
    left: 70px;
}
.chaxun{
    width: 340px;
    height: 67px;
    color: white;
    background-color: rgb(86,174,230);
    background-image:url(s12.png) ;
    background-repeat: no-repeat;
    background-position: 10px center;
    position: relative;
    top:-1840px;
    left: 820px;
}
.chaxun .cx1{
    position: relative;
    top: 20px;
    left: 70px;
}
.tupianshipin .tpsp1{
    text-decoration: none;
    font-size: 24px;
    position: relative;
    top:-1860px;
    left: 22px;
    font-family: "microsoft yahei" Arial, Helvetica, sans-serif;
    color: #006699;
}
.blueline8{
    width: 92px;
    height: 4px;
    background-color: #0B97EA;
    position: relative;
    top:-1853px;
    left:23px;
}
.p1{
    position: relative;
    top: -1830px;
    left: 18px;
}
.p2{
    position: relative;
    top: -1965px;
    left: 268px;
}
.p3{
    position: relative;
    top: -2100.63px;
    left: 517px;
}
.b1{
    background-color: rgb(41,116,225);
    width: 100%;
    height: 335px;
    position: relative;
    top: -380px;
}
.b1 .u1 .jijian{
    color: white;
    position: relative;
    left: 15px;
    top: 25px;
}
.b1 .u1  ul li{
    list-style: none;
    font-size: 12px;
    color: white;
    margin-bottom: 10px;
}
.b1 .u1  ul{
    position: relative;
    top: 45px;
    left: -25px;
}
.b1 .u1{
    position: relative;
    left: 250px;
}

.b1 .u2 .xinxifabu2{
    color: white;
    position: relative;
    left: 185px;
    top: -100px;
}
.b1 .u2  ul li{
    list-style: none;
    font-size: 12px;
    color: white;
    margin-bottom: 10px;
}
.b1 .u2  ul{
    position: relative;
    left: 145px;
    top: -80px;
}
.b1 .u2{
    position: relative;
    left: 245px;
}

.b1 .u3 .zhongguohangtian3{
    color: white;
    position: relative;
    left: 185px;
    top: -100px;
}
.b1 .u3  ul li{
    list-style: none;
    font-size: 12px;
    color: white;
    margin-bottom: 10px;
}
.b1 .u3  ul{
    position: relative;
    left: 145px;
    top: -90px;
}
.b1 .u3{
    position: relative;
    left: 385px;
    top: -229px;
}

.b1 .u4 .hudongjiaoliu2{
    color: white;
    position: relative;
    left: 185px;
    top: -100px;
}
.b1 .u4  ul li{
    list-style: none;
    font-size: 12px;
    color: white;
    margin-bottom: 10px;
}
.b1 .u4  ul{
    position: relative;
    left: 145px;
    top: -80px;
}
.b1 .u4{
    position: relative;
    left: 510px;
    top: -389px;
}






.b1 .u5 .kepuyurenwu2{
    color: white;
    position: relative;
    left: 185px;
    top: -100px;
}
.b1 .u5  ul li{
    list-style: none;
    font-size: 12px;
    color: white;
    margin-bottom: 10px;
}
.b1 .u5  ul{
    position: relative;
    left: 145px;
    top: -80px;
}
.b1 .u5{
    position: relative;
    left: 620px;
    top: -489px;
}




.b1 .u6 .ziyuanfuwu2{
    color: white;
    position: relative;
    left: 185px;
    top: -100px;
}
.b1 .u6  ul li{
    list-style: none;
    font-size: 12px;
    color: white;
    margin-bottom: 10px;
}
.b1 .u6  ul{
    position: relative;
    left: 145px;
    top: -80px;
}
.b1 .u6{
    position: relative;
    left: 750px;
    top: -613px;
}



.b1 .u7 .wangzhanlianjie1{
    color: white;
    position: relative;
    left: 185px;
    top: -100px;
}
.b1 .u7  ul li{
    list-style: none;
    font-size: 12px;
    color: white;
    margin-bottom: 10px;
}
.b1 .u7  ul{
    position: relative;
    left: 145px;
    top: -80px;
}
.b1 .u7{
    position: relative;
    left: 980px;
    top: -713px;
}
.bottom{
    background-color: rgb(64,144,242);
    width: 100%;
    height: 174px;
    position: relative;
    top: -380px;
    color: white;
    font-size: 12px;
    background-image: url(jga.png);
    background-repeat: no-repeat;
    background-position: 830px 61px;
}
.bottom .bqsy{
   position: relative;
   top: 15px;
   left:600px
}
.bottom .dzbj{
   position: relative;
   top: 25px;
   left:630px
}
.bottom .wzbs{
    position: relative;
    top: 35px;
    left:520px
}
.dzjg{
    position: relative;
    left: 620px;
    top: 50px;
}
.zfzc{
    position: relative;
    left: 760px;
    top: -25px;
}