<!-- 我要进慧河 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <link rel="stylesheet" href="慧河大作业.css">
</head>
<body>
  <!-- 航天局头部 -->
  <div class="header">
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="wuzhangai"><a href="#" class="top1">网站无障碍</a></div>
    <div class="guanhuaiban"><a href="#" class="top1">关怀版</a></div>
    <div class="input1"><input type="text"></div>
    <div class="daohang">
      <ul id="bg">
      <li class="sy1"><a href="#" class="daohanglan shouye">首页</a></li>  
      <li class="sy2"><a href="#" class="daohanglan jigoujianjie">机构简介</a></li>
      <li class="sy3"><a href="#" class="daohanglan xinxifabu">信息发布</a></li>
      <li class="sy4"><a href="#" class="daohanglan zhongguohangtian">中国航天</a></li>
      <li class="sy5"><a href="#" class="daohanglan guojihezuo">国际合作</a></li>
      <li class="sy6"><a href="#" class="daohanglan ziyuanfuwu">资源服务</a></li>
      <li class="sy7"><a href="#" class="daohanglan hudongjiaoliu">互动交流</a></li>
      <li class="sy8"><a href="#" class="daohanglan kepuyurenwu">科普与人物</a></li>
      </ul>
    </div>
  </div>
  <!-- 航天局头部 -->
  <!-- 航天局body -->
 <div class="bg2">
    <div class="bg3">
      <div class="zhenwen1"><a href="#"><img src="zhenwen1.jpg" alt="nihaohuoxing" style="width:1130px;" id="nhhx"></a></div>
      <div class="zhenwen2"><a href="#"><img src="zhenwen2.jpg" alt="hangtiandianliangmengxiang" ></a></div>
      <div class="xinxifabu1"><h3><a href="#" class="xinxifabu">信息发布</a></h3></div>
      <div class="blueline1"></div>
      <div class="h51"><a href="#"><h5 class="h511">我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行</h5></a></div>
      <div class="h52"><p class="h522">据中国载人航天工程办公室消息：北京时间2022年9月30日12时44分，经过约1小时的...[详细]</p></div>
      <div class="zhurong"><a href="#"><h5 class="zr">“祝融号”的新发现揭秘火星浅表结构</h5></a></div>
      <div class="zuowei"><p class="zw">作为太阳系中与地球最为相似的星球，火星的表面之下究竟有什么？这是人类长久以来的疑问。...[详情]</p></div>
      <div class="list">
        <ul class="list1">
          <li><a href="#">珠海论坛将于11月举办“中国航天”亮相第十四届中国航展</a></li>
          <li><a href="#">第十四届中国航展将于今年11月8日至13日在广东珠海举行</a></li>
          <li><a href="#">我国成功发射试验十六号A /B星和试验十七号卫星</a></li>
          <li><a href="#">又见大红屏——我国成功发射遥感三十六号卫星！</a></li>
        </ul>
      </div>
      <div class="jigoujianjie2">&nbsp&nbsp机构简介</div>
      <div class="juzhang">&nbsp<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp局&nbsp&nbsp&nbsp长&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp张克俭<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp副局长&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp吴艳华<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp秘书长&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp许洪亮</div>
      <div class="canyudezuzhi"><p class="cydzz">中国国家航天局参与的组织</p></div>
      <div class="zhuantizhuanlan"><p class="ztzl">专题专栏</p></div>
      <div class="hudongzhuanlan"><p class="hdzl">互动专栏</p><p class="zbhf"><a href="#">直播回放：嫦娥五号科学<br>成果发布活动</a></p>
      <div class="picture"><a href="#"><img src="6760351.png" alt=""></a></div>
      </div>
      <div class="zhongguohangtian2"><h3><a href="#" class="zght2">中国航天</a></h3></div>
      <div class="blueline2"></div>
      <a href="#"><div class="huojianchanping"><p class="hjcp">火箭产品</p></div></a>
      <a href="#"><div class="weixingchanping"><p class="wxcp">卫星产品</p></div></a>
      <a href="#"><div class="hangtianqichanping"><p class="htqcp">航天器产品</p></div></a>
      <a href="#"><div class="feichuanchanping"><p class="fccp">飞船产品</p></div></a>
      <a href="#"><div class="tanyueyushenkongtance"><p class="tyysktc">探月与深空探测</p></div></a>
      <a href="#"><div class="gaofenzhuanxiang"><p class="gfzx">高分专项</p></div></a>
      <a href="#"><div class="zairenhangtiangongchen"><p class="zrhtgc">载人航天工程</p></div></a>
      <a href="#"><div class="beidoudaohangxitong"><p class="bddhxt">北斗导航系统</p></div></a>
      <div class="kongjiankexue1"><h3><a href="#" class="kjkx1">空间科学·空间应用</a></h3>
        <div class="blueline3"></div>
        <div class="liebiao">
         <ul>
          <a href="#"><li>“中国天眼”探测到“黑寡妇”脉冲星新现象</li></a>
          <a href="#"><li>中国海洋卫星20年：万里海疆首迎“天眼” 组网...</li></a>
          <a href="#"><li>“一箭三星”!长二丙/远征一号S成功发射低轨通...</li></a>
          <a href="#"><li>天文学家公布银河系中心超大质量黑洞的首张照片</li></a>
          <a href="#"><li>月壤里的秘密：或可在月球上制备氧气和燃料</li></a>
         </ul>
        </div>
      </div>
    <div class="zhengcegonggao1"><h3><a href="#" class="zcgg1">政策公告</a></h3>
      <div class="blueline4"></div>
      <div class="liebiao2">
       <ul>
        <a href="#"><li>关于印发《“羲和号”卫星科学数据管理办法》的...</li></a>
        <a href="#"><li>国家航天局关于印发《国家民用卫星遥感数据国际...</li></a>
        <a href="#"><li>2022年“中国航天日”全国系列活动安排</li></a>
        <a href="#"><li>关于征集2022年“中国航天日”宣传海报及科...</li></a>
        <a href="#"><li>国务院办公厅关于全面实行行政许可事项清单管理...</li></a>
       </ul>
      </div>
    </div>
      <div class="guojihangtian1"><h3><a href="#" class="gjht1">国际航天</a></h3>
        <div class="blueline5"></div>
        <div class="liebiao3">
         <ul>
          <a href="#"><li>日本月球探测器发射时间延期至明年</li></a>
          <a href="#"><li>美航天器成功撞击小行星</li></a>
          <a href="#"><li>NASA新登月火箭再次延期，人类太空探索到底...</li></a>
          <a href="#"><li>韩国再次发射自主研制火箭“世界号”</li></a>
          <a href="#"><li>俄卫星星座将能预测北极光</li></a>
         </ul>
        </div>
      </div>

    <div class="kepuyurenwu1"><h3><a href="#" class="kpyrw1">科普与人物</a></h3>
      <div class="blueline6"></div>
      <div class="liebiao4">
       <ul>
        <a href="#"><li>晒晒咱的国之重器：风云系列气象卫星，遥看地球...</li></a>
        <a href="#"><li>太空碰撞，危险如何规避?</li></a>
        <a href="#"><li>“天宫”中的家电，你了解多少?</li></a>
        <a href="#"><li>火星的两极也是冰雪世界吗？</li></a>
        <a href="#"><li>深空探测“金牌司机”是怎样炼成的</li></a>
       </ul>
      </div>
    </div>
      <div class="ziyuanfuwu1"><h3><a href="#" class="zyfw1">资源服务</a></h3></div>
      <div class="blueline7"></div>
      <a href="#"><div class="xitong"><p class="xt1">探月工程信数据发布与信息服务系统</p></div></a>
      <a href="#"><div class="pingtai"><p class="pt1">高分综合应用信息服务平台</p></div></a>
      <a href="#"><div class="chaxun"><p class="cx1">卫星数据查询</p></div></a>

      <div class="tupianshipin"><h3><a href="#" class="tpsp1">图片·视频</a></h3></div>
      <div class="blueline8"></div>
      <a href="#"><div class="p1"><img src="p1.jpg" alt="" width="234"></div></a>
      <a href="#"><div class="p2"><img src="p2.jpg" alt="" width="234"></div></a>
      <a href="#"><div class="p3"><img src="p3.jpg" alt="" width="234"></div></a>
    </div>
 </div>
 <!-- 航天局body -->
 <!-- bottom -->
    <div class="b1">
      <div class="u1">
        <a href="#"><h4 class="jijian">机构简介</h5></a>
       <ul>
        <a href="#"><li>领导简介</li></a>
        <a href="#"><li>机构职能</li></a>
        <a href="#"><li>机构组成</li></a>
        <a href="#"><li>国际合作协调委员会</li></a>
       </ul>
      </div>
      <div class="u2">
        <a href="#"><h4 class="xinxifabu2">信息发布</h4></h5></a>
       <ul>
        <a href="#"><li>要闻动态</li></a>
        <a href="#"><li>政策公告</li></a>
        <a href="#"><li>国际合作</li></a>
        <a href="#"><li>国际航天</li></a>
        <a href="#"><li>图解航天</li></a>
        <a href="#"><li>精彩图集</li></a>
        <a href="#"><li>视频点播</li></a>
        <a href="#"><li>专题专栏</li></a>
       </ul>
      </div>
      <div class="u3">
        <a href="#"><h4 class="zhongguohangtian3">中国航天</h4></h5></a>
       <ul>
        <li></li>
        <a href="#"><li>航天白皮书</li></a>
        <a href="#"><li>重大任务</li></a>
        <a href="#"><li>宇航产品</li></a>
        <a href="#"><li>空间科学</li></a>
        <a href="#"><li>空间应用</li></a>
       </ul>
      </div>
      <div class="u4">
        <a href="#"><h4 class="hudongjiaoliu2">互动交流</h4></h5></a>
       <ul>
        <a href="#"><li>访谈直播</li></a>
        <a href="#"><li>意见征集</li></a>
        <a href="#"><li>咨询建议</li></a>
       </ul>
      </div>
      <div class="u5">
        <a href="#"><h4 class="kepuyurenwu2">科普与人物</h4></h5></a>
       <ul>
        <a href="#"><li>历史上的今天</li></a>
        <a href="#"><li>航天知识</li></a>
        <a href="#"><li>航天人物</li></a>
        <a href="#"><li>权威解读</li></a>
       </ul>
      </div>
      <div class="u6">
        <a href="#"><h4 class="ziyuanfuwu2">资源服务</h4></h5></a>
       <ul>
        <a href="#"><li>探月工程数据发布与信息服务系统</li></a>
        <a href="#"><li>高分应用综合信息服务平台</li></a>
        <a href="#"><li>卫星数据查询</li></a>
       </ul>
      </div>
      <div class="u7">
        <a href="#"><h4 class="wangzhanlianjie1">网站链接</h4></h5></a>
       <ul>
        <a href="#"><li>中华人民共和国中央人民政府</li></a>
        <a href="#"><li>中华人民共和国工业和信息化部</li></a>
        <a href="#"><li>中国探月与深空探测网</li></a>
        <a href="#"><li>高分辨率对地观测系统</li></a>
        <a href="#"><li>中国载人航天工程网</li></a>
        <a href="#"><li>北斗网</li></a>
        <a href="#"><li>中国航天科技集团有限公司</li></a>
        <a href="#"><li>中国航天科工集团有限公司</li></a>
       </ul>
      </div>
    </div>
    <div class="bottom">
    <div class="bqsy">版权所有：国家航天局 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp承办单位：国家航天局新闻宣传中心</div>
    <div class="dzbj">地址：北京市海淀区阜成路甲8号&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 邮编:100048</div>
    <div class="wzbs">网站标识码：bm63000001&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp京ICP备05081655号&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp京公网安备11040102100142号</div>
    <div class="dzjg"><img src="6767790.png" alt=""></div>
    <div class="zfzc"><img src="jiucuo.png" alt=""></div>
    </div>
    <!-- bottom  -->
</body>
</html>