.header{
    width: 100%;
    height: 130px;
    background-color:#1074e3;
}
.wrap1130{
    width: 1170px;
    height: 130px;
    background-color: #1074e3;
}
.clearfix{
    width: 1170px;
    height: 130px;
}
.hLeft{
    width: 290px;
    height: 130px;
    position: relative;
    left: 110px;
}
.hRight{
    width: 700px;
    height: 110px;
    position: absolute;
    top: 0px;
    left: 830px;
}
.top.clerfix{
    width: 750px;
    height: 40px;
}
.top.clerfix ul{
    width: 392px;
    height: 30px;
    list-style: none; 
    background-color: #1074e3;
}
.searchs{
    width: 370px; ;
    height: 30px; ;
}
.box{
    width: 350;
    height: 30px;
    position:relative ;
    left: -75px;
}
.box form{
    float:right;
}
.searchBoxs{
    width: 200px;
    height: 30px;
}
.h1{
    width: 130px;
    height: 20px;
}
.h1 a{
    width:60px;
    height: 20px;
    font-size:7px ;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: -100px;
}
.lis {
    list-style: none;
}
.lis a{
    text-decoration: none;
    color: #fff;
}
.nav.clearfix{
    width: 900px;
    height: 60px;
    position:absolute;
    left: -550px;
    top: 50px;
}
.nav.clearfix ul{
    width: 900px;
}
.nav.clearfix ul li{
    width: 64px;
    height: 40px;
    float: left;
}
.nav.clearfix ul li{
    width: 100px;
    height: 40px;
}
.nav.clearfix ul li{
    width: 100px;
    height: 40px;
}
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
    top: -14px;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color:#0961c5;
  }
li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #79c7f7;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position: relative;
    top: -14px;
  }
  
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #1074e3;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.logo-box{
    width: 70px;
    height: 90px;
    position: relative;
    left: 400px;
    top:0px
}
.l-index{
    width: 1680px;
    height: 2733px;
    background-color:#F2F2F2;
    position: absolute;
    left: -944px;
    top: 125px;
}
.wrap1131{
    width: 1170px;
    height: 2228px;
    background-color: #FFFFFF;
    position:relative;
    left: 200px;
}
.wrap1131 a{
    position: relative;
    left: 20px;
}
.n-index{
    position:absolute;
    top: 710px;
    left: 222px;
}
.container.clearfix{
    width: 1130px;
    height: 1280px;
    position: absolute;
    top: 960px;
    left: 222px;
}
.l-container.fl{
    width: 374px;
    height: 130px;
}
.xxfb.clearfix{
    width: 762px;
    height: 285px;
}
.h3{
    width: 752px;
    height: 55px;
    border-style: solid;
    border-color: #FFFFFF #FFFFFF #000000 #FFFFFF;
}
.xxfb.clearfix a{
    color: #006699;
    font-size: 24px;
    text-decoration: none;
}
.blueline{
    width: 92px;
    height: 4px;
    background-color: #0b97ea
}
.left.fl{
    width: 374px;
    height: 230px;
    color: #000000;
    position: relative;
}
.right.fr{
    width: 374px;
    height: 200px;
    position: relative;
    left: 450px;
    top: -195px;
}
.right.fr ul li{
    margin: 16px;
    width: 354px;
}
.right.fr ul li a{
    font-size: 16px;
    color: #000000;
    text-decoration: none;
    background-color: #FFFFFF;
}
.zght{
    width: 762px;
    height: 160px;
}
.blueline2{
    width: 92px;
    height: 4px;
    background-color: #0b97ea
}
.content.clearfix{
    width: 762px;
    height: 120px;
}
.content.clearfix ul li{
    width: 180px;
    height: 56px;
    float: left;
    list-style: none;
    position: relative;
    top: 50px;
}
.content.clearfix ul li a{
    color:#6C6D6D ;
    font-size: 16px;
    list-style: none;
    background-color: #FFFFFF;
}
.newMod.clearfix{
    width: 762px;
    height: 456px;
}
.left.fl{
    width: 372px;
    width: 456px;
}
.left.fl ul li{
    width: 372px;
    height: 31px;
}
.left.fl ul li a{
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    background-color: #FFFFFF;
}
.right.fr2{
    width: 372px;
    height: 456px;
    position: relative;
    left: 430px;
    top: -245px;
}
.right.fr2 ul li{
    width: 372px;
    height: 31px;
}
.right.fr2 ul li a{
    font-size: 14px;
    color: #000000;
    text-decoration: none;
    background-color: #FFFFFF;
}
.atlas.clearfix{
    width: 800px;
    height: 266px;
}
.content.clearfix{
    width: 800px;
    height: 211px;
}
.atlas.clearfix ul li{
    width: 245px;
    height: 175px;
    position: relative;
    left: 0px;
}
.jgjj{
    width: 275px;
    height: 200px;
    position: absolute;
    left: 850px;
    top: 30px;
    background-color:#4DAEE7;
}
.content{
    height: 133px;
    width: 340px;
    position: relative;
    top: -30px;
    left: -20px;
}
.content table tbody tr td{
    width: 100px;
    height: 26.67px;
    font-size: 15px;
    text-align: center;
    color: #FFFFFF;
}
.tit{
    width: 265px;
    height: 34px;
    background-color: #0098DB;
    color: #FFFFFF;
    font-size: 18px;
    padding: 5px;
}
.btns{
    width: 200px;
    height: 38px;
    color: #FFFFFF;
    font-size: 16px;
    background-color:#0098DB ;
    position: relative;
    top: 135px;
    left: 60px;
}
.xgjzz{
    width: 340px;
    height: 67px;
    background-color: #4DAEE7;
    position: relative;
    left: 800px;
    top: -950px;
}
.xcontent{
    font-size: 17px;
    color: #FFFFFF;
    padding: 15px;
}
.lssjt{
    width: 340px;
    height: 130px;
    background-color: #4DAEE7;
    color: #FFFFFF;
}
.lefData{
    font-size: 18px;
    color: #FFFFFF;
}
.text{
    width: 240px;
    height: 40px;
    color: #FFFFFF;
    font-size: 16px;
    position: relative;
    left: 60px;
    top: -100px;
}
.zhanti_zl{
    width: 340px;
    height: 170px;
    background-color: #1E96DD;
    position: relative;
    top: -45px;
}
.titCaption{
    color: #fff;
}
.ulBox ul li{
    list-style: none;
}
.ulBox ul li a{
    position: relative;
    right: 15px;
}
.hdjl{
    width: 340px;
    height: 210px;
    background-color: #4DAEE7;
    position: relative;
    top: -50px;
}
.content2{
    width: 340px;
    height: 170px;
    background-color:#4DAEE7 ;
}
.content2 a{
    position: relative;
    top: 80px;
    left: 70px;
}
.tit2{
    width: 184px;
    position: relative;
    top: -175px;
    left: 90px;
    background-color:#4DAEE7 ; 
}
.zyfw{
    width: 340px;
    height: 304px;
    position: relative;
    top: -58px;
}
.content4{
    width: 340px;
    height: 243px;
    position: relative;
    top: -290px;
}
.content4 ul li{
    list-style: none;
    width: 330px;
    height: 64px;
    background-color: #4DAEE7;
    position: relative;
    left: -32px;
}
.content4 ul li a{
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}
.wrap1132{
    width: 1671px;
    height: 335px;
    position: absolute;
    top: 970px;
    left: -1017px;
    background-color: #1074e3;
}
.footTop{
    width: 1170px;
    height: 335px;
    position: relative;
    top: 0px;
    left: 203px;
    float: left;
}
.dl_z dt{
    font-size: 16px;
    color: #FFFFFF;
    padding: 8px;
}
.dl_z dd{
    font-size: 14px;
    padding: 4px;
}
.gjhtj{
    width: 130px;
    height: 335px;
    position: absolute;
    left: 370px;
   top: 8px; 
}
.gjhtj dl dd{
    font-size: 14px;
    padding: 4px;
}
.gjhtj2{
    position: relative;
    left: -600px;
    top: 8px;
    
}
.gjhtj2 dd{
    font-size: 14px;
    padding: 4px;
}
.gjhtj3{
    position: relative;
    top: -160px;
    left: -467px;
    font-size: 16px;
}
.gjhtj3 dd{
    font-size: 14px;
    padding: 4px;
}
.gjhtj4{
    width: 150px;
    height: 200px;
    position: relative;
    top: -312px;
    left: 800px;
}
.gjhtj4 dd{
    font-size: 14px;
    padding: 4px;
}
.gjhtj5{
    width: 350px;
    height: 150px;
}
.addzyfw{
    font-size: 16px;
    position: relative;
    left: 222px;
    top: 34px;
}
.addzyfw1{
    font-size: 14px;
}
.dl_8{
    width: 400px;
    height: 300px;
    position: relative;
    left: 350px;
    top: -137px;
}
.footBottom{
    width: 1671px;
    height: 225px;
    position: relative;
    top: 580px;
    left: -1016px;
    background-color: #0098DB;
    text-align: center;
}
.footBottom p span{
    font-size: 14px;
    text-align: center;
    position: relative;
    top:-20px;
}


