<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="大作业.css">
</head>
<body>
    <!--航天局头部-->
    <div class="header">
        <div class="wrap1130">
            <div class="clearfix">
                <div class="hLeft">
                    <a href="http://www.cnsa.gov.cn/index.html">
                        <img src="6768607.png" alt="图片加载失败" width="271 " height="70">
                    </a>
                    <div class="hRight">
                        <div class="top clerfix">
                            <ul style="margin-right:0;">
                            <li class="searchs" style="width: 350px;">
                            <div class ="box">
                                <form method="post" action="http://search.cnsa.gov.cn/s" id="form1" name="form1">
                                    <div class="searchBoxs" style="width: 30px;">
                                        <input class="searchTxt" id="qt" name="qt" type="text">
                                        <a href="javascript:;" class="searchBtn" onclick="document.getElementById('form1').submit();" style="background: url(&quot;dbsource/6767577/6767733.png&quot;) right top no-repeat;"></a>
                                    </div>
                                </form>
                                <div class="h1" style="color:#fff;float:right;width:130px;">
                                <a href="none;" onclick="aria.start" style="color:#fff ;">网站无障碍</a> 
                            <a href="none;" onclick="aria.start()" style="color: #fff;">关怀版</a>
                        </div></li>
                        <!--</li>-->
                        <li class="en">
                            <a href="none" target="_blank"></a>
                        </li>
                        </ul>
                    </div>
                    <div class="nav clearfix">
                        <ul>
                            <li class="lis">
                                <a href="none">首页</a>
                            </li>
                            <li class="lis">
                                <a href="none">机构简介</a>
                            </li>
                            <li class="dropdown">
                                <a href="none" class="dropbtn">信息发布</a>
                                <div class="dropdown-content" >
                                    <a href="none">要闻动态</a>
                                    <a href="none">政策公告</a>
                                    <a href="none">国际合作</a>
                                    <a href="none">图解航天</a>
                                    <a href="none">精彩图集</a>
                                    <a href="none">视频点播</a>
                                    <a href="none">专题专栏</a>
                                 </div>
                            </li>
                            <li  class="dropdown">
                                <a href="none" class="dropbtn">中国航天</a>
                                <div class="dropdown-content" >
                                    <a href="none">航天白皮书</a>
                                    <a href="none">重大任务</a>
                                    <a href="none">宇航产品</a>
                                    <a href="none">空间科学</a>
                                    <a href="none">空间应用</a>
                                </div>
                            </li>
                            <li  class="dropdown">
                                <a href="none" class="dropbtn">国际合作</a>
                            </li>
                            <li  class="dropdown">
                                <a href="none" class="dropbtn">资源服务</a>
                                <div class="dropdown-content" >
                                <a href="none">探月工程数据发布与信息服务系统</a>
                                <a href="none">高分应用综合信息服务平台</a>
                                <a href="none">卫星数据查询</a></div></li>
                            <li  class="dropdown">
                                <a href="none" class="dropbtn">互动交流</a>
                                <div class="dropdown-content" >
                                    <a href="none">访谈直播</a>
                                    <a href="none">意见征集</a>
                                    <a href="none">咨询建议</a>
                                </div></li>
                            <li  class="dropdown">
                                <a href="none" class="dropbtn">科普与人物</a>
                                <div class="dropdown-content" >
                                    <a href="none">航天知识</a>
                                    <a href="none">航天人物</a>
                                    <a href="none">权威解读</a>
                                </div></li>
                        </ul>
                    </div>
                    <div class="logo-box">
                        <a href="none">
                            <img src="6768606.png "alt="图片加载失败" width=69 height=73>
                        </a>
                    </div>
                     <div class="l-index">
                    <div class="wrap1131">
                        <a href="none">
                            <img src="pic_6830987.jpg" alt="图片加载失败"width=1130 height="670">
                        </a>
                    </div>
                    <div class="n-index">
                        <a href="none">
                            <img src="6768637.jpg"alt="图片加载失败"width=1130 height="245">
                        </a>
                    </div>
                    <div class="container clearfix">
                        <div class="l-container fl">
                            <!--信息发布-->
                        <div class="xxfb clearfix">
                            <h3>
                                <a href="none" target="_blank">信息发布</a>
                                <div class="blueline"></div>
                            </h3>
                            <div class="left fl">
                                <!--新闻列表-->
                            <a href="none" target="_blank" title="首次火星探测任务科学研究成果研讨会召开">
                                <h5 style="font-size:16px;">首次火星探测任务科学研究成果研讨会召开</h5>
                            </a>
                            <p style="font-size: 14px;"id="demol">2022年9月16日，首次火星探测任务科学研究成果研讨会以线上线下结合的方式在北京召开...[详细]
                            </p>
                            <a href="none" target="_blank" title="同穿一套舱外航天服！舱外航天服硬核知识点来了">
                                <h5 style="font-size:16px;">同穿一套舱外航天服！舱外航天服硬核知识点来了</h5>
                            </a>
                            <p style="font-size:14px;" id="demo2">北京时间2022年9月17日13时35分，航天员蔡旭哲成功开启问天实验舱气闸舱出舱舱门...[详细]
                            </p>
                        <div class="right fr">
                        <ul>
                            <li>
                                <a href="none" target="_blank" title="同穿一套舱外航天服！舱外航天服硬核知识点来了">同穿一套舱外航天服！舱外航天服硬核知识点来了</a>
                            </li>
                            <li>
                                <a href="none" target="_blank" title="神舟十四号乘组两名航天员已成功出舱">神舟十四号乘组两名航天员已成功出舱</a>
                            </li>
                            <li>
                                <a href="none" target="_blank" title="嫦娥五号着陆区，有重大发现！">嫦娥五号着陆区，有重大发现！</a>
                            </li>
                            <li>
                                <a href="none" target="_blank" title="国家航天局副局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议">国家航天局副局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议</a>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="zght">
                        <h3>
                            <a href="none" target="_blank">中国航天</a>
                            <div class="blueline2"></div>
                        </h3>
                        <div class="content clearfix">
                            <ul>
                                <li class="lis1">
                                    <a href="none">火箭产品</a>
                                </li>
                                <li class="lis2">
                                    <a href="none">卫星产品</a>
                                </li>
                                <li class="lis3">
                                    <a href="none">航天器产品</a>
                                </li>
                                <li class="lis1">
                                    <a href="none">飞船产品</a>
                                </li>
                                <li class="lis1">
                                    <a href="none">探月与深空探测</a>
                                </li>
                                <li class="lis1">
                                    <a href="none">高分专项</a>
                                </li>
                                <li class="lis1">
                                    <a href="none">载人航天工程</a>
                                </li>
                                <li class="lis1">
                                    <a href="none">北斗导航系统</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="newMod clearfix">
                        <div class="left fl">
                            <h3>
                                <a href="none" target="_blank">空间科学 •</a>
                                <a href="none" target="_blank">空间应用</a>
                                <div class="blueline2"></div>
                            </h3>
                            <!--新闻列表-->
                            <ul>
                                <li>
                                    <a href="none" target="_blank" title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="中国海洋卫星20年：万里海疆首迎“天眼” 组网...">中国海洋卫星20年：万里海疆首迎“天眼” 组网...</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="“一箭三星”!长二丙/远征一号S成功发射低轨通...">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a>
                                </li>
                            </ul>
                            <h3>
                                <a href="none" target="_blank">国际航天</a>
                                <div class="blueline2"></div>
                            </h3>
                            <ul>
                                <li>
                                    <a href="none" target="_blank" title="NASA新登月火箭再次延期，人类太空探索到底...">NASA新登月火箭再次延期，人类太空探索到底...</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="俄卫星星座将能预测北极光">俄卫星星座将能预测北极光</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="SpaceX“星际飞船”原型SN15成功...">SpaceX“星际飞船”原型SN15成功...</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="美国“毅力”号火星车成功着陆 将探索火星生命">美国“毅力”号火星车成功着陆 将探索火星生命</a>
                                </li>
                            </ul>
                        </div>
                        <!--新闻列表国际航天-->
                        <div class="right fr2">
                            <h3>
                                <a href="none" target="_blank">政策公告</a>
                                <div class="blueline2"></div>
                            </h3>
                            <ul>
                                <li>
                                    <a href="none" target="_blank" title="关于印发《“羲和号”卫星科学数据管理办法》的...">关于印发《“羲和号”卫星科学数据管理办法》的...</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="国家航天局关于印发《国家民用卫星遥感数据国际..">国家航天局关于印发《国家民用卫星遥感数据国际...</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="关于征集2022年“中国航天日”宣传海报及科">关于征集2022年“中国航天日”宣传海报及科</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="国务院办公厅关于全面实行行政许可事项清单管理">国务院办公厅关于全面实行行政许可事项清单管理</a>
                                </li>
                            </ul>
                            <h3>
                                <a href="none" target="_blank">科普与人物</a>
                                <div class="blueline2"></div>
                            </h3>
                            <ul>
                                <li>
                                    <a href="none" target="_blank" title="晒晒咱的国之重器：风云系列气象卫星，遥看地球...">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="太空碰撞，危险如何规避?">太空碰撞，危险如何规避?</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="“天宫”中的家电，你了解多少?">“天宫”中的家电，你了解多少?</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？</a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="深空探测“金牌司机”是怎样炼成的">深空探测“金牌司机”是怎样炼成的</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--精彩图片-->
                    <div class="atlas clearfix">
                        <h3>
                            <a href="none" target="_blank">图片 • </a>
                            <a href="none" target="_blank">视频</a>
                            <div class="blueline2"></div>
                        </h3>
                        <div class="content clearfix">
                            <ul>
                                <li>
                                    <a href="none" target="_blank" title="在火星的90天，祝融号做些什么">
                                        <img src="pic_6840877.jpg" alt="图片加载失败" width="234" height="175">
                                    </a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="天问一号到达火星要开展哪些工作">
                                        <img src="pic_6840876.jpg" alt="图片加载失败" width="234" height="175">
                                    </a>
                                </li>
                                <li>
                                    <a href="none" target="_blank" title="中国航天：全面开启航天强国新征程">
                                        <img src="pic_6840861.jpg" alt="图片加载失败" width="234" height="175">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="r_container fr">
                        <!--机构简介-->
                        <div class="jgjj">
                            <a href="none" target="_blank">
                                <div class="tit">机构简介</div>
                            </a>
                            <div class="content">
                                <table width="200" height="80" align="center">
                                    <tbody>
                                        <tr>
                                            <td>局长</td>
                                            <td>张克俭</td>
                                        </tr>
                                        <tr>
                                            <td>副局长</td>
                                            <td>吴艳华</td>
                                        </tr>
                                        <tr>
                                            <td>秘书长</td>
                                            <td>许洪亮</td>
                                        </tr>
                                    </tbody>
                                    <a href="none" target="_blank">
                                        <div class="btns">
                                            <img src="6760360.png" alt="图片加载失败">
                                            机构职能
                                        </div>
                                    </a>
                                </table>
                            </div>
                        </div>
                        <div class="xgjzz">
                            <div class="xcontent">
                                <a href="none" target="_blank"></a>
                                中国国家航天局参与的国际组织
                        </div>
                        <!--历史上的今天-->
                        <div class="lssjt" style="margin-top:16px;" id="lssjt">
                        <p class="titcaption">
                            <a href="none">历史上的今天</a>
                        </p>
                        <div class="conBox">
                            <a target="_blank">
                                <div class="intor">
                                    <div class="lefData">
                                        <p id="yue">SEP</p>
                                        <p id="day">22</p></div>
                                        <div class="text" id="tex">
                                            2001年9月22日美国深空1号探测器获取慧星Borrelly图像
                                        </div>
                            </a>
                         <div class="zhanti_zl">
                            <p class="titCaption">
                                <a href="none" target="_blank">专题专栏</a>
                            </p>
                            <div class="ulBox">
                                <ul>
                                    <li>
                                        <a href="none" target="_blank">
                                            <img src="pic_6812597.jpg" alt="加载失败" width="300" height="110">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                         </div>
                         <div class="hdjl">
                            <p class="titCaption">
                                <a href="none" target="_blank">互动交流</a>
                                <a href="none" target="_blank">
                                </a>
                            </p>
                        <div class="content2">
                            <a href="none" class="hdjl_btn" target="_blank">
                                <img src="6760351.png" alt="加载失败" width="203" height="61">
                            </a>
                         </div>
                         <div class="tit2" style="float: none;">直播回放：嫦娥五号科学发布成果活动</div>
                         <div class="zyfw">
                            <h3 style="height:60px;line-height:60px;">
                            <a href="none" target="_blank">资源服务</a>
                        <div class="blueline2"></div></h3>
                         </div>
                         <div class="content4">
                            <ul class="2">
                               <li class="li1">
                                <a href="none" target="_blank">探月工程数据发布与信息服务系统</a>
                               </li>
                               <li class="li2">
                                <a href="none" target="_blank">高分应用综合信息服务平台</a>
                               </li>
                               <li class="li3">
                                <a href="none" target="_blank">卫星数据查询</a>
                               </li>
                            </ul>
                         </div>
                    </div>
                
                        </div>
                    <div class="l-footer" style="background-color:#1074e3 ;">
                    <div class="wrap1132">
                        <div class="footTop">
                            <dl class="dl_z">
                                <dt style="font-weight: bold">
                                    机构简介
                                </dt>
                                <dd>
                                    领导简介
                                </dd>
                                <dd>
                                    机构简介
                                </dd>
                                <dd>
                                    机构组成
                                </dd>
                                <dd>
                                    国际合作协调委员会
                                </dd>
                            </dl></div>
                            <div class="gjhtj">
                            <dl style="width:130px ;">
                            <dt style="font-weight: bold">
                                信息发布
                            </dt>
                           <dd>
                            要闻动态
                        </dd>
                        <dd>
                            政策公告
                        </dd>
                        <dd>
                            国际合作
                        </dd>
                        <dd>
                            国际航天
                        </dd>
                        <dd>
                            图解航天
                        </dd> 
                        <dd>
                            精彩图集
                        </dd>
                        <dd>
                            视频点播
                        </dd>
                        <dd>
                            视频专栏
                        </dd></dl></div>
                        <div class="gjhtj2">
                        <dl>
                            <dt style="font-weight: bold">
                                中国航天
                            </dt>
                            <dd>航天白皮书

                            </dd>
                            <dd>重大任务

                            </dd>
                            <dd>宇航产品

                            </dd>
                            <dd>空间科学

                            </dd>
                            <dd>空间应用

                            </dd>
                        </dl></div>
                        <div class="gjhtj3">
                            <dl>
                                <dt style="font-weight: bold">互动交流

                                </dt>
                                <dd>
                                    访谈直播
                             </dd>
                                <dd>
                                    意见征集
                            </dd>
                                <dd>
                                    咨询建议
                            </dd>
                            </dl>
                        </div>
                        <div class="gjhtj4">
                            <dl>
                                <dt style="font-weight: bold">
                                    科普与人物
                                </dt>
                                <dd>
                                    历史上的今天
                                </dd>
                                <dd>
                                    航天知识
                                </dd>
                                <dd>
                                    航天知识
                                </dd>
                                <dd>
                                    权威解读
                                </dd>
                                <dd style="position:absolute ;width:180px;right:34px;top:0;color:#fff;">
                                <div class="addzyfw">
                                    <div style="margin-bottom: 15px; font-weight: bold;">
                                    资源服务</div>
                                    <div class="addzyfw1">
                                        探月工程数据发布与信息服务系统
                                    
                                    <div>高分应用综合信息服务平台
                                    
                                    <div>卫星数据查询
                                </div>
                            <div>

                            </div></dd>
                            </dl>
                            <dl class="dl_8">
                                <dt style="font: size 16px;font-weight: bold;">网站链接</dt>
                                <dd>中华人民共和国中央人民政府</dd>
                                <dd>中华人民共和国工业和信息化部</dd>
                                <dd>中国探月与深空探测网</dd>
                                <dd>高分辨率对地观测系统</dd>
                                <dd>中国载人航天工程网</dd>
                                <dd>北斗网</dd>
                                <dd>中国航天科技集团有限公司</dd>
                                <dd>中国航天科工集团有限公司</dd>
                            </dl>
                        </div>
                    
                    </div>
                    <div class="footBottom">
                        <div style="padding-top: 22px; ">
                        <p>
                            <span>
                                版权所有：国家航天局
                            </span>
                            <span>承办单位：国家航天局新闻宣传中心</span>
                        </p>
                    <p>
                        <span>地址：北京市海淀区阜成路甲8号</span>
                        <span>邮编:100048</span>
                    </p>
                <p>
                    <span>网站标识码：bm63000001</span>
                    <span>京IPC备05081665号</span>
                    <span>京公网安备11040102100142号</span>
                </p>
            <p style="margin-top:0px ;">
            <a href="none" target="_blank">
                <img src="6767790.png" alt="加载失败">
            </a>
        <span id="_jspan_jiucuo">
            <img src="jiucuo.png" alt="加载失败">
        </span></p></div>
                    </div>


                    

                </div>
</body>
</html>