@font-face {
  font-family: "iconfont"; /* Project id 4702714 */
  src: url('iconfont.woff2?t=1728277092275') format('woff2'),
       url('iconfont.woff?t=1728277092275') format('woff'),
       url('iconfont.ttf?t=1728277092275') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont:hover{
  color: rgba(5, 9, 251, 0.932);
}
.icon-xinlangweibo:before {
  content: "\e600";
  letter-spacing: 100px;
  font-size: 30px;
}

.icon-weixin:before {
  content: "\e664";
  letter-spacing: 100px;
  font-size: 30px;
}

.icon-touxiang:before {
  content: "\e679";
  letter-spacing: 100px;
  font-size: 30px;
}

.icon-sousuo:before {
  content: "\e604";
  letter-spacing: 100px;
  font-size: 30px;
}

.icon-bianjishuru:before {
  content: "\e8cc";
  letter-spacing: 100px;
  font-size: 30px;
}

.icon-douyin:before {
  content: "\e8db";
  letter-spacing: 100px;
  font-size: 30px;
}
.a{
  background-color: rgba(64, 102, 215, 0.932);
  height: 40px;
  width: 1500px;
  color: aliceblue;

  }
.m{
  display: block;
  width: 1500px;
}
.c{
    background-color: rgba(64, 102, 215, 0.932);
    float: left;
    margin-right: 1px;
    width: 225px;
    height: 40px;
    
} 
.d{
  background-color: rgba(64, 102, 215, 0.932);
  float: left;
  width: 130px;
  height: 40px;
  color: aliceblue; 
  font-size: 20px;
  margin-right: 1px;
  text-align: center;
  font-family: 微软雅黑;
  font-weight: 900;
}
.q{
  width: 1500px;
  height: 2000px;
  background: -webkit-linear-gradient(top, rgba(90, 151, 226, 0.932), aliceblue);
  margin-top: 40px;
  text-align: center;
}
.o{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: aliceblue;
  width: 1250px;
  height: 60px;
  margin: 0%;
  padding: 0%;
  margin-left: 130px;
}
.x{
  float: left;
  width: 125px;
  height: 40px;
  text-align: left;
  text-decoration: none;
}
.g a{
  color: rgba(0, 0, 0, 0.336);
  font-family: 微软雅黑;
  font-size: 30px;
  font-weight: 900;
}
.g a:hover{
  color: rgba(64, 102, 215, 0.932);
}
.t{
  object-position: right;
  object-fit: cover;
}
.h{
  margin-left: 125px;
  float: left;
}
.j{
  background-color: rgb(255, 247, 240);
  width: 357px;
  height: 260px;
  float: right;
  margin-right: 120px;
}
.z{
  margin-top: 30px;
}
.u{
  background-color: rgba(90, 151, 226, 0.932);
  width: 300px;
  height: 50px;
  font-family: 宋体;
  font-weight: 900;
  margin-top: 10px;
  font-size: 20px;
  color: aliceblue;
  text-decoration: none;
}
.r{
  float: left;
  width: 300px;
  height: 40px;
  text-align: left;
  text-decoration: none;
}
.y{
  background-color: rgba(64, 102, 215, 0.932);
  width: 1500px;
  height: 40px;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
  word-spacing: 200px;
}
