@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1663688682232') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e62f";
}

.icon-xinfeng:before {
  content: "\e640";
}

.icon-huore:before {
  content: "\f01f3";
}

.icon-shizhong:before {
  content: "\e74f";
}

.icon-zhanghu:before {
  content: "\e62b";
}

.icon-jiantou_xiangshang:before {
  content: "\eb0a";
}

.icon-bofang_o:before {
  content: "\eb5e";
}

.icon-xiaofangzi:before {
  content: "\e66b";
}

