#header{
    width:100%;
    height:260px;
    background-color: white;
    
}
video{
    width:100%;
    position: absolute;
    z-index: 0;
}
.header-center{
    width:1130px;
    height:270px;
    margin: 0 auto;
    position: relative;
}
.logo{
    width:146px;
    height:50px;
    position: absolute;
    top:10%;
    left:45%;
    margin-left: -73px;
}

.icon{
    width: 54px;
    height:46px;
    background-color: white;
    text-align: center;
    line-height: 46px;
    border-radius:30px 0px 0px 30px;
    float: left;


    }.input{
        width:800px;
        height:48x;
        position: absolute;
        top:55%;
        left:50%;
        margin-top: -25px;
        margin-left: -352px;
        color: rgb(81, 204, 33);
    
    }

.form{
    width: 595px;
    height: 40px;
    float: left;
    color: rgb(248, 246, 246);
    line-height: 40px;
    font-size: larger;
    background-color: white;
}
.search{
    width: 88px;
    height: 46px;
    background-color:orange;
    color: #fff;
    line-height: 40px;
    font-size: 22px;
    text-align:center ;
    float: left;
    border-radius:0px 30px 30px 0px;
}
.search:hover{
    border: 1px solid chocolate;
    background-color: chocolate;
}

#nav{
    width:100%;
    border-top: 5px solid #ff8200;
}


.nav-center-five{
    width:700px;
    height: 57px;
    float: left;
    font-size: 30px;

}
.logo2{
    float: left;
    width: 179px;
    height: 40px;
    
}
.icona{
    width: 150px;
    height:40px;
    float: left;
    background-color:aliceblue;
    font-size: larger;
    line-height: 50px;
    border-radius:30px 30px 30px 30px;

}

.icon1{
    height:45px;
    width:200px;
    float: left;
    font-size: 30px;
  
    color: #ff8200; 
    background-color: white;
}

.icon2{height: 45px;
    width:200px;
    float: left;
    font-size: 30px;
    color: #cd1a2c; 
    background-color: white; 
}
.icon3{
    height: 45px;
    width:200px;
    float: left;
    font-size: 30px;
    color: #1acd47;
     background-color: white;}
    
.icon4{
    height: 45px;
    width:200px;
    float: left;
    font-size: 30px;
     color: #ae195a; 
    background-color: white;}
 .icon5{
    height: 45px;
        width:130px;
        float: left;
        font-size: 30px;
         color: #3614cd;
         background-color:white;
         }
 
.icon1:hover{
       background-color:cornsilk;
}
.icon2:hover{
    background-color:cornsilk;
}
.icon3:hover{
    background-color:cornsilk;
}
.icon4:hover{
    background-color:cornsilk;
}
.icon5:hover{
    background-color:cornsilk;
}
.navcenter-two{ 
     color: #0c0c0c;
}
.navcenter-login{
    width:120px;
    height:45px;
    text-align:center;
    line-height: 50px;
    background-color: white;
    float: left;
    border-radius: 15px;
    font-weight: bolder;

    
}
.navcenter-register{
    width:120px;
    height:45px;
    text-align:center;
    line-height: 50px;
    background-color: white;
    float: left;
    border-radius: 15px;
    font-weight: bolder;
}
.navcenter-register:hover{
    background-color: cornsilk;
}
.navcenter-login:hover{
    background-color: cornsilk;
}
#main{
    width:100%;
    height:1000px;
    background-color: rgb(247, 247, 247);
    float: left;
}
.main-center{
    width:1250px;
    height:1000px;
    background-color:rgb(247, 247, 247);
    margin:0 auto;
}
.main-left1{
    width:150px;
    height: 1000px;
    float: left;
    font-size: 18px;
    line-height: 40px;
    background-color:rgb(238, 238, 238);
    color: #a70f4c;
}

.a{
    width:200px;
    height:40px;
    text-align:center;
    background-color:#eee;
    float: left;
    
}
.b{
    width:200px;
    height:40px;
    text-align:center;
    background-color: #eee;
    float: left;
    
}
.c{
    width:200px;
    height:40px;
    text-align:center;
    background-color:   #eee;
    float: left;
    
}
.d{
    width:200px;
     height:40px;
     text-align:center;
     background-color:  #eee;
     float: left;
    
}
.a:hover{
        color: chocolate;
}
.b:hover{
    color: chocolate;
}
.c:hover{
    color: chocolate;
}
.d:hover{
    color: chocolate;
}
.main{
    width:700px;
    height:1000px;

    float: left;
    background-color:rgb(230, 244, 239);
}
.main-top{
    width:700px;
    height:30px;
    background-color: rgb(230, 244, 239);
    }
.e{
    width:120px;
    height:30px;
    float:left;
    text-align: center;
    line-height: 30px;
    color: #cd1a2c;
    font-weight: bold;
}
.f{
    width:120px;
    height:30px;
    float:left;
    text-align: center;
    line-height: 30px;
    color: #cd1a2c;
    font-weight: bold;
}
.g{
    width:120px;
    height:30px;
    float:left;
    text-align: center;
    line-height: 30px;
    color: #cd1a2c;
    font-weight: bold;
}
.h{
    width:120px;
    height:30px;
    float:left;
    text-align: center;
    line-height: 30px;
    color: #cd1a2c;
    font-weight: bold;
}
    
 .i{
     width:120px;
     height:30px;
    float:left;
    text-align: center;
    line-height: 30px;
    color: #cd1a2c;
    font-weight: bold;
    }
.j{
        width:100px;
        height:30px;
        float:left;
        text-align: center;
        line-height: 30px;
        color: #cd1a2c;
        font-weight: bold;
    }
.e:hover{
    background-color: #f8d2a9;
}

.f:hover{
    background-color: #f8d2a9;
}
.g:hover{
    background-color: #f8d2a9;
}

.h:hover{
    background-color: #f8d2a9;
}
.i:hover{
    background-color: #f8d2a9;
}
.j:hover{
    background-color: #f8d2a9;
}

.main-right{
    width:390px;
    height:1000px;
    background-color: rgb(227, 247, 247);
    float: right;
}
.zh{
    width: 150px;
    height: 50px;
    text-align: center;
    font-weight: bolder;
    line-height: 50px;
    margin-left: 100px;
    border-radius:30px 30px 30px 30px;
    
    background-color: orange;
}
.zh:hover{
    background-color: coral;
}
.s2{
    font-weight: bolder;
    font-style: italic;
}