<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微博</title>
    <link rel="stylesheet" href="大作业.css">
    <link rel="stylesheet" href="iconfont.css">
    <link rel="stylesheet" href="iconfont.css">

</head>
<body>
    <!-- 导航顶部 -->
    <div id="header">
        <!-- 大地球呀吱呦呦的转 -->
        <video loop="loop" autoplay="autoplay"  muted="muted"
         src="https://a.sinaimg.cn/mintra/pic/2112130543/weibo_login.mp4"
        poster="https://a.sinaimg.cn/mintra/pic/2112130400/18weibo_login.png" ></video> 
        <div class="header-center">
           <div class="logo">
            <img src="微博.png">
           </div>
            <div class="input">
                <div class="icon">
                    <span class="iconfont icon-sousuo"></span>
                </div>
                <input type="text" placeholder="搁这搜suo微博" class="form">
                <div class="search">
                    搜索
                </div>
            </div>

        </div>
    </div>
    <!-- 顶部导航条 -->
    <div id="nav">
        <div class="navcenter">
            <div class="logo2">
                <img src="微博.png">
            </div>
            <div class="icona">
                <input type="text" placeholder="搜索" class="icona">
            </div>

            <div class="icon1"> 
                       <span class="iconfont icon-xiaofangzi"></span> </div>
             <div class="icon2">   
                <span class="iconfont icon-zhanghu"></span ></div>
            <div class="icon3">   
                    <span class="iconfont icon-huore"></span> </div>
             <div class="icon4">   
                 <span class="iconfont icon-shizhong"></span> </div>  
            <div class="icon5">   
                 <span class="iconfont icon-bofang_o"></span> </div>          
        
            <div class="navcenter-two">
                <div class="navcenter-login">
                    登录
                </div>
                <div class="navcenter-register">
                    注册
                </div>
            </div>

        </div>

    </div>
    <!-- 主体区域 -->
    <div id="main">
        <div class="main-center">
            <!-- 主体的左侧啦啦啦啦啦 -->
            <div class="main-left1">
                <div class="a"><span class="iconfont icon-huore"></span>
                    热门榜单</div>
                <div class="b"><span class="iconfont icon-huore"></span>
                    热门微博</div>
                <div class="c"><span class="iconfont icon-shizhong"></span>
                      话题榜</div>
                <div class="d"><span class="iconfont icon-sousuo"></span>
                    热搜榜</div>  
            </div>
            
            <!-- 主体中心啦啦啦啦啦 -->
            <div class="main">
                <div class="main-top">
                    <div class="e">热门</div>
                    <div class="f">奥特曼</div>
                    <div class="g">猪猪侠</div>
                    <div class="h">光头强</div>
                    <div class="i">铠甲勇士</div>
                    <div class="j">超级飞侠</div>
                </div>
                <table border="3" cellpadding="10px">
                  <tr><td>1.天气炎热 想玩水的朋友可以来我家洗碗</td></tr>

                  <tr><td>2.越来越不爱说话了 最近打算去报个手语班</td></tr>
                 
                  <tr><td>3.我不光容貌焦虑 我还经济焦虑 技术焦虑 成绩焦虑 审美焦虑 社交焦虑 我都快焦糊了 笑死</td></tr>
                
                  <tr><td>4.虽然我今天什么也没有做 但还是辛苦我了</td></tr>
                
                  <tr><td>5.那年我揪住了一只蝉 我以为我揪住了整个夏天 没想到蝉说不爱 请别揪蝉</td></tr>
                
                  <tr><td>6.老有人问我对象怎么样，我对象很好，我对羊也很好，对猪也不错，我很善良谢谢。</td></tr>
                
                  <tr><td>7.我一睁开眼睛就亮，我一闭上眼睛就暗，会不会我也是一个冰箱呢？</td></tr>
                
                  <tr><td> 8.刚撞到头失忆了，请问一下哪个是我男朋友？我这么美丽应该不可能是单身吧？</td></tr>
                </table>
                <img src="yyqx.png".png" width="400px" height="500px" >

            </div>
            <!-- 主体的右侧啦啦啦啦啦 -->
            <div class="main-right">                                
                <div class="zh"> 立即登录！</div>
                <img src="哈哈哈啊哈.png".png" width="390px" height="200px">
        
                    <p class="s2">往前走 朝着光</p>
                    <p class="s2">不开心的选择  不算正确</p>
                     <p class="s2">万事顺意  祝你也祝我 </p>
            
            </div>
        </div>

    </div>
</body>
</html>