<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <style>
        *{
          margin:0;
        padding:0;
        text-decoration:none;
        }
        div{
          display:block;
        }
        .main{
          float:left;
          width:100%
        }
        .header{
          background:#3290f4;
          height: 130px;
          position: relative;
        }
        .first{
          position: relative;
          top:25px;
          left:150px
        }
        .nav{
          position:absolute;
          left:435px;
          top:65px;
        }
        .nav a{
          color:#fff;
          padding:10px 15px;
          text-decoration:none;
          display:inline-block
        }
        .nav a:hover{
          background-color: rgba(64, 61, 61, 0.352);
        }
        .second{
          position:absolute;
          top:30px;
          left:1210px
        }
        .btli{
          float:left;
          margin-top:0;
        }
        .droplist{
          background: rgba(42, 124, 231, 0.504);
          display: none;
          }
        .btli:hover .droplist{
          display:block;
        }
        .third{
          position:absolute;
          left:970px;top:20px
        }
        .third a{
          color:#fff;
          font-size: small;
        }
        .bookk{
          position: absolute;
          left: 1100px;
          top: 18px;
        }
       .bookkk{
          position: absolute;
          left: 1135px;
          top: 18px;
       }
        
        /*图片轮播*/
        :root {
      --width: 1130px;
      --height: 670px;
      }
    body {
      display: flex;
      height: 100vh;
      }
    div.slide {
      position: relative;
      width: var(--width);
      height: var(--height);
      border: 0rem dashed rgba(248, 246, 248, 0);
      left:180px;
      top:0px;
    }

    .item {
      width: var(--width);
      height: inherit;
      box-sizing: border-box;
      border: 0rem solid rgba(255, 255, 255, 0);
      background-color:#fff;
      color: #fff;
      font-size: 4rem;
      text-align: center;
      line-height: var(--height);
      float: left;
    }
    ul.list {
      width: calc(var(--width) * 6);
      height: inherit;
      border: 0rem dashed blue;
    }
    ul.list {
      width: calc(var(--width) * 6);
      height: inherit;
      position: relative;
      z-index: -1;
    

      
      /*延时1s */
      animation: move 20s ease 2s infinite;
    }
    @keyframes move {
      0% {
        transform: translate(calc(0 * var(--width)));
      }
      20% {
        transform: translate(calc(-1 * var(--width)));
      }
      40% {
        transform: translate(calc(-2 * var(--width)));
      }
      60% {
        transform: translate(calc(-3 * var(--width)));
      }
      80% {
        transform: translate(calc(-4 * var(--width)));
      }
      100% {
        transform: translate(calc(-5 * var(--width)));
      }
    }
    div.slide {
      width: var(--width);
      height: var(--height);
      border: 0rem dashed rgb(251, 248, 251);
      overflow: hidden;
    }    /*轮播结束*/

    .pic2{position: relative;
        left:180px;
        top:25px}
        
    .left{
        position:relative;
        left: 180px;
        top:30px;
       width:760px;
       height:300px;
    }
    .left .blueLine {
    position: absolute;
    top:50px;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -1px;
    left: 0;
  }
    #one{
      font-size:25px;
    color:rgb(15, 88, 170)
  }
    #two{
      font-size:14px;
    color:rgb(97, 102, 102)
  }
    .left a{
      color: black;
    }
    .right{
      position: absolute;
      left:420px;
      top:80px;
      width:320px;
      
    }
    ul.list_2{
      list-style: disc;
    }
    .left_2{
      position:relative;
        left: 180px;
        top:30px;
       width:760px;
       height:200px;
      }
    .left_2 .blueLine{
      position: absolute;
      top:50px;
      width: 92px;
      height: 4px;
      background: #0b97ea;
      bottom: -1px;
      left: 0;
    }
    .seli{
      float:left;
      width:181px;
      text-align: center;
    }
    .seli a{
      font-size: 16px;
      color:rgb(98, 94, 94);
      display:block;
      height: 40px;
      padding-top:17px;
      margin:5px;
      background-color: rgba(120, 117, 117, 0.238);
      }
    .selist a:hover{
      background-color: rgba(37, 115, 225, 0.085);
    }

    .left_4{
      position: relative;
      left: 180px;
      top:45px;
      width:377px;
      height:300px;
      padding: 0;
    }
    .left_4 .blueLine{
      position: absolute;
      top:60px;
      width: 92px;
      height: 4px;
      background: #0b97ea;
      bottom: -1px;
      left: 0;
    }
    .qch a{
      color: black;
      font-size: 15px;
    }
    .qch span{
      font-size: 28px;
      color:rgba(139, 137, 137, 0.467)
    }
    .right_2{
      position: relative;
      left: 565px;
      top:-244px;
      width:378px;
      height:300px;
      padding: 0;
    }
    .right_2 .blueLine{
      position: absolute;
      top:50px;
      width: 92px;
      height: 4px;
      background: #0b97ea;
      bottom: -1px;
      left: 0;
    }
    .jch a{
      color: black;
      font-size: 15px;
    }
    .jch span{
      font-size: 28px;
      color:rgba(139, 137, 137, 0.467)
    }
    .left_5{
      position: relative;
      left: 180px;
      top:-290px;
      width:377px;
      height:300px;
      padding: 0;
    }
    .left_5 .blueLine{
      position: absolute;
      top:50px;
      width: 92px;
      height: 4px;
      background: #0b97ea;
      bottom: -1px;
      left: 0;
    }
    .qche a{
      color: black;
      font-size: 15px;
    }
    .qche span{
      font-size: 28px;
      color:rgba(139, 137, 137, 0.467)
    }
    .right_3{
      position:relative;
      left: 565px;
      top:-590px;
      width:378px;
      height:300px;
      padding: 0;
    }
    .right_3 .blueLine{
      position: absolute;
      top:50px;
      width: 92px;
      height: 4px;
      background: #0b97ea;
      bottom: -1px;
      left: 0;
    }
    .right_4{
      position: absolute;
      width:340px;
      height:200px;
      background-color:#4daee7;
      left:970px;
      top:1110px;
    }
    .right_4 .ge{
      line-height: 40px;
      background-color: rgb(25, 143, 212);
      font-size: 19px;
      color:#fff
    }
    .right_4 .di{
      line-height: 28px;
      font-size: 16px;
      color:#fff;
      }
      .right_4 .xo{
      line-height: 10px;
      }
      .br{
        width: 200px;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        background: #0098db;
        margin: 5px auto 0;
        
        }
      .br a{
        color: #fff;
        }
      .litt{
        position: absolute;
        left: 100px;
        top: 144px;
      }
      
      .right_5{
        position: absolute;
        left:970px;
        top:1333px;
        line-height: 67px;
        background: url(6767699.jpg) no-repeat;
        width:270px;
        height:67px;
        font-size: 17px;
        text-align: center;
        padding-left: 70px;
        }
      .right_5 a{
        color: #fff;
        }
      .right_6{
        position:absolute;
        left:970px;
        top: 1422px;
        background: url(6760356.jpg) no-repeat;
        width:340px;
        height:130px;
      }
      .right_6 .jiang{
        font-size: 16px;
        padding-left: 12px;
        padding-top: 12px;
        }
        .jiang a{
          color: #fff;
        }
      .right_6 .hua{
        background: url(6760349.png) no-repeat;
        width:78px;
        height:64px;
        position: absolute;
        left:10px;
        top:45px;
      }
      .right_6 .hua p{
        width: 60px;
        text-align: center;
        color: #fff;
      }
      .right_6 .hua #yue{
        height: 28px;
        line-height: 28px;
        font-size: 16px;
      }
      .right_6 .hua #day{
        height: 28px;
        font-size: 30px;
        line-height: 28px;
      }
      .right_6 .txt{
        padding-right: 20px;
        font-size: 16px;
        padding-left: 90px;
        color: #fff;
        position: relative;
        height: 40px;
        width: 200px;
        top:15px;
      }
      .right_7{
        width:340px;
        height: 170px;
        position: absolute;
        left:970px;
        top: 1575px;
        background-color: #1e96dd;
      }
      .right_7 .chen{
        font-size: 16px;
        padding-left: 18px;
        padding-top: 12px;
        padding-bottom: 10px;
        }
        .chen a{
          color:#fff
        }
      
      :root .ihua{
      --width: 300px;
      --height: 110px;
      }
    body {
      display: flex;
      height: 100vh;
      }
    div.ihua{
      position: absolute;
      width: var(--width);
      height: var(--height);
      border: 0rem dashed rgba(248, 246, 248, 0);
      left:20px;
      top:42px;
      z-index: 999;
    }

    .hehe {
      width: var(--width);
      height: inherit;
      box-sizing: border-box;
      border: rem solid rgba(255, 255, 255, 0);
      background-color:#fff;
      color: #fff;
      font-size: 4rem;
      text-align: center;
      line-height: var(--height);
      float: left;
    }
    ul.jian {
      width: calc(var(--width) * 6);
      height: inherit;
      border: 0rem dashed blue;
    }
    ul.jian {
      width: calc(var(--width) * 6);
      height: inherit;
      position: relative;
      z-index: -1;
    

      
      /*延时1s */
      animation: move 12s ease 2s infinite;
    }
    @keyframes move {
      0% {
        transform: translate(calc(0 * var(--width)));
      }
      20% {
        transform: translate(calc(-1 * var(--width)));
      }
      40% {
        transform: translate(calc(-2 * var(--width)));
      }
      60% {
        transform: translate(calc(-3 * var(--width)));
      }
      80% {
        transform: translate(calc(-4 * var(--width)));
      }
      100% {
        transform: translate(calc(-5 * var(--width)));
      }
    }
    div.ihua {
      width: var(--width);
      height: var(--height);
      border: 0rem dashed rgb(251, 248, 251);
      overflow: hidden;
    }
   
    .right_8{
      width: 340px;
      height: 275px;
      position:absolute;
      left:970px;
      top: 1768px;
      background-color: #4daee7;
    }
    .right_8 .wyj{
      font-size: 16px;
      padding-top: 12px;
      padding-bottom: 10px;
      padding-left: 18px;
    }
    .wyj a{
      color:#fff;
    }
    .down img{
      padding-left: 15px;
      padding-top: 0px;
    }
    .up{
      z-index: 999;
      position: absolute;
      left:15px;
      top:59px;
    }
    .yvcha{
      width: 185px;
      height: 40px;
      position:absolute;
      left:130px;
      top:50px;
      color: #fff;
    }
    .jch_wyj{
      position: relative;
      left: -40px;
      top:150px;
    }
    .left_6{
      width:760px;
      height: 300px;
      position: relative;
      left: 180px;
      top:-640px;
    }
    .left_6 .blueLine{
      position: absolute;
      top:50px;
      width: 92px;
      height: 4px;
      background: #0b97ea;
      bottom: -1px;
      left: 0;
    }
    .left_6 .jqy ul li{
      float: left;
    }
    .jqy ul #hanhan{
      margin-right: 29px;
    }
    .left_6 .jqy img{
      width: 234px;
      height: 175px;
    }
    .left_6 .jqy .ijia{
      width:234px;
      height: 40px;
      color: #fff;
      background-color: #2968dd86;
      position: relative;
      top:-43px;
      }
      .left_6 .jqy ul div{
        display: none;
      }
      .left_6 .jqy ul li:hover div{
        display: block;
      }
      .right_9{
        width: 340px;
        height: 350px;
        position: absolute;
        left:790px;
        top:-50px;
      }
      .right_9 .blueLine{
        position: absolute;
        top:50px;
        width: 92px;
        height: 4px;
        background: #0b97ea;
        bottom: -1px;
        left: 0;}
       .iwei{
          width:340px;
          height: 225px;
          position: relative;
          top: 30px;
          }
        
        .iwei a{
          display: block;
          
          margin-bottom: 12px;
          padding-left: 80px;
          height: 67px;
          line-height: 67px;
          color: #fff;
          font-size: 16px;
          }
        .diff a:hover{
          background-color: #21bea4ad;
        }
        .iwei .qqq{
          background: url(f1.png) 21px 13px #4daee7;
        }
        .iwei .jjj{
          background: url(f2.png) 21px 13px #4daee7;
        }
        .iwei .hhh{
          background: url(f3.png) 21px 13px #4daee7;
        }
        .over{
          width: 100%;
          height: 505px;
          position:absolute;
          left:0px;
          top:2420px;
        }
        .over .last{
          width: 100%;
          height: 335px;
          background-color: #1074e3;
          }
        .over .fian{
          width: 100%px;
          height: 170px;
          background-color: #3290f4;
        }
        .over .last .baba{
          padding-top:25px;
          }
        dl{
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          float:left;
          
        }
         .dl_1{
          position: absolute;
          left:180px;
          width:130px;
          }
          .dl_2{
            position: absolute;
            left:330px;
            width:130px;
          }
          .dl_3{
            position: absolute;
            left: 455px;
            width: 150px;
          }
          .dl_4{
            position: absolute;
            left:610px;
            width: 130px;
          }
          .dl_5{
            position: absolute;
            left: 755px;
            width: 130px;
          }
          .dl_6{
            position: absolute;
            left:920px;
            width: 230px;
          }
          .dl_7{
            position: absolute;
            left:1130px;
            width: 190px;
          }
          dl dt a{
            color: #fff;
            font-weight: bold;
            font-size: 16px;
          }
          dl dd a{
            font-size: 12px;
            color:#fff;
            }
          .new {
            padding-top: 25px;
            font-size: 12px;
          }
          .new  p{
            color: #fff;
            }
          .new p a{
            color: #fff;
            }
          .new p span{
            line-height: 25px;
          }
          .zyl img{
            position: absolute;
            left:660px;
            bottom: -4px;
          }
          .qql img{
            position: absolute;
            bottom: 8px;
          }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="first"><img src="img\6768607.png" alt=""></div>
            <div class="nav">
            <ul class="navlist" type="none">
                <li class="btli"><a href="#">首页</a></li>
                <li class="btli"><a href="#">机构简介</a></li>
                <li class="btli"><a href="#">信息发布</a>
                    <ul class="droplist" type="none">
                        <li><a href="#">要闻动态</a></li>
                        <li><a href="#">政策公告</a></li>
                        <li><a href="#">国际合作</a></li>
                        <li><a href="#">国际航天</a></li>
                        <li><a href="#">图解航天</a></li>
                        <li><a href="#">精彩图集</a></li>
                        <li><a href="#">视频点播</a></li>
                        <li><a href="#">专题专栏</a></li>
                    </ul>
                </li>
                <li class="btli"><a href="#">中国航天</a>
                    <ul class="droplist" type="none">
                        <li><a href="#">航天白皮书</a></li>
                        <li><a href="#">重大任务</a></li>
                        <li><a href="#">宇航产品</a></li>
                        <li><a href="#">空间科学</a></li>
                        <li><a href="#">空间应用</a></li>
                    </ul>
                </li>
                <li class="btli"><a href="#">国际合作</a></li>
                <li class="btli"><a href="#">资源服务</a>
                    <ul class="droplist" type="none">
                        <li><a href="#">探月工程数据发布与信息服务系统</a></li>
                        <li><a href="#">高分应用综合信息服务平台</a></li>
                        <li><a href="#">卫星信息服务查询</a></li>
                    </ul>
                </li>
                <li class="btli"><a href="#">互动交流</a>
                    <ul class="droplist" type="none">
                        <li><a href="#">访谈直播</a></li>
                        <li><a href="#">意见征集</a></li>
                        <li><a href="#">咨询建议</a></li>
                    </ul>
                </li>
                <li class="btli"><a href="#">科普与人物</a>
                    <ul class="droplist" type="none">
                        <li><a href="#">航天知识</a></li>
                        <li><a href="#">航天人物</a></li>
                        <li><a href="#">权威解读</a></li>
                    </ul>
                </li>
            </ul>
            </div>
            <div class="third">
                <a href="#">网站无障碍</a>

                <a href="#">关怀版</a>
            </div>
            <div class="second"><img src="img\6768606.png" alt=""></div>
        </div>
        <div class="bookk">
          <img src="img/ser.png" alt="">
        </div>
        <div class="bookkk">
          <img src="img/lo.png" alt="">
        </div>

        <!--图片组1-->
        <div class="slide">
            <ul class="list">
              <li class="item">
               <a href="#"><img src="img\pic_1.jpg" width="1130" height="670" alt="直播回顾：嫦娥五号科学成果发布活动"  title="直播回顾：嫦娥五号科学成果发布活动"/></a>
              </li>
              <li class="item">
                <a href="#"><img src="img\pic_2.jpg" width="1130" height="670" alt="直播预告：“嫦娥”·来了"  title="直播预告：“嫦娥”·来了"/></a>
              </li>
              <li class="item">
                <a href="#"><img src="img\pic_3.jpg" width="1130" height="670" alt="“羲和”探日成果正式发布"  title="“羲和”探日成果正式发布" /></a>
              </li>
              <li class="item">
                <a href="#" ><img src="img\pic_4.jpg" width="1130" height="670" alt="共启金砖国家航天合作新征程 金砖国家航天合作联委会正式成立"  title="共启金砖国家航天合作新征程 金砖国家航天合作联委会正式成立" /></a>
             </li> 
             <li class="item"> 
                <a href="#" ><img src="img\pic_5.jpg" width="1130" height="670" alt="央视重磅推出《你好！火星》纪录片 真实再现中国首次火星探测任务历程"  title="央视重磅推出《你好！火星》纪录片 真实再现中国首次火星探测任务历程" /></a>
            </li>
            <li class="item">
              <a href="#"><img src="img\pic_1.jpg" width="1130" height="670" alt="直播回顾：嫦娥五号科学成果发布活动"  title="直播回顾：嫦娥五号科学成果发布活动"/></a>
             </li>
            </ul>
        </div>

        <div class="pic2"><a href="#"><img src="img\07.jpg" alt=""></a></div>

        <div class="left">
            <a id="one" href="#">信息发布</a>  <br> <br>
            <div class="blueLine"></div><hr>
            <br>
            <a href="#">神州十四号乘组两名航天员已成功出舱</a> <br><br>
            <p id="two">北京时间2022年9月17日13时35分，航天员蔡旭哲成功<br>开启问天实验舱气闸舱出舱舱门...<a href="#">[详细]</a></p><br>
            <a href="#">嫦娥五号着陆区，有重大发现！</a> <br><br>
            <p id="two">一项对嫦娥五号月球样品的研究表明，嫦娥五号着陆区至<br>少经历了四次火山岩浆喷发，并且该...<a href="#">[详细]</a></p>
            <div class="right">
              <ul class="list_2">
                  <li><a href="#" target="_blank"  title="嫦娥五号着陆区，有重大发现！">嫦娥五号着陆区，有重大发现！</a></li>
       <br>
                  <li><a href="#" target="_blank"  title="国家航天局副局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议">国家航天局副局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议</a></li>
       <br>
                  <li><a href="#" target="_blank"  title="打造中阿航天合作平台 建立航天合作长效机制 首届中阿（根廷）航天论坛在线举办">打造中阿航天合作平台 建立航天合作长效机制 首届中阿（根廷）航天论坛在线...</a></li>
       <br>
                  <li><a href="#" target="_blank"  title="关于发放第五批月球科研样品的公告">关于发放第五批月球科研样品的公告</a></li>
       
                  </ul>
             </div>
        </div>
        <div class="left_2">
          <a id="one" href="#">中国航天</a> <br> <br>
          <div class="blueLine"></div><hr>
          <br>
          <div class="left_3">
            <ul class="selist" type="none">
              <li class="seli"><a href="#">火箭产品</a></li>
              <li class="seli"><a href="#">卫星产品</a></li>
              <li class="seli"><a href="#">航天器产品</a></li>
              <li class="seli"><a href="#">飞船产品</a></li>
              <li class="seli"><a href="#">探月与深空探测</a></li>
              <li class="seli"><a href="#">高分专项</a></li>
              <li class="seli"><a href="#">载人航天工程</a></li>
              <li class="seli"><a href="#">北斗导航系统</a></li>
            </ul>
          </div>
        </div>
        <div class="left_4">
          <a id="one" href="#">空间科学&nbsp<strong>·</strong>&nbsp空间应用</a> <br> <br>
          <div class="blueLine"></div><hr>
          <ul class="qch" type="none">
              <il class="thli"><span><strong>·</strong></span>&nbsp<a href="#">“中国天眼”探测到“黑寡妇”脉冲星新现象</a></il>
              <br>
              <il class="thli"><span><strong>·</strong></span>&nbsp<a href="#">中国海洋卫星20年：万里海疆首迎“天眼” 组网...</a></il>
              <br>
              <il class="thli"><span><strong>·</strong></span>&nbsp<a href="#">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a></il>
              <br>
              <il class="thli"><span><strong>·</strong></span>&nbsp<a href="#">天文学家公布银河系中心超大质量黑洞的首张照片</a></il>
              <br>
              <il class="thli"><span><strong>·</strong></span>&nbsp<a href="#">月壤里的秘密：或可在月球上制备氧气和燃料</a></il>
            </ul>
            <br>
        </div>
        <div class="right_2">
          <a id="one" href="#">政策公告</a> <br> <br>
          <div class="blueLine"></div><hr>
          <ul class="jch" type="none">
              <il class="foli"><span><strong>·</strong></span>&nbsp<a href="#">关于印发《“羲和号”卫星科学数据管理办法》的...</a></il>
              <br>
              <il class="foli"><span><strong>·</strong></span>&nbsp<a href="#">国家航天局关于印发《国家民用卫星遥感数据国际...</a></il>
              <br>
              <il class="foli"><span><strong>·</strong></span>&nbsp<a href="#">2022年“中国航天日”全国系列活动安排</a></il>
              <br>
              <il class="foli"><span><strong>·</strong></span>&nbsp<a href="#">关于征集2022年“中国航天日”宣传海报及科...</a></il>
              <br>
              <il class="foli"><span><strong>·</strong></span>&nbsp<a href="#">国务院办公厅关于全面实行行政许可事项清单管理...</a></il>
            </ul>
        </div>
        <div class="left_5">
          <a id="one" href="#">国际航天</a> <br> <br>
          <div class="blueLine"></div><hr>
          <ul class="qche" type="none">
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">NASA新登月火箭再次延期，人类太空探索到底...</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">韩国再次发射自主研制火箭“世界号”</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">俄卫星星座将能预测北极光</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">SpaceX“星际飞船”原型SN15成功完成...</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">美国“毅力”号火星车成功着陆 将探索火星生命...</a></il>
            </ul>
            <br>
        </div>
        <div class="right_3">
          <a id="one" href="#">科普与人物</a> <br> <br>
          <div class="blueLine"></div><hr>
          <ul class="qche" type="none">
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">太空碰撞，危险如何规避?</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">“天宫”中的家电，你了解多少?</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">火星的两极也是冰雪世界吗？</a></il>
              <br>
              <il class="fili"><span><strong>·</strong></span>&nbsp<a href="#">深空探测“金牌司机”是怎样炼成的</a></il>
            </ul>
            <br>
        </div>
        <div class="right_4">
          <div class="ge">&nbsp&nbsp机构简介</div>
          <div class="xo"><center>&emsp;&emsp;&emsp;&emsp;</center></div>
          <div class="di"><center>局&emsp;长&emsp;&emsp;&emsp;张克俭</center></div>
          <div class="di"><center>副局长&emsp;&emsp;&emsp;吴艳华</center></div>
          <div class="di"><center>秘书长&emsp;&emsp;&emsp;徐洪亮</center></div>
          <div class="br">
            <div class="litt"><img src="img\6760360.png" alt="" height="32" width="50"></div>
            <center><a href="#">&emsp;&emsp;机构职能</a></center></div>
        </div>
        <div class="right_5">
          <a href="#">中国国家航天局参与的国际组织</a>
        </div>
        <div class="right_6">
          <p class="jiang"><a href="#" target="_blank">历史上的今天</a></p>
          <div class="hua">
            <p id="yue">SEP</p>
            <p id="day">21</p>
          </div>
          <div class="txt">1992年9月21日中国载人航天工程正式立项</div>
        </div>
        <div class="right_7">
          <div>
            <p class="chen"><a href="#" target="_blank">专题专栏</a></p>
          </div>
        
          <div class="ihua">
            <ul class="jian">
              <il class="hehe"><a href="#"><img src="img\pic_6812152.jpg" alt="" title="国际月球科研站合作伙伴指南"></a></il>
              <il class="hehe"><a href="#"><img src="img\pic_6812596.jpg" alt="" title="珠海论坛"></a></il>
              <il class="hehe"><a href="#"><img src="img\pic_6812597.jpg" alt="" title="第十三届中国国际航空航天博览会"></a></il>
              <il class="hehe"><a href="#"><img src="img\pic_6813164.jpg" alt="" title="《2021中国的航天》"></a></il>
              <il class="hehe"><a href="#"><img src="img\pic_6827541.jpg" alt="" title="2022年中国航天日"></a></il>
              <il class="hehe"><a href="#"><img src="img\pic_6812152.jpg" alt="" title="国际月球科研站合作伙伴指南"></a></il>
            </ul>
          </div>
        </div>

        <div class="right_8">
          <p class="wyj"><a href="#" target="_blank">互动交流</a></p>
          <a href="#" title="直播回放：嫦娥五号科学成果发布活动">
            <div class="up"><img src="img\6760368.png" alt=""></div>
            <dl>
              <dt class="down">
                <img src="img\pic_6840854.jpg" alt="" width="100px" height="100px">
                </dt>
              <dd><div class="yvcha">直播回放：嫦娥五号科学成果发布活动</div></dd>
            </dl>
          </a>
          <a href="#" >
            <div class="jch_wyj"><img src="img\6760351.png" alt=""></div>
          </a>
        </div>

        <div class="left_6">
          <a id="one" href="#">图片&nbsp<strong>·</strong>&nbsp视频</a>  <br> <br>
            <div class="blueLine"></div><hr>
            <br>
            <div class="jqy">
              <ul type="none">
                <li id="hanhan"><a href="#">
                  <img src="img\pic_a.jpg" alt="" title="在火星的90天，祝融好做些什么">
                  <div class="ijia">在火星的90天，祝融好做些什么</div>
                </a></li>
                <li id="hanhan"><a href="#">
                  <img src="img\pic_b.jpg" alt="" title="天问一号”到达火星后要开展那些工作？">
                  <div class="ijia">天问一号”到达火星后要开展那些工作？</div>
                </a></li>
                <li><a href="#">
                  <img src="img\pic_c.jpg" alt="" title="中国航天：全面开展航天建设新征程">
                  <div class="ijia">中国航天：全面开展航天建设新征程</div>
                </a></li>
              </ul>
            </div>

            <div class="right_9">
              <a id="one" href="#">资源服务</a> <br> <br>
              <div class="blueLine"></div><hr>
              <div class="iwei">
                <ul class="diff" type="none">
                  <li><a href="#" class="qqq">探月工程数据发布与信息服务系统</a></li>
                  <li><a href="#" class="jjj">高分应用综合信息服务平台</a></li>
                  <li><a href="#" class="hhh">卫星数据查询</a></li>
                </ul>
              </div>
            </div>
          </div>
    </div>
    
    <div class="over">
      <div class="last">
        <div class="baba">
          <div class="dl_1">
        <dl>
          <dt><a href="#">机构简介</a></dt><br>
          <dd><a href="#">领导简介</a></dd>
          <dd><a href="#">机构职能</a></dd>
          <dd><a href="#">机构组成</a></dd>
          <dd><a href="#">国际合作协调委员会</a></dd>
          </div>
        </dl>
          <div class="dl_2">
        <dl>
          <dt><a href="#">信息发布</a></dt><br>
          <dd><a href="#">要闻动态</a></dd>
          <dd><a href="#">政策公告</a></dd>
          <dd><a href="#">国际合作</a></dd>
          <dd><a href="#">国际航天</a></dd>
          <dd><a href="#">图解航天</a></dd>
          <dd><a href="#">精彩图集</a></dd>
          <dd><a href="#">视频点播</a></dd>
          <dd><a href="#">专题专栏</a></dd>
        </dl>
          </div>
          <div class="dl_3">
        <dl>
          <dt><a href="#">中国航天</a></dt><br>
          <dd><a href="#">航天白皮书</a></dd>
          <dd><a href="#">重大任务</a></dd>
          <dd><a href="#">宇航产品</a></dd>
          <dd><a href="#">空间科学</a></dd>
          <dd><a href="#">空间应用</a></dd>
          <dd><a href="#">国际合作</a></dd>
        </dl>
          </div>
          <div class="dl_4">
        <dl>
          <dt><a href="#">互动交流</a></dt><br>
          <dd><a href="#">访谈直播</a></dd>
          <dd><a href="#">意见征集</a></dd>
          <dd><a href="#">咨询意见</a></dd>
        </dl>
          </div>
          <div class="dl_5">
        <dl>
          <dt><a href="#">科普与人物</a></dt><br>
          <dd><a href="#">历史上的今天</a></dd>
          <dd><a href="#">航天知识</a></dd>
          <dd><a href="#">航天人物</a></dd>
          <dd><a href="#">权威解读</a></dd>
        </dl>
          </div>
          <div class="dl_6">
        <dl>
          <dt><a href="#">资源服务</a></dt><br>
          <dd><a href="#">探月工程数据发布与信息服务系统</a></dd>
          <dd><a href="#">高分应用综合信息服务平台</a></dd>
          <dd><a href="#">卫星数据查询</a></dd>
        </dl>
          </div>
          <div class="dl_7">
        <dl>
          <dt><a href="#">网站链接</a></dt><br>
          <dd><a href="#">中华人民共和国中央人民政府</a></dd>
          <dd><a href="#">中华人民共和国工业和信息化部门</a></dd>
          <dd><a href="#">中国探月与深空探测网</a></dd>
          <dd><a href="#">高分辨率对地观测系统</a></dd>
          <dd><a href="#">中国载人航天工程网</a></dd>
          <dd><a href="#">北斗网</a></dd>
          <dd><a href="#">中国航天科技集团有限公司</a></dd>
          <dd><a href="#">中国航天科工集团有限公司</a></dd>
        </dl>
          </div>
      </div>
    </div>
      <div class="fian">
        <div class="new">
          <center><p><span>版权所有：国家航天局</span>&emsp;&emsp;&emsp;
                  <span>承办单位：国家航天局新闻宣传中心</span></p></center>
          <center><p><span>地址：北京市海淀区阜成路甲8号</span>&emsp;&emsp;&emsp;
                  <span>邮编:100048</span></p></center>
          <center><p><span>网站标识码：bm63000001</span>&emsp;&emsp;&emsp;
                  <span><a href="#">京ICP备05081655号</a></span>&emsp;&emsp;&emsp;
                  <a href="#"><img src="img\2018.png" alt=""></a>&nbsp;<span>京公网安备11040102100142号</span></p></center>
          <center><p><div class="zyl"><a href="#"><img src="img\1212.png" alt=""></a></div>
                  <div class="qql"><a href="#"><img src="img\jiucuo.png" alt=""></a></div></p></center>
        </div>
      </div>
    </div>
</body>
</html>