body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    border: none;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    font-size: 12px;
    font-family: 'PingFang SC', Helvetica, 'Microsoft YaHei', Arial;
    min-width: 1200px;
}

.clear {
    zoom: 1;
}

.clear:after {
    content: '';
    clear: both;
    display: block;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}

.icon {
    background: url(img/icon.png) no-repeat;
    display: inline-block;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
    .icon {
        background-image: url(img/icon_2x.png);
        background-size: 574px auto;
    }
}

body {
    background: url(img/bg.png) repeat-x;
}

.wrapBg {
    padding-top: 24px
}

.wrapCon .firstCon {
    background: #fff;
    padding: 24px 20px 20px 20px;
    margin-bottom: 6px;
}

.wrapCon .firstCon .firstCon-l {
    float: left;
    width: 470px;
}

.wrapCon .firstCon .firstCon-r {
    float: left;
    width: 470px;
    margin-left: 20px;
}

.mod-focus {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.mod-focus .focus_list {
    height: 300px;
}

.mod-focus .focus_list li {
    position: relative;
    width: 478px;
    height: 100%;
    float: left;
}

.mod-focus .focus_list li .link {
    display: block;
    width: 100%;
    height: 100%;
}

.mod-focus .focus_list li .link img {
    width: 478px;
    height: 300px;
    object-fit: cover;
}

.mod-focus .focus_list li .focus_mask {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    height: 34px;
    background-color: #000;
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}

.mod-focus .focus_list li .focus_mask .f_tle {
    font-size: 14px;
    height: 34px;
    line-height: 34px;
    margin-left: 12px;
    width: 330px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mod-focus .focus_page {
    position: absolute;
    bottom: 3px;
    right: 20px;
}

.mod-focus .focus_page a {
    display: inline-block;
    text-indent: -99em;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    background-color: #fff;
    opacity: .5;
    border-radius: 50%;
}

.mod-focus .focus_page a.selected {
    background-color: #496FF3;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 14px;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-tab .more {
    position: absolute;
    right: 12px;
    font-size: 12px;
    color: #3460AB;
    top: 2px;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #888888;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li a {
    color: #888888;
    font-size: 20px;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li.active a {
    color: #3460AB;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner {
    display: none;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner.active {
    display: block;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner p {
    margin-bottom: 15px;
    height: 60px;
    overflow: hidden;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner p a {
    font-size: 22px;
    color: #DF2817;
    letter-spacing: 0.37px;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li {
    position: relative;
    margin: 10px 0;
    padding-left: 25px;
    padding-right: 42px;
    width: 403px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: SimSun;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li:last-of-type {
    margin: 11px 0 0 0
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li a {
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li a:hover {
    color: #3460AB;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E34637;
    top: 6px;
    left: 7px;
}

.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li .time {
    color: #989A9C;
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 5px;
}

.wrapCon .secondCon {
    background-color: #fff
}

.wrapCon .secondCon .secondCon-l {
    float: left;
    width: 680px;
    height: 240px;
    padding: 20px 20px 10px 20px;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 12px;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-tab .more {
    position: absolute;
    right: 12px;
    font-size: 12px;
    color: #3460AB;
    top: 2px;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #888888;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li a {
    color: #888888;
    font-size: 20px;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li.active a {
    color: #3460AB;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner {
    display: none;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner.active {
    display: block;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner p {
    margin-bottom: 15px;
    max-height: 60px;
    overflow: hidden;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner p a {
    font-size: 22px;
    color: #DF2817;
    letter-spacing: 0.37px;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li {
    position: relative;
    margin: 10px 0;
    padding-left: 16px;
    padding-right: 42px;
    width: 664px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: SimSun;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li a {
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li a:hover {
    color: #3460AB;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E34637;
    top: 6px;
    left: 0px;
}

.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li .time {
    color: #989A9C;
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 5px;
}

.wrapCon .thirdCon {
    margin-bottom: 32px;
    background-color: #fff;
    margin-top: 6px;
    padding: 0 20px;
    padding-top: 20px;
    height: 389px;
}

.wrapCon .thirdCon .thirdCon-item {
    width: 470px;
    height: 277px;
    float: left;
    position: relative;
}

.wrapCon .thirdCon .thirdCon-item.left {
    margin-right: 20px;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-item-tit {
    position: relative;
    border-bottom: 1px solid #deebfb;
    margin-bottom: 12px;
    margin-top: 10px;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-item-tit h3 {
    font-size: 18px;
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
    width: 180px;
    text-align: center;
    padding-bottom: 9px;
    font-weight: bold;
}

.wrapCon .thirdCon .thirdCon-item.right .thirdCon-item-tit h3 {
    width: 108px;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-item-tit .more {
    position: absolute;
    right: 12px;
    font-size: 12px;
    color: #3460AB;
    top: 6px;
}

.wrapCon .thirdCon .thirdCon-item ul.thirdCon-itemCon li {
    margin: 10px 0;
    width: 454px;
    position: relative;
    padding-left: 16px;
    height: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: SimSun;
}

.wrapCon .thirdCon .thirdCon-item ul.thirdCon-itemCon li:first-child+li+li {
    width: 208px;
    height: 45px;
    word-wrap: break-word;
    white-space: unset;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.wrapCon .thirdCon .thirdCon-item ul.thirdCon-itemCon li:first-child+li+li+li {
    width: 208px;
    height: 45px;
    word-wrap: break-word;
    white-space: unset;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.wrapCon .thirdCon .thirdCon-item ul.thirdCon-itemCon li:first-child+li+li+li+li {
    width: 208px;
    height: 45px;
    word-wrap: break-word;
    white-space: unset;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.wrapCon .thirdCon .thirdCon-item.right ul.thirdCon-itemCon li:first-child+li+li {
    margin-left: 246px;
}

.wrapCon .thirdCon .thirdCon-item.right ul.thirdCon-itemCon li:first-child+li+li+li {
    margin-left: 246px;
}

.wrapCon .thirdCon .thirdCon-item.right ul.thirdCon-itemCon li:first-child+li+li+li+li {
    margin-left: 246px;
}

.wrapCon .thirdCon .thirdCon-item ul li a {
    font-size: 16px;
    color: #000000;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li.active a {
    color: #3460AB;
}

.wrapCon .thirdCon .thirdCon-item ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #E34637;
    top: 7px;
    left: 0px;
    border-radius: 50%;
}

.wrapCon .thirdCon .thirdCon-l .thirdCon-l-inner {
    display: none;
}

.wrapCon .thirdCon .thirdCon-l .thirdCon-l-inner.active {
    display: block;
}

.firstCon-footer-imgs {
    padding-top: 24px;
    float: left;
    width: 965px;
    margin-left: -5px;
    height: 130px;
    overflow: hidden;
    position: relative;
}

.firstCon-footer-imgs .list_img {
    margin-left: -5px;
    height: 133px;
    overflow: hidden;
}

.firstCon-footer-imgs .list_img li {
    float: left;
    margin-left: 5px;
    width: 188px;
    height: 133px;
}

.firstCon-footer-imgs .list li {
    margin-top: 10px;
    height: 22px;
}

.firstCon-footer-imgs .list li a {
    display: block;
    line-height: 22px;
    font-size: 16px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.firstCon-footer-imgs .list_img li {
    margin-bottom: 10px;
}

.firstCon-footer-imgs .list_img a {
    position: relative;
    display: block;
    overflow: hidden;
    height: 133px;
}

.firstCon-footer-imgs .list_img a img {
    width: 100%;
    height: 100%;
}

.firstCon-footer-imgs .list_img .mask {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, .6);
}

.firstCon-footer-imgs .list_img .mask .title {
    margin: 2px 5px;
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    line-height: 20px;
    height: 40px;
    overflow: hidden;
}

.wrapCon .secondCon-r {
    margin-top: 12px;
    float: left;
    width: 260px;
}

.wrapCon .secondCon-r .secondCon-r-innerItem {
    height: 52px;
    background: #5C9CD9;
    border-radius: 4px;
    width: 100%;
    margin-top: 8px;
    cursor: pointer;
    position: relative;
}

.wrapCon .secondCon-r .secondCon-r-innerItemIcon {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 8px 12px 8px 28px;
}

.wrapCon .secondCon-r .secondCon-r-innerItem .minipro {
    display: none;
    width: 150px;
    height: 150px;
    position: absolute;
    top: -150px;
    right: 0;
}

.wrapCon .secondCon-r .secondCon-r-innerItemCon {
    vertical-align: top;
    height: 52px;
    line-height: 52px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    display: inline-block;
}

.wrapCon .secondCon-r .secondCon-r-innerItemCon a {
    color: #fff;
}

.wrapCon .thirdCon {
    margin-bottom: 32px;
    background-color: #fff;
    margin-top: 6px;
    padding: 0 20px;
    padding-top: 20px;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 12px;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #505050;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li a {
    font-size: 20px;
    color: #888888;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-inner {
    display: none;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon-inner.active {
    display: block;
}

.wrapCon .thirdCon-footer {
    float: left;
    padding: 20px 0;
    height: 72px;
    margin-left: -10px;
}

.wrapCon .thirdCon-footerItem {
    position: relative;
}

.wrapCon .thirdCon-footerItem .minipro {
    display: none;
    width: 150px;
    height: 150px;
    position: absolute;
    top: -150px;
    right: 0;
    z-index: 99;
}

.wrapCon .thirdCon-footerItem {
    margin-left: 10px;
    float: left;
    width: 140px;
    height: 72px;
    background: #FBFBFB;
    border-radius: 4px;
}

.wrapCon .thirdCon-footerItem span {
    font-family: PingFangSC-Medium;
    font-size: 17px;
    color: #5B5B5B;
    letter-spacing: 0;
    height: 72px;
    line-height: 72px;
}

.wrapCon .thirdCon-footerItem .leftImg {
    width: 38px;
    height: 38px;
    margin: 17px 10px 17px 98px;
    vertical-align: top;
}

.wrapCon .thirdCon-itemConImg {
    width: 225px;
    height: 153px;
    position: absolute;
    right: 0;
    bottom: 7px;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon_innerImg {
    display: none;
}

.wrapCon .thirdCon .thirdCon-item .thirdCon_innerImg.active {
    display: block;
}

.wrapCon .thirdCon .thirdCon-item.right .thirdCon_innerImg .thirdCon-itemConImg {
    left: 0 !important;
}

.wrapCon .thirdCon-itemImg {
    width: 225px;
    height: 153px;
}

.wrapCon .thirdCon-itemImgTips {
    position: absolute;
    bottom: 0;
    width: 201px;
    padding: 2px 12px;
    opacity: 0.6;
    background: #000000;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    text-align: justify;
    overflow: hidden;
    word-wrap: break-word;
    display: -webkit-box !important;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.tong2,
.tong3 {
    width: 1000px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 6px;
}

.tong2 img,
.tong3 img {
    width: 100%;
    height: 100%;
}

.fix-link {
    position: fixed;
    width: 180px;
    height: 160px;
    right: 0;
    top: 310px;
    z-index: 1000;
}

.fix-link a {
    display: block;
    width: 100%;
    height: 100%;
}

.fix-link p {
    font-size: 18px;
    color: #224277;
    writing-mode: tb-rl;
    font-weight: bold;
    letter-spacing: 6px;
    line-height: 28px;
    margin: auto;
    margin-top: 41px;
}

.disBottom {
    margin-bottom: 6px;
}

.main {
    width: 1000px;
    margin: 0 auto;
}

.headTop {
    background: #3460AB;
    height: 38px;
}

.headTop .head-time {
    float: left;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    line-height: 38px;
}

.headTop .head-right {
    float: right;
    position: relative;
}

.headTop .head-right .search,
.headTop .head-right .login,
.headTop .head-right .weibo,
.headTop .head-right .wechat,
.head-right .tiktok,
.head-right .write {
    display: inline-block;
    cursor: pointer;
    height: 38px;
    position: relative;
}

.headTop .head-right .search {
    width: 38px;
    height: 26px;
    float: left;
    margin-top: 6px;
    background: none;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
}

.headTop .head-right .search input {
    width: 138px;
    height: 26px;
    line-height: 26px;
    outline: none;
    border: none;
    background: none;
    padding: 0 10px;
    color: #fff;
    display: none;
}

.headTop .head-right .search.active {
    background: #6891c8;
}

.headTop .head-right .search.active input {
    display: block;
}

.headTop .head-right .search input::-webkit-input-placeholder {
    color: #fff;
}

.headTop .head-right .search input:-moz-placeholder {
    color: #fff;
}

.headTop .head-right .search input::-moz-placeholder {
    color: #fff;
}

.headTop .head-right .search input:-ms-input-placeholder {
    color: #fff;
}

.headTop .head-right .icon-search {
    width: 16px;
    height: 16px;
    background-position: -18px 0;
    position: absolute;
    top: 6px;
    right: 10px;
}

.headTop .head-right .icon-login {
    width: 59px;
    height: 38px;
    background-position: -55px 12px;
}

.headTop .head-right .icon-write {
    width: 59px;
    height: 38px;
    background-position: -410px 12px;
}

.headTop .head-right .icon-weibo {
    width: 59px;
    height: 38px;
    background-position: -114px 12px;
}

.headTop .head-right .icon-wechat {
    width: 59px;
    height: 38px;
    background-position: -174px 12px;
}

.headTop .head-right .icon-tiktok {
    width: 59px;
    height: 38px;
    display: inline-block;
}

.headTop .head-right .login:hover .icon-login {
    background-color: #fff;
    background-position: -232px 12px;
}

.headTop .head-right .write:hover .icon-write {
    background-color: #fff;
    background-position: -469px 12px;
}

.headTop .head-right .weibo:hover .icon-weibo {
    background-color: #fff;
    background-position: -290px 12px;
}

.headTop .head-right .wechat:hover .icon-wechat {
    background-color: #fff;
    background-position: -349px 12px;
}

.headTop .head-right .tiktok:hover {
    background-color: #fff;
}

.headTop .head-right .weibo:hover img {
    display: block;
}

.headTop .head-right .wechat:hover img {
    display: block;
}

.headTop .head-right .tiktok:hover img {
    display: block;
}

.weibo-img,
.wechat-img {
    width: 150px;
    height: 150px;
    position: absolute;
    display: none;
}

.weibo-img {
    top: 38px;
    right: -49px;
}

.wechat-img {
    top: 38px;
    right: -49px;
}

.tiktok-img {
    top: 38px;
    right: -90px;
    height: auto;
    width: 240px;
    z-index: 99;
    position: absolute;
    display: none;
}

.login:hover .login-list {
    display: block;
}

.login .login-list {
    position: absolute;
    top: 38px;
    left: -15px;
    box-shadow: 0px 3px 7px rgba(52, 96, 171, .5);
    display: none;
}

.login .login-list li {
    width: 90px;
    height: 40px;
    text-align: center;
    background: #fff;
    line-height: 40px;
}

.login .login-list li a {
    color: #3460AB;
    font-size: 14px;
}

.login .login-list li:hover {
    background: #3460AB;
}

.login .login-list li:hover a {
    color: #fff;
}

.main {
    width: 1000px;
    margin: 0 auto;
}

.wrapBanner {
    height: 200px;
}

.wrapNav {
    background: #3460AB;
}

.wrapNav .main {
    position: relative;
}

.wrapNav .nav-item {
    float: left;
    width: 111px;
    height: 48px;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
}

.wrapNav .nav-item:last-of-type {
    border-right: 1px solid #7B9EFF;
}

.wrapNav .nav-item .item-a {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    position: relative;
}

.wrapNav .nav-item .item-a .icon-rol {
    position: absolute;
    left: 40px;
    bottom: -20px;
    border-top: 10px solid #3460AB;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    display: none;
}

.wrapNav .nav-item:hover .icon-rol {
    display: block;
    z-index: 101;
}

.wrapNav .nav-item .item-a {
    display: inline-block;
    height: 48px;
    text-align: center;
    line-height: 48px;
    color: #FFFFFF;
}

.wrapNav .nav-item ul {
    position: absolute;
    left: 0;
    top: 48px;
    z-index: 100;
    display: none;
    overflow: hidden;
    width: 1000px;
    background: #fff;
    opacity: 0.9;
    box-sizing: border-box;
    padding: 20px 0px;
}

.wrapNav .nav-item ul li {
    float: left;
    margin-right: 24px;
}

.wrapNav .nav-item ul li a {
    color: #383838;
    font-size: 18px;
    font-weight: bold;
}

.wrapNav .nav-item ul li a:hover {
    color: #3460AB;
}

.wrapNav .nav-item:hover ul {
    display: block;
}

.wrapNav .nav-item .list-hd li.active {
    margin-left: 369px;
}

.wrapNav .nav-item .list-xw li.active {
    margin-left: 24px;
}

.wrapNav .nav-item .list-gk li.active {
    margin-left: 100px;
}

.wrapNav .nav-item .list-fw li.active {
    margin-left: 24px;
}

.wrapNav .nav-item .list-dj li.active {
    margin-left: 420px;
}

.wrapNav .nav-item .list-kp li.active {
    margin-left: 663px;
}

.wrapNav .nav-item .list-xfwh li.active {
    margin-left: 610px;
}

.wrapNav .nav-item .list-qmxf li.active {
    margin-left: 416px;
}

.banner2021 {
    height: 300px;
}

.wrapCon .tong1 {
    background: #fff;
    overflow: hidden;
}

.wrapCon .tong1 .tong1_Con {
    width: 960px;
    padding: 24px 20px 0;
}

.wrapCon .tong1 .tong1_Con .tong1_Con_top {
    font-family: PingFangSC-Medium;
    font-size: 26px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 960px;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
}

.wrapCon .tong1_Con a {
    color: #3460AB;
}

.wrapCon .tong1 .tong1_Con .tong1_Con_middleLine {
    opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 960px;
}

.wrapCon .tong1 .tong1_Con .tong1_Con_centerLine {
    opacity: 0.2;
    background: #5C8FE5;
    height: 45px;
    width: 1px;
    float: left;
    margin-top: 28px;
}

.wrapCon .tong1 .tong1_Con .left {
    padding-right: 9px;
}

.wrapCon .tong1 .tong1_Con .right {
    padding-left: 10px;
}

.wrapCon .tong1 .tong1_Con .tong1_Con_common {
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 20px;
}

.main {
    width: 1000px;
    margin: 0 auto;
}

.footer {
    height: 184px;
    background-color: #F3F8FA;
    background-image: linear-gradient(0deg, #FFFFFF 0%, #F3F8FA 100%);
    position: relative;
    z-index: 10;
}

.footer .select .btn-item {
    float: left;
    position: relative;
    width: 250px;
}

.footer .select .btn-item.last {
    margin-right: 0;
}

.footer .select .btn-item .item-a {
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 50px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
}

.footer .select .btn-item li .icon-b {
    width: 4px;
    height: 4px;
    /* border-radius: 3px; */
    position: absolute;
    left: 13px;
    top: 14px;
    background-size: cover;
}

.footer .select .btn-item ul li {
    position: relative;
    letter-spacing: 1px;
    width: 184px;
    height: 32px;
    padding-left: 26px;
    font-size: 16px;
    line-height: 32px;
}

.footer .select .btn-item ul li:hover {
    background: #146eaa;
}

.footer .select .btn-item ul li a {
    color: #fff
}

.footer .select .btn-item ul li:hover a {
    color: #06355b !important;
}

.footer .select .btn-item ul {
    position: absolute;
    left: 0;
    display: none;
    padding: 20px;
}

.footer .select .btn-item:hover ul {
    display: block;
    background: #146eaa;
}

.footer .bot {
    position: relative;
    margin-top: 19px;
    margin-bottom: 21px;
}

.footer .bot .bot-txt {
    text-align: left;
    padding-left: 235px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #505050;
    letter-spacing: 0.5px;
}

.footer .bot .bot-txt ul li {
    float: left;
    height: 24px;
    line-height: 24px;
    font-size: 0;
}

.footer .bot .bot-txt ul li.phone {
    position: relative;
}

.footer .bot .bot-txt ul li.phone span {
    position: absolute;
    top: -68px;
    left: -80px;
    width: 250px;
    height: 61px;
    background: #3574B9;
    display: none;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
    padding-right: 44px;
    text-align: right;
    line-height: 61px;
    margin: 0;
}

.footer .bot .bot-txt ul li.phone span .icon-b {
    width: 6px;
    height: 6px;
    position: absolute;
    left: 45px;
    top: 28px;
    border-radius: 3px;
    background-size: cover;
}

.footer .bot .bot-txt ul li a {
    font-size: 12px;
    color: #505050;
    letter-spacing: 0.5px;
}

.footer .bot .bot-txt ul li:hover a {
    color: #3460AB;
}

.footer .bot .bot-txt ul li.phone:hover span {
    display: block;
}

.footer .bot .bot-txt ul li span {
    margin: 0 13px;
    font-size: 12px;
}

.footer .bot .bot-txt ul li a {
    font-size: 12px;
    color: #505050;
    letter-spacing: 0.67px;
}

.footer .bot .bot-txt ul li span {
    margin: 0 5px;
}

.footer .bot .bot-txt p {
    font-size: 12px;
    color: #505050;
    line-height: 24px;
    height: 24px;
    letter-spacing: 0.5px;
}

.footer .bot .bot-txt p a.codeNum {
    color: #505050;
}

.footer .bot .bot-txt p a.codeNum:hover {
    color: #3460AB;
}

.footer .bot .bot-txt p span i {
    margin-left: 22px;
    margin-right: 3px;
    vertical-align: top;
    display: inline-block;
    width: 18px;
    height: 20px;
}

.footer .bot img.left {
    position: absolute;
    left: 87px;
    top: 18px;
}

#_span_jiucuo {
    position: absolute;
    left: 87px;
    top: 18px;
}

.footer .bot img.right {
    position: absolute;
    right: 97px;
    top: 18px;
}

.footer .footer_link {
    height: 50px;
    background: #3460AB;
}

.footer .bot .jc-logo {
    position: absolute;
    right: 50px;
    top: 14px;
}