<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应急管理部消防救援局</title>
    <link rel="stylesheet" href="大作业.css">
</head>

<body>
    <div class="wrap">
        <div class="headTop">
            <div class="main clear">
                <div class="head-time">2022年9月30日&nbsp;星期五</div>
                <div class="head-right">
                    <div class="search" id="search" style="width: 38px;"><i class="icon icon-search"></i><input
                            type="text" placeholder="搜索"></div>
                    <div class="login"><a
                            href="https://passport.119.gov.cn/oauth/authorize?client_id=1&amp;scope=basic&amp;redirect_uri=http%3A%2F%2Finteraction.119.gov.cn%2Fauth%2Fcallback&amp;response_type=code"
                            target="_blank" id="logsub"><i class="icon icon-login"></i></a></div>
                    <div class="write"><a href="https://admin.119.gov.cn/contribute/?login" target="_blank"><i
                                class="icon icon-write"></i></a></div>
                    <div class="weibo"><i class="icon icon-weibo"></i><img src="./img/weibo.jpg" alt=""
                            class="weibo-img"></div>
                    <div class="wechat"><i class="icon icon-wechat"></i><img src="./img/wechat.jpg" alt=""
                            class="weibo-img"></div>
                    <div class="tiktok"><i class="icon-tiktok"></i><img src="./img/tiktok.jpg" alt="抖音二维码"
                            class="tiktok-img"></div>
                </div>
            </div>
        </div>
        <div class="wrapBanner"></div>
        <div class="wrapNav">
            <div class="main clear">
                <div class="nav-item"><a href="https://www.119.gov.cn/" class="item-a">首页</a></div>
                <div class="nav-item"><a href="https://www.119.gov.cn/jigou" class="item-a">机构</a>
                </div>
                <div class="nav-item"><a href="https://www.119.gov.cn/xinwen" class="item-a">新闻<i
                            class="icon-rol"></i></a>
                    <ul class="list-xw">
                        <li class="active"><a href="https://www.119.gov.cn/xinwen/szzl">时政专栏</a></li>
                        <li><a href="https://www.119.gov.cn/xinwen/xfyw">消防要闻</a></li>
                        <li><a href="https://www.119.gov.cn/xinwen/gddt">各地动态</a></li>
                        <li><a href="https://www.119.gov.cn/xinwen/mtbd">媒体报道</a></li>
                        <li><a href="https://www.119.gov.cn/xinwen/expd">e线频道</a></li>
                        <li><a href="https://www.119.gov.cn/xinwen/xwfbh">新闻发布会</a></li>
                    </ul>
                </div>
                <div class="nav-item"><a href="https://www.119.gov.cn/gongkai" class="item-a">公开<i
                            class="icon-rol"></i></a>
                    <ul class="list-gk">
                        <li class="active"><a href="https://www.119.gov.cn/gongkai/tzgg">通知公告</a></li>
                        <li><a href="https://www.119.gov.cn/gongkai/zcjd">政策解读</a></li>
                        <li><a href="https://www.119.gov.cn/gongkai/sjtj">数据统计</a></li>
                        <li><a href="https://www.119.gov.cn/gongkai/flfgbz">法律法规</a></li>
                        <li><a href="https://www.119.gov.cn/gongkai/cwxx">财务信息</a></li>
                    </ul>
                </div>
                <div class="nav-item"><a href="https://www.119.gov.cn/hudong" class="item-a">互动<i
                            class="icon-rol"></i></a>
                    <ul class="list-hd">
                        <li class="active"><a href="https://www.119.gov.cn/hudong/zxft">在线访谈</a></li>
                        <li><a href="https://www.119.gov.cn/hudong/gzly">公众留言</a></li>
                        <li><a href="https://tousu.www.gov.cn/zwfw/index.htm">投诉举报</a></li>
                    </ul>
                </div>
                <div class="nav-item"><a href="https://www.119.gov.cn/dangjian" class="item-a">党建<i
                            class="icon-rol"></i></a>
                    <ul class="list-dj">
                        <li class="active"><a href="https://www.119.gov.cn/dangjian/djgz">党建工作</a></li>
                        <li><a href="https://www.119.gov.cn/dangjian/dflz">党风廉政</a></li>
                        <li><a href="https://www.119.gov.cn/dangjian/xjdx">先进典型</a></li>
                    </ul>
                </div>
                <div class="nav-item"><a href="https://www.119.gov.cn/kepu" class="item-a">科普<i
                            class="icon-rol"></i></a>
                    <ul class="list-kp">
                        <li class="active"><a href="https://www.119.gov.cn/kepu/hzyf">火灾预防</a></li>
                        <li><a href="https://www.119.gov.cn/kepu/zjts">自救逃生</a></li>
                    </ul>
                </div>
                <div class="nav-item"><a href="https://www.119.gov.cn/xfwh" class="item-a">消防文化<i
                            class="icon-rol"></i></a>
                    <ul class="list-xfwh">
                        <li class="active"><a href="https://www.119.gov.cn/xfwh/jchyl">精彩火焰蓝</a></li>
                        <li><a href="https://www.119.gov.cn/xfwh/ys">影视</a></li>
                        <li><a href="https://www.119.gov.cn/xfwh/qy">曲艺</a></li>
                        <li><a href="https://www.119.gov.cn/xfwh/wx">文学</a></li>
                        <li><a href="https://www.119.gov.cn/xfwh/shsy">书画摄影</a></li>
                    </ul>
                </div>
                <div class="nav-item"><a href="https://www.119.gov.cn/qmxf" class="item-a">全民消防<i
                            class="icon-rol"></i></a>
                    <ul class="list-qmxf">
                        <li class="active"><a href="https://www.119.gov.cn/qmxf/xfgysy">消防公益事业</a></li>
                        <li><a href="https://www.119.gov.cn/qmxf/dzxsxfdw">多种形式消防队伍</a></li>
                        <li><a href="https://www.119.gov.cn/qmxf/xfzyxd">消防志愿行动</a></li>
                        <li><a href="https://www.119.gov.cn/qmxf/xfrwjzb">119消防奖</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapBg">
            <div class="wrapCon main">
                <div class="tong1">
                    <div class="tong1_Con">
                        <div class="tong1_Con_top"><a href="https://www.119.gov.cn/article/49rgLVTli1k" target="_blank"
                                class="cs-link" outsite-url="">习近平等党和国家领导人出席烈士纪念日向人民英雄敬献花篮仪式</a></div>
                        <div class="tong1_Con_middleLine"></div>
                        <div class="tong1_Con_common left"><a href="https://www.119.gov.cn/article/49pV3KZPdmU"
                                target="_blank" class="cs-link" outsite-url="">习近平：踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</a></div>
                        <div class="tong1_Con_centerLine"></div>
                        <div class="tong1_Con_common right"><a href="https://www.119.gov.cn/article/49qevEMkweb"
                                target="_blank" class="cs-link" outsite-url="">李克强主持召开稳经济大盘四季度工作推进会议</a></div>
                    </div>
                </div>
                <div class="firstCon clear">
                    <div class="firstCon-l">
                        <div class="mod-focus">
                            <div class="caroufredsel_wrapper"
                                style="display: block; text-align: start; float: none; position: relative; inset: auto; z-index: auto; width: 478px; height: 300px; margin: 0px; overflow: hidden;">
                                <ul class="focus_list" id="focus"
                                    style="text-align: left; float: none; position: absolute; inset: 0px auto auto -156.63px; margin: 0px; width: 5258px; height: 300px; z-index: auto;">
                                    <li><a href="https://www.119.gov.cn/article/49m9UoqMuFe" target="_blank"
                                            class="cs-link link" outsite-url=""><img
                                                src="./img/e08d41a04714eb02f24e05ce95a78804.jpg"
                                                alt="应急管理部举办第三次金砖国家灾害管理部长级会议">
                                            <div class="focus_mask">
                                                <h3 class="f_tle">应急管理部举办第三次金砖国家灾害管理部长级会议</h3>
                                            </div>
                                        </a></li>
                                    <li><a href="https://www.119.gov.cn/article/49aQTf8ugNU" target="_blank"
                                            class="cs-link link" outsite-url=""><img
                                                src="./img/05621fe4c14855e867d8917927d9b685.jpg" alt="王祥喜：强化消防监管确保节日安全">
                                            <div class="focus_mask">
                                                <h3 class="f_tle">王祥喜：强化消防监管确保节日安全</h3>
                                            </div>
                                        </a></li>
                                    <li><a href="https://www.119.gov.cn/article/49YsWSXjaWF" target="_blank"
                                            class="cs-link link" outsite-url=""><img
                                                src="./img/607db8eced28ed817d6b0948f3064429.jpg"
                                                alt="国务院抗震救灾指挥部工作组继续在四川震区指导抗震抢险救灾工作 强调要把抢救生命作为当前首要任务">
                                            <div class="focus_mask">
                                                <h3 class="f_tle">国务院抗震救灾指挥部工作组继续在四川震区指导抗震抢险救灾工作 强调要把抢救生命作为当前首要任务</h3>
                                            </div>
                                        </a></li>
                                    <li><a href="https://www.119.gov.cn/article/49r28R1aq8Z" target="_blank"
                                            class="cs-link link" outsite-url=""><img
                                                src="./img/9db8456009e6d62bf6567e7911708817.jpg"
                                                alt="应急管理部调度部署国庆假期安全防范工作">
                                            <div class="focus_mask">
                                                <h3 class="f_tle">应急管理部调度部署国庆假期安全防范工作</h3>
                                            </div>
                                        </a></li>
                                    <li><a href="https://www.119.gov.cn/article/49pPTdq6auK" target="_blank"
                                            class="cs-link link" outsite-url=""><img
                                                src="./img/45ae06722d40f114bb7d1628c5128641.jpg"
                                                alt="王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线 以实际行动迎接党的二十大胜利召开">
                                            <div class="focus_mask">
                                                <h3 class="f_tle">王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线
                                                    以实际行动迎接党的二十大胜利召开</h3>
                                            </div>
                                        </a></li>
                                </ul>
                            </div>
                            <div class="focus_page" style="display: block;"><a href="https://119.gov.cn/#"
                                    class=""><span>1</span></a><a href="https://119.gov.cn/#"
                                    class=""><span>2</span></a><a href="https://119.gov.cn/#"
                                    class=""><span>3</span></a><a href="https://119.gov.cn/#"
                                    class="selected"><span>4</span></a><a href="https://119.gov.cn/#"
                                    class=""><span>5</span></a></div>
                        </div>
                    </div>
                    <div class="firstCon-r">
                        <div class="firstCon-r-tab">
                            <ul class="clear">
                                <li class="active"><a href="https://119.gov.cn/xinwen/xfyw" target="_blank">消防要闻</a>
                                </li>
                                <li class=""><a href="https://119.gov.cn/xinwen/gddt" target="_blank">各地动态</a></li>
                            </ul>
                        </div>
                        <div class="firstCon-r-inner active">
                            <ul>
                                <li><a href="https://www.119.gov.cn/article/49r28R1aq8Z" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>应急管理部调度部署国庆假期安全防范工作<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/49rYrnrtycQ" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>国家减灾委员会办公室 应急管理部发布10月份及国庆期间全国自然灾害风险形势<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49qAco1x5wz" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>应急管理部指导调度吉林长春高新区餐厅火灾 派工作组赶赴现场<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49pPTdq6auK" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线
                                        以实际行动迎接党的二十大胜利召开<span class="time" time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49pIMIaCmmd" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>王祥喜在应急管理部党委会部务会上强调：始终绷紧神经 严格履职尽责 全力以赴抓好各项安全责任措施落实<span
                                            class="time" time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49pJ1hBcr5D" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>国家防总办公室 应急管理部要求统筹抓好海上陆上防台风工作<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49oZWFDTrbl" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>台风“奥鹿”将给我国南海和华南沿海带来严重风雨影响 国家防总启动防汛防台风四级应急响应<span
                                            class="time" time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49m9UoqMuFe" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>应急管理部举办第三次金砖国家灾害管理部长级会议<span class="time"
                                            time=""></span></a></li>
                            </ul>
                        </div>
                        <div class="firstCon-r-inner">
                            <ul>
                                <li><a href="https://www.119.gov.cn/article/49rktDA0I7S" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>河北：两部门联合发布国庆节消防安全提示<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/49rinula9bY" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>青海：开展节前消防安全专项检查 营造良好消防安全环境<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49qqfqhSgBd" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>安徽：突出三个“实战化” 纵深推进“一体化”值班值守试点工作<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49qqVW4n8DH" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>青海：曝光4家高层建筑火灾隐患单位<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/49q1H3AV3to" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>海南：召开全省消防救援站正规化建设推进会<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/49oCUqGDqcY" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>吉林：重兵集结 战力评估——“砺剑2022”化工类灾害事故联合训演纪实<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49oMI7QNdiM" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>湖北：宜昌消防把好“三道关” 扎实做好新消防员教育训练管理工作<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/49l5sjQAvCU" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>重庆：强力开展消防安全检查 确保火灾形势平稳<span class="time"
                                            time=""></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="firstCon-footer-imgs">
                        <div class="caroufredsel_wrapper"
                            style="display: block; text-align: start; float: none; position: relative; inset: auto; z-index: auto; width: 965px; height: 143px; margin: 0px 0px 0px -5px; overflow: hidden;">
                            <ul class="list_img" id="infiniteScroll"
                                style="text-align: left; float: none; position: absolute; inset: 0px auto auto -105.474px; margin: 0px; width: 4825px; height: 143px; z-index: auto;">
                                <li><a href="https://www.119.gov.cn/article/49lyERdorjV" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/b8fc4ef8a06cffef40678588a8b6fd40.jpg"
                                            alt="上海：开展大型石油储罐灭火救援测试性综合演练">
                                        <div class="mask">
                                            <h3 class="title">上海：开展大型石油储罐灭火救援测试性综合演练</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49kDSqR5E5f" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/eef275ec867bdcacb3aa36329cc4c9a6.jpg"
                                            alt="北京：文物古建筑消防救援综合实战演练在故宫举行">
                                        <div class="mask">
                                            <h3 class="title">北京：文物古建筑消防救援综合实战演练在故宫举行</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49kE6pTclvr" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/0e9a77d6c5d3187954a9fe12f4506a20.png"
                                            alt="天津：举办2022年度执勤岗位练兵比武竞赛活动">
                                        <div class="mask">
                                            <h3 class="title">天津：举办2022年度执勤岗位练兵比武竞赛活动</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49kEbcbf5yo" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/2c99a96c53471c6f246c5247b69c1b35.png"
                                            alt="四川：泸定地震特写|每一份力量都是共渡难关的希望">
                                        <div class="mask">
                                            <h3 class="title">四川：泸定地震特写|每一份力量都是共渡难关的希望</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49jTwZrIuuC" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/b6f3cba9e8a0f24b471bb9c5c384a997.jpg"
                                            alt="江苏：淮安消防织网筑基  构筑古镇安全屏障">
                                        <div class="mask">
                                            <h3 class="title">江苏：淮安消防织网筑基 构筑古镇安全屏障</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49iRlBpHuoc" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/a3e18ee7904f400995d96659e2dbd88f.jpg"
                                            alt="内蒙古：开展公路隧道暨危险化学品泄漏事故救援跨区域实战演练">
                                        <div class="mask">
                                            <h3 class="title">内蒙古：开展公路隧道暨危险化学品泄漏事故救援跨区域实战演练</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49fwaBVOMpZ" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/24b3c1f2c7e7177624f70fad32058ac1.png"
                                            alt="广西：开展2022年高层建筑跨区域灭火救援演练">
                                        <div class="mask">
                                            <h3 class="title">广西：开展2022年高层建筑跨区域灭火救援演练</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49fEWSQoVge" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/8bdc794e0692a1b85d2bb38582136994.jpg"
                                            alt="湖北：黄石市级消防科普教育基地正式亮相投用">
                                        <div class="mask">
                                            <h3 class="title">湖北：黄石市级消防科普教育基地正式亮相投用</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49dfzTA6SvX" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/5b7be230e3cff3ffd22f8e735516b207.jpg"
                                            alt="北京：开展超高层建筑灭火救援实战演练">
                                        <div class="mask">
                                            <h3 class="title">北京：开展超高层建筑灭火救援实战演练</h3>
                                        </div>
                                    </a></li>
                                <li><a href="https://www.119.gov.cn/article/49oCUqGDqcY" target="_blank" class="cs-link"
                                        outsite-url=""><img src="./img/fb07ce16b9c25d41084e8b4dab259d68.jpg"
                                            alt="吉林：重兵集结 战力评估——“砺剑2022”化工类灾害事故联合训演纪实">
                                        <div class="mask">
                                            <h3 class="title">吉林：重兵集结 战力评估——“砺剑2022”化工类灾害事故联合训演纪实</h3>
                                        </div>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tong2"><a href="https://www.119.gov.cn/xfwh/jchyl" target="_blank" class="cs-link"
                        outsite-url="https://www.119.gov.cn/xfwh/jchyl"><img src="./img/zr-FRGpUF5_EAPFy59C1r2_l.png"
                            alt="精彩火焰蓝"></a></div>
                <div class="secondCon clear">
                    <div class="secondCon-l">
                        <div class="secondCon-l-tab">
                            <ul class="clear">
                                <li class="active"><a href="https://119.gov.cn/gongkai/tzgg" target="_blank">通知公告</a>
                                </li>
                                <li><a href="https://119.gov.cn/gongkai/flfgbz" target="_blank">法律法规</a></li>
                                <li><a href="https://119.gov.cn/gongkai/zcjd" target="_blank">政策解读</a></li>
                            </ul>
                        </div>
                        <div class="secondCon-l-inner active">
                            <ul>
                                <li><a href="https://www.119.gov.cn/article/48JIPQNL2Pw" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/47c5UPzkQVO" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/47Jofy8TZy3" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>消防救援局关于2021年度全国消防好新闻好作品评选活动的通报<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/46LGxIn5jwM" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>应急管理部消防救援局政府门户网站工作年度报告（2021年度）<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/469loBcIrAL" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/45P9TFi3bvI" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的通知<span
                                            class="time" time=""></span></a></li>
                            </ul>
                        </div>
                        <div class="secondCon-l-inner">
                            <ul>
                                <li><a href="https://www.119.gov.cn/article/47RZE3xdkJn" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>社会消防技术服务管理规定<span class="time" time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/47Yl1Nz7Fbj" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>国务院安委会制定部署安全生产十五条措施<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/43ohphVuRDV" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>中华人民共和国消防法（新修订）<span class="time" time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/43gwzXuToHu" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>中华人民共和国应急管理部令（第5号）高层民用建筑消防安全管理规定<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/43gwn9UuU5D" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>全国人民代表大会常务委员会关于修改《中华人民共和国安全生产法》的决定<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/43Ox5ZKqP7b" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>民法典将这样影响你的生活<span class="time" time=""></span></a></li>
                            </ul>
                        </div>
                        <div class="secondCon-l-inner">
                            <ul>
                                <li><a href="https://www.119.gov.cn/article/48dXEzyOcVp" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>《“十四五”应急救援力量建设规划》解读<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/48JPjpTKqdw" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>一图读懂｜校外培训机构消防安全管理九项规定<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/47xnFeXIdNf" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>“应急使命·2022”高原高寒地区抗震救灾实战化演习系列解读<span class="time"
                                            time=""></span></a></li>
                                <li><a href="https://www.119.gov.cn/article/47gEVBYx721" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>《“十四五”国家消防工作规划》解读<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/47fRlRw904Z" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>一图读懂《“十四五”国家消防工作规划》<span class="time" time=""></span></a>
                                </li>
                                <li><a href="https://www.119.gov.cn/article/47YlE84rpQn" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>国务院安委办相关负责人就安全生产十五条措施答记者问<span class="time"
                                            time=""></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="secondCon-r">
                        <div class="secondCon-r-innerItem"><i class="secondCon-r-innerItemIcon"></i><span
                                class="secondCon-r-innerItemCon"><a href="https://shhxf.119.gov.cn/"
                                    target="_blank">消防技术服务</a></span></div>
                        <div class="secondCon-r-innerItem"><i class="secondCon-r-innerItemIcon"></i><span
                                class="secondCon-r-innerItemCon"><a href="http://www.cccf.com.cn/certSearch/"
                                    target="_blank">消防产品信息</a></span></div>
                        <div class="secondCon-r-innerItem"><i class="secondCon-r-innerItemIcon"></i><span
                                class="secondCon-r-innerItemCon"><a href="http://www.cccf.net.cn/"
                                    target="_blank">产品检验网上受理</a></span></div>
                        <div class="secondCon-r-innerItem"><i class="secondCon-r-innerItemIcon"></i><span
                                class="secondCon-r-innerItemCon"><a href="http://xfkj.119.gov.cn/#/home"
                                    target="_blank">消防科技信息</a></span>
                        </div>
                    </div>
                </div>
                <div class="thirdCon clear">
                    <div class="thirdCon-item left">
                        <div class="thirdCon-tab">
                            <ul class="clear">
                                <li class="active"><a href="https://119.gov.cn/xinwen/mtbd" target="_blank">媒体报道</a>
                                </li>
                                <li><a href="https://119.gov.cn/xinwen/expd" target="_blank">e线频道</a></li>
                            </ul>
                        </div>
                        <div class="thirdCon-inner active">
                            <ul class="thirdCon-itemCon">
                                <li><a href="https://www.119.gov.cn/article/49qghywG9wy" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【中国应急管理报】二十大代表风采│蔡瑞:“没有灾情是我对故宫的承诺”</a></li>
                                <li><a href="https://www.119.gov.cn/article/49oA3R7Qb5a" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【人民日报】全力以赴抓好各项安全责任措施落实</a></li>
                                <li><a href="https://www.119.gov.cn/article/49oAKblPIBY" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【新闻联播】奋斗者正青春|胡杨：消防救援冲锋在前</a></li>
                                <li><a href="https://www.119.gov.cn/article/49oAXNrGJFm" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【新闻直播间】关注行车安全：危化品车辆发生事故后果严重 行车勿大意</a></li>
                                <li><a href="https://www.119.gov.cn/article/49oATA3n3u5" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【新闻直播间】关注行车安全：驾车出行 警惕车辆轮胎爆胎起火</a></li>
                            </ul>
                        </div>
                        <div class="thirdCon-inner">
                            <ul class="thirdCon-itemCon">
                                <li><a href="https://www.119.gov.cn/article/49rfDpjJLnW" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【视频】钓鱼跌落山谷消防徒步8公里救人</a></li>
                                <li><a href="https://www.119.gov.cn/article/49rfAOBqUWY" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【视频】90秒你能干什么</a></li>
                                <li><a href="https://www.119.gov.cn/article/49rexgwR0q5" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【视频】男子半路患急症 儿子拦车求助消防</a></li>
                                <li><a href="https://www.119.gov.cn/article/49rWotFcDRL" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【视频】一位英雄母亲12年的坚持</a></li>
                                <li><a href="https://www.119.gov.cn/article/49qu62AczeP" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>【视频】两熊孩子溜工地探险双双身陷淤泥</a></li>
                            </ul>
                        </div>
                        <div class="thirdCon_innerImg active"><a href="https://www.119.gov.cn/article/49rW0sHKBtb"
                                class="thirdCon-itemConImg cs-link" target="_blank" outsite-url=""><img
                                    src="./img/d969ef4595fdb40a254d0d362e17c5a1.png" alt="今天，为烈士献上一束花！"
                                    class="thirdCon-itemImg">
                                <p class="thirdCon-itemImgTips">今天，为烈士献上一束花！</p>
                            </a></div>
                        <div class="thirdCon_innerImg"><a href="https://www.119.gov.cn/article/49rWotFcDRL"
                                class="thirdCon-itemConImg cs-link" target="_blank" outsite-url=""><img
                                    src="./img/0deb53241fd0f61b94cb7b836a09a831.png" alt="【视频】一位英雄母亲12年的坚持"
                                    class="thirdCon-itemImg">
                                <p class="thirdCon-itemImgTips">【视频】一位英雄母亲12年的坚持</p>
                            </a></div>
                    </div>
                    <div class="thirdCon-item right">
                        <div class="thirdCon-tab">
                            <ul class="clear">
                                <li class="active"><a href="https://119.gov.cn/kepu" target="_blank">消防科普</a></li>
                                <li><a href="https://119.gov.cn/qmxf/xfrwjzb" target="_blank">119消防奖</a></li>
                            </ul>
                        </div>
                        <div class="thirdCon-inner active">
                            <ul class="thirdCon-itemCon">
                                <li><a href="https://www.119.gov.cn/article/49rjchIOdTh" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>国庆假期 家庭消防安全知识学起来</a></li>
                                <li><a href="https://www.119.gov.cn/article/49rh3PWqjyo" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>仓储类场所火灾如何防？</a></li>
                                <li><a href="https://www.119.gov.cn/article/49rXbz69Cnf" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>假期防疫别松懈 居家防疫攻略请收好</a></li>
                                <li><a href="https://www.119.gov.cn/article/49rX8sgoMaT" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>国庆假期，10类安全提示请收藏！</a></li>
                                <li><a href="https://www.119.gov.cn/article/49qv7z1Je5t" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>事关千家万户！燃气事故怎么防？</a></li>
                            </ul>
                        </div>
                        <div class="thirdCon-inner">
                            <ul class="thirdCon-itemCon">
                                <li><a href="https://www.119.gov.cn/article/49qsjGJzZ5P" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>成都市青羊区草堂街道办事处：守安全红线，护绿色草堂</a></li>
                                <li><a href="https://www.119.gov.cn/article/49fFvxuCbav" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>眉山市东坡区紧急救援志愿者协会：行走在灾情现场的蓝色身影</a></li>
                                <li><a href="https://www.119.gov.cn/article/49Ry7eOrZcp" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>张黎：在志愿者公益这条路上，我会一直走下去</a></li>
                                <li><a href="https://www.119.gov.cn/article/49FXBPDqywh" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>白立成：让平安在边疆永驻</a></li>
                                <li><a href="https://www.119.gov.cn/article/497Djl9efq7" target="_blank" class="cs-link"
                                        outsite-url=""><i></i>启工消防救援站：为什么战旗总能插在急难险重之前？</a></li>
                            </ul>
                        </div>
                        <div class="thirdCon_innerImg active"><a href="https://www.119.gov.cn/article/49qh9TqLOnp"
                                class="thirdCon-itemConImg cs-link" target="_blank" outsite-url=""><img
                                    src="./img/0b3d300115aa20313bcd0201db738f16.jpg" alt="8条提示！做好国庆安全工作"
                                    class="thirdCon-itemImg">
                                <p class="thirdCon-itemImgTips">8条提示！做好国庆安全工作</p>
                            </a></div>
                        <div class="thirdCon_innerImg"><a href="https://www.119.gov.cn/article/49qsjGJzZ5P"
                                class="thirdCon-itemConImg cs-link" target="_blank" outsite-url=""><img
                                    src="./img/1308c3d6d4c7e27534650d89b803c7af.png" alt="成都市青羊区草堂街道办事处：守安全红线，护绿色草堂"
                                    class="thirdCon-itemImg">
                                <p class="thirdCon-itemImgTips">成都市青羊区草堂街道办事处：守安全红线，护绿色草堂</p>
                            </a></div>
                    </div>
                    <div class="thirdCon-footer">
                        <div class="thirdCon-footerItem" style="width: 360px;"><a
                                href="https://www.119.gov.cn/hudong/gzly" target="_blank"><img src="./img/icon_gzly.png"
                                    class="leftImg"><span>公众留言</span></a></div>
                        <div class="thirdCon-footerItem"><a href="https://tousu.www.gov.cn/zwfw/index.htm"
                                target="_blank"><img src="./img/icon_tsjb.png" class="leftImg"
                                    style="margin-left: 41px;"><span style="display: none;">投诉举报</span></a></div>
                        <div class="thirdCon-footerItem"><a href="https://tousu.www.gov.cn/dc/index.htm"
                                target="_blank"><img src="./img/icon_dc.png" class="leftImg"
                                    style="margin-left: 41px;"><span style="display: none;">督查</span></a><img
                                src="./img/P020190426636055073811.jpg" alt="" class="minipro"></div>
                        <div class="thirdCon-footerItem"><a href="http://xfyzl.119.gov.cn/" target="_blank"><img
                                    src="./img/icon_xfyzl.png" class="leftImg" style="margin-left: 41px;"><span
                                    style="display: none;">消防员招录</span></a></div>
                        <div class="thirdCon-footerItem"><a href="https://xfhyjd.119.gov.cn/?ivk_sa=1025883j#/index/"
                                target="_blank"><img src="./img/icon_xfzyjnjd.png" class="leftImg"
                                    style="margin-left: 41px;"><span style="display: none;">消防职业技能鉴定</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_link" id="footer_link">
            <div class="main">
                <div class="select clear">
                    <div class="btn-item">
                        <ul style="top: -168px;">
                            <li><i class="icon-b"></i><a href="http://www.gov.cn/" target="_blank">中国政府网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.scio.gov.cn/" target="_blank">国务院新闻办公室</a>
                            </li>
                            <li><i class="icon-b"></i><a href="http://www.mps.gov.cn/n16/index.html"
                                    target="_blank">公安部</a></li>
                            <li><i class="icon-b"></i><a href="https://www.mem.gov.cn/" target="_blank">应急管理部</a></li>
                        </ul>
                        <div class="item-a">相关链接</div>
                    </div>
                    <div class="btn-item">
                        <ul style="top: -424px;">
                            <li><i class="icon-b"></i><a href="http://bj.119.gov.cn/" target="_blank">北京消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="http://tjxf.tj.gov.cn/" target="_blank">天津消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="https://js.119.gov.cn/" target="_blank">江苏消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="http://zjxf.zj.gov.cn/" target="_blank">浙江消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="http://jx.119.gov.cn/" target="_blank">江西消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="http://sd.119.gov.cn/" target="_blank">山东消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="https://gd.119.gov.cn/" target="_blank">广东消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="http://gx.119.gov.cn/" target="_blank">广西消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="http://hi.119.gov.cn/" target="_blank">海南消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="https://sc.119.gov.cn/" target="_blank">四川消防救援总队</a></li>
                            <li><i class="icon-b"></i><a href="http://119.guizhou.gov.cn/" target="_blank">贵州消防救援总队</a>
                            </li>
                            <li><i class="icon-b"></i><a href="http://sn.119.gov.cn/" target="_blank">陕西消防救援总队</a></li>
                        </ul>
                        <div class="item-a">总队导航</div>
                    </div>
                    <div class="btn-item">
                        <ul style="top: -200px;">
                            <li><i class="icon-b"></i><a href="http://www.cccf.net.cn/" target="_blank">消防产品合格评定中心</a>
                            </li>
                            <li><i class="icon-b"></i><a href="http://www.tfri.com.cn/manage/html/index.html"
                                    target="_blank">天津消防研究所</a></li>
                            <li><i class="icon-b"></i><a href="http://www.syfri.cn/" target="_blank">沈阳消防研究所</a></li>
                            <li><i class="icon-b"></i><a href="http://www.shfri.com.cn/" target="_blank">上海消防研究所</a>
                            </li>
                            <li><i class="icon-b"></i><a href="https://www.scfri.cn/" target="_blank">四川消防研究所</a></li>
                        </ul>
                        <div class="item-a">科研院所</div>
                    </div>
                    <div class="btn-item last">
                        <ul style="top: -392px;">
                            <li><i class="icon-b"></i><a href="http://www.chinanews.com/" target="_blank">中国新闻网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.cnr.cn/" target="_blank">中国广播网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.youth.cn/" target="_blank">中国青年网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.cntv.cn/" target="_blank">CCTV.COM</a></li>
                            <li><i class="icon-b"></i><a href="http://www.people.com.cn/" target="_blank">人民网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.xinhuanet.com/" target="_blank">新华网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.china.com.cn/" target="_blank">中国网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.sohu.com/" target="_blank">搜狐网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.sina.com.cn/" target="_blank">新浪网</a></li>
                            <li><i class="icon-b"></i><a href="http://www.163.com/" target="_blank">网易</a></li>
                            <li><i class="icon-b"></i><a href="http://www.qq.com/" target="_blank">腾讯网</a></li>
                        </ul>
                        <div class="item-a">相关媒体</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="bot">
                <div class="bot-txt">
                    <ul class="clear">
                        <li><a onclick="SetHome(this,window.location)" href="javascript:void(0)">设为首页</a><span>|</span>
                        </li>
                        <li><a href="javascript:void(0)">加入收藏</a><span>|</span></li>
                        <li><a href="https://www.119.gov.cn/map" target="_blank">网站地图</a><span>|</span></li>
                        <li class="phone"><span>政务咨询电话：010-83932345</span><a href="javascript:void(0)">联系我们</a></li>
                    </ul>
                    <p>Copyright◎2011 应急管理部消防救援局</p>
                    <p>主　办:应急管理部消防救援局</p>
                    <p>ICP备案编号:<a href="https://beian.miit.gov.cn/" target="_blank"
                            style="color: #505050;margin-right: 10px;">京ICP备05063117</a>网站标识码：bm09000004<a
                            target="_blank"
                            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009119"
                            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin-left: 10px;color: #505050;"><img
                                src="./img/footer-logo.png" style="float:left;">京公网安备 11010202009119号</a>
                    </p>
                </div>
                <span id="_span_jiucuo"><a
                        href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm09000004&url=https%3A%2F%2Fwww.119.gov.cn%2F"
                        target="_blank"><img style="margin:0;border:0;cursor: pointer;"
                            src="./img/jiucuo.png"></a></span><a class="jc-logo"
                    href="http://bszs.conac.cn/sitename?method=show&id=B7477B64E4A9A8B0E05310291AAC2150"
                    target="_blank"><img src="./img/jc-logo.png"></a>
            </div>
        </div>
    </div>
</body>

</html>