<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html,
        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        img,
        ul,
        li,
        ol,
        dl,
        dt,
        dd,
        span,
        input {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei, Arial, Verdana, Helvetica, sans-serif;
        }


        .box_0 {
            height: 130px;
            background-image: linear-gradient(#3693fa, #2275d1);
            position: relative;
            width: 100%;
        }

        .box_1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 1170px;
            height: 130px;
        }

        .box_2_1 {
            float: left;
            width: 290px;
            height: 130px;

        }

        .box_2_2 {
            float: left;
            width: 784px;
            height: 110px;
        }

        .box_2_2_1 {
            height: 70px;
            width: 784px;
        }

        .box_2_2_2 {
            position: relative;
            overflow: hidden;
            width: 784px;
            height: 40px;
        }

        .box_2_3 {
            float: right;
        }


        #max {
            width: 900px;
            height: 500px;
            align-items: center;
            margin: 5% auto;
            margin-top: 0%;
        }

        .re {
            position: relative;
            height: 400px;
        }

        .re ul {
            list-style-type: none;
        }

        .re ul>li {
            width: 1130px;
            height: 670px;
            position: absolute;
            transition: 1s;
            opacity: 0;
        }

        .re ul>li img {
            width: 1130px;
            height: 670px;
            margin-left: -115px;
        }

        #max ol {
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 5px);
            grid-template-rows: auto;
            grid-gap: 1em;
            gap: 1em;
            float: right;
            margin-top: 650px;
            list-style: none;
            top: -3px;
            left: 90px;
        }

        #max ol li {
            width: 10px;
            height: 10px;
            font-size: 15px;
            line-height: 15px;
            float: left;
            text-align: center;
            border-radius: 2em;
            border: 2px solid #999999;
        }


        .l-index {
            background: #fff;
            height: 2345px;
            width: 100%;
        }

        .b1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .D {
            height: 1270px;
            width: 1130px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .h1 {

            line-height: 54px;
            font-size: 24px;
            outline: none;
            text-decoration: none;
            cursor: pointer;
        }

        .buleline {

            width: 92px;
            height: 4px;
            background: #0b97ea;
            bottom: -1px;
            left: 0
        }

        .d1 {


            width: 762px;
            height: 333px;
        }

        .d2_6.img {
            padding: 10px;
        }

        .d3_13 {
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        .win a {
            color: #fff !important;
        }

        li.lis2 {
            list-style: none;
        }

        #screen {
            width: 9999px;
            height: 9999px;
            animation: 8s sdsd infinite;
        }

        #screenb1 img {
            float: left;
        }

        #tvb1 {
            width: 300px;
            height: 110px;
            overflow: hidden;
        }

        @keyframes sdsd {
            0% {}

            25% {
                transform: translateX(0px)
            }

            30% {
                transform: translateX(-300px)
            }

            50% {
                transform: translateX(-300px)
            }

            55% {
                transform: translateX(-600px)
            }

            75% {
                transform: translateX(-600px)
            }

            80% {
                transform: translateX(-900px)
            }

            100% {
                transform: translateX(-900px)
            }
        }
    </style>


</head>

<body style="background-color: #f2f2f2;">
    <div class="box_0">
        <div class="box_1">
            <div class="box_2_1">
                <img src="images/a2.png" alt="图片显示错误" style="padding: 20px">
            </div>
            <div class="box_2_2">
                <div class="box_2_2_1">
                    <div style="width: 187px; height: 30px; float:right ">
                        <div class="box_2_2_1_1">
                            <a href="#" style="margin-top: 25px;color: #fff;font-size: 12px;">网站无障碍</a>
                            <a href="#" style="margin-top: 25px;color: #fff;font-size: 12px;"> &nbsp;&nbsp;&nbsp;
                                关怀版</a>
                            <img src="images/a4.png" alt="图片显示错误" style="margin-top: 20px;">
                            <img src="images/a5.png" alt="图片显示错误" style="margin-top: 20px;">
                        </div>
                    </div>
                </div>
                <div class="box_2_2_2">
                    <ul style="list-style: none;">
                        <li style="float: left;"><a href="#" style="color: #fff;font-size: 16px;">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首页</a></li>
                        <li style="float: left;"><a href="#"
                                style="color: #fff;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 机构简介</a>
                        </li>
                        <li style="float: left;"><a href="#"
                                style="color: #fff;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信息发布</a></li>
                        <li style="float: left;"><a href="#"
                                style="color: #fff;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国航天</a></li>
                        <li style="float: left;"><a href="#"
                                style="color: #fff;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国际合作</a>
                        </li>
                        <li style="float: left;"><a href="#"
                                style="color: #fff;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资源服务</a>
                        </li>
                        <li style="float: left;"><a href="#"
                                style="color: #fff;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互动交流</a>
                        </li>
                        <li style="float: left;"><a href="#"
                                style="color: #fff;font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科普与人物</a>
                        </li>
                    </ul>


                </div>
            </div>
            <div class="box_2_3">
                <img src="images/a3.png" alt="图片显示错误" style="margin-top: 25px;">
                <a href="#"></a>
            </div>
        </div>
    </div>







    <div class="backgroundcolor"
        style="background-color: #ffffff !important ;width: 1210px; height: 2300px;margin: 0 auto;">
        <div class="l-index">

            <div id="max">
                <div class="re">
                    <ul>
                        <li><img src="images/1.jpg" alt="图片显示错误"></li>
                        <li><img src="images/2.jpg" alt="图片显示错误"></li>
                        <li><img src="images/3.jpg" alt="图片显示错误"></li>
                        <li><img src="images/4.jpg" alt="图片显示错误"></li>
                        <li><img src="images/5.jpg" alt="图片显示错误"></li>
                    </ul>
                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
            <script>
                window.onload = function () {
                    var box = this.document.getElementsByClassName("re")[0];
                    var lik = box.getElementsByTagName("li");
                    function fun(i, j) {//转换图片函数，就是把透明度改了一下
                        lik[i].style.opacity = 1;
                        lik[j].style.opacity = 0;
                        lik[i + 5].style.backgroundColor = "#ffffff";//改一下小图标
                        lik[j + 5].style.backgroundColor = "#00000000"
                    }
                    fun(0, 1);//初始化下
                    var i = 0;
                    function auto() {//轮播循环函数
                        if (++i >= 5) {
                            i = 0;
                            fun(0, 4);
                        }
                        else fun(i, i - 1);
                    }
                    timer = this.setInterval(auto, 2000);
                    box.onmouseover = function () { //鼠标划上去，停止轮播
                        console.log('good');
                        clearInterval(timer);
                    }
                    box.onmouseout = function () { //鼠标划出，继续轮播
                        timer = setInterval(auto, 2000); //调用定时器
                    }
                    var j = 0;
                    for (; j < 5; j++) {//点击小图标也可以转换图片
                        lik[j + 5].ind = j;
                        lik[j + 5].onclick = function () {
                            fun(this.ind, i)
                            i = this.ind;
                        }
                    }

                }

            </script>
            <div class="b1">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="images/b1.jpg" alt="图片显示错误">
                <a href="#"></a>
            </div>
            <div class="D">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="D2" style="width: 340px; height: 1107px;background-color: rgb(255, 255, 255);float: right;">
                    <div class="d3.1" style="width: 340px;height: 200px;background-color: #4daee7;">
                        <div class="d3.11"
                            style="width: 340px ;height: 38px;line-height: 38px;background: #0098db;;font-size: 18px;">
                            &ensp; 机构简介</div>
                        <div class="d3.12" style="width: 340px; height:133px;">
                            <table class="d3_13" width="200" height="80px">
                                <tbody>
                                    <tr>
                                        <td>局　长</td>
                                        <td>张克俭</td>
                                    </tr>
                                    <tr>
                                        <td>副局长</td>
                                        <td>吴艳华</td>
                                    </tr>
                                    <tr>
                                        <td>秘书长</td>
                                        <td>许洪亮</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" target="_blank" style="outline: none;cursor: pointer;text-decoration: none;">
                                <div class="btns" style="width: 200px;
                            height: 38px;
                            line-height: 38px;
                            font-size: 16px;
                            background: #0098db;
                            margin: 5px auto 0;
                            color: #fff;"><img src="images/12.png" alt="图片显示错误">机构职能</div>
                            </a>
                        </div>
                    </div>
                    <br>
                    <div class="d3.2" style="width: 340px;height:67px;background-color: #d6d6d6;">
                        <img src="images/13.jpg" alt="图片显示错误">
                    </div>
                    <br>
                    <div class="d3.3" style="width:340px;height:170px; background-color: #1e96dd;">
                        <p style="width: 340px;height:42px;color: #fff;padding-top: 10px;padding-left: 20px;">专题专栏</p>
                        <div id="tvb1">
                            <div id="screemb1">
                                <img src="images/29.jpg" alt="图片显示错误" style="margin-left: 19px;">
                                <img src="images/30.jpg" alt="图片显示错误" style="margin-left: 19px;">
                                <img src="images/31.jpg" alt="图片显示错误" style="margin-left: 19px;">
                                <img src="images/32.jpg" alt="图片显示错误" style="margin-left: 19px;">
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="d3.4" style="width: 340;height: 272;background-color: #4daee7;">
                        <div class="d3.41"
                            style="width: 340px; height: 42px;color: #fff;padding-top: 10px;padding-left: 20px;">互动交流
                        </div>
                        <div class="d3.52"
                            style="width: 304px;height: 132px;width: 300px;height: 200px; margin: 0 auto; background-color: #4daee7;">
                            <img src="images/14.png" alt="图片显示错误" style="float: left;">
                            <div style=" width: 195px; height: 132px;padding-left: 5px;float: left;">
                                <a href="#" style="text-decoration: none;color: #fff">直播回放：嫦娥五号科学成果发布活动</a>
                            </div>
                            <div style="width: 203;height: 61px;">
                                <img src="images/15.png " alt="图片显示错误" style="padding-left: 45px;">
                            </div>
                        </div>
                    </div>
                    <div class="d3.5" style="width: 340px;height:61px">
                        <h1>
                            <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">中国航天</a>
                            <div class="buleline">&nbsp;</div>
                        </h1>
                        <br>
                        <div style="width: 340px;height: 67px;background-color: #4daee7;">
                            <img src="images/16.png" alt="图片显示错误" style="padding-top: px;padding: right 5px;float: left;">
                            <a href="#"
                                style="float: left;padding-top: 18px;text-decoration: none;color: #fff;">探月工程数据发布与信息服务系统</a>
                        </div>
                        <br>
                        <div style="width: 340px;height: 67px;background-color: #4daee7;">
                            <img src="images/17.png" alt="图片显示错误" style="padding-top: px;padding: right 5px;float: left;">
                            <a href="#"
                                style="float: left;padding-top: 18px;text-decoration: none;color: #fff">高分应用综合信息服务平台
                            </a>
                        </div>
                        <br>
                        <div style="width: 340px;height: 67px;background-color: #4daee7;">
                            <img src="images/18.png" alt="图片显示错误" style="padding-top: px;padding: right 5px;float: left;">
                            <a href="#"
                                style="float: left;padding-top: 18px;text-decoration: none;color: #fff">卫星数据查询</a>
                        </div>
                    </div>
                </div>
                <div class="D1" style="width: 762px;height: 333px">
                    <div class="d1.1 " style="height: 55px; width: 762px;">
                        <h1>
                            <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">信息发布</a>
                            <div class="buleline">&nbsp;</div>
                        </h1>
                    </div>
                    <div class="d1.2"
                        style="width: 354px; height: 220px;float: left;padding-top: 10px;padding-right: 20px;">
                        <h2>
                            <a href="#" style="color: black;font-size: 16px;text-decoration: none;">
                                我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行</a>

                            <br>
                            <a href="#"
                                style="color: #666666; font-size: 14px;text-decoration: none;">据中国载人航天工程办公室消息：北京时间2022年9月30日12时44分，经过约1小时的...[详细]</a>
                            <br><br>
                            <a href="#"
                                style="color: black;font-size: 16px;text-decoration: none;">“祝融号”的新发现揭秘火星浅表结构</a>

                            <br>
                            <a href="#"
                                style="color: #666666; font-size: 14px;text-decoration: none;">据中国载人航天工程办公室消息：北京时间2022年9月30日12时44分，经过约1小时的...[详细]</a>
                        </h2>
                    </div>
                    <div class="d1.3"
                        style="width: 354px; height: 248px;float: right;left: 0px;padding-top: 18px;padding-right: 20px;">
                        <ul>
                            <li> <a href="#"
                                    style="color:#000000; font: size 16px;text-decoration: none;">2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展</a>
                            </li><br>
                            <li> <a href="#"
                                    style="color:#000000; font: size 16px;text-decoration: none;">第十四届中国航展将于今年11月8日至13日在广东珠海举行</a>
                            </li><br>
                            <li> <a href="#" style="color:#000000; font: size 16px;text-decoration: none;">我国成功发射试验十六号A
                                    /B星和试验十七号卫星</a></li><br>
                            <li> <a href="#"
                                    style="color:#000000; font: size 16px;text-decoration: none;">又见大红屏——我国成功发射遥感三十六号卫星！</a>
                            </li><br>
                    </div>
                </div>
                <div class="2.0" style="width: 780px; height:219px">
                    <div class="d2.1 " style="height: 55px; width: 762px;">
                        <h1>
                            <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">中国航天</a>
                            <div class="buleline">&nbsp;</div>
                        </h1>
                    </div>
                    <div class="d2.2" style="width: 780px;height: 164px;overflow: hidden;padding-top: 22px;">
                        <ul>
                            <li class="lis1"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/21.png" alt="图片显示错误"> 火箭产品</a>
                            </li>
                            <li class="lis2"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/22.png" alt="图片显示错误"> 卫星产品</a>
                            </li>
                            <li class="lis2"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/23.png" alt="图片显示错误"> 航天器产品
                                </a>
                            </li>
                            <li class="lis2"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/24.png" alt="图片显示错误"> 飞船产品
                                </a>
                            </li>
                            <li class="lis2"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/25.png" alt="图片显示错误"> 探月与深空探测
                                </a>
                            </li>
                            <li class="lis2"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/26.png" alt="图片显示错误"> 高分专项
                                </a>
                            </li>
                            <li class="lis2"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/27.png" alt="图片显示错误"> 载人航天工程
                                </a>
                            </li>
                            <li class="lis2"
                                style="float: left;width: 180px; height: 56px;line-height: 56px;margin: 0 15px 15px 0;background: #edf3f9;font-size: 16px;">
                                <a href="#" style="color:#6c6d6d ;"> <img src="images/28.png" alt="图片显示错误"> 北斗导航系统</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d2.3" style="width: 372px;height:456px;float: right;">
                        <div class="d2.31 " style="height: 55px; width: 372px;">
                            <h1>
                                <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">政策公告</a>
                                <div class="buleline">&nbsp;</div>
                            </h1>
                            <ul style="color:rgb(207, 207, 207)">
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">关于印发《“羲和号”卫星科学数据管理办法》的...
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">国家航天局关于印发《国家民用卫星遥感数据国际...
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">2022年“中国航天日”全国系列活动安排
                                    </a></li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">关于征集2022年“中国航天日”宣传海报及科...
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">国务院办公厅关于全面实行行政许可事项清单管理...
                                    </a>
                                </li>
                        </div>
                        <br><br><br><br><br><br><br><br><br>
                        <div class="d2.42 " style="height: 55px; width: 372px;">
                            <h1>
                                <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">科普与人物</a>
                                <div class="buleline">&nbsp;</div>
                            </h1>
                            <ul style="color:rgb(207, 207, 207)">
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">晒晒咱的国之重器：风云系列气象卫星，遥看地球...
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">太空碰撞，危险如何规避?
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">“天宫”中的家电，你了解多少?
                                    </a></li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">火星的两极也是冰雪世界吗？
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">深空探测“金牌司机”是怎样炼成的
                                    </a>
                                </li>
                        </div>


                    </div>
                    <div class="d2.4" style="width: 372px;height:456px;float: left">
                        <div class="d2.41 " style="height: 55px; width: 372px;">
                            <h1>
                                <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">空间科学 •
                                    空间应用</a>
                                <div class="buleline">&nbsp;</div>
                            </h1>
                            <ul style="color:rgb(207, 207, 207)">
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">“中国天眼”探测到“黑寡妇”脉冲星新现象
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">中国海洋卫星20年：万里海疆首迎“天眼”
                                        组网...
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">“一箭三星”!长二丙/远征一号S成功发射低轨通...
                                    </a></li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">天文学家公布银河系中心超大质量黑洞的首张照片
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">月壤里的秘密：或可在月球上制备氧气和燃料
                                    </a>
                                </li>
                        </div>
                        <br><br><br><br><br><br><br><br><br>
                        <div class="d2.42 " style="height: 55px; width: 372px;">
                            <h1>
                                <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">国际航天</a>
                                <div class="buleline">&nbsp;</div>
                            </h1>
                            <ul style="color:rgb(207, 207, 207)">
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">日本月球探测器发射时间延期至明年
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">美航天器成功撞击小行星
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">NASA新登月火箭再次延期，人类太空探索到底...
                                    </a></li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">韩国再次发射自主研制火箭“世界号”
                                    </a>
                                </li><br>
                                <li> <a href="#"
                                        style="color:#000000; font: size 16px;text-decoration: none;">俄卫星星座将能预测北极光
                                    </a>
                                </li>
                        </div>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="d2.5" style="width: 762px;height: 266px;">
                        <div class="d2.51 " style="height: 55px; width: 762px;">
                            <h1>
                                <a href="#" style="text-decoration: none;font-size: 24px;  color: #006699;">图片 • 视频</a>
                                <div class="buleline">&nbsp;</div>
                            </h1>
                        </div>
                        <div class="d2_6" style="width: 762px; height: 211px; ">
                            <ul>
                                <a href="#" target="_blank" title="在火星的90天，祝融号做些什么"
                                    style="float: left;padding: 10px"><img src="images/9.jpg" alt="图片显示错误" width="234"
                                        height="175">
                                </a>
                                <a href="#" target="_blank" title="在火星的90天，祝融号做些什么"></a></li>
                                <a href="#" target="_blank" title="天问一号”到达火星后要开展哪些工作？"
                                    style="float: left;padding: 10px;"><img src="images/10.jpg" alt="图片显示错误" width="234"
                                        height="175">
                                </a>
                                <a href="#" target="_blank" title="天问一号”到达火星后要开展哪些工作？"></a></li>
                                <a href="#" target="_blank" title="中国航天：全面开启航天强国建设新征程"
                                    style="float: left;padding: 10px"><img src="images/11.jpg" alt="图片显示错误" width="234"
                                        height="175">
                                </a>
                                <a href="#" target="_blank" title="中国航天：全面开启航天强国建设新征程"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="win" style="width: 1583px;height: 505px;background-color: #1074e3;">
        <div class="win1"
            style="width:1170px;height:310px;background-color: #1074e3;padding-top: 25px;margin: 0 auto;color: #FFFFFF;text-decoration: none;">
            <div class="footTop"
                style="float: left;color: #FFFFFF;text-decoration: none; width:140px;height:131px;padding-right: 28px;padding-left: 55px;">
                <dl class="dl_1">
                    <dt><a href="#" style="font-size:16px;font-family:'微软雅黑';font-weight:bold;">机构简介</a></dt><br>
                    <dd><a href="#" style="font-size: 12px">领导简介</a></dd>
                    <dd><a href="#" style="font-size: 12px">机构职能</a></dd>
                    <dd><a href="#" style="font-size: 12px">机构组成</a></dd>
                    <dd><a href="#" style="font-size: 12px">国际合作协调委员会</a>
                    </dd>
                </dl>
            </div>
            <div style="width:120px;height: 227px;float: left;color: #FFFFFF;text-decoration: none;">
                <dl style="width:130px;">
                    <dt><a href="#" style="font-size:16px;font-family:'微软雅黑';font-weight:bold;">信息发布</a></dt><br>
                    <dd><a href="#" style="font-size: 12px">要闻动态</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">政策公告</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">国际合作</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">国际航天</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">图解航天</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">精彩图集</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">视频点播</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">专题专栏</a>
                    </dd>
                </dl>
            </div>
            <div style="width:120px;height: 227px;float: left;color: #FFFFFF;text-decoration: none;">
                <dl>
                    <dt><a href="#" style="font-size:16px;font-family:'微软雅黑';font-weight:bold;">中国航天</a></dt><br>

                    <dd><a href="#" style="font-size: 12px">航天白皮书</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">重大任务</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">宇航产品</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">空间科学</a>
                    </dd>
                    <dd><a href="#" style="font-size: 12px">空间应用</a></dd>
                    <dd><a href="#" style="font-size: 12px;">国际合作</a></dd>
                </dl>
            </div>

            <div style="width:120px;height: 227px;float: left;color: #FFFFFF;text-decoration: none;">
                <dl style="width:130px;">
                    <dt><a href="#" style="font-size:16px;font-family:'微软雅黑';font-weight:bold;">互动交流</a></dt><br>
                    <dd><a href="#" style="font-size: 12px">访谈直播</a></dd>
                    <dd><a href="#" style="font-size: 12px">意见征集</a></dd>
                    <dd><a href="#" style="font-size: 12px">咨询建议</a></dd>
                </dl>
            </div>

            <div style="width:120px;height: 227px;float: left;color: #FFFFFF;text-decoration: none;">
                <dl style="width: 360px; position: relative;">
                    <dt><a href="#" style="font-size:16px;font-family:'微软雅黑';font-weight:bold;">科普与人物</a></dt><br>
                    <dd><a href="#" style="font-size: 12px">历史上的今天</a></dd>
                    <dd><a href="#" style="font-size: 12px">航天知识</a></dd>
                    <dd><a href="#" style="font-size: 12px">航天人物</a></dd>
                    <dd><a href="#" style="font-size: 12px">权威解读</a></dd>
            </div>

            <div style="width:240px;height: 227px;float: left;color: #FFFFFF;text-decoration: none;">
                <dd style="width: 180px;right: 34px;top: 0;color: #fff;"></dd>
                <div class="addzyfw">
                    <dd><a href="#"
                            style="font-size: 16px;font-weight: bold; color: #FFFFFF;text-decoration: none;">资源服务</a>
                    </dd><br>
                    <dd><a href="#" style="font-size: 12px">探月工程数据发布与信息服务系统</a></dd>
                    <dd><a href="#" style="font-size: 12px">高分应用综合信息服务平台</a></dd>
                    <dd><a href="#" style="font-size: 12px">卫星数据查询</a>
                </div>
                </dd>
            </div>
            <div style="width:150px;height: 227px;float: left;color: #FFFFFF;text-decoration: none;">
                <dl class="dl_8" style="color: #FFFFFF;text-decoration: none;width: 192px;">
                    <dt style="font-size:16px;font-family:'微软雅黑';font-weight:bold;">网站链接</dt><br>
                    <dd><a href="#" style="font-size: 12px">中华人民共和国中央人民政府</a></dd>
                    <dd><a href="#" style="font-size: 12px">中华人民共和国工业和信息化部</a></dd>
                    <dd><a href="#" style="font-size: 12px">中华人民共和国工业和信息化部</a></dd>
                    <dd><a href="#" style="font-size: 12px">中国探月与深空探测网</a></dd>
                    <dd><a href="#" style="font-size: 12px">高分辨率对地观测系统</a></dd>
                    <dd><a href="#" style="font-size: 12px">中国载人航天工程网</a></dd>
                    <dd><a href="#" style="font-size: 12px">北斗网</a></dd>
                    <dd><a href="#" style="font-size: 12px">中国航天科技集团有限公司</a></dd>
                    <dd><a href="#" style="font-size: 12px">中国航天科工集团有限公司</a></dd>
                </dl>
            </div>
        </div>
        <div class="win2"
            style="width: 1583px;height: 170px;background-color: rgb(50, 144, 244);color: #fff !important; font-size: 12px;">
            <div style="padding-top:22px;text-align: center;">
                <p><span>版权所有：国家航天局</span><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp承办单位：国家航天局新闻宣传中心</span>
                </p>
                <p><span>地址：北京市海淀区阜成路甲8号 </span><span>邮编:100048</span></p>
                <p><span>网站标识码：bm63000001</span><span><a href="#" target="_blank"
                            style="color:#fff;text-decoration:none;">京ICP备05081655号</a></span><span
                        style="background: url(http://www.gov.cn/govweb/xhtml/2016gov/images/index/2018guohui03.png) no-repeat 10px center;padding-left: 30px;">京公网安备11040102100142号</span>
                </p>
                <img src="images/20.png" alt="图片显示错误"><img src="images/19.png" alt="图片显示错误">
            </div>
        </div>
</body>

</html>