.html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
div,
img,
ul,
li,
ol,
dl,
dt,
dd,
span,
input {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, Arial, Verdana, Helvetica, sans-serif;
}


.box_0 {
    height: 130px;
    background-image: linear-gradient(#3693fa, #2275d1);
    position: relative;
    width: 100%;
}

.box_1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1170px;
    height: 130px;
}

.box_2_1 {
    float: left;
    width: 290px;
    height: 130px;

}

.box_2_2 {
    float: left;
    width: 784px;
    height: 110px;
}

.box_2_2_1 {
    height: 70px;
    width: 784px;
}

.box_2_2_2 {
    position: relative;
    overflow: hidden;
    width: 784px;
    height: 40px;
}

.box_2_3 {
    float: right;
}


#max {
    width: 900px;
    height: 500px;
    align-items: center;
    margin: 5% auto;
    margin-top: 0%;
}

.re {
    position: relative;
    height: 400px;
}

.re ul {
    list-style-type: none;
}

.re ul>li {
    width: 1130px;
    height: 670px;
    position: absolute;
    transition: 1s;
    opacity: 0;
}

.re ul>li img {
    width: 1130px;
    height: 670px;
    margin-left: -115px;
}

#max ol {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 5px);
    grid-template-rows: auto;
    grid-gap: 1em;
    gap: 1em;
    float: right;
    margin-top: 650px;
    list-style: none;
    top: -3px;
    left: 90px;
}

#max ol li {
    width: 10px;
    height: 10px;
    font-size: 15px;
    line-height: 15px;
    float: left;
    text-align: center;
    border-radius: 2em;
    border: 2px solid #999999;
}


.l-index {
    background: #fff;
    height: 2345px;
    width: 100%;
}

.b1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.D {
    height: 1270px;
    width: 1130px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.h1 {

    line-height: 54px;
    font-size: 24px;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}

.buleline {

    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -1px;
    left: 0
}

.d1 {


    width: 762px;
    height: 333px;
}

.d2_6.img {
    padding: 10px;
}

.d3_13 {
    margin: auto;
}

a {
    text-decoration: none;
}

.win a {
    color: #fff !important;
}

li.lis2 {
    list-style: none;
}

#screen {
    width: 9999px;
    height: 9999px;
    animation: 8s sdsd infinite;
}

#screenb1 img {
    float: left;
}

#tvb1 {
    width: 300px;
    height: 110px;
    overflow: hidden;
}

@keyframes sdsd {
    0% {}

    25% {
        transform: translateX(0px)
    }

    30% {
        transform: translateX(-300px)
    }

    50% {
        transform: translateX(-300px)
    }

    55% {
        transform: translateX(-600px)
    }

    75% {
        transform: translateX(-600px)
    }

    80% {
        transform: translateX(-900px)
    }

    100% {
        transform: translateX(-900px)
    }
}