<!DOCTYPE html>
<html lang="en">
<head>
    <link href="0.css" rel="stylesheet"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:cornflowerblue;">
    <img src="头.PNG" width="1550px">
    <div >
    <center> <select class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/">首页</option>
    </select>
    <select class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/jg/index.shtml">机构</option></select>
    <select class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/qmxfxw/index.shtml">新闻</option>
        <option value="https://www.119.gov.cn/qmxfxw/index.shtml">时政专栏</option>
        <option value="https://www.119.gov.cn/qmxfxw/index.shtml">各地动态</option>
        <option value="https://www.119.gov.cn/qmxfxw/index.shtml">e线频道</option>
    </select>
    <select  class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/qmxfgk/index.shtml">公开</option>
        <option value="https://www.119.gov.cn/qmxfgk/index.shtml">人事信息</option>
        <option value="https://www.119.gov.cn/qmxfgk/index.shtml">通知公告</option>
        <option value="https://www.119.gov.cn/qmxfgk/index.shtml">征求意见</option>
    </select>
    <select class="a  " onchange="location=this.value">
        <option value="https://www.119.gov.cn/hd/index.shtml">互动</option>
        <option value="https://www.119.gov.cn/hd/index.shtml">在线访谈</option>
        <option value="https://www.119.gov.cn/hd/index.shtml">公众留言</option>
        <option value="https://www.119.gov.cn/hd/index.shtml">投诉举报</option>
    </select>
    <select class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/qmxfdj/index.shtml">党建</option>
        <option value="https://www.119.gov.cn/qmxfdj/index.shtml">党建工作</option>
        <option value="https://www.119.gov.cn/qmxfdj/index.shtml">党风廉政</option>
        <option value="https://www.119.gov.cn/qmxfdj/index.shtml">先进典型</option>
    </select>
    <select class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/qmxfdj/index.shtml">科普</option>
        <option value="https://www.119.gov.cn/qmxfdj/index.shtml">火灾预防</option>
        <option value="https://www.119.gov.cn/qmxfdj/index.shtml">自救逃生</option>
        </select>
    <select class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/xfwh/index.shtml">消防文化</option>
        <option value="https://www.119.gov.cn/xfwh/index.shtml">影视</option>
        <option value="https://www.119.gov.cn/xfwh/index.shtml">曲艺</option>
        <option value="https://www.119.gov.cn/xfwh/index.shtml">文学</option>
    </select>
    <select class="a" onchange="location=this.value">
        <option value="https://www.119.gov.cn/qmxf/index.shtml">全民消防</option>
        <option value="https://www.119.gov.cn/qmxf/index.shtml">消防志愿活动</option>
        <option value="https://www.119.gov.cn/qmxf/index.shtml">消防工艺事业</option>
        <option value="https://www.119.gov.cn/qmxf/index.shtml">911消防奖</option>
    </select></center></div>
</table >
<center><table border="0" cellspacing="0" cellpadding="70">
    
 <tr>
    <td class="b"  colspan="2" style="background-color: aliceblue;color: cyan;";><a href="https://www.gov.cn/yaowen/liebiao/202410/content_6978530.htm" target="_blank">为强国建设、民族复兴注入强大精神力量——以习近平文化思想引领宣传思想文化事业发展一年间</a></td>
    


 </tr>
<tr>
    
    <td style="background-color: aliceblue;color: cyan;"><a href="https://www.gov.cn/yaowen/liebiao/202410/content_6978746.htm" target="_blank">《习近平关于治水论述摘编》出版发行</a></td>
    
    <td style="background-color: aliceblue;color: cyan;"><a href="https://www.gov.cn/zhengce/202410/content_6978739.htm" target="_blank">中共中央办公厅 国务院办公厅关于进一步提升基层应急管理能力的意见</a></td>
    
</tr>  
</table>
    <a href="https://www.119.gov.cn/qmxfxw/xfywm/2024/45002.shtml"><img  src="中一.PNG" width="500px"></a>
    <center><a href="https://www.119.gov.cn/xfwh/jchyl/index.shtml"><img src="中二.PNG" width="1000px"></a></center>
        <center><a href="https://www.119.gov.cn/ddzxczz/index.shtml"><img  src="中三.PNG" width="1000px"></a></center>
            <center><a href="https://www.119.gov.cn/dzzxd/index.shtml"><img  src="中四.PNG" width="1000px"></a></center>
    <div><a class="c" href="https://www.119.gov.cn/zfxxgk/fdzdgknr/tzgg/index.shtml">通知公告</a>
        <ul class="c">
            <li><a href="https://www.ccgp.gov.cn/cggg/zygg/jzxtpgg/202407/t20240725_22729213.htm">关于“十四五”普通高等教育本科国家级规划教材推荐名单公示</a></li>
            <li><a href="https://www.ccgp.gov.cn/cggg/zygg/jzxtpgg/202407/t20240725_22729213.htm">商务部等5部门办公厅（室）关于印发《推动电动自行车以旧换新实施方案》的通知</a></li>
            <li><a href="https://www.ccgp.gov.cn/cggg/zygg/jzxtpgg/202407/t20240725_22729213.htm">2024年度国家消防救援局机关药品配送服务采购项目竞争性谈判公告</a></li>
            
        </ul><br><br><br><br>
        <a class="c" href="https://www.119.gov.cn/qmxfgk/flfg/index.shtml">法律法规</a>
        <ul class="c">
            <li><a href="https://www.gov.cn/zhengce/content/202402/content_6930038.htm">中华人民共和国消防法</a></li>
            <li><a href="https://www.gov.cn/zhengce/content/202402/content_6930038.htm">节 约 用 水 条 例</a></li>
            <li><a href="https://www.gov.cn/zhengce/content/202402/content_6930038.htm">国家自然灾害救助应急预案</a></li>
            
        </ul><br><br><br><br>
        <a class="c" href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zcjd/index.shtml">政策解读</a>
        <ul class="c">
            <li><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zcjd/2024/45761.shtml">电动自行车以旧换新政策解读</a></li>
            <li><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zcjd/2024/45761.shtml">“一盘棋”统筹推进 全方位实战实练 联合救援演习锤炼防汛防台风能力</a></li>
            <li><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zcjd/2024/45761.shtml">安全生产治本攻坚三年行动答记者问</a></li>
            
        </ul><br><br><br><br>
        <a class="c" href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zqyj/index.shtml">征求意见</a>
        <ul class="c">
            <li><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zqyj/2024/46188.shtml">关于向社会公开征求《火灾统计管理规定（修订草案）》 意见的通知</a></li>
            <li><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zqyj/2024/46188.shtml">https://www.119.gov.cn/zfxxgk/fdzdgknr/zqyj/2024/41521.shtml</a></li>
            <li><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zqyj/2024/46188.shtml">关于向社会公开征求《电动自行车充电设施安全要求（征求意见稿）》意见的通知</a></li>
            
        </ul>
    </div> 
    <div>
        <ul class="d">
            <li ><a href="https://shhxf.119.gov.cn/templet/index_7.jsp">消防技术服务</a></li>
            <li ><a href="https://shhxf.119.gov.cn/templet/index_7.jsp">消防产品信息</a></li>
            <li ><a href="https://shhxf.119.gov.cn/templet/index_7.jsp">产品检验网上受理</a></li>
            <li ><a href="https://shhxf.119.gov.cn/templet/index_7.jsp">消防科技信息</a></li>
        </ul>
    </div><br><br><br><br><br>
    <a href="https://www.gov.cn/hudong/index.htm"><img src="111.png" width="150px"></a>
    <a href="https://www.119.gov.cn/hd/gzly/index.shtml"><img src="222.png" width="150px"></a>
        <a href="https://tousu.www.gov.cn/zwfw/index.htm"><img src="333.png" width="150px"></a>
            <a href="https://tousu.www.gov.cn/zwfw/index.htm"><img src="444.png" width="150px"></a>
                <a href="https://xfhyjd.119.gov.cn/?ivk_sa=1025883j#/index/"><img src="555.png" width="150px"></a>
                <a href="https://www.119.gov.cn/jijianjubao.shtml"><img src="666.png" width="150px"></a>
        <div class="e">
            <select onchange="location=this.value">
                <option value="">相关链接</option>
                <option value="https://www.gov.cn/">中国政府网</option>
                <option value="https://www.gov.cn/">国务院新闻办公室</option>
                <option value="https://www.gov.cn/">中国地震局</option>
            </select>
            <select onchange="location=this.value">
                <option value="">总队导航</option>
                <option value="https://sc.119.gov.cn/">贵州救援消防总队</option>
                <option value="https://sc.119.gov.cn/">四川救援消防总队</option>
                <option value="https://sc.119.gov.cn/">广西救援消防总队</option>
            </select>
            <select onchange="location=this.value">
                <option value="">科研院所</option>
                <option value="https://www.scfri.cn/">四川消防研究院</option>
                <option value="https://www.scfri.cn/">上海消防研究院</option>
                <option value="https://www.scfri.cn/">天津消防研究院</option>
            </select>
            <select onchange="location=this.value">
                <option value="">相关媒体</option>
                <option value="https://www.163.com/">网易</option>
                <option value="https://www.163.com/">腾讯网</option>
                <option value="https://www.163.com/">新浪网</option>
            </select>
        </div>        
                    
<img src="尾.png" width="1500px">


      
</body>
</html>