.header {
  width: 100%;
  height: 130px;
  background-color: rgba(0, 140, 255, 0.717);
  position: relative;
  left: 0%;
}

.left {

  position: relative;
  left: 15%;
  width: 270px;
  height: 130px;
}

.right {
  width: 565px;
  height: 110px;
  position: absolute;
  left: 33%;
  top: 1%;
}

.right1 {
  width: 565px;
  height: 10px;
  position: absolute;
  left: 40%;
  top: 0%;
}

.right2 {
  width: 800px;
  height: 40px;
  position: absolute;
  top: 70%
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  /* 让标签变成块级 */
  color: black;
  text-align: center;
  /* 文字在盒子中间显示 */
  padding: 14px 16px;
  text-decoration: none;
  /* 去掉下划线 */
}

li a:hover {
  background-color: rgb(46, 167, 100);
}

/* 标签点击后变色 */
.end {
  position: absolute;
  width: 70px;
  height: 98px;
  right: 25%;
  top: 20px;
}

.middleend {
  width: 1160px;
  height: 2500px;
  position: relative;
  background-color: rgba(137, 43, 226, 0);
  left: 15%;
}

.then {
  width: 1160px;
  height: 1200px;
  background-color: rgba(165, 42, 42, 0);
  position: absolute;
  top: 37%;
}

.l1 {
  width: 374px;
  height: 260px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  left: 0%;
  top: 0%
}

.l2 {
  width: 374px;
  height: 260px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  left: 33%;
  top: 0%
}

.l3 {
  width: 748px;
  height: 55px;
  background-color:
    rgba(42, 48, 164, 0);
  position: absolute;
  left: 0%;
  top: 27%
}

.l4 {
  width: 748px;
  height: 164px;
  background-color:  #6c6d6d00;
  position: absolute;
  left: 0%;
  top: 32%
}

.l5 {
  width: 372px;
  height: 55px;
  background-color:  #1e97dd00;
  position: absolute;
  left: 0%;
  top: 45%
}

.l6 {
  width: 372px;
  height: 200px;
  background-color: rgba(164, 42, 95, 0);
  position: absolute;
  left: 0%;
  top: 50%;
}

.l6 li {
  font-size: 12px;
  line-height: 3px;
}

.l7 {
  width: 372px;
  height: 55px;
  background-color:  #1e97dd00;
  position: absolute;
  left: 0%;
  top: 64%
}

.l8 {
  width: 372px;
  height: 155px;
  background-color: rgba(42, 81, 164, 0);
  position: absolute;
  left: 0%;
  top: 68%
}

.l9 {
  width: 390px;
  height: 55px;
  background-color: rgb #1E96Dd;
  position: absolute;
  left: 32%;
  top: 45%
}

.k1 {
  width: 372px;
  height: 55px;
  background-color: rgba(68, 164, 42, 0);
  position: absolute;
  left: 33%;
  top: 50%
}

.k1 li {
  font-size: 12px;
  line-height: 3px;
}

.k2 {
  width: 372px;
  height: 55px;
  background-color: rgb #1E96Dd;
  position: absolute;
  left: 32%;
  top: 64%
}

.k3 {
  width: 372px;
  height: 155px;
  background-color: rgba(42, 164, 60, 0);
  position: absolute;
  left: 33%;
  top: 70%
}

.k4 {
  width: 750px;
  height: 55px;
  background-color:  #1e97dd04;
  position: absolute;
  left: 0%;
  top: 85%
}

.k5 {
  width: 900px;
  height: 211px;
  background-color: rgba(46, 42, 164, 0);
  position: absolute;
  left: 0%;
  top: 87%;
}

.k6 {
  width: 340px;
  height: 200px;
  position: absolute;
  left: 69%;
  top: 0%;
  background-color: #4daee7;
}

.k6 a {
  text-align: center;
  text-decoration: none;
}

.k7 {
  width: 340px;
  height: 67px;
  position: absolute;
  left: 69%;
  top: 15%;
  background-color: #4daee7;
}

.k7 a {
  text-align: center;
  text-decoration: none;
  font-size: larger;
}

.k8 {
  width: 340px;
  height: 130px;
  position: absolute;
  left: 69%;
  top: 19%;
  background-color:  #4daee7;
}

.k8 a {
  font-size: 12px;
  line-height: 3px;
}

.k9 {
  width: 340px;
  height: 170px;
  position: absolute;
  left: 69%;
  top: 30%;
  background-color: #4daee7;
}

.k91 a {
  text-decoration: none;
}

.j1 {
  width: 340px;
  height: 272px;
  position: absolute;
  left: 69%;
  top: 43%;
  background-color: #4daee7;
}

.j1 a {
  text-decoration: none;
}

.j2 {
  width: 340px;
  height: 61px;
  background-color: #4daee7;
}

.j3 {
  width: 340px;
  height: 243px;

  background-color: #4daee7;
}

.end1 {
  width: 100%;
  height: 335px;
  position: relative;
  top: 40%;
  background-color: #1074e3;
}
.end1 a{
  color: #fff;
}

.dl_2 {
  width: 130px;
  position: absolute;
  left: 15%;
  top: 0%;
}

.dl_3 {
  width: 130px;
  position: absolute;
  left: 25%;
  top: 0%;
}

.dl_4 {
  width: 130px;
  position: absolute;
  left: 35%;
  top: 0%;
}

.dl_5 {
  width: 360px;
  position: absolute;
  left: 45%;
  top: 0%;
}

.dl_6 {
  width: 360px;
  position: absolute;
  left: 55%;
  top: 0%;
}

.dl_6 dd {
  width: 180px;
  right: 34px;
  color: #fff;
}

.dl_7 {
  width: 360px;
  position: absolute;
  left: 75%;
  top: 0%;
}
.end2{width: 100%;
  height: 174px;
  position: absolute;
  left: 0%;
  top:62%; 
  background-color: rgb(0, 81, 255)}
  .end2 p{text-align: center;}