<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="1.0.css">
</head>

<body>
   <!-- 头部中心 -->
   <div class="header">
      <div class="left">
         <a href="index.html"><img src="img\8.0.png" alt="shibai"></a>
      </div>

      <div class="right">
         <div class="right1">
            <input type="text /" name="定义input元素的名字" value="国家航天局" checked="checked" maxlength="100px">
         </div>
         <div class="right2">
            <ul>
               <li class="thead"><a href="#">首页</a></li>
               <li class="thead"><a href="#">机构简介</a></li>
               <li class="thead"><a href="#">信息发布</a></li>
               <li class="thead"><a href="#">中国航天</a></li>
               <li class="thead"><a href="#">国际合作</a></li>
               <li class="thead"><a href="#">资源服务</a></li>
               <li class="thead"><a href="#">互动交流</a></li>
               <li class="thead"><a href="#">科普与人物</a></li>
            </ul>
         </div>
      </div>
      <div class="end">
         <a href="index.html"><img src="img\6768606.png" alt="shibai" </a>
      </div>
   </div>
   <!-- 中部 -->
   <div class="middleend">
      <div classs="eed">
         <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank">
            <img src="img\1.0.jpg" width="1160px">
         </a>
      </div>
      <div class="photo">
         <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank">
            <img src="img\2.0.jpg" width="1160px">
         </a>
      </div>
      <div class="then">
         <div class="l1">
            <h3><a href="n6758823/index.html" target="_blank">信息发布</a>
               <div class="blueLine"></div>
            </h3>
            <a href="n6758823/n6758838/c6840918/content.html" target="_blank" title="吴艳华率团访问老挝科技通信部">
               <h5>吴艳华率团访问老挝科技通信部</h5>
            </a>
            <p style=" font-size:14px;" id="demo1">9月21日，国家航天局副局长吴艳华率团访问老挝科技通信部，与波万坎部长举行会谈，双方就...<a
                  href="n6758823/n6758838/c6840918/content.html" target="_blank">[详细]</a></p>
            <a href="n6758823/n6758838/c6840917/content.html" target="_blank" title="三十而立！中国载人航天加速驶向星辰大海！">
               <h5 style="font-size:16px;">三十而立！中国载人航天加速驶向星辰大海！</h5>
            </a>
            <p style=" font-size:14px;" id="demo2">2022年，中国载人航天事业迎来三十而立之年。30年来，中国载人航天事业从创...<a
                  href="n6758823/n6758838/c6840917/content.html" target="_blank">[详细]</a></p>
         </div>
         <div class="l2">
            <u1>
               <li><a href="n6758823/n6758838/c6840916/content.html" target="_blank"
                     title="云海一号03星成功发射！长二丁火箭创本型号发射场准备时间最短纪录">云海一号03星成功发射！长二丁火箭创本型号发射场准备时间最短纪录</a></li>
               <li><a href="n6758823/n6758838/c6840915/content.html" target="_blank"
                     title="在逐梦太空的征途上不断展现中国道路、中国精神、中国力量">在逐梦太空的征途上不断展现中国道路、中国精神、中国力量</a></li>
               <li><a href="n6758823/n6758838/c6840869/content.html" target="_blank"
                     title="嫦娥七号任务搭载机遇公告">嫦娥七号任务搭载机遇公告</a></li>
               <li><a href="n6758823/n6758838/c6840903/content.html" target="_blank"
                     title="首次火星探测任务科学研究成果研讨会召开">首次火星探测任务科学研究成果研讨会召开</a></li>

            </u1>
         </div>
         <div class="l3">
            <h3><a href="n6758824/index.html" target="_blank">中国航天</a>
               <div class="blueLine"></div>
            </h3>
         </div>
         <div class="l4">
            <u1>
               <li class="lis 1"><a href="n6758824/n6759008/n6759011/index.html">火箭产品</a></li>
               <li class="lis 2"><a href="n6758824/n6759008/n6759012/index.html">卫星产品</a></li>
               <li class="lis 3"><a href="n6758824/n6759008/n6759013/index.html">航天器产品</a></li>
               <li class="lis 4"><a href="n6758824/n6759008/n6759014/index.html">飞船产品</a></li>
               <li class="lis 5"><a href="n6758824/n6759009/n6759040/index.html">探月与深空探测</a></li>
               <li class="lis 6"><a href="n6758824/n6759009/n6759041/index.html">高分专项</a></li>
               <li class="lis 7"><a href="n6758824/n6759009/n6759042/index.html">载人航天工程</a></li>
               <li class="lis 8"><a href="n6758824/n6759009/n6759043/index.html">北斗导航系统</a></li>

            </u1>
         </div>
         <div class="l5">
            <h3><a href="n6758824/n6759218/index.html" target="_blank">空间科学 • </a>
               <a href="n6758824/n6759219/index.html" target="_blank">空间应用</a>
               <div class="blueLine"></div>
            </h3>
         </div>
         <div class="l6">
            <u1>
               <li><a href="n6758824/n6759218/c6840233/content.html" target="_blank"
                     title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a></li>
               <li><a href="n6758824/n6759219/c6831021/content.html" target="_blank"
                     title="中国海洋卫星20年：万里海疆首迎“天眼” 组网观测探“蓝海”">中国海洋卫星20年：万里海疆首迎“天眼” 组网...</a></li>
               <li><a href="n6758824/n6759219/c6831014/content.html" target="_blank"
                     title="“一箭三星”!长二丙/远征一号S成功发射低轨通信试验卫星">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a></li>
               <li><a href="n6758824/n6759218/c6827897/content.html" target="_blank"
                     title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a></li>
               <li><a href="n6758824/n6759218/c6827889/content.html" target="_blank"
                     title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a></li>

            </u1>
         </div>
         <div class="l7">
            <h3>
               <a href="n6758823/n6759010/index.html" target="_blank">国际航天</a>
               <div class="blueLine"></div>
            </h3>
         </div>
         <div class="l8">
            <u1>
               <li class="l"><a href="n6758823/n6759010/c6840872/content.html" target="_blank"
                     title="NASA新登月火箭再次延期，人类太空探索到底有多难？">NASA新登月火箭再次延期，人类太空探索到底...</a></li>
               <li class="l"><a href="n6758823/n6759010/c6840607/content.html" target="_blank"
                     title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a></li>
               <li class="l"><a href="n6758823/n6759010/c6811986/content.html" target="_blank"
                     title="俄卫星星座将能预测北极光">俄卫星星座将能预测北极光</a></li>
               <li class="l"><a href="n6758823/n6759010/c6811984/content.html" target="_blank"
                     title="SpaceX“星际飞船”原型SN15成功完成高空飞行测试">SpaceX“星际飞船”原型SN15成功完成...</a></li>
               <li class="l"><a href="n6758823/n6759010/c6811262/content.html" target="_blank"
                     title="美国“毅力”号火星车成功着陆 将探索火星生命迹象">美国“毅力”号火星车成功着陆 将探索火星生命...</a></li </u1>
         </div>
         <div class="l9">
            <h3><a href="n6758823/n6758839/index.html" target="_blank">政策公告</a>
               <div class="blueLine"></div>
            </h3>
         </div>
         <div class="k1">
            <u1>
               <li><a href="n6758823/n6758839/c6827868/content.html" target="_blank"
                     title="关于印发《“羲和号”卫星科学数据管理办法》的通知">关于印发《“羲和号”卫星科学数据管理办法》的...</a></li>
               <li><a href="n6758823/n6758839/c6827724/content.html" target="_blank"
                     title="国家航天局关于印发《国家民用卫星遥感数据国际合作管理暂行办法》的通知">国家航天局关于印发《国家民用卫星遥感数据国际...</a></li>
               <li><a href="n6758823/n6758839/c6813911/content.html" target="_blank"
                     title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排</a></li>
               <li><a href="n6758823/n6758839/c6813227/content.html" target="_blank"
                     title="关于征集2022年“中国航天日”宣传海报及科普视频的通知">关于征集2022年“中国航天日”宣传海报及科...</a></li>
               <li><a href="n6758823/n6758839/c6813209/content.html" target="_blank"
                     title="国务院办公厅关于全面实行行政许可事项清单管理的通知">国务院办公厅关于全面实行行政许可事项清单管理...</a></li>

            </u1>
         </div>
         <div class="k2">
            <h3>
               <a href="n6758968/n6758973/index.html" target="_blank">科普与</a>
               <a href="n6758968/n6758974/index.html" target="_blank">人物</a>
            </h3>
         </div>
         <div class="k3">
            <ul>
               <li><a href="n6758968/n6758973/c6840253/content.html" target="_blank"
                     title="晒晒咱的国之重器：风云系列气象卫星，遥看地球万千变幻">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a></li>
               <li><a href="n6758968/n6758973/c6840254/content.html" target="_blank"
                     title="太空碰撞，危险如何规避?">太空碰撞，危险如何规避?</a></li>
               <li><a href="n6758968/n6758973/c6811965/content.html" target="_blank"
                     title="“天宫”中的家电，你了解多少?">“天宫”中的家电，你了解多少?</a></li>
               <li><a href="n6758968/n6758973/c6811444/content.html" target="_blank"
                     title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？</a></li>
               <li><a href="n6758968/n6758973/c6811445/content.html" target="_blank"
                     title="深空探测“金牌司机”是怎样炼成的">深空探测“金牌司机”是怎样炼成的</a></li>
            </ul>
         </div>
         <div class="k6"><a href="n6758821/index.html" target="_blank">
               <div class="tit">机构简介</div>
            </a>
            <div class="content">
               <table width="200" height="80" align="center">
                  <!-- align文本对齐 -->

                  <tbody>
                     <tr>
                        <td>局　长</td>
                        <td>张克俭</td>
                     </tr>
                     <tr>
                        <td>副局长</td>
                        <td>吴艳华</td>
                     </tr>
                     <tr>
                        <td>秘书长</td>
                        <td>许洪亮</td>
                     </tr>
                  </tbody>
               </table>
               <a href="n6758821/index.html" targrt="" _blank"">
                  <div class="btns">
                     <<img src="img\6.0.png" alt="">机构职能
                  </div>
               </a>
            </div>
         </div>
         <div class="k7">
            <a href="n6758825/index.html" target="_blank">中国国家航天局参与的国际组织</a>
         </div>
         <div class="k8" style="margin-top:16px;" id="lssjt">
            <p class="titCaption"><a href="n6758968/n6758972/index.html" target="_blank">历史上的今天</a></p>
            <div class="conBox">
               <a target="_blank">
                  <div class="infor">
                     <div class="lefData">
                        <p id="yue">SEP</p>
                        <p id="day">23</p>
                     </div>
                     <div class="txt" id="txt">2013年9月23日第六十四届国际宇航联合会大会在京召开</div>
                  </div>
               </a>
            </div>
         </div>
         <div class="k9">
            <p class="titCaption"><a href="n6758823/n6758844/index.html" target="_blank">专题专栏</a></p>
            <div class="k91">
               <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank"
                  title="2022年中国航天日专题"><img src="img\6.0.jpg" alt="" width="300px"
                     height="110px"></a>
            </div>

         </div>
         <div class="j1">
            <p class="titCaption"><a href="n6758967/n6758969/index.html" target="_blank">互动交流</a></p>
            <div class="j11">
               <a href="http://www.cnsa.gov.cn/n6758967/n6758969/n6760416/index.html" target="_blank"
                  title="直播回放：嫦娥五号科学成果发布活动">




            </div>
            <div class="j12">
               <a href="n6758967/n6758971/index.html" class="j111" target="_blank"><img
                     src="img\7.0.jpg" alt="" width="340px" hright="250px"></a>
            </div>
            <div class="j13">
               <p>
                  直播回放：<br>嫦娥五号科学成果发布活动
               </p>
            </div>
            <div class="j2">
               <h3 style="height:60px;line-height:60px;"><a href="n6758826/index.html" target="_blank">资源服务</a>
                  <div class="blueLine">

                  </div>
               </h3>
            </div>
            <div class="j3">
               <ul>
                  <li class="j31"><a href="http://202.106.152.98:8081/moondata/" target="_blank">探月工程数据发布与信息服务系统</a>
                  </li>
                  <li class="j32"><a href="http://gaofenplatform.com/" target="_blank">高分应用综合信息服务平台</a></li>
                  <li class="j33"><a href="http://www.sasclouds.com/chinese/mapServer/" target="_blank">卫星数据查询</a></li
                     </ul>
            </div>


         </div>
      </div>
   
         <div class="k4">
            <h3>
               <a href="n6758823/n6758842/index.html" target="_blank">图片 • </a>
               <a href="n6758823/n6758843/index.html" target="_blank">视频</a>
               <div class="blueLine"></div>
            </h3>
         </div>
         <div class="k5">
            <ul>
               <li><a href="n6758823/n6758843/c6840877/content.html" target="_blank" title="在火星的90天，祝融号做些什么">
                     <img src="img\3.0.jpg" alt="" width="234" height="175"></a>
                  <a href="n6758823/n6758843/c6840877/content.html" target="_blank" title="在火星的90天，祝融号做些什么">
                     <p style="bottom: -40px;">在火星的90天，祝融号做...</p>
                  </a>
               </li>
               <li><a href="n6758823/n6758843/c6840876/content.html" target="_blank" title="天问一号”到达火星后要开展哪些工作？"><img
                        src="img\4.0.jpg" alt="" width="234" height="175">
                  </a>
                  <a href="n6758823/n6758843/c6840876/content.html" target="_blank" title="天问一号”到达火星后要开展哪些工作？">
                     <p style="bottom: -40px;">天问一号”到达火星后要开...</p>
                  </a>
               </li>
               <li><a href="n6758823/n6758843/c6840861/content.html" target="_blank" title="中国航天：全面开启航天强国建设新征程"><img
                        src="img\5.0.jpg" alt="" width="234" height="175">
                  </a>
                  <a href="n6758823/n6758843/c6840861/content.html" target="_blank" title="中国航天：全面开启航天强国建设新征程">
                     <p style="bottom: -40px;">中国航天：全面开启航天强...</p>
                  </a>
               </li>

            </ul>

         </div>
   </div>
      <!-- 结尾 -->
      <div class="end1">
         <dl class="dl_1">
            <dt><a href="n6758821/index.html">机构简介</a></dt>
            <dd><a href="n6758821/index.html">领导简介</a></dd>
            <dd><a href="n6758821/index.html#w_two">机构职能</a></dd>
            <dd><a href="n6758821/index.html#w_three">机构组成</a></dd>
            <dd><a href="n6758821/index.html#w_four">国际合作协调委员会</a></dd>
         </dl>
         <dl class="dl_2">
            <dt><a href="n6758823/index.html">信息发布</a></dt>
            <dd><a href="n6758823/n6758838/index.html">要闻动态</a></dd>
            <dd><a href="n6758823/n6758839/index.html">政策公告</a></dd>
            <dd><a href="n6758823/n6758840/index.html">国际合作</a></dd>
            <dd><a href="n6758823/n6759010/index.html">国际航天</a></dd>
            <dd><a href="n6758823/n6758841/index.html">图解航天</a></dd>
            <dd><a href="n6758823/n6758842/index.html">精彩图集</a></dd>
            <dd><a href="n6758823/n6758843/index.html">视频点播</a></dd>
            <dd><a href="n6758823/n6758844/index.html">专题专栏</a></dd>
         </dl>
         <dl class="dl_3">
            <dt><a href="n6758824/index.html">中国航天</a></dt>

            <dd><a href="n6758824/n6758845/index.html">航天白皮书</a></dd>
            <dd><a href="n6758824/n6759009/index.html">重大任务</a></dd>
            <dd><a href="n6758824/n6759008/index.html">宇航产品</a></dd>
            <dd><a href="n6758824/n6759218/index.html">空间科学</a></dd>
            <dd><a href="n6758824/n6759219/index.html">空间应用</a></dd>
            <dd class="dl_31"><a href="n6758825/index.html">国际合作</a></dd>
         </dl>
         <dl class="dl_4" style="width:130px;">
            <dt><a href="n6758967/index.html">互动交流</a></dt>
            <dd><a href="n6758967/n6758969/index.html">访谈直播</a></dd>
            <dd><a href="n6758967/n6758970/index.html">意见征集</a></dd>
            <dd><a href="n6758967/n6758971/index.html">咨询建议</a></dd>
         </dl>
         <dl class="dl_5">
            <dt><a href="n6758968/index.html">科普与人物</a></dt>
            <dd><a href="n6758968/n6758972/index.html">历史上的今天</a></dd>
            <dd><a href="n6758968/n6758973/index.html">航天知识</a></dd>
            <dd><a href="n6758968/n6758974/index.html">航天人物</a></dd>
            <dd><a href="n6758968/n6758975/index.html">权威解读</a></dd>
         </dl>
         <dl class="dl_6">

            <dt><a href="n6758826/index.html" target="_blank" style="font-size: 16px;font-weight: bold; ">资源服务</a></dt>
            <dd><a href="http://202.106.152.98:8081/moondata/" target="_blank">探月工程数据发布与信息服务系统</a></dd>
            <dd><a href="http://gaofenplatform.com" target="_blank">高分应用综合信息服务平台</a></dd>
            <dd><a href="http://36.112.130.153:7777/DSSPlatform/index.html" target="_blank">卫星数据查询</a></dd>
         </dl>
         <dl class="dl_7">
            <dt style="font-size:16px;font-family:'微软雅黑';font-weight:bold;">网站链接</dt>
            <dd><a href="http://www.gov.cn/" target="_blank">中华人民共和国中央人民政府</a></dd>
            <dd><a href="http://www.miit.gov.cn/" target="_blank">中华人民共和国工业和信息化部</a></dd>
            <dd><a href="http://www.clep.org.cn/" target="_blank">中国探月与深空探测网</a></dd>
            <dd><a href="http://www.cheos.org.cn/" target="_blank">高分辨率对地观测系统</a></dd>

            <dd><a href="http://www.cmse.gov.cn/" target="_blank">中国载人航天工程网</a></dd>
            <dd><a href="http://www.beidou.gov.cn/" target="_blank">北斗网</a></dd>
            <dd><a href="http://www.spacechina.com/n25/index.html" target="_blank">中国航天科技集团有限公司</a></dd>
            <dd><a href="http://www.casic.com.cn/ " target="_blank">中国航天科工集团有限公司</a></dd>
         </dl>








      
      <div class="end2">
         <p><span>版权所有：国家航天局</span><span>承办单位：国家航天局新闻宣传中心</span></p>
         <p><span>地址：北京市海淀区阜成路甲8号 </span><span>邮编:100048</span></p>
         <p><span>网站标识码：bm63000001</span><span><a href="http://beian.miit.gov.cn/" target="_blank" style="color:#fff;text-decoration:none;">京ICP备05081655号</a></span><span style="background: url(http://www.gov.cn/govweb/xhtml/2016gov/images/index/2018guohui03.png) no-repeat 10px center;padding-left: 30px;">京公网安备11040102100142号</span></p>
      </div>
      </div>


      <div></div>
   



</body>

</html>