body {
    margin: 0%;
}

.header {
    margin: 0px;
    background-color: #3460ab;
    height: 38px;
    width: 100%;
    z-index: 0;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

a {
    text-decoration: none;
}

.clear {
    margin: 0;
    padding: 0;
    list-style: none;
}

.daohanglanneirong {
    width: 1000px;
    height: 41.33px;
    margin: auto;

}

#riqi {
    float: left;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    line-height: 38px;

}

.kongbai {
    height: 38px;
    width: 520px;
}

.hangneikuai {
    display: inline-block;
    height: 38px;
}

.sousuo {

    height: 38px;
    width: 38px;
}

#weibo {
    background-image: url(图片/图二.png);
    background-repeat: no-repeat;
    background-size: 15px;
}

.daohangyi li {
    display: inline;
    height: 38px;
    width: 59px;
}

.wrapBanner {
    width: 100%;
    height: 200px;
    background-image: url(图片/图一.jpg);
}

.wrapNav {
    height: 48px;
    background-color: #3460ab;
    width: 100%;
}

.two {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;

}

.two div {
    display: inline-block;
    border-left: 1px solid #7b9eff;
    height: 48px;
    box-sizing: border-box;
    cursor: pointer;
}

.two div:last-child {
    border-right: 1px solid #7b9eff;
}

.two div a {
    display: block;
    width: 100px;
    background-color: #3460ab;
    margin: auto;
    height: 48px;
    text-align: center;
    line-height: 48px;
    text-decoration: none;
    color: #ffffff;
    font-style: 20px;
    font-weight: bold;
    position: relative;
    font-family: 'PingFang SC', Helvetica, 'Microsoft YaHei', Arial;
}

.two div ul {
    display: none;
    position: absolute;

}

.two div ul li a {
    font-style: 20px;
    font-family: 'PingFang SC', Helvetica, 'Microsoft YaHei', Arial;
    background-color: #fff;
    color: #383838;
}

.two div ul li a:hover {
    color: #7b9eff;
}

.two div:hover ul {
    display: inline-block;
    clear: both;
}


.wrapBg {
    padding-top: 24px;
    background-image: linear-gradient(#2bb2ff, white);
    height: 1500px;
}

.main {
    width: 1000px;
    background-color: #fff;
    float: none;
    margin: auto;
}

.tong1 {
    background: #fff;
    overflow: hidden;
}

.tong1_Con {
    width: 960px;
    padding: 24px 20px 0;
}

.tong1_Con_top {
    font-family: PingFangSC-Medium;
    font-size: 26px;

    letter-spacing: 0;
    text-align: center;
    width: 960px;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
}

.cs-link {
    text-decoration: none;
    color: #3460AB;
}

.tong1_Con_middleline {
    opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 960px;
}

.tong1_Con_common {
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 20px;
}

.left {
    padding-right: 9px;
}

.tong1_Con_centerline {
    opacity: 0.2;
    background: #5C8FE5;
    height: 45px;
    width: 1px;
    float: left;
    margin-top: 28px;
}

.right {
    padding-left: 10px;
}

.firstCon {
    background: #fff;
    padding: 24px 20px 20px 20px;
    margin-bottom: 6px;
}

.firstCon_1 {
    float: left;
    width: 470px;
    position: relative;
    height: 300px;
}

.slide {
    /* 写相对定位是因为一会轮播图上的小圆点需要做绝对定位 */
    position: relative;
    /* 让轮播图在页面中居中 */
    float: left;
    /* 宽度和高度就是一张图的宽和高 */
    width: 470px;
    height: 300px;
    /* 只显示一张图，其他超出盒子的图片先隐藏掉 */
    overflow: hidden;
}

.swiper {
    list-style: none;
    /* 宽度尽量写大，确保能放下所有的图片 */
    width: 9999px;
    /* 控制ul开始做位置移动（利用css动画特性来实现===核心代码） */
    animation: swiperRun 10s infinite 2s running;
}

.swiper li {
    width: 470px;
    height: 300px;
    float: left;
}

img {
    width: 100%;
    height: 100%;
}

.circle {
    width: 100px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 10px;

}

.circle div {
    box-sizing: border-box;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    float: left;
    margin: 0 5px;

}

/* 鼠标滑过暂停播放 */
.slide:hover ul,
.slide:hover .active {
    animation-play-state: paused;
    cursor: pointer;
}

.circle .active {
    opacity: 1;
    transform: translateX(20px);
    background-color: #FFF;
    animation: circleRun 10s infinite 2s running;
}

/* 让图片动起来的动画 */
@keyframes swiperRun {

    /* 第一张 */
    0% {
        transform: translateX(0px);
    }

    /* 第二张 */
    5% {
        transform: translateX(-300px);
    }

    25% {
        transform: translateX(-300px);
    }

    /* 第三张 */
    30% {
        transform: translateX(-600px);
    }

    50% {
        transform: translateX(-600px);
    }

    /* 第四张 */
    55% {
        transform: translateX(-900px);
    }

    75% {
        transform: translateX(-900px);
    }

    /* 第五张 */
    80% {
        transform: translateX(-1200px);
    }

    100% {
        transform: translateX(-1200px);
    }
}

@keyframes circleRun {

    /* 第一个点 */
    0% {
        transform: translateX(20px);
        opacity: 1;
    }

    /* 第二个点 */
    5% {
        transform: translateX(40px);
        opacity: 1;
    }

    25% {
        transform: translateX(40px);
        opacity: 1;
    }

    /* 第三个点 */
    30% {
        transform: translateX(60px);
        opacity: 1;
    }

    50% {
        transform: translateX(60px);
        opacity: 1;
    }

    /* 第四个点 */
    55% {
        transform: translateX(80px);
        opacity: 1;
    }

    75% {
        transform: translateX(80px);
        opacity: 1;
    }

    77% {
        transform: translateX(19px);
        opacity: 1;
    }

    /* 第五个点  移出去 */
    80% {
        transform: translateX(20px);
        opacity: 1;
    }

    100% {
        transform: translateX(20px);
        opacity: 1;
    }
}

.firstCon_r {
    float: left;
    width: 470px;
    height: 300px;
    margin-left: 20px
}

.firstCon-r-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 14px;
}

.firstCon-r-tab ul li {
    list-style: none;
    float: left;
    padding: 0 16px 7px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 3px solid transparent;
}

.firstCon-r-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}

.firstCon-r-tab ul li.active a {
    color: #3460AB;
}

.firstCon-r-tab ul li a {
    color: #888888;
    font-size: 20px;

}

.firstCon-r-inner {
    display: block;
    float: left;
}

.firstCon-r-inner ul {
    padding-inline-start: 0px;
}

.firstCon-r-inner ul li {
    position: relative;
    margin: 10px 0;
    padding-left: 25px;
    padding-right: 42px;
    width: 403px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: SimSun;
}

.firstCon-r-inner ul li a {
    cursor: pointer;
    color: #000;
    letter-spacing: 0;
}

.firstCon-r-inner ul li a i {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E34637;
    top: 6px;
    left: 7px;
}

.firstCon-footer-imgs {
    padding-top: 24px;
    float: left;
    width: 965px;
    margin-left: -5px;
    height: 130px;
    overflow: hidden;
    position: relative;
}

.caroufredsel_wrapper {
    display: block;
    text-align: start;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 965px;
    height: 143px;
    margin: 0px 0px 0px -5px;
    overflow: hidden;
}

.list_img {
    width: 11111px;
}

.list_img li {
    width: 188px;
    height: 133px;
    float: left;
    padding-left: 5px;
    animation: picmove 5s linear infinite forwards;
}

@keyframes picmove {
    from {
        transform: translate(0);
    }

    to {
        transform: translate(-188px);
    }
}

.list_img:hover {
    animation-play-state: paused;
}

.tong2 {
    padding-top: 6px;
    width: 1000px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 6px;
}

.tong2 a {
    cursor: pointer;
}

.secondCon {
    background-color: #fff;
    height: 280px;
    margin-bottom: 20px;
}

.secondCon-l {
    float: left;
    width: 680px;
    height: 240px;
    padding: 20px 20px 10px 20px;
}

.secondCon-l-tab {
    padding: 20px 20px 20px 10px;
}

.secondCon-l-tab ul {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 12px;
}


.secondCon-l-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #888888;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}

.secondCon-l-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}

.secondCon-l-tab ul li a {
    color: #888888;
    font-size: 20px;
}

.secondCon-l-tab ul li.active a {
    color: #3460AB;
}

.secondCon-l-inner ul li {
    position: relative;
    margin: 10px 0;
    padding-left: 16px;
    padding-right: 42px;
    width: 664px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: SimSun;
}

.secondCon-l-inner ul {
    padding-inline-start: 0px;
}

.secondCon-l-inner ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E34637;
    top: 6px;
    left: 0px;
}

.secondCon-l-inner ul li a {
    cursor: pointer;
    color: #000;
    letter-spacing: 0;
}

.secondCon-r {
    float: left;
    margin-top: 27px;
    width: 260px;

}

.secondCon-r-innerItem {
    height: 52px;
    background: #5C9CD9;
    border-radius: 4px;
    width: 100%;
    margin-top: 8px;
    cursor: pointer;
    position: relative;
}

.secondCon-r-innerItem1 {
    display: inline-block;
    background-image: url(图片/secondCon-r-innerItem/first.png);
    width: 45px;
    height: 49px;
    margin-left: 48px;
    background-repeat: no-repeat;

}

.secondCon-r-innerItemCon a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    line-height: 50px;
    vertical-align: top;
    font-size: 20px;
}

.secondCon-r-innerItem2 {
    display: inline-block;
    background-image: url(图片/secondCon-r-innerItem/second.png);
    width: 45px;
    height: 49px;
    margin-left: 48px;
    background-repeat: no-repeat;

}

.secondCon-r-innerItem3 {
    display: inline-block;
    background-image: url(图片/secondCon-r-innerItem/third.png);
    width: 48px;
    height: 49px;
    margin-left: 45px;
    background-repeat: no-repeat;

}

.secondCon-r-innerItem4 {
    display: inline-block;
    background-image: url(图片/secondCon-r-innerItem/forth.png);
    width: 45px;
    height: 49px;
    margin-left: 48px;
    background-repeat: no-repeat;

}

.thirdCon {
    margin-bottom: 32px;
    background-color: #fff;
    margin-top: 6px;
    padding: 0 20px;
    padding-top: 20px;
    height: 400px
}

.thirdCon-l {
    margin-right: 20px;
    width: 450px;
    height: 277px;
    float: left;
    position: relative;
}

.thirdCon-Item-l-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 20px;
}

.thirdCon-Item-l-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #505050;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}

.thirdCon-Item-l-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}

.thirdCon-Item-l-tab ul li.active a {
    color: #3460AB;
}

.thirdCon-Item-l-tab ul li a {
    font-size: 20px;
    color: #888888;
}

.thirdCon-Item-l-inner ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.thirdCon-Item-l-inner ul li {
    margin: 10px 0;
    width: 454px;
    position: relative;
    padding-left: 16px;
    height: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: SimSun;
    word-break: break-all;
}

.thirdCon-Item-l-inner ul li.huanhang {
    word-wrap: break-word;
    width: 208px;
    height: 45px;
}

.thirdCon-Item-l-inner ul li a {
    font-style: 16px;
    color: #000;
}

.thirdCon-Item-l-inner ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #E34637;
    top: 7px;
    left: 0px;
    border-radius: 50%;
}

.thirdCon-Item-l-inner-img {
    position: relative;

}

.thirdCon-Item-l-inner-img a img {
    width: 220px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 7px;
}

.thirdCon-Item-l-inner-img a p {
    position: absolute;
    bottom: 0px;
    right: 0;
    font-style: 12px;
    color: #888888;
}

.thirdCon-r {
    margin-left: 20px;
    width: 457px;
    height: 277px;
    float: right;
    position: relative;
}

.thirdCon-Item-r-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 12px;
}

.thirdCon-Item-r-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #505050;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}

.thirdCon-Item-r-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}

.thirdCon-Item-r-tab ul li.active a {
    color: #3460AB;
}

.thirdCon-Item-r-tab ul li a {
    font-size: 20px;
    color: #888888;
}

.thirdCon-Item-r-inner ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.thirdCon-Item-r-inner ul li {
    margin: 10px 0;
    width: 450px;
    position: relative;
    padding-left: 16px;
    height: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: SimSun;
}

.thirdCon-Item-r-inner ul li.huanhang-r {

    height: 45px;

}

.thirdCon-Item-r-inner ul li.huanhang-r i,
.thirdCon-Item-r-inner ul li.huanhang-r a {
    position: absolute;
    right: 0;
}

.thirdCon-Item-r-inner ul li a {
    font-size: 16px;
    color: #000000;
}

.thirdCon-Item-r-inner ul li a i {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #E34637;
    top: 7px;
    left: 0px;
    border-radius: 50%;
    margin-right: 20px;
}

.thirdCon-Item-r-inner ul li.huanhang-r a i {
    position: absolute;
    left: -10px;
}

.thirdCon-Item-r-inner-img {
    position: relative;
    height: 0px
}

.thirdCon-Item-r-inner-img a img {
    width: 220px;
    height: 150px;
    position: absolute;
    left: 0;
    bottom: 7px;
}

.thirdCon-Item-r-inner-img a p {
    position: absolute;
    bottom: -5px;
    left: 5px;
    font-style: 12px;
    color: #888888;
    background-color: #000;
    line-height: 20px;
}

.thirdCon-footer {
    float: left;
    padding: 20px 0;
    height: 72px;
    margin-left: -10px;
}

.thirdCon-footer-Item {
    margin-left: 10px;
    float: left;
    width: 140px;
    height: 72px;
    background: #FBFBFB;
    border-radius: 4px;
}

.thirdCon-footer-Item img {
    width: 38px;
    height: 38px;
    margin: 17px 10px 17px 98px;
    margin-left: 51px;
    vertical-align: top;
}

.thirdCon-footer-Item span {
    display: none;
    font-family: PingFangSC-Medium;
    font-size: 17px;
    color: #5B5B5B;
    letter-spacing: 0;
    height: 72px;
    line-height: 72px;
}

.thirdCon-footer div:first-child {
    width: 360px;
}

#firstimg {
    margin-left: 98px;
}

.thirdCon-footer div:first-child span {
    display: inline;
}

.footer {
    height: 50px;
    background: #3460AB;
    width: 100%;
}

.footer-link {
    width: 1000px;
    margin: auto;
    height: 50px;
}

.Item {
    float: left;
    width: 250px;
    height: 50px;

}

.Item a {
    line-height: 40px;
    color: #fff;
    margin: auto;
    padding-left: 93px;

}

.top {
    position: relative;
    top: -190px;
    background-color: #3460ab;
    padding-bottom: 10px;
    display: none;
}


.Item:hover div.top {
    display: block;
}

.top ul li{
    height: 30px;
    width: 250px;
   
}
.top ul li::marker{
    color: #FFF;
}

.top ul li a {
    font-size: 16px;
    color: #fff;
    padding-left: 10px;
}
.top ul li a:hover{
    color: #000;
}
#a{
    position: relative;
    top: -190px
}
#b{
    position: relative;
    top: -440px;
}
#c{
    position: relative;
    top: -230px;
}
#d{
    position: relative;
    top: -410px;
}
.footer-main{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.bot{
    margin: auto;
    width: 1000px;
    height: 100px;
}
.bot span{
    float: left;
    margin-left: 70px;
    margin-right: 30px;
    margin-bottom: 40px;
    margin-top: 10px;
}

.bot-text div ul li{
    float: left;
    height: 24px;
    line-height: 15px;
    font-size: 12px;
    list-style: none;
    padding-right: 3px;
    padding-left: 3px;
    
}
.bot-text div ul li a{
    color: #505050;
}

.bot-text p{
    font-size: 12px;
    color: #505050;
    line-height: 10px;
    height: 24px;
    letter-spacing: 0.5px;
    width: 800px;
}
#e{
   
    margin-right: 70px;
    position: absolute;
    display: inline-block;
}
#e a{
    float: right;
    position: relative;
    right: -400px;
}
.bot-text p a {
    color: #505050;
}