<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应急管理部消防救援局</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="header">
        <div class="daohanglanneirong">
            <div id="riqi">2022年9月24日 星期六</div>
            <div class="kongbai hangneikuai"></div>
            <div class="hangneikuai sousuo">
                <i class="material-icons" style="font-size:25px;color:white;">search</i>
            </div>
            <ul class="hangneikuai daohangyi">
                <li> <a href="#"><i class="material-icons" style="font-size: 25px; color:white"
                            width:59px;>person</i></a></li>
                <li> <a href="#"><i class="material-icons" style="font-size: 25px; color:white"
                            width:59px;>border_color</i></a></li>
                <li id="weibo"> <a href="#"></a></li>
                <li> <a href="#"></a></li>
                <li> <a href="#"></a></li>
                <li> <a href="#"></a></li>
            </ul>

        </div>
    </div>
    <div class="wrapBanner"></div>
    <div class="wrapNav ">
        <div class="daohanglanneirong">
            <div class="two hangneikuai">
                <div><a href="#">首页</a></div>
                <div><a href="#">机构</a></div>
                <div><a href="#">新闻</a>
                    <ul>
                        <li class="active hangneikuai">
                            <a href="#">时政专栏</a>
                        </li>
                        <li class="active hangneikuai">
                            <a href="#">新闻要闻</a>
                        </li>
                        <li class="active hangneikuai">
                            <a href="#">各地动态</a>
                        </li>
                        <li class="active hangneikuai">
                            <a href="#">媒体报道</a>
                        </li>
                        <li class="active hangneikuai">
                            <a href="#">e线频道</a>
                        </li>
                        <li class="active hangneikuai">
                            <a href="#">新闻发布会</a>
                        </li>

                    </ul>

                </div>
                <div><a href="#">公开</a>
                    <ul>
                        <li class="active hangneikuai"><a href="#">通知公告</a></li>
                        <li class="active hangneikuai"><a href="#">政策解读</a></li>
                        <li class="active hangneikuai"><a href="#">数据统计</a></li>
                        <li class="active hangneikuai"><a href="#">法律法规</a></li>
                        <li class="active hangneikuai"><a href="#">财务信息</a></li>
                    </ul>
                </div>
                <div><a href="#">互动</a>
                    <ul>
                        <li class="active hangneikuai"><a href="#">在线访谈</a></li>
                        <li class="active hangneikuai"><a href="#">公众留言</a></li>
                        <li class="active hangneikuai"><a href="#">群众举报</a></li>
                    </ul>
                </div>
                <div><a href="#">党建</a>
                    <ul>
                        <li class="active hangneikuai"><a href="#">党建工作</a></li>
                        <li class="active hangneikuai"><a href="#">党风廉政</a></li>
                        <li class="active hangneikuai"><a href="#">先进典型</a></li>
                    </ul>
                </div>
                <div><a href="#">科普</a>
                    <ul>
                        <li class="active hangneikuai"><a href="#">火灾预防</a></li>
                        <li class="active hangneikuai"><a href="#">自救逃生</a></li>
                    </ul>
                </div>
                <div><a href="#">消防文化</a>
                    <ul>
                        <li class="active hangneikuai"><a href="#">精彩火焰蓝</a></li>
                        <li class="active hangneikuai"><a href="#">影视</a></li>
                        <li class="active hangneikuai"><a href="#">曲艺</a></li>
                        <li class="active hangneikuai"><a href="#">文学</a></li>
                        <li class="active hangneikuai"><a href="#">书画摄影</a></li>
                    </ul>
                </div>
                <div><a href="#">全员消防</a>
                    <ul>
                        <li class="active hangneikuai"><a href="#">消防公益事业</a></li>
                        <li class="active hangneikuai"><a href="#">多种形式消防队伍</a></li>
                        <li class="active hangneikuai"><a href="#">消防志愿行动</a></li>
                        <li class="active hangneikuai"><a href="#">119消防奖</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="wrapBg">
        <div class="wrapon main">
            <div class="tong1">
                <div class="tong1_Con">
                    <div class="tong1_Con_top">
                        <a href="#" target="_blank" class="cs-link">烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行 习近平等党和国家领导人将出席

                        </a>
                    </div>
                    <div class="tong1_Con_middleline"></div>
                    <div class="tong1_Con_common left">
                        <a href="#" target="_blank" class="cs-link">习近平：踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</a>
                    </div>
                    <div class="tong1_Con_centerline"></div>
                    <div class="tong1_Con_common right">
                        <a href="#" target="_blank" class="cs-link">李克强主持召开稳经济大盘四季度工作推进会议</a>
                    </div>
                </div>

            </div>
            <div class="firstCon clear">
                <div class="firstCon_1">
                    <!-- slide是轮播图区域 -->
                    <div class="slide">
                        <!--  swiper里面放的是图片-->
                        <ul class="swiper">
                            <li><img src="图片/1bb2fadec62e7b6b1db6ea2972c00999.png" alt="应急管理部调度部署国庆假期安全防范工作"> </li>
                            <li><img src="图片/073a2e08b96e6cfac91b61628d491d85.jpg"
                                    alt="国务院抗震救灾指挥部工作组继续在四川震区指导抗震抢险救灾工作 强调要把抢救生命作为当前首要任务"> </li>
                            <li> <img src="图片/2211904a9632002806d65a042bdfa7fb.jpg" alt="王祥喜：强化消防监管确保节日安全"> </li>
                            <li> <img src="图片/bf862663c867de90d5c55fb890478aa5.jpg"
                                    alt="王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线 以实际行动迎接党的二十大胜利召开"> </li>
                            <li><img src="图片/f1fdbe8a1fe4e02cb0e238e068d3882c.jpg" alt="应急管理部举办第三次金砖国家灾害管理部长级会议"></li>
                        </ul>
                        <!-- 这里是轮播图上的小圆点 -->
                        <div class="circle">
                            <div class="active"></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>


                </div>
                <div class="firstCon_r">
                    <div class="firstCon-r-tab">
                        <ul class="clear">
                            <li class="active"> <a href="#">消防要闻</a> </li>
                            <li class> <a href="#">各地动态</a> </li>

                        </ul>
                    </div>
                    <div class="firstCon-r-inner active">
                        <ul>
                            <li> <a href="#"> <i></i>国家减灾委员会办公室 应急管理部发布10月份及国庆期间全国自然灾害风险形势 </a> </li>
                            <li> <a href="#"> <i></i>应急管理部调度部署国庆假期安全防范工作 </li></a>
                            <li> <a href="#"> <i></i>应急管理部指导调度吉林长春高新区餐厅火灾 派工作组赶赴现场 </li></a>
                            <li> <a href="#"> <i></i>王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线 以实际行动迎接党的二十大胜利召开</li>
                            </a>
                            <li> <a href="#"> <i></i>王祥喜在应急管理部党委会部务会上强调：始终绷紧神经 严格履职尽责 全力以赴抓好各项安全责任措施落实 </li></a>
                            <li> <a href="#"> <i></i>国家防总办公室 应急管理部要求统筹抓好海上陆上防台风工作 </li></a>
                            <li> <a href="#"> <i></i>台风“奥鹿”将给我国南海和华南沿海带来严重风雨影响 国家防总启动防汛防台风四级应急响应 </li></a>
                            <li> <a href="#"> <i></i>应急管理部举办第三次金砖国家灾害管理部长级会议 </li></a>
                        </ul>

                    </div>

                </div>
                <div class="firstCon-footer-imgs">
                    <div class="caroufredsel_wrapper">
                        <ul class="list_img">
                            <li><a href="#"><img src="图片/滚动/0e9a77d6c5d3187954a9fe12f4506a20.png" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/2c99a96c53471c6f246c5247b69c1b35.png" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/5b7be230e3cff3ffd22f8e735516b207.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/8bdc794e0692a1b85d2bb38582136994.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/24b3c1f2c7e7177624f70fad32058ac1.png" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/a3e18ee7904f400995d96659e2dbd88f.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/b6f3cba9e8a0f24b471bb9c5c384a997.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/b8fc4ef8a06cffef40678588a8b6fd40.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/eef275ec867bdcacb3aa36329cc4c9a6.jpg" alt="1"></a></li>
                            <li><a href="#"><img src="图片/滚动/fb07ce16b9c25d41084e8b4dab259d68.jpg" alt="1"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tong2">
                <a href="#"><img src="图片/精彩火焰蓝.png" alt="精彩火焰蓝"></a>
            </div>
            <div class="secondCon clear">
                <div class="secondCon-l">
                    <div class="secondCon-l-tab">
                        <ul class="clear">
                            <li class="active">
                                <a href="#">通知公告</a>
                            </li>
                            <li> <a href="#">法律法规</a> </li>
                            <li> <a href="#">政策解读</a> </li>
                        </ul>
                    </div>
                    <div class="secondCon-l-inner">
                        <ul>
                            <li><i></i><a href="#">教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知</a></li>
                            <li><i></i><a href="#">国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知</a></li>
                            <li><i></i><a href="#">消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</a></li>
                            <li><i></i><a href="#">消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</a></li>
                            <li><i></i><a href="#">中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》</a></li>
                            <li><i></i><a href="#">应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的通知</a></li>

                        </ul>
                    </div>
                </div>
                <div class="secondCon-r">
                    <div class="secondCon-r-innerItem">
                        <div class="secondCon-r-innerItem1"></div>
                        <span class="secondCon-r-innerItemCon">
                            <a href="#">消防技术服务</a>
                        </span>
                    </div>
                    <div class="secondCon-r-innerItem">
                        <div class="secondCon-r-innerItem2"></div>
                        <span class="secondCon-r-innerItemCon">
                            <a href="#">消防产品信息</a>
                        </span>
                    </div>
                    <div class="secondCon-r-innerItem">
                        <div class="secondCon-r-innerItem3"></div>
                        <span class="secondCon-r-innerItemCon">
                            <a href="#">产品检验网上受理</a>
                        </span>
                    </div>
                    <div class="secondCon-r-innerItem">
                        <div class="secondCon-r-innerItem4"></div>
                        <span class="secondCon-r-innerItemCon">
                            <a href="#">消防科技信息</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="thirdCon clear">
                <div class="thirdCon-l">
                    <div class="thirdCon-Item-l-tab">
                        <ul class="clear">
                            <li class="active">
                                <a href="#">媒体报道</a>
                            </li>
                            <li>
                                <a href="#">e线频道</a>
                            </li>
                        </ul>
                    </div>
                    <div class="thirdCon-Item-l-inner">
                        <ul>
                            <li>
                                <a href="#">
                                    <i></i>
                                    【中国应急管理报】二十大代表风采│蔡瑞:“没有灾情是我对故宫的承诺”
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i></i>
                                    【人民日报】全力以赴抓好各项安全责任措施落实
                                </a>
                            </li>
                            <li class="huanhang">
                                <a href="#">
                                    <i></i>
                                    【新闻联播】奋斗者正青春| <br> 胡杨：消防救援冲锋在前
                                </a>
                            </li>
                            <li class="huanhang">
                                <a href="#">
                                    <i></i>
                                    【新闻直播间】关注行车安 <br> 全：危化品车辆发生事故后果严重 行车勿大意
                                </a>
                            </li>
                            <li class="huanhang">
                                <a href="#">
                                    <i></i>
                                    【新闻直播间】关注行车安 <br> 全：驾车出行 警惕车辆轮胎爆胎起火
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="thirdCon-Item-l-inner-img">
                        <a href="#">
                            <img src="图片/thirdCon-l.png" alt="今天，为烈士献上一束花！">
                            <p class="tips">今天，为烈士献上一束花！</p>
                        </a>
                    </div>
                </div>
                <div class="thirdCon-r">
                    <div class="thirdCon-Item-r-tab">
                        <ul class="clear">
                            <li class="active">
                                <a href="#">消防科普</a>
                            </li>
                            <li><a href="#">
                                    119消防奖
                                </a></li>
                        </ul>
                    </div>
                    <div class="thirdCon-Item-r-inner">
                        <ul>
                            <li>
                                <a href="#">
                                    <i></i>
                                    国庆假期 家庭消防安全知识学起来</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i></i>
                                    仓储类场所火灾如何防？</a>
                            </li>
                            <li class="huanhang-r">
                                <a href="#">
                                    <i></i>
                                    假期防疫别松懈，居家防疫攻 <br> 略请收好</a>
                            </li>
                            <li class="huanhang-r">
                                <a href="#">
                                    <i></i>
                                    国庆假期，10类安全提示请收 <br> 藏！ </a>
                            </li>
                            <li class="huanhang-r">
                                <a href="#">
                                    <i></i>
                                    事关千家万户！燃气事故怎么 <br> 防？</a>
                            </li>
                        </ul>
                    </div>
                    <div class="thirdCon-Item-r-inner-img">
                        <a href="#">
                            <img src="图片/thirdCon-r.jpg" alt="8条提示！做好国庆安全工作">
                            <p>8条提示！做好国庆安全工作</p>
                        </a>
                    </div>

                </div>

                <div class="thirdCon-footer">
                    <div class="thirdCon-footer-Item">
                        <a href="#">
                            <img id="firstimg" src="图片/thirdCon-footer/icon_gzly.png" alt="公众留言">
                            <span>公众留言</span>
                        </a>
                    </div>
                    <div class="thirdCon-footer-Item">
                        <a href="#"><img src="图片/thirdCon-footer/icon_tsjb.png" alt="投诉举报">
                            <span>投诉举报</span></a>
                    </div>
                    <div class="thirdCon-footer-Item">
                        <a href="#"><img src="图片/thirdCon-footer/icon_dc.png" alt="督查">
                            <span>督查</span></a>
                    </div>
                    <div class="thirdCon-footer-Item">
                        <a href="#"> <img src="图片/thirdCon-footer/icon_xfyzl.png" alt="消防员招录">
                            <span>消防员招录</span></a>
                    </div>
                    <div class="thirdCon-footer-Item">
                        <a href="#"> <img src="图片/thirdCon-footer/icon_xfzyjnjd.png" alt="消防职业技能鉴定">
                            <span>消防职业技能鉴定</span></a>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div class="footer">
        <div class="footer-link">
            <div class="Item">
                <a href="#">相关链接</a>
                <div class="top" id="a">
                    <ul>
                        <li> <a href="#">中国政府网</a> </li>
                        <li> <a href="#"> 国务院新闻办公室 </a></li>
                        <li> <a href="#">公安部</a> </li>
                        <li> <a href="#">应急管理部</a> </li>
                    </ul>
                </div>
            </div>
            <div class="Item"> <a href="#">总队导航</a>
                <div class="top" id="b">
                    <ul>
                        <li> <a href="#">北京消防救援总队
                            </a> </li>
                        <li> <a href="#"> 天津消防救援总队
                            </a></li>
                        <li> <a href="#">江苏消防救援总队
                            </a> </li>
                        <li> <a href="#">浙江消防救援总队
                            </a> </li>
                        <li> <a href="#"> 江西消防救援总队
                            </a> </li>
                        <li> <a href="#"> 山东消防救援总队
                            </a></li>
                        <li> <a href="#">广东消防救援总队
                            </a> </li>
                        <li> <a href="#">广西消防救援总队
                            </a> </li>
                        <li> <a href="#">海南消防救援总队
                            </a> </li>
                        <li> <a href="#"> 四川消防救援总队
                            </a></li>
                        <li> <a href="#">贵州消防救援总队
                            </a> </li>
                        <li> <a href="#"> 陕西消防救援总队</a> </li>
                    </ul>
                </div>
            </div>
            <div class="Item"> <a href="#">科研院所</a>
                <div class="top" id="c">
                    <ul>
                        <li> <a href="#">消防产品合格评定中心</a> </li>
                        <li> <a href="#">天津消防研究所
                            </a></li>
                        <li> <a href="#">沈阳消防研究所
                            </a> </li>
                        <li> <a href="#">上海消防研究所
                            </a> </li>
                        <li> <a href="#">四川消防研究所
                            </a> </li>
                    </ul>
                </div>
            </div>
            <div class="Item"> <a href="#">相关媒体</a>
                <div class="top" id="d">
                    <ul>
                        <li> <a href="#">中国新闻网</a> </li>
                        <li> <a href="#"> 中国广播网 </a></li>
                        <li> <a href="#">中国青年网 </a> </li>
                        <li> <a href="#"> CCTV.COM </a> </li>
                        <li> <a href="#"> 人民网</a> </li>
                        <li> <a href="#"> 新华网</a></li>
                        <li> <a href="#"> 中国网</a> </li>
                        <li> <a href="#"> 搜狐网</a> </li>
                        <li> <a href="#"> 新浪网</a> </li>
                        <li> <a href="#"> 网易</a></li>
                        <li> <a href="#"> 腾讯网</a> </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="bot">
                <span>
                    <img src="图片/footer/jiucuo.png" alt="纠错">
                </span>
                <div class="bot-text">
                    <div><ul>
                        <li> <a href="#">设为首页</a></li>
                        <li> <a href="#">加入收藏</a></li>
                        <li> <a href="#">网站地图</a></li>
                        <li> <a href="#">联系我们</a></li>
                    </ul></div>
                    <div id="e">
                        <a href="#">
                        <img src="图片/footer/jc-logo.png" alt="ji-logo">
                       </a>
                    </div>
                    <p>Copyright◎2011 应急管理部消防救援局</p>
                    <p> 主　办:应急管理部消防救援局</p>
                    <p>ICP备案编号:<a href="#"> 京ICP备05063117</a>网站标识码：<a href="#">bm09000004</a> <a href="#"> 京公网安备
                            11010202009119号</a></p>
                </div>
                
            </div>
        </div>
    </div>


</body>

</html>