<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="icon/iconfont.css">
</head>
<body>
    <div class="a">2024年11月9日 星期三
        <input type="text" style="letter-spacing: 100px;">
        <i class="iconfont
        icon-sousuo"></i>  
        <i class="iconfont
        icon-touxiang"></i>
        <i class="iconfont
        icon-bianjishuru"></i>
        <i class="iconfont
        icon-xinlangweibo"></i>
        <i class="iconfont
        icon-weixin"></i>
        <i class="iconfont
        icon-douyin"></i>
    </div>
    <img class="m" src="图片/11.jpeg" alt="">
    <div class="c"></div>
    <div class="d">首页</div>
    <div class="d">机构</div>
    <div class="d">新闻</div>
    <div class="d">公开</div>
    <div class="d">党建</div>
    <div class="d">科普</div>
    <div class="d">消防文化</div>
    <div class="d">全民消防</div>
    <div class="c"></div>
    <div class="q">
        <img class="z" src="图片/13.jpeg" alt="">
        <img src="图片/14.jpeg" alt="">
        <div class="o">
            <ul class="g">
                <li class="x"><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/tzgg/index.shtml">通知公告</a></li>
                <li class="x"><a href="https://www.119.gov.cn/qmxfgk/flfg/index.shtml">法律法规</a></li>
                <li class="x"><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zcjd/index.shtml">政治解读</a></li>
                <li class="x"><a href="https://www.119.gov.cn/zfxxgk/fdzdgknr/zqyj/index.shtml">征求意见</a></li>
            </ul>
        </div>
        <img class="h" src="图片/15.jpeg" alt="">
        <div class="j">
            <div class="u">消防技术服务</div>
            <div class="u">消防产品信息</div>
            <div class="u">产品检验网上受理</div>
            <div class="u">消防科技信息</div>
        </div>
        <div class="o">
            <ul class="g">
                <li class="r"><a href="https://www.119.gov.cn/qmxfxw/mtbd/index.shtml">媒体报道</a></li>
                <li class="r"><a href="https://www.119.gov.cn/qmxfxw/expd/index.shtml">e线频道</a></li>
                <li class="r"><a href="https://www.119.gov.cn/kp/index.shtml">消防科普</a></li>
                <li class="r"><a href="https://www.119.gov.cn/qmxf/119xfj/index.shtml">119消防奖</a></li>
            </ul>
        </div>
        <img src="图片/17.jpeg" alt="">
    </div>
    <div class="y">相关链接    总队导航    科研院所    相关媒体</div>
    <img class="m" src="图片/18.jpeg" alt="">
</body>
</html>