#header {
    background-color: #1074e3
}

.header1 {
    width=340px;
    margin-left: 30px;
}

.header3 input {
    float: right;
    height: 30px;
    margin-right: 10px;
    margin-top: 20px;
    border: 1px;
    border-radius: 15px;
    background-color: rgb(77, 137, 227);
}

.header3 input:focus {
    background-color: #4daee7;
    color: red;
}

.header3 a img {
    float: right;
    margin-right: 0;
}

.header3 a {
    float: right;
    color: white;
    margin-right: 30px;
    margin-top: 20px;
}

.header3 button {
    float: right;
    width: 50px;
    height: 40px;
    border-radius: 50%;
    border: none;
    margin-top: 20px;
    margin-right: 50px;
}

.header3 button a {
    color: rgba(0, 255, 255, 0.68);
    text-align: center;
    font-weight: 800;
    font-size: larger;
    position: relative;
    bottom: 11px;
    left: 22px;
}

.header2 {
    overflow: hidden;
    margin-left: 20%;
}

a {
    text-decoration: none;
}

.header2 ul li {
    float: left;
    margin-left: 40px;
    margin-bottom: 20px;
    list-style-type: none;
    font-weight: 600;
    font-size: larger;
}

.header2 ul li a {
    color: white;
}

#major {
    background-color: white;
    overflow: hidden;
}

.picture1 {
    text-align: center;
}

.picture2 {
    text-align: center;
    margin: 20px;
}

.major1 {
    float: left;
    margin-left: 5%;
    height: 1225px;
    background-color: white;
    width: 60%;
}

h1 a {
    color: #069;
    font-weight: lighter;
}

p {
    font-size: smaller;
}

h5 {
    font-size: 12px;
}

.major1-1 {
    float: left;
    width: 50%;
    height: 220px;
}

.major1-1 a {
    color: black;
    font-size: larger;
}

.major1-2 {
    float: left;
    width: 50%;
    height: 220px;
}

.major1-2 ul li {
    margin-bottom: 10px;
}

.major1-2 ul li a {
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 24px;
    color: black;
}

.major2 {
    float: right;
    margin-right: 5%;
    height: 1200px;
    background-color: white;
    width: 30%;
}

.major1-3 ul li {
    float: left;
    margin-left: 30px;
}

.major1-3 ul li a {
    color: black;
}

.major1-3 ul li a:hover {
    color: #0098db;
}

.major1-4 ul li {
    float: left;
    margin-left: 20px;
}

.major1-4 ul li a {
    color: black;
}

.major1-4 ul li a:hover {
    color: #0098db;
}

.major1-5 {
    float: left;
}

.major1-5 ul li {
    margin-bottom: 10px;
}

.major1-5 ul li a {
    color: black;
}

.major1-6 {
    float: left;
    margin-left: 50px;
}

.major1-6 ul li {
    margin-bottom: 10px;
}

.major1-6 ul li a {
    color: black;
}

.major1-7 a img {
    width: 100%;
}

.major1-7 {
    float: left;
    width: 30%;
    margin-left: 20px;
}

.major1-8 {
    float: left;
}

.major2-1 {
    background-color: #0098db;
    color: white;
    font-size: 30px;
    margin-top: 40px;
}

.major2-1 a {
    color: white;
    margin-top: 20px;
}

.major2-2 {
    background-color: #4daee7;
    text-align: center;
    color: white;
    height: 160px;
}

.major2-3 {
    background-color: #0098db;
    height: 40px;
    margin: 5px 70px 0;
    font-size: 30px;
}

.img1 {
    margin-top: 10px;
    margin-left: 25px;
}

.small1 {
    float: right;
    margin-right: 35px;
}

.small1 a {
    color: white;
}

.major2-4 {
    background-color: #4daee7;
    margin-top: 15px;
    height: 50px;
    text-align: center;
}

.major2-4 a {
    color: white;
    font-size: x-large;
}

.major2-5 {
    background-color: #1e96dd;
    margin-top: 15px;
    height: 190px;
}

.major2-5 a {
    color: white;
    font-size: 20px;
}

.img2 {
    text-align: center;
    margin-top: 20px;
}

.major2-6 {
    background-color: #4daee7;
    height: 270px;
}

.major2-6 h5 a {
    color: white;
    font-size: 20px;
}

.img3 {
    width: 40%;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.small2 a {
    margin-right: 50px;
    float: right;
    width: 50%;
    color: white;
    margin-top: -120px;
    font-size: large;
}

.major2-7 {
    text-align: center;
}

.major2-8 {
    font-size: 24px;
    margin-top: 30px;
    background-color: white;
}

.major2-8 a {
    color: #069;
}

.small4 ul a li img {
    margin-bottom: 10px;
    width: 100%;
}

.small4 ul a li img:hover {
    background-color: green;
}

.small4 ul li {
    list-style-type: none;
    margin-left: -39px;
}

.bottom-kong {
    background-color: #1074e3;
    height: 15px;
}

#bottom {
    background-color: #1074e3;
    color: white;
    font-size: 12px;
    overflow: hidden;
    height: 290px;
}

.bottom1>a {
    color: white;
    font-size: 16px;
    margin-left: 38px;
}

.bottom1>a:hover {
    color: red;
}

.bottom1 {
    float: left;
}

.bottom1 ul li {
    list-style-type: none;
    margin-bottom: 10px;
    margin-right: 20px;
    font-size: 12px;
}

.bottom1 ul li a {
    font-size: 12px;
    color: white;
}

.bottom1 ul li a:hover {
    color: #4daee7;
}

#latest {
    background-color: rgb(50, 144, 244);
    text-align: center;
    color: white;
    margin-top: -14px;
}

#latest p {
    height: 20px;
}

.img16 {
    position: relative;
    bottom: 13px;
}

body {
    min-width: 1300px;
    min-height: 900px;
}

#header a:hover {
    background-color: #0098db;
}