<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         
        .leader{background-color: dodgerblue;
            position:absolute;
            width: 1400px;
            height: 150px;
 
        
        }
        .logo1{
            position:absolute;
            top: 35px;
            left: 20px;
   
        }
        .logo2{
            position: absolute;
            top: 35px;
            left: 1300px;
        }
        .box1{
            position: absolute;
            top: 100px;
            left: 350px;
            color:white;
            font-size: larger;
       
    
   
        }
        .box2{
            position: absolute;
            margin-top: 100px;
            left: 420px;
            font-size: larger;
        }
        .box3{
            position: absolute;
            margin-top: 100px;
            left: 530px;
            font-size: larger;
        }
        .box4{
            position: absolute;
            margin-top: 100px;
            left: 640px;
            font-size: larger;
        }
        .box5{
            position: absolute;
            margin-top: 100px;
            left: 750px;
            font-size: larger;
        }
        .box6{
            position: absolute;
            margin-top: 100px;
            left: 850px;
            font-size: larger;
        }
        .box7{
            position: absolute;
            margin-top: 100px;
            left: 960px;
            font-size: larger;
        }
        .box8{
            position: absolute;
            margin-top: 100px;
            left: 1070px;
            font-size: larger;
        }
  .box9{
    position: absolute;
            top: 835px;
            left: 140px;
            
  }
  .box10{
    position: absolute;
            margin-top: 20px;
            left: 980px;
            font-size:small;
            color: white;
  }
  .blueline{
        position: absolute;
        width: 100px;
        height: 4px;
        top: 1130px;
        left: 140px;
        background-color: #0b97ea;
    }
    .grayline{
        position: absolute;
        width: 820px;
        height: 1px;
        top: 1134px;
        left: 140px;
        background-color:gainsboro;
    }
    .blueline2{
        position: absolute;
        width: 100px;
        height: 4px;
        top: 1380px;
        left: 140px;
        background-color: #0b97ea;
    }
    .grayline2{
        position: absolute;
        width: 820px;
        height: 1px;
        top: 1384px;
        left: 140px;
        background-color:gainsboro;}
    .blueline3{
        position: absolute;
        width: 100px;
        height: 4px;
        top: 1600px;
        left: 140px;
        background-color: #0b97ea;
        }
    .grayline3{
        position: absolute;
        width: 400px;
        height: 1px;
        top: 1604px;
        left: 140px;
        background-color:gainsboro;}
        .blueline4{
        position: absolute;
        width: 100px;
        height: 4px;
        top: 1600px;
        left: 558px;
        background-color: #0b97ea;
        }
    .grayline4{
        position: absolute;
        width: 400px;
        height: 1px;
        top: 1604px;
        left: 558px;
        background-color:gainsboro;}
        .blueline5{
        position: absolute;
        width: 100px;
        height: 4px;
        top: 1820px;
        left: 140px;
        background-color: #0b97ea;
        }
    .grayline5{
        position: absolute;
        width: 400px;
        height: 1px;
        top: 1824px;
        left: 140px;
        background-color:gainsboro;}   
        .blueline6{
        position: absolute;
        width: 100px;
        height: 4px;
        top: 1820px;
        left: 558px;
        background-color: #0b97ea;
        }
       .grayline6{
        position: absolute;
        width: 400px;
        height: 1px;
        top: 1824px;
        left: 558px;
        background-color:gainsboro;}
        .blueline7{
        position: absolute;
        width: 100px;
        height: 4px;
        top: 2040px;
        left: 140px;
        background-color: #0b97ea;
    }
    .grayline7{
        position: absolute;
        width: 820px;
        height: 1px;
        top: 2044px;
        left: 140px;
        background-color:gainsboro;}
        .box19{
            position: absolute;
            width: 300px;
            height: 45px;
            top: 1100px;
            left: 1000px;
            background-color: #0098db;
        }
        .box20{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 1145px;
            left: 1000px;
            background-color: #4daee3;

        }
        .box22{
            color: white;
            position: absolute;
            top: 20px;
            left: 80px;

        }
        .box23{
            color: white;
            position: absolute;
            top: 20px;
            left: 160px;
        }
        .box21{
            position: absolute;
            left: 50px;
            top: 130px;
            width: 200px;
            height: 38px;
            background-color: #0098db;
        }
        .box24{
            position: absolute;
            top: 1365px;
            left: 1000px;
            width: 300px;
            height: 67px;
            background-color: #4daee3;
        }
        .blueline8{
        position: absolute;
        width: 90px;
        height: 4px;
        top: 2060px;
        left: 1000px;
        background-color: #0b97ea;
    }
    .grayline8{
        position: absolute;
        width: 300px;
        height: 1px;
        top: 2064px;
        left: 1000px;
        background-color:gainsboro;}
    </style>
  <style type="text/css">
    a:link,a:visited
      {text-decoration:none;
  
        color: white;
           
    }
    a.a1{
        position: absolute;
        top: 1100px;
        left: 140px;
        color:#006699;
        font-size:x-large;
    }
    a.b1{
        position: absolute;
        top: 1160px;
        left: 140px;
        color: black;
        font-size: large;
    }  
   
    
    .c1{
        position: absolute;
        top: 1190px;
        left: 140px;
        color: gray;
        font-size: medium;
    } 
    a.d1{
        position: absolute;
        top: 1210px;
        left: 395px;
        color: black;
        font-size: medium;
    }
    a.b2{position: absolute;
        top: 1250px;
        left: 140px;
        color: black;
        font-size: large;

    }
   .c2{
    position: absolute;
        top: 1280px;
        left: 140px;
        color: gray;
        font-size: medium;
   }
    a.d2{
    position: absolute;
    top: 1300px;
    left: 380px;
    color: black;
    font-size: medium;
    }
    a.b3{
        position: absolute;
        top: 1160px;
        left: 605px;
        font-size: large;
        color: black;
    }
   a.b4{
    position: absolute;
    top: 1195px;
    left: 605px;
    font-size: large;
    color: black;
   }
   a.b5{
    position: absolute;
    top: 1250px;
    left: 605px;
    font-size: large;
    color: black;
   }
   a.b6{
    position: absolute;
    top: 1310px;
    left: 605px;
    font-size: large;
    color: black;
   }
   a.a2{
    position: absolute;
        top: 1350px;
        left: 140px;
        color:#006699;
        font-size:x-large;
   }
  
   a.f1{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 50px;
    top: 18px;
   }
   a.f1:hover{color:#0b97ea}
   .box11{
    position: absolute;
    top: 1400px;
    left: 142px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.f2{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 50px;
    top: 18px;
   }
   a.f2:hover{color:#0b97ea}
   .box12{
    position: absolute;
    top: 1400px;
    left: 350px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.f3{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 40px;
    top: 18px;
   }
   a.f3:hover{color:#0b97ea}
   .box13{
    position: absolute;
    top: 1400px;
    left: 558px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.f4{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 50px;
    top: 18px;
   }
   a.f4:hover{color:#0b97ea}
   .box14{
    position: absolute;
    top: 1400px;
    left: 768px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.f5{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 20px;
    top: 18px;
   }
   a.f5:hover{color:#0b97ea}
   .box15{
    position: absolute;
    top: 1480px;
    left: 142px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.f6{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 50px;
    top: 18px;
   }
   a.f6:hover{color:#0b97ea}
   .box16{
    position: absolute;
    top: 1480px;
    left: 350px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.f7{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 37px;
    top: 18px;
   }
   a.f7:hover{color:#0b97ea}
   .box17{
    position: absolute;
    top: 1480px;
    left: 558px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.f8{
    position: absolute;
    vertical-align: middle;
    font-size: large;
    color: rgba(1, 1, 1, 0.318);
    left: 35px;
    top: 18px;
   }
   a.f8:hover{color:#0b97ea}
   .box18{
    position: absolute;
    top: 1480px;
    left: 768px;
    width: 180px;
    height: 60px;
    background-color: aliceblue;
   }
   a.a3{
    position: absolute;
        top: 1570px;
        left: 140px;
        color:#006699;
        font-size:x-large;
   }
   a.e1{
    position: absolute;
    top: 1625px;
    left: 150px;
    font-size: 12pt;
    color: black;
   }
   a.e2{
    position:absolute;
    top: 1655px;
    left: 150px;
    font-size: 12pt;
    color: black;
   }
   a.e3{
    position:absolute;
    top: 1685px;
    left: 150px;
    font-size: 12pt;
    color: black;
   }
   a.e4{
    position:absolute;
    top: 1715px;
    left: 150px;
    font-size: 12pt;
    color: black;
   }
   a.e5{
    position:absolute;
    top: 1745px;
    left: 150px;
    font-size: 12pt;
    color: black;
   }
   a.a4{
    position: absolute;
        top: 1570px;
        left: 558px;
        color:#006699;
        font-size:x-large;
   }
   a.g1{
    position:absolute;
    top: 1625px;
    left: 568px;
    font-size: 12pt;
    color: black;
   }
   a.g2{
    position:absolute;
    top: 1655px;
    left: 568px;
    font-size: 12pt;
    color: black;}
    a.g3{
    position:absolute;
    top: 1685px;
    left: 568px;
    font-size: 12pt;
    color: black;
   }
   a.g4{
    position:absolute;
    top: 1715px;
    left: 568px;
    font-size: 12pt;
    color: black;
   }
   a.g5{
    position:absolute;
    top: 1745px;
    left: 568px;
    font-size: 12pt;
    color: black;}
    a.a5{
    position: absolute;
        top: 1790px;
        left: 140px;
        color:#006699;
        font-size:x-large;
   }
   a.h1{
    position: absolute;
    top: 1845px;
    left: 150px;
    font-size: 12pt;
    color: black;

   }
   a.h2{
    position: absolute;
    top: 1875px;
    left: 150px;
    font-size: 12pt;
    color: black;

   }
   a.h3{
    position: absolute;
    top: 1905px;
    left: 150px;
    font-size: 12pt;
    color: black;

   }
   a.h4{
    position: absolute;
    top: 1935px;
    left: 150px;
    font-size: 12pt;
    color: black;

   }
   a.h5{
    position: absolute;
    top: 1965px;
    left: 150px;
    font-size: 12pt;
    color: black;

   }
   a.a6{
    position: absolute;
        top: 1790px;
        left: 558px;
        color:#006699;
        font-size:x-large;
   }
   a.h6{
    position: absolute;
    top: 1845px;
    left: 568px;
    font-size: 12pt;
    color: black;
   }
   a.h7{
    position: absolute;
    top: 1875px;
    left: 568px;
    font-size: 12pt;
    color: black;

   }
   a.h8{
    position: absolute;
    top: 1905px;
    left: 568px;
    font-size: 12pt;
    color: black;

   }
   a.h9{
    position: absolute;
    top: 1935px;
    left: 568px;
    font-size: 12pt;
    color: black;

   }
   a.h10{
    position: absolute;
    top: 1965px;
    left: 568px;
    font-size: 12pt;
    color: black;

   }
   a.a7{
    position: absolute;
    top: 2010px;
        left: 140px;
        color:#006699;
        font-size:x-large;

   }
   .i1{
    position: absolute;
    top: 2070px;
    left: 150px;
   }
   .i2{
    position: absolute;
    top: 2070px;
    left: 404px;
   }
   .i3{
    position: absolute;
    top: 2070px;
    left: 658px;
   }
   a.j1{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: large;
   }
   a.j2{
    position:absolute;
    top: 7px;
    left: 70px;
   }
   a.j3{
    position: absolute;
    left: 40px;
    top: 22px;
    font-size: large;
   }
   a.j4{
    position: absolute;
    left: 15px;
    top: 10px;
   }
   a.a8{
    position: absolute;
    top: 2030px;
    left: 1000px;
    color: #006699;
    font-size: x-large;
   }
   .k1{
    position: absolute;
    top: 2070px;
    left: 1000px;
    width: 300px;
    height: 60px;
    background-color: #4daee7;
   }
   
   a.l1{
    position: absolute;
    left: 27px;
    top: 18px;
   }
   .k2{
    position: absolute;
    top: 2150px;
    left: 1000px;
    width: 300px;
    height: 60px;
    background-color: #4daee7;
    
   }
   a.l2{
    position: absolute;
    left: 27px;
    top: 18px;
   }
   .k3{
    position: absolute;
    top: 2230px;
    left: 1000px;
    width: 300px;
    height: 60px;
    background-color: #4daee7;
    
   }
   a.l3{
    position: absolute;
    left: 27px;
    top: 18px;
   }
   </style>
 
   <style>
      * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
 
        section {
            position: absolute;
            top: 100px;
            left: 140px;
            /* 图片的宽高 */
            width: 1130px;
            height: 670px;
            /* background-color: rgb(90, 71, 71); */
            margin: 50px auto;
            overflow: hidden;
        }
 
        ul {
            position: absolute;
            display: flex;
            /* 动画效果循环轮播10s一次 */
            animation: move 10s infinite;
        }
 
        @keyframes move {
            0% {
                left: 0%;
            }
 
            15% {
                left: 0%;
            }
 
            20% {
                left: -100%;
            }
 
            35% {
                left: -100%;
            }
 
            40% {
                left: -200%;
            }
 
            55% {
                left: -200%;
            }
 
            60% {
                left: -300%;
            }
 
            75% {
                left: -300%;
            }
 
            80% {
                left: -400%;
            }
 
            100% {
                left: -400%;
            }
        }
</style>

   <div class="leader">
    
     <div class="logo1">
        <a href="http://www.cnsa.gov.cn/index.html" target="_blank">
        <img src = "C:\Users\lenovo\Desktop\图片\国家航天局logo.jpg"/>
        </a>

     </div>
     <div class="logo2">
        <a href="http://www.cnsa.gov.cn/index.html" target="_blank">
        <img src= " C:\Users\lenovo\Desktop\图片\logo.jpg"/>
    </a>
     </div>
     <div class="box1">
        <a href="http://www.cnsa.gov.cn/index.html" target="_blank">首页</a>
     </div>
     <div class="box2">
        <a href="http://www.cnsa.gov.cn/n6758821/index.html" target="_blank">机构简介</a>
     </div>
     <div class="box3">
        <a href="http://www.cnsa.gov.cn/n6758823/index.html" target="_blank">信息发布</a>
     </div>
     <div class="box4">
        <a href="http://www.cnsa.gov.cn/n6758824/index.html" target="_blank">中国航天</a>
     </div>
     <div class="box5">
        <a href="http://www.cnsa.gov.cn/n6758825/index.html" target="_blank">国际合作</a> 
    </div>
     <div class="box6">
        <a href="http://www.cnsa.gov.cn/n6758826/index.html" target="_blank">资源服务</a>
         </div>
     <div class="box7">
        <a href="http://www.cnsa.gov.cn/n6758967/index.html" target="_blank">互动交流</a>
     </div>
     <div class="box8">
        <a href="http://www.cnsa.gov.cn/n6758968/index.html" target="_blank">科普与人物</a>
        
     </div>
     <div class="box10">
      <a href="#" target="_blank"> 网络无障碍 关怀版</a>
     </div>
 
   </div>
 
   
   <section>
    <!-- 平移轮播 -->
    <ul>
        <li>
       <a href="http://www.cnsa.gov.cn/n6759533/c6840834/content.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\1.jpg" alt=""width="1130" height="670">
        </a>
        </li>

        <li>
            <a href="http://www.cnsa.gov.cn/n6759533/c6840837/content.html" target="_blank">
                        <img src="C:\Users\lenovo\Desktop\图片\2.jpg" alt="" width="1130" height="670">
                    </a>
        </li>

        <li>
            <a href="http://www.cnsa.gov.cn/n6759533/c6840806/content.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\3.jpg" alt=""width="1130" height="670">
        </a>
        </li>
        <li>
            <a href="http://www.cnsa.gov.cn/n6759533/c6840316/content.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\4.jpg" alt=""width="1130" height="670">
        </a>
        </li>
        <li>
            <a href="http://www.cnsa.gov.cn/n6759533/c6830987/content.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\5.jpg" alt=""width="1130" height="670">
        </a>
        </li>
    </ul>
</section>
 <div class="box9">
    <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank">
  <img src="C:\Users\lenovo\Desktop\图片\4.24中国航天日专题报道.jpg" width="1130"/>
</a>
 </div>


 <div>
    <li>
        <a class="a1"   href="http://www.cnsa.gov.cn/n6758823/index.html" target="_blank">信息发布</a>
        <div class="blueline"></div>
        <div class="grayline"></div>
    </li>
     

     <li>
        <a class="b1" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840903/content.html" target="_blank">首次火星探测任务科学研究成果研讨会召开</a>
        <a class="d1" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840903/content.html" target="_blank">[详细]</a>
     <div class="c1">
        2022年9月16日，首次火星探测任务科学研究成果研讨会<br>以线上线下结合的方式在北京召开...
     </div>
            </li>
            <li>
                <a class="b2" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840901/content.html" target="_blank">神舟十四号乘组两名航天员已成功出舱</a>
                <a class="d2" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840901/content.html" target="">[详细]</a>
              <li class="c2">北京时间2022年9月17日13时35分，航天员蔡旭哲成功<br>开启问天实验舱气闸舱出舱舱门...</li>
            </li>
    <div>
        <li>
            <a class="b3" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840899/content.html" target="_blank">嫦娥五号着陆区，有重大发现！</a>
            <a class="b4" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840898/content.html" target="_blank">国家航天局副局长吴艳华与阿联酋拉希德航天
                <br>中心主任艾尔马里签署探月合作协议</a>
            <a class="b5" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840866/content.html" target="_blank">打造中阿航天合作平台 建立航天合作长效机制<br> 
                首届中阿（根廷）航天论坛在线...</a>
                <a class="b6" href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840862/content.html" target="_blank">关于发放第五批月球科研样品的公告</a>
        </li>
    </div>
    <div>
        <li >
            <a class="a2" href="http://www.cnsa.gov.cn/n6758824/index.html" target="_blank">中国航天</a>
            <div class="blueline2"></div>
            <div class="grayline2"></div>

        </li>
        <div class="box11">
            <a class="f1"  href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759011/index.html" target="_blank">火箭产品</a>
        </div>
        <div class="box12">
            <a class="f2" href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759012/index.html" target="_blank">卫星产品</a>
        </div>
        <div class="box13">
            <a class="f3" href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759013/index.html" target="_blank">航天器工程</a>
        </div>
        <div class="box14">
            <a class="f4" href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759014/index.html" target="_blank">飞船产品</a>
        </div>
        <div class="box15">
            <a class="f5" href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759040/index.html" target="_blank">探月与深空探测</a>
        </div>
        <div class="box16">
            <a class="f6" href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759041/index.html" target="_blank">高分专项</a>
        </div>
        <div class="box17">
            <a class="f7" href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759042/index.html" target="_blank">载人航天工程</a>
        </div>
        <div class="box18">
            <a class="f8" href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759043/index.html" target="_blank">北斗导航系统</a>
        </div>
    </div>
    <div>
        <a class="a3" href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html" target="_blank">空间科学·空间应用</a>
        <div class="blueline3"></div>
        <div class="grayline3"></div>
        <li>
            <a class="e1" href="http://www.cnsa.gov.cn/n6758824/n6759218/c6840233/content.html" target="_blank">“中国天眼”探测到“黑寡妇”脉冲星新现象</a>
            <a class="e2" href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831021/content.html" target="_blank">中国海洋卫星20年：万里海疆首迎“天眼” 组网...</a>
            <a class="e3" href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831014/content.html" target="_blank">一箭三星”!长二丙/远征一号S成功发射低轨通...</a>
            <a class="e4" href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827897/content.html" target="_blank">天文学家公布银河系中心超大质量黑洞的首张照片</a>
            <a class="e5" href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827889/content.html" target="_blank">月壤里的秘密：或可在月球上制备氧气和燃料</a>
        </li>
    </div>
    <div >
        <a class="a4" href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html" target="_blank">政策公告</a>
        <div class="blueline4"></div>
        <div class="grayline4"></div>
        <li>
            <a class="g1" href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827868/content.html" target="_blank">关于印发《“羲和号”卫星科学数据管理办法》的...</a>
            <a class="g2" href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827724/content.html" target="_blank">国家航天局关于印发《国家民用卫星遥感数据国际...</a>
            <a class="g3" href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813911/content.html" target="_blank">2022年“中国航天日”全国系列活动安排</a>
            <a class="g4" href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813227/content.html" target="_blank">关于征集2022年“中国航天日”宣传海报及科...</a>
            <a class="g5" href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813209/content.html" target="_blank">国务院办公厅关于全面实行行政许可事项清单管理...</a>
        </li>
    </div>
    <div>
        <a class="a5" href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html" target="_blank">国际航天</a>
        <div class="blueline5"></div>
        <div class="grayline5"></div>
        <li>
            <a class="h1" href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840872/content.html" target="_blank">NASA新登月火箭再次延期，人类太空探索到底...</a>
            <a class="h2" href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840607/content.html" target="_blank">韩国再次发射自主研制火箭“世界号”</a>
            <a class="h3" href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811986/content.html" target="_blank">俄卫星星座将能预测北极光</a>
            <a class="h4" href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811984/content.html" target="_blank">SpaceX“星际飞船”原型SN15成功完成...</a>
            <a class="h5" href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811262/content.html" target="_blank">美国“毅力”号火星车成功着陆 将探索火星生命...</a>
        </li>
    </div>
    <div>
        <a class="a6" href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html" target="_blank">科普与人物</a>
        <div class="blueline6"></div>
        <div class="grayline6"></div>
        <li>
            <a class="h6" href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840253/content.html" target="_blank">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a>
            <a class="h7" href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840254/content.html" target="_blank">太空碰撞，危险如何规避?</a>
            <a class="h8" href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811965/content.html" target="_blank">“天宫”中的家电，你了解多少?</a>
            <a class="h9" href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811444/content.html" target="_blank">火星的两极也是冰雪世界吗？</a>
            <a class="h10" href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811445/content.html" target="_blank">深空探测“金牌司机”是怎样炼成的</a>
        </li>
    </div>
    <div>
        <a class="a7" href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html" target="_blank">图片·视频</a>
        <div class="blueline7"></div>
        <div class="grayline7"></div>
        <div class="i1">
            <a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840877/content.html" target="_blank">
            <img src = "C:\Users\lenovo\Desktop\图片\火星.jpg" alt="" width="234" height="175"/>
            </a>
    </div>
    <div class="i2">
        <a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840876/content.html" target="_blank">
        <img src = "C:\Users\lenovo\Desktop\图片\火星2.jpg" alt="" width="234" height="175"/>
        </a>

</div>
<div class="i3">
    <a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840861/content.html" target="_blank">
    <img src = "C:\Users\lenovo\Desktop\图片\航天.jpg" alt="" width="234" height="175"/>
    </a>
    
</div>
    </div>
    
</div>

<div >
    <a class="a8" href="http://www.cnsa.gov.cn/n6758826/index.html" target="_blank">资源服务</a>
    <div class="blueline8"></div>
    <div class="grayline8"></div>
    <div class="k1">
    <a class="l1" href="http://202.106.152.98:8081/moondata/" target="_blank">探月工程数据发布与信息服务系统</a>
</div>
<div class="k2">
    <a class="l2" href="#" target="_blank">高分应用综合信息服务平台</a>
</div>
<div class="k3">
    <a class="l3" href="http://www.sasclouds.com/chinese/home" target="_blank">卫星数据查询</a>
</div>
</div>


<div>
    <div class="box19">
        <a class="j1" href="http://www.cnsa.gov.cn/n6758821/index.html" target="_blank" >机构简介</a>
    </div>
    <div class="box20">
       <div class="box22">
        局　长	      <br>
        <br>
        副局长	      <br>
        <br>
        秘书长	       </div>
        <div class="box23">
            张克俭<br>
            <br>
            吴艳华<br>
            <br>
            许洪亮
        </div>
            <div class="box21">
                <a class="j2" href="http://www.cnsa.gov.cn/n6758821/index.html" target="_blank">机构职能</a>
            </div>
    </div>
    <div class="box24">
        <a class="j3" href="http://www.cnsa.gov.cn/n6758825/index.html" target="_blank">中国国家航天局参与的组织</a>
    </div>
    <div style="
    position: relative; 
    width: 300px; 
    height: 120px; 
    top: 1452px;
    left: 1000px;">

        <img src="C:\Users\lenovo\Desktop\图片\地球2.jpg" width="300" height="120" alt="">
        
        <span style="
        position: absolute; 
        top: 5px; 
        left:8px;
        color: white;">
        历史上的今天</span>
        <span style="position: absolute;
        top: 40px;
        left: 60px; 
        color: white;">
2013年9月13日第六十四届国际<br>宇航联合会大会在京召开
        </span>
        <span style="position: absolute;
        top:40px;
        left: 10px;
        color: white;">
            SEP
        </span>
        <span style="position: absolute;
        top: 60px;
        left:10px;
        color:white;
        font-size: x-large;">
            23
        </span>
        </div>


        <style >
             .lb1{
                  margin: 0;
                  padding: 0;
                  list-style: none;
              }
       
              section2 {
                  position: absolute;
                  top: 1579px;
                  left: 1015px;
                  /* 图片的宽高 */
                  width: 270px;
                  height: 100px;
                  /* background-color: rgb(90, 71, 71); */
                  margin: 50px auto;
                  overflow: hidden;
              }
       
              ul {
                  position: absolute;
                  display: flex;
                  /* 动画效果循环轮播10s一次 */
                  animation: move 10s infinite;
              }
       
              @keyframes move {
                  0% {
                      left: 0%;
                  }
       
                  15% {
                      left: 0%;
                  }
       
                  20% {
                      left: -100%;
                  }
       
                  35% {
                      left: -100%;
                  }
       
                  40% {
                      left: -200%;
                  }
       
                  55% {
                      left: -200%;
                  }
       
                  60% {
                      left: -300%;
                  }
       
                  75% {
                      left: -300%;
                  }
       
                  80% {
                      left: -400%;
                  }
       
                  100% {
                      left: -400%;
                  }
              }
      </style>
      <div style="position: absolute;
      width: 300px;
      height: 160px;
      top: 1592px;
      left: 1000px;
      background-color: #1e96dd;">
     <a class="j4" href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html" target="_blank">专题专栏</a>

      </div>
   <section2>
    <!-- 平移轮播 -->
    <ul class="lb1">
        
        <li>
       <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760320/index.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\白皮书.jpg" alt=""width="270" height="100">
        </a>
        </li>

        <li>
            <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760290/index.html" target="_blank">
                        <img src="C:\Users\lenovo\Desktop\图片\博览会.jpg" alt="" width="270" height="100">
                    </a>
        </li>

        <li>
            <a href="http://www.sastind.gov.cn/n152/n6760294/index.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\珠海论坛.jpg" alt=""width="270" height="100">
        </a>
        </li>
        <li>
            <a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6812148/content.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\合作伙伴指南.jpg" alt=""width="270" height="100">
        </a>
        </li>
        <li>
            <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank">
            <img src="C:\Users\lenovo\Desktop\图片\424.jpg" alt=""width="270" height="100">
        </a>
        </li>
    </ul>  
  
   
</body>

</div>
<style>
    .box26{
  position: absolute;
width: 300px;
height: 250px;
left: 1000px;
top: 1770px;
background-color: #4daee7;
 }
 a.j5{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: medium;
 }
 a.j6{
    position: absolute;
    left:15px ;
    top: 50px;
  
 }
 a.j7{
    position: absolute;
    left: 130px;
    top: 60px;
    font-size:medium;
 }
 .box27{
    position: absolute;
    top: 180px;
    left: 70px;
    width: 150px;
    height: 50px;
    background-color:#006699;
 }
a.j8{
    position: absolute;
  left: 45px;
  top: 15px;
}

</style>

<div class="box26">
<a class="j5" href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html" target="_blank">互动交流</a>

<div >
    <a class="j6" href="http://www.cnsa.gov.cn/n6758967/n6758969/n6760416/index.html" target="_blank">
    <img src = "C:\Users\lenovo\Desktop\图片\嫦娥五号.jpg" alt="" width="100" height="100" 
    style="border-radius: 50%;" width="100px;" height="100px;" />
    </a>
<a class="j7" href="" target="_blank">直播回放：嫦娥五号科学成果发布活动</a>
<div class="box27">
    <a class="j8" href="http://www.cnsa.gov.cn/n6758967/n6758971/index.html" target="_blank">咨询建议</a>
</div>
</div>
</div>  

<div style="position: absolute;
width: 1400px;
height: 335px;
top: 2330px;
background-color: #1074e3;">
<a class="m1" href="http://www.cnsa.gov.cn/n6758821/index.html" 
target="_blank"
style="position: absolute;
top: 30px;
left: 140px;
font-weight: bold;"
>机构简介</a>
<a href="http://www.cnsa.gov.cn/n6758821/index.html"
target="_blank"
style="position: absolute;
top:70px ;
left: 140px;
font-size: x-small;">
领导简介</a>
<a href="http://www.cnsa.gov.cn/n6758821/index.html#w_two"
target="_blank"
style="position:absolute ;
top: 95px;
left: 140px;
font-size: x-small;"
>机构职能</a>

<a href="http://www.cnsa.gov.cn/n6758821/index.html#w_three" target="_blank"
style="position:absolute;
left: 140px;
top: 120px;
font-size: x-small;"
>机构组成</a>
<a href="http://www.cnsa.gov.cn/n6758821/index.html#w_four" target="_blank"
style="position:absolute ;
top: 145px;
left: 140px;
font-size: x-small;"
>国际合作协调委员会</a>

<a href="http://www.cnsa.gov.cn/n6758823/index.html" target="_blank"
style="position: absolute;
top: 30px;
left: 300px;
font-weight: bold;"
>信息发布</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6758838/index.html" target="_blank"
style="position: absolute;
top:70px ;
left: 300px;
font-size: x-small;"
>要闻动态</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html" target="_blank"
style="position: absolute;
top:95px ;
left: 300px;
font-size: x-small;"
>政策公告</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6758840/index.html" target="_blank"
style="position: absolute;
top:120px ;
left: 300px;
font-size: x-small;"
>国际合作</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html" target="_blank"
style="position: absolute;
top:145px ;
left: 300px;
font-size: x-small;"
>国际航天</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6758841/index.html" target="_blank"
style="position: absolute;
top:170px ;
left: 300px;
font-size: x-small;"
>图解航天</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html" target="_blank"
style="position: absolute;
top:195px ;
left: 300px;
font-size: x-small;"
>精彩图集</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html" target="_blank"
style="position: absolute;
top:220px ;
left: 300px;
font-size: x-small;"
>视频点播</a>
<a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html" target="_blank"
style="position: absolute;
top:245px ;
left: 300px;
font-size: x-small;"
>专题专栏</a>
<a href="http://www.cnsa.gov.cn/n6758824/index.html" target="_blank"
style="position: absolute;
top: 30px;
left: 410px;
font-weight: bold;"
>中国航天</a>
<a href="http://www.cnsa.gov.cn/n6758824/n6758845/index.html" target="_blank"
style="position: absolute;
top:70px ;
left: 410px;
font-size: x-small;"
>航天白皮书</a>
<a href="http://www.cnsa.gov.cn/n6758824/n6759009/index.html" target="_blank"
style="position: absolute;
top:95px ;
left: 410px;
font-size: x-small;"
>重大任务</a>
<a href="http://www.cnsa.gov.cn/n6758824/n6759008/index.html" target="_blank"
style="position: absolute;
top:120px ;
left: 410px;
font-size: x-small;"
>宇航产品</a>
<a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html" target="_blank"
style="position: absolute;
top:145px ;
left: 410px;
font-size: x-small;"
>空间科学</a>
<a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html" target="_blank"
style="position: absolute;
top:170px ;
left: 410px;
font-size: x-small;"
>空间应用</a>
<a href="http://www.cnsa.gov.cn/n6758825/index.html" target="_blank"
style="position: absolute;
top: 205px;
left: 410px;
font-weight: bold;"
>国际合作</a>
<a href="http://www.cnsa.gov.cn/n6758967/index.html" target="_blank" 
style="position: absolute;
top: 30px;
left: 530px;
font-weight: bold;"
>互动交流</a>
<a href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html" target="_blank"
style="position: absolute;
top:70px ;
left: 530px;
font-size: x-small;"
>访谈直播</a>
<a href="http://www.cnsa.gov.cn/n6758967/n6758970/index.html" target="_blank"
style="position: absolute;
top:95px ;
left: 530px;
font-size: x-small;"
>意见征集</a>
<a href="http://www.cnsa.gov.cn/n6758967/n6758971/index.html" target="_blank"
style="position: absolute;
top:120px ;
left: 530px;
font-size: x-small;"
>咨询建议</a>
<a href="http://www.cnsa.gov.cn/n6758968/index.html" target="_blank"
style="position: absolute;
top: 30px;
left: 650px;
font-weight: bold;"
>科普与人物</a>
<a href="http://www.cnsa.gov.cn/n6758968/n6758972/index.html" target="_blank"
style="position: absolute;
top:70px ;
left: 650px;
font-size: x-small;"
>历史上的今天</a>
<a href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html" target="_blank"
style="position: absolute;
top:95px ;
left: 650px;
font-size: x-small;"
>航天知识</a>
<a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html" target="_blank"
style="position: absolute;
top:120px ;
left: 650px;
font-size: x-small;"
>航天人物</a>
<a href="http://www.cnsa.gov.cn/n6758968/n6758975/index.html" target="_blank"
style="position: absolute;
top:145px ;
left: 650px;
font-size: x-small;"
>权威解读</a>
<a href="http://www.cnsa.gov.cn/n6758826/index.html" target="_blank"
style="position: absolute;
top: 30px;
left: 780px;
font-weight: bold;"
>资源服务</a>
<a href="http://202.106.152.98:8081/moondata/" target="_blank"
style="position: absolute;
top:70px ;
left: 780px;
font-size: x-small;"
>探月工程数据发布与信息服务系统</a>
<a href="http://gaofenplatform.com/" target="_blank"
style="position: absolute;
top:95px ;
left: 780px;
font-size: x-small;"
>高分应用综合信息服务平台</a>
<a href="http://36.112.130.153:7777/DSSPlatform/index.html" target="_blank"
style="position: absolute;
top:120px ;
left: 780px;
font-size: x-small;"
>卫星数据查询</a>
<div 
style="position: absolute;
top: 30px;
left: 1020px;
font-weight: bold;
color: white;"
>网站链接</div>
<a href="http://www.gov.cn/" target="_blank"
style="position: absolute;
top:70px ;
left: 1020px;
font-size: x-small;"
>中华人民共和国中央人民政府</a>
<a href="http://www.miit.gov.cn/" target="_blank"
style="position: absolute;
top:95px ;
left: 1020px;
font-size: x-small;"
>中华人民共和国工业和信息化部</a>
<a href="http://www.clep.org.cn/" target="_blank"
style="position: absolute;
top:120px ;
left: 1020px;
font-size: x-small;"
>中国探月与深空探测网</a>
<a href="http://www.cheos.org.cn/" target="_blank"
style="position: absolute;
top:145px ;
left: 1020px;
font-size: x-small;"
>高分辨率对地观测系统</a>
<a href="http://www.cmse.gov.cn/" target="_blank"
style="position: absolute;
top:170px ;
left: 1020px;
font-size: x-small;"
>中国载人航天工程网</a>
<a href="http://www.beidou.gov.cn/" target="_blank"
style="position: absolute;
top:195px ;
left: 1020px;
font-size: x-small;"
>北斗网</a>
<a href="http://www.spacechina.com/n25/index.html" target="_blank" 
style="position: absolute;
top:220px ;
left: 1020px;
font-size: x-small;"
>中国航天科技集团有限公司</a>
<a href="http://www.casic.com.cn/" target="_blank" 
style="position: absolute;
top:245px ;
left: 1020px;
font-size: x-small;"
>中国航天科工集团有限公司</a>

<div 
style="position: absolute;
width: 1400px;
height: 200px;
top: 335px;
background-color:dodgerblue">
<div 
style="position: absolute;
top:30px;
left: 540px;
font-size: small;
color: white;">
    版权所有：国家航天局&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp承办单位：国家航天局新闻宣传中心
</div>
<div
style="position: absolute;
top:55px;
left: 570px;
font-size: small;
color: white;"
>
    地址：北京市海淀区阜成路甲8号&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 邮编:100048
</div>
<div
style="position: absolute;
top:80px;
left: 500px;
font-size: small;
color: white;"
>
    网站标识码：bm63000001&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp京ICP备05081655号&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp京公网安备11040102100142号
</div>
<div 
style="position: absolute;
left: 600px;
top: 120px;"
>
    <a href="http://bszs.conac.cn/sitename?method=show&id=07C77258DFF20FE3E053022819ACB371" target="_blank" >
        <img src="C:\Users\lenovo\Desktop\图片\党政机关.jpg" alt=""width="80" height="80">
    </a>
</div>
<div
style="position:absolute;
left: 700px;
top: 130px;"
>
    <a href="https://zfwzgl.www.gov.cn/exposure/images/jiucuo.png?v=bm63000001" target="_blank">
        <img src="C:\Users\lenovo\Desktop\图片\找错.jpg" alt="" width="110" height="55">
    </a>
</div>

</div>


</div>

</body>
</html>