* {
    padding: 0;
    margin: 0;
}

ul ol li {
    list-style: none;
}

body {
    font: 12px/20px "微软雅黑", "宋体";
    background: #fff;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px
}

.header {
    background-color: #458df1;
    height: 130px;
    min-width: 1170px;
    position: relative;
}

.wrap1170 {
    position: absolute;
    width: 1170px;
    height: 130px;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.left1 {
    width: 290px !important;
    height: 130px;
    float: left;
}

.cnsa {
    top: 22px;
    position: relative;
    text-decoration: none;
}

.right1 {
    float: left !important;
    width: 784px;
}

.right1 .top1 {
    height: 50px;
    padding-top: 20px;
}

.right1 .top1 .z-0 {
    float: right;
    margin-right: 0px;
    list-style: none;
}

.z-1 {
    float: left;
    margin-left: 6px;
    height: 30px;
    width: 350px;
}

.box1 {
    position: relative;
    overflow: hidden;
    width: 350px;

}

.search {
    float: right;
    width: 280px;
}

.z-2 {
    float: left;
}

.nav {
    height: 30px;
}

ul {
    margin: 0 0;
    padding: 0 0;
}

.lis {
    list-style: none;
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    position: relative;
    border-bottom: 10px solid #458df1;
    display: inline;
}

.lis a {
    padding: 0 18px;
    display: block;
}

.lis a:hover {
    color: #2268b7;
    display: block;
}

.dropdown {
    box-shadow: 0 1px 2px #333;
    display: none;
    background: #144376;
    z-index: 1;
    position: absolute;
}

.lis:hover .dropdown {
    display: block;
}

.lis li {
    width: 220px;
    margin: 0;
    padding: 0;
    clear: both;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    list-style: none;
}

.header .logo {
    width: 70px;
    float: right;
    overflow: hidden;
    padding-top: 25px;

}

.index-1 {
    background: #f2f2f2 !important;
}

.page {
    width: 1170px;
    min-width: 1170px;
    margin: 0 auto;
    background-color: #fff !important;
    height: 2249px;
}

.img1 {
    padding: 0 20px 20px 20px;
    position: relative;
}

.title1 {
    margin: 20px 0px 0px;
    padding-left: 20px;
    line-height: 40px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-family: 微软雅黑;
    font-weight: normal;
    position: absolute;
    bottom: 25px;
}

.point {
    position: absolute;
    right: 20px;
    bottom: 40px;
    z-index: 100;
    width: 160px;
    height: 18px;
    padding-right: 20px;
}

.point .lis2 {
    width: 16px;
    height: 16px;
    background: #fff;
    float: left;
    border-radius: 50%;
    margin: 8px;
    list-style: none;
}

.img2 {
    margin-top: 10px;
    padding: 0 20px 0 20px;
}

.container {
    padding-bottom: 30px;
    height: 1304px;
}

.left2 {
    width: 762px;
    float: left;
}

.xxfb {
    padding-left: 20px;
    height: 54px;
    line-height: 54px;
    font-weight: normal;
    position: relative;
    border-bottom: 1px solid #e8e8e8;

}

.xxfb a {
    color: #006699;
    font-size: 24px;
}

.blueline {
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -1px;
}

.left2-1 {
    width: 354px;
    padding-top: 30px;
    padding-left: 20px;
    float: left;

}

.left2-1 h5 {
    color: #333;
    font-size: 16px;
    font-weight: normal;
}

.left2-1 p {
    padding: 16px 0 24px;
    color: #666;
    line-height: 20px;
    font-size: 14px;
}

.left2-2 {
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    float: right;
}

.left2-2 li {
    margin-bottom: 14px;
    padding-left: 20px;
    font-size: 16px;
    line-height: 24px;
    list-style: none;
}

.left2-2 li a {
    color: #000;
}

.zght {
    float: left;
    width: 780px;
    height: 219px;
}

.zght h3 {
    padding-left: 20px;
    height: 54px;
    line-height: 54px;
    font-weight: normal;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
}

.zght a {
    color: #006699;
    font-size: 24px;
}

.zght-1 {
    overflow: hidden;
    padding-top: 22px;
}

.zght-1 img {
    width: 95%;
    padding-left: 20px;

}

.zght-1 li {
    float: left;
    width: 180px;
    height: 56px;
    margin: 0 15px 15px 0;
    list-style: none;
}

.left3 {
    float: left;
    width: 372px;
}

.left3 h3 {
    padding-left: 20px;
    height: 54px;
    line-height: 54px;
    font-weight: normal;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 18px;
}

.left3 h3 a {
    color: #006699;
    font-size: 24px;
}

.left3 li {
    padding-left: 20px;
    height: 31px;
    list-style: none;
}

.left3 li a {
    color: #000;
    font-size: 14px;
}

.right3 {
    float: left;
    width: 372px;
}

.right3 h3 {
    padding-left: 20px;
    height: 54px;
    line-height: 54px;
    font-weight: normal;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 18px;
}

.right3 h3 a {
    color: #006699;
    font-size: 24px;
}

.right3 li {
    padding-left: 20px;
    height: 31px;
    list-style: none;
}

.right3 li a {
    color: #000;
    font-size: 14px;
}

.under {
    float: left;
    width: 820px;
    height: 266pxs;
}

.under h3 {
    padding-left: 20px;
    height: 54px;
    line-height: 54px;
    font-weight: normal;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
}

.under a {
    color: #006699;
    font-size: 24px;
}

.pic {
    padding: 18px 0;
}

.pic ul {
    width: 110%;
}

.pic li {
    list-style: none;
    float: left;
    height: 175px;
    position: relative;
    overflow: hidden;
    width: 234px;
    margin-right: 30px;
    margin-left: 20px;
}

.right2 {
    float: right;
    width: 340px;
    padding-top: 34px;
}

.right2 li {
    padding-top: 10px;
    list-style: none;
}

.zyfw {
    float: right;
    width: 340px;
    height: 304pxs;
}

.zyfw h3 {
    padding-left: 20px;
    height: 54px;
    line-height: 54px;
    font-weight: normal;
    position: relative;
    border-bottom: 1px solid #e8e8e8;
}

.zyfw a {
    color: #006699;
    font-size: 24px;
}

.footer {
    min-width: 1130px;
    background: #1074e3;
    height: 505px;
    position: relative;
}

.footer .wrap1170-2 {
    position: absolute;
    width: 1170px;
    height: 335px;
    margin: 0 auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.foottop {
    height: 310px;
    padding-top: 25px;
}

.foottop dl {
    float: left;
    color: #fff;
    line-height: 24px;
}

dt {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}

.footbottom {
    height: 170px;
    width: 100%;
    background: #3290f4;
    text-align: center;
    font-size: 12px;
    height: 170px;
    color: #fff;
    position: absolute;
    top: 335px;
}

.footbottom p {
    line-height: 24px;
}

.footbottom p span {
    padding: 0 20px;
}