<!DOCTYPE html>
<html lang="zn-ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <link rel="stylesheet" href="CNSA.css">
</head>

<body>
    <!-- 头 -->
    <!-- 相对 -->
    <div class="header">
        <!-- 绝对 -->
        <div class="wrap1170">
            <!-- CNSA -->
            <div class="left1">
                <div class="cnsa">
                    <a href="http://www.cnsa.gov.cn/index.html"><img src="img/cnsa.png" alt=""></a>
                </div>
            </div>
            <!-- 导航栏 -->
            <div class="right1" style="height: 110px;">
                <!-- 上部分 -->
                <div class="top1">

                    <ul class="z-0">
                        <li class="z-1">
                            <div class="box1">
                                <div class="search">
                                    <a href="#">网站无障碍</a>
                                    <a href="#">关怀版</a>
                                    <input type="text" class="searchs">
                                </div>
                            </div>
                        </li>
                        <li class="z-2"><a href="http://www.cnsa.gov.cn/english/index.html"><img src="img/lang.png"
                                    width="30px"></a>
                        </li>
                    </ul>

                </div>
                <!-- 下部分 -->
                <div class="bottom1">
                    <div class="nav">
                        <ul>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/index.html">首页</a></li>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/n6758821/index.html">机构简介</a></li>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/n6758823/index.html">信息发布</a>
                                <ul class="dropdown">
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758838/index.html">要闻动态</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html">政策公告</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758840/index.html">国际合作</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html">国际航天</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758841/index.html">国解航天</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html">精彩图集</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html">视频点播</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html">专题专栏</a></li>
                                </ul>
                            </li>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/n6758824/index.html">中国航天</a>
                                <ul class="dropdown">
                                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6758845/index.html">航天白皮书</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759009/index.html">重大任务</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759008/index.html">宇航产品</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html">空间科学</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html">空间应用</a></li>
                                </ul>
                            </li>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/n6758825/index.html">国际合作</a></li>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/n6758826/index.html">资源服务</a>
                                <ul class="dropdown">
                                    <li><a href="http://202.106.152.98:8081/moondata/">探月工程数据发布与信息服务系统</a></li>
                                    <li><a href="http://gaofenplatform.com/">高分应用综合信息服务平台</a></li>
                                    <li><a href="http://36.112.130.153:7777/DSSPlatform/">卫星数据查询</a></li>
                                </ul>
                            </li>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/n6758967/index.html">互动交流</a>
                                <ul class="dropdown">
                                    <li><a href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html">访谈直播</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758967/n6758970/index.html">意见征集</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758967/n6758971/index.html">咨询建议</a></li>
                                </ul>
                            </li>
                            <li class="lis"><a href="http://www.cnsa.gov.cn/n6758968/index.html">科普与人物</a>
                                <ul class="dropdown">
                                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html">航天知识</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html">航天人物</a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758975/index.html">权威解读</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- logo -->
            <div class="logo">
                <a href="http://www.cnsa.gov.cn/index.html"><img src="img/logo.png" alt=""></a>
            </div>

        </div>
    </div>
    <!-- 大身体 -->
    <div class="index-1">
        <div class="page">
            <div class="img1">
                <!-- 播图1 -->
                <a href="http://www.cnsa.gov.cn/n6759533/c6840316/content.html"><img src="img/img1.jpg" alt="">
                    <h2 class="title1">直播回顾：嫦娥五号科学成果发布活动</h2>
                    <div class="point">
                        <ul style="overflow: hidden;">
                            <li class="lis2"></li>
                            <li class="lis2"></li>
                            <li class="lis2"></li>
                            <li class="lis2"></li>
                            <li class="lis2"></li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="img2">
                <!-- 插图2 -->
                <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html"><img src="img/img2.jpg"
                        alt=""></a>
            </div>
            <div class="container">
                <!-- 新闻列表 -->
                <div class="left2">
                    <!-- 左边 -->
                    <h3 class="xxfb">
                        <a href="http://www.cnsa.gov.cn/n6758823/index.html">
                            信息发布</a>
                        <div class="blueline"></div>
                    </h3>
                    <div class="left2-1">
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840960/content.html"
                            title="我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行">
                            <h5>我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行</h5>
                        </a>
                        <p>据中国载人航天工程办公室消息：北京时间2022年9月30日12时44分，经过约1小时的...[详细]
                        </p>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840958/content.html">
                            <h5>“祝融号”的新发现揭秘火星浅表结构</h5>
                        </a>
                        <p>作为太阳系中与地球最为相似的星球，火星的表面之下究竟有什么?这是人类长久以来的疑问。...[详细]</p>
                    </div>
                    <div class="left2-2">
                        <!-- 右边 -->
                        <ul>
                            <li><a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840956/content.html"
                                    title="2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展">2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展</a></li>
                            <li><a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840937/content.html"
                                    title="第十四届中国航展将于今年11月8日至13日在广东珠海举行">第十四届中国航展将于今年11月8日至13日在广东珠海举行</a></li>
                            <li><a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840934/content.html"
                                    title="我国成功发射试验十六号A /B星和试验十七号卫星">我国成功发射试验十六号A /B星和试验十七号卫星</a></li>
                            <li><a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840933/content.html"
                                    title="又见大红屏——我国成功发射遥感三十六号卫星！">又见大红屏——我国成功发射遥感三十六号卫星！</a></li>
                        </ul>
                    </div>
                    <!-- 中国航天 -->
                    <div class="zght">
                        <h3><a href="http://www.cnsa.gov.cn/n6758824/index.html">中国航天</a>
                            <div class="blueline"></div>
                        </h3>
                        <div class="zght-1">
                            <ul>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759011/index.html"><img
                                            src="img/hjcp.png" alt=""></a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759012/index.html"><img
                                            src="img/wxcp.png" alt=""></a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759013/index.html"><img
                                            src="img/htqcp.png" alt=""></a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759014/index.html"><img
                                            src="img/fccp.png" alt=""></a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759040/index.html"><img
                                            src="img/ty.png" alt=""></a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759041/index.html"><img
                                            src="img/gfzx.png" alt=""></a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759042/index.html"><img
                                            src="img/zrht.png" alt=""></a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759043/index.html"><img
                                            src="img/bddh.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="newsmod">
                        <!-- 空间科学 -->
                        <div class="left3">
                            <h3>
                                <a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html">空间科学 • </a>
                                <a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html">空间应用</a>
                                <div class="blueline"></div>
                            </h3>
                            <ul>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6840233/content.html"
                                        title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831021/content.html"
                                        title="中国海洋卫星20年：万里海疆首迎“天眼” 组网...">中国海洋卫星20年：万里海疆首迎“天眼” 组网...</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831014/content.html"
                                        title="“一箭三星”!长二丙/远征一号S成功发射低轨通...">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827897/content.html"
                                        title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827889/content.html"
                                        title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a></li>
                            </ul>
                            <h3>
                                <a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html">国际航天</a>
                                <div class="blueline"></div>
                            </h3>
                            <ul>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840936/content.html"
                                        title="日本月球探测器发射时间延期至明年">日本月球探测器发射时间延期至明年</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840935/content.html"
                                        title="美航天器成功撞击小行星">美航天器成功撞击小行星</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840872/content.html"
                                        title="NASA新登月火箭再次延期，人类太空探索到底...">NASA新登月火箭再次延期，人类太空探索到底...</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840607/content.html"
                                        title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811986/content.html"
                                        title="俄卫星星座将能预测北极光">俄卫星星座将能预测北极光</a></li>
                            </ul>
                        </div>
                        <div class="right3">
                            <h3>
                                <a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html">政策公告</a>
                                <div class="blueline"></div>
                            </h3>
                            <ul>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827868/content.html"
                                        title="关于印发《“羲和号”卫星科学数据管理办法》的...">关于印发《“羲和号”卫星科学数据管理办法》的...</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827724/content.html"
                                        title="国家航天局关于印发《国家民用卫星遥感数据国际...">国家航天局关于印发《国家民用卫星遥感数据国际...</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813911/content.html"
                                        title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813227/content.html"
                                        title="关于征集2022年“中国航天日”宣传海报及科...">关于征集2022年“中国航天日”宣传海报及科...</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813209/content.html"
                                        title="国务院办公厅关于全面实行行政许可事项清单管理...">国务院办公厅关于全面实行行政许可事项清单管理...</a></li>
                            </ul>
                            <h3>
                                <a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html">科普与人物</a>
                                <div class="blueline"></div>
                            </h3>
                            <ul>
                                <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840253/content.html"
                                        title="晒晒咱的国之重器：风云系列气象卫星，遥看地球...">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840254/content.html"
                                        title="太空碰撞，危险如何规避?">太空碰撞，危险如何规避?</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811965/content.html"
                                        title="“天宫”中的家电，你了解多少?">“天宫”中的家电，你了解多少?</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811444/content.html"
                                        title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？</a></li>
                                <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811445/content.html"
                                        title="深空探测“金牌司机”是怎样炼成的">深空探测“金牌司机”是怎样炼成的</a></li>
                            </ul>
                        </div>
                        <div class="under">
                            <h3>
                                <a href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html">图片 • </a>
                                <a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html">视频</a>
                                <div class="blueline"></div>
                            </h3>
                            <div class="pic">
                                <ul>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840877/content.html"
                                            title="在火星的90天，祝融号做些什么"><img src="img/pic1.png" alt=""
                                                style="width: 100%;"></a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840876/content.html"
                                            title="天问一号”到达火星后要开展哪些工作？"><img src="img/pic2.png" alt=""
                                                style="width: 100%;"></a></li>
                                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840861/content.html"
                                            title="中国航天：全面开启航天强国建设新征程"><img src="img/pic3.png" alt=""
                                                style="width: 100%;"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right2">
                    <ul>
                        <li><a href="http://www.cnsa.gov.cn/n6758821/index.html"><img src="img/jigou.png" alt=""
                                    style="width: 95%;"></a>
                        </li>
                        <li><a href="http://www.cnsa.gov.cn/n6758825/index.html"><img src="img/zuzhi.png" alt=""
                                    style=" width: 95%;"></a>
                        </li>
                        <li><a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html"><img
                                    src="img/zhuanti.png" alt="" style="width: 95%;"></a></li>
                        <li><a href="http://www.cnsa.gov.cn/n6758967/n6758969/n6760416/index.html"><img
                                    src="img/hudong.png" alt="" style="width: 95%;"></a></li>
                    </ul>
                    <div class="zyfw">
                        <h3>
                            <a href="http://www.cnsa.gov.cn/n6758826/index.html">资源服务</a>
                            <div class="blueline"></div>
                        </h3>
                        <ul>
                            <li><a href="http://202.106.152.98:8081/moondata/"><img src="img/tygc.png" alt=""
                                        style="width: 95%;"></a></li>
                            <li><a href="http://gaofenplatform.com/"><img src="img/gfyy.png" alt=""
                                        style="width: 95%;"></a></li>
                            <li><a href="http://www.sasclouds.com/chinese/mapServer/"><img src="img/wxsj.png" alt=""
                                        style="width: 95%;"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- 尾部 -->
        <div class="wrap1170-2">
            <div class="foottop">
                <dl style="width: 150px;">
                    <dt><a href="http://www.cnsa.gov.cn/n6758821/index.html">机构简介</a></dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html">领导简介</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html#w_two">机构职能</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html#w_three">机构组成</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html#w_four">国际合作协调委员会</a></dd>
                </dl>
                <dl style="width: 130px;">
                    <dt><a href="http://www.cnsa.gov.cn/n6758823/index.html">信息发布</a></dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758838/index.html">要闻动态</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html">政策公告</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758840/index.html">国际合作</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html">国际航天</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758841/index.html">图解航天</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html">精彩图集</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html">视频点播</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html">专题专栏</a></dd>
                </dl>
                <dl style="width: 150px;">
                    <dt><a href="http://www.cnsa.gov.cn/n6758824/index.html">中国航天</a></dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6758845/index.html">航天白皮书</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759009/index.html">重大任务</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759008/index.html">宇航产品</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html">空间科学</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html">空间应用</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758825/index.html"
                            style="font-size:16px;font-family:'微软雅黑';font-weight:bold;line-height: 48px;">国际合作</a>
                    </dd>
                </dl>
                <dl style="width: 130px;">
                    <dt><a href="http://www.cnsa.gov.cn/n6758967/index.html">互动交流</a></dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html">访谈直播</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758967/n6758970/index.html">意见征集</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758967/n6758971/index.html">咨询建议</a></dd>
                </dl>
                <dl style="width: 150px;">
                    <dt><a href="http://www.cnsa.gov.cn/n6758968/index.html">科普与人物</a></dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758972/index.html">历史上的今天</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html">航天知识</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html">航天人物</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758975/index.html">权威解读</a></dd>
                </dl>
                <dl style="width: 220px;">
                    <dt><a href="http://www.cnsa.gov.cn/n6758826/index.html">资源服务</a></dt>
                    <dd><a href="http://202.106.152.98:8081/moondata/">探月工程数据发布与信息服务系统</a></dd>
                    <dd><a href="http://gaofenplatform.com/">高分应用综合信息服务平台</a></dd>
                    <dd><a href="http://36.112.130.153:7777/DSSPlatform/index.html">卫星数据查询</a></dd>
                </dl>
                <dl>
                    <dt>网站链接</dt>
                    <dd><a href="http://www.gov.cn/">中华人民共和国中央人民政府</a></dd>
                    <dd><a href="http://www.miit.gov.cn/">中华人民共和国工业和信息化部</a></dd>
                    <dd><a href="http://www.clep.org.cn/">中国探月与深空探测网</a></dd>
                    <dd><a href="http://www.cheos.org.cn/">高分辨率对地观测系统</a></dd>
                    <dd><a href="http://www.cmse.gov.cn/">中国载人航天工程网</a></dd>
                    <dd><a href="http://www.beidou.gov.cn/">北斗网</a></dd>
                    <dd><a href="http://www.spacechina.com/n25/index.html">中国航天科技集团有限公司</a></dd>
                    <dd><a href="http://www.casic.com.cn/">中国航天科工集团有限公司</a></dd>
                </dl>
            </div>
        </div>
        <div class="footbottom">
            <div style="padding-top:22px;">
                <p>
                    <span>版权所有：国家航天局</span>
                    <span>承办单位：国家航天局新闻宣传中心</span>
                </p>
                <p><span>地址：北京市海淀区阜成路甲8号 </span>
                    <span>邮编:100048</span>
                </p>
                <p><span>网站标识码：bm63000001</span>
                    <span><a href="http://beian.miit.gov.cn/">京ICP备05081655号</a></span>
                    <span
                        style="background: url(http://www.gov.cn/govweb/xhtml/2016gov/images/index/2018guohui03.png) no-repeat 10px center;padding-left: 30px;">京公网安备11040102100142号</span>
                </p>
                <p><a href="http://bszs.conac.cn/sitename?method=show&id=07C77258DFF20FE3E053022819ACB371"><img
                            src="img/dzjg.png" alt=""></a>
                    <span><a
                            href="https://zfwzgl.www.gov.cn/exposure/jiucuo.html?site_code=bm63000001&url=http%3A%2F%2Fwww.cnsa.gov.cn%2F"><img
                                src="img/zfzc.png" alt=""
                                style="margin-bottom: 15px;border:0;cursor: pointer;"></a></span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>