<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <link rel="stylesheet" href="./css/01.css">
</head>

<body>
    <!-- 这是顶部部分开始 -->
    <div id="header">
        <div class="header3">
            <a href="#">
                <img src="./images/02.jpg" alt="该图片无法正常显示">
            </a>
            <button>
                <a href="#">EN</a>
            </button>
            <input type="text" value="   搜索">
            <a href="#">
                关怀版
            </a>
            <a href="#">
                网站无障碍
            </a>
        </div>
        <div class="header1">
            <a href="#">
                <img src="./images/01.jpg" alt="国家航天局">
            </a>
        </div>
        <div class="header2">
            <!-- 这是顶部的表单 -->
            <ul>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">机构简介</a>
                </li>
                <li>
                    <a href="#">信息发布</a>
                </li>
                <li>
                    <a href="#">中国航天</a>
                </li>
                <li>
                    <a href="#">国际合作</a>
                </li>
                <li>
                    <a href="#">资源服务</a>
                </li>
                <li>
                    <a href="#">科普与人物</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 这是主体部分开始 -->
    <div id="major">
        <div class="picture1">
            <a href="#">
                <img src="./images/03.jpg" alt="该图片无法正常显示" width="90%">
            </a>
        </div>
        <div class="picture2">
            <a href="#">
                <img src="./images/04.jpg" alt="该图片无法正常显示" width="90%">
            </a>
        </div>
        <div class="major1">
            <!-- 这是左上半部分 -->
            <div>
                <h1>
                    <a href="#">
                        信息发布
                    </a>
                    <hr>
                </h1>
                <div class="major1-1">
                    <!-- 这是左上半部分左边的部分 -->
                    <h5>
                        <a href="#">
                            嫦娥五号着陆区，有重大发现！
                        </a>
                    </h5>
                    <p>
                        一项对嫦娥五号月球样品的研究表明，嫦娥五号着陆区至少经历了四次火山岩浆喷发，并且该...
                        <a href="#">[详细]</a>
                    </p>
                    <h5>
                        <a href="#">
                            国家航天局副局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议
                        </a>
                    </h5>
                    <p>
                        9月16日，吴艳华率团访问阿联酋拉希德航天中心，与艾尔马里主任举行会谈，就中阿航天合作...
                        <a href="#">[详细]</a>
                    </p>
                </div>
                <div class="major1-2">
                    <!-- 这是左上半部分右边的无序列表 -->
                    <ul>
                        <li>
                            <a href="#">打造中阿航天合作平台 建立航天合作长效机制 首届中阿（根廷）航天论坛在线...</a>
                        </li>
                        <li>
                            <a href="#">关于发放第五批月球科研样品的公告</a>
                        </li>
                        <li>
                            <a href="#">长征家族“最高个”成功发射“中星1E”卫星</a>
                        </li>
                        <li>
                            <a href="#">来自“嫦娥”的中秋祝福</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h1>
                        <a href="#">中国航天</a>
                        <hr>
                    </h1>
                    <div>
                        <div class="major1-3">
                            <ul>
                                <li>
                                    <a href="#">火箭产品</a>
                                </li>
                                <li>
                                    <a href="#">卫星产品</a>
                                </li>
                                <li>
                                    <a href="#">航天器产品</a>
                                </li>
                                <li>
                                    <a href="#">飞船产品</a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="major1-4">
                            <ul>
                                <li>
                                    <a href="#">探月与深空探测</a>
                                </li>
                                <li>
                                    <a href="#">高分专项</a>
                                </li>
                                <li>
                                    <a href="#">载人航天工程</a>
                                </li>
                                <li>
                                   <a href="#">北斗导航系统</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><br>
            <div>
                <!-- 这是左中上部分 -->
                <div class="major1-5">
                    <h1>
                        <a href="#">空间科学・空间应用</a>
                    </h1>
                    <hr>
                    <ul>
                        <li>
                            <a href="#">
                                “中国天眼”探测到“黑寡妇”脉冲星新现象
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                中国海洋卫星20年：万里海疆首迎“天眼”组...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                “一箭三星”!长二丙/远征一号S成功发...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                天文学家公布银河系中心超大质量黑...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                月壤里的秘密：或可在月球上制备氧...
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="major1-6">
                    <h1><a href="#">政策公告</a></h1>
                    <hr>
                    <ul>
                        <li>
                            <a href="#">
                                关于印发《“羲和号”卫星科学数据...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                国家航天局关于印发《国家民用卫星...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                2022年“中国航天日”全国系列活动...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                关于征集2022年“中国航天日”宣传...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                国务院办公厅关于全面实行行政许可...
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <!-- 这是左中下部分 -->
                <div class="major1-5">
                    <h1>
                        <a href="#">国际航天</a>
                    </h1>
                    <hr>
                    <ul>
                        <li>
                            <a href="#">
                                NASA新登月火箭再次延期，人类太空探索到...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                韩国再次发射自主研制火箭“世界号”
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                俄卫星星座将能预测北极光
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                SpaceX“星际飞船”原型SN15成功完成...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                美国“毅力”号火星车成功着陆 将探索火星生...
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="major1-6">
                    <h1><a href="#">科普与人物</a></h1>
                    <hr>
                    <ul>
                        <li>
                            <a href="#">
                                晒晒咱的国之重器：风云系列气象卫...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                太空碰撞，危险如何规避?
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                “天宫”中的家电，你了解多少?
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                火星的两极也是冰雪世界吗？
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                深空探测“金牌司机”是怎样炼成的
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="major1-8">
                <h1>
                    <a href="#">
                        图片・视频
                    </a>
                </h1>
                <hr>
                <div class="major1-7">
                    <a href="#">
                        <img src="./images/05.jpg" alt="该图片无法正常显示">
                    </a>
                </div>
                <div class="major1-7">
                    <a href="#">
                        <img src="./images/06.jpg" alt="该图片无法正常显示">
                    </a>
                </div>
                <div class="major1-7">
                    <a href="#">
                        <img src="./images/07.jpg" alt="该图片无法正常显示">
                    </a>
                </div>
            </div>
        </div>
        <div class="major2">
            <!-- 这是右半部分 -->
            <div>
                <div class="major2-1">
                    <a href="#">
                        机构简介
                    </a>
                </div>
                <div class="major2-2">
                    <table align="center" width="200px" height="90px">
                        <tr>
                            <td>局长</td>
                            <td>张克俭</td>
                        </tr>
                        <tr>
                            <td>副局长</td>
                            <td>吴艳华</td>
                        </tr>
                        <tr>
                            <td>秘书长</td>
                            <td>许洪亮</td>
                        </tr>
                    </table>
                    <div class="major2-3">
                        <a href="#">
                            <img src="./images/08.jpg" alt="该图片无法正常显示" class="img1">
                        </a>
                        <div class="small1">
                            <a href="#">机构职能</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="major2-4">
                <a href="#">中国国家航天局参与的国际组织</a>
            </div>
            <div class="major2-5">
                <a href="#">专题专栏</a><br>
                <div class="img2">
                    <a href="#">
                        <img src="./images/09.jpg" alt="该图片无法正常显示">
                    </a>
                </div>
            </div>
            <div class="major2-6">
                <h5>
                    <a href="#">
                        互动交流
                    </a>
                </h5>
                <div class="small3">
                    <a href="#">
                        <img src="./images/10.jpg" alt="该图片无法正常显示" class="img3">
                    </a>
                </div>
                <div class="small2">
                    <a href="#">直播回放：嫦娥五号科学成果发布活动</a>
                </div>
                <div class="major2-7">
                    <a href="#"><img src="./images/11.jpg" alt="该图片无法正常显示"></a>
                </div>
            </div>
            <div class="major2-8">
                <a href="#">资源服务</a>
                <hr>
                <div class="small4">
                    <ul>
                        <a href="#">
                            <li><img src="./images/12.jpg" alt="该图片无法正常显示"></li>
                        </a>
                        <a href="#">
                            <li><img src="./images/13.jpg" alt="该图片无法正常显示"></li>
                        </a>
                        <a href="#">
                            <li><img src="./images/14.jpg" alt="该图片无法正常显示"></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 这是底部部分开始 -->
    <div class="bottom-kong">
    </div>
    <div id="bottom">
        <div class="bottom-kong">
        </div>
        <div class="bottom1">
            <a href="#">机构简介</a>
            <ul>
                <li>
                    <a href="#">
                        领导简介
                    </a>
                </li>
                <li>
                    <a href="#">
                        机构职能
                    </a>
                </li>
                <li>
                    <a href="#">
                        机构组成
                    </a>
                </li>
                <li>
                    <a href="#">
                        国际合作协调委员会
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom1">
            <a href="#">信息发布</a>
            <ul>
                <li>
                    <a href="#">
                        要闻动态
                    </a>
                </li>
                <li>
                    <a href="#">
                        政策公告
                    </a>
                </li>
                <li>
                    <a href="#">
                        国际合作
                    </a>
                </li>
                <li>
                    <a href="#">
                        国际航天
                    </a>
                </li>
                <li>
                    <a href="#">
                        图解航天
                    </a>
                </li>
                <li>
                    <a href="#">
                        精彩图集
                    </a>
                </li>
                <li>
                    <a href="#">
                        视频点播
                    </a>
                </li>
                <li>
                    <a href="#">
                        专题专栏
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom1">
            <a href="#">中国航天</a>
            <ul>
                <li>
                    <a href="#">
                        航天白皮书
                    </a>
                </li>
                <li>
                    <a href="#">
                        重大任务
                    </a>
                </li>
                <li>
                    <a href="#">
                        宇航产品
                    </a>
                </li>
                <li>
                    <a href="#">
                        空间科学
                    </a>
                </li>
                <li>
                    <a href="#">
                        空间应用
                    </a>
                </li>
            </ul>
            <a href="#">国际合作</a>
        </div>
        <div class="bottom1">
            <a href="#">互动交流</a>
            <ul>
                <li>
                    <a href="#">
                        访谈直播
                    </a>
                </li>
                <li>
                    <a href="#">
                        意见征集
                    </a>
                </li>
                <li>
                    <a href="#">
                        咨询建议
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom1">
            <a href="#">科普与人物</a>
            <ul>
                <li>
                    <a href="#">
                        历史上的今天
                    </a>
                </li>
                <li>
                    <a href="#">
                        航天知识
                    </a>
                </li>
                <li>
                    <a href="#">
                        航天人物
                    </a>
                </li>
                <li>
                    <a href="#">
                        权威解读
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom1">
            <a href="#">资源服务</a>
            <ul>
                <li>
                    <a href="#">
                        探月工程数据发布与信息服务系统
                    </a>
                </li>
                <li>
                    <a href="#">
                        高分应用综合信息服务平台
                    </a>
                </li>
                <li>
                    <a href="#">
                        卫星数据查询
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom1">
            <a href="#">网站链接</a>
            <ul>
                <li>
                    <a href="#">
                        中华人民共和国中央人民政府
                    </a>
                </li>
                <li>
                    <a href="#">
                        中华人民共和国工业和信息化部
                    </a>
                </li>
                <li>
                    <a href="#">
                        中国探月与深空探测网
                    </a>
                </li>
                <li>
                    <a href="#">
                        高分辨率对地观测系统
                    </a>
                </li>
                <li>
                    <a href="#">
                        中国载人航天工程网
                    </a>
                </li>
                <li>
                    <a href="#">
                        北斗网
                    </a>
                </li>
                <li>
                    <a href="#">
                        中国航天科技集团有限公司
                    </a>
                </li>
                <li>
                    <a href="#">
                        中国航天科工集团有限公司
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 这里是最底层开始 -->
    <div id="latest">
        <p></p>
        <p>
            版权所有：国家航天局&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp承办单位：国家航天局新闻宣传中心
        </p>
        <p>
            地址：北京市海淀区阜成路甲8号&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp邮编:100048
        </p>
        <p>
            网站标识码：bm63000001&nbsp&nbsp&nbsp&nbsp京ICP备05081655号&nbsp&nbsp&nbsp&nbsp京公网安备11040102100142号
        </p>
        <a href="#">
            <img src="./images/15.jpg" alt="该图片无法正常显示">
        </a>
        <a href="#">
            <img src="./images/16.jpg" alt="该图片无法正常显示" class="img16">
        </a>
    </div>
</body>

</html>