.nav{
   background-color: #308CF1;
   height: 130px;
   width: 1530px;
   line-height: 171px;
   
}


.nav a{
   text-decoration: none;
   color: aliceblue;
   font-size: 16px;
   padding: 0 18px;
}
.nav a:hover{
   background-color: mediumaquamarine;

}
.content {
   width: 1430px;
   height: 1200px;
   background-color: #FFFFFF;
   position: relative;
   left: 50px;
}
.content a{
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}

.big_box {
   float: left;
   left: 50px;
}
.big {
   overflow: hidden;
   width: 1430px;
   height: 200px;
}
.big_left {
   background-color: #FFFFFF;
   width: 35%;
   float: left;
   height: 200px;
}
.big_auto {
   background-color: #FFFFFF;
   width: 35%;
   float: left;
   height: 200px;
}
.big_right {
   background-color: #FFFFFF;
   width: 30%;
   float: left;
   height: 200px;
}
.big_left ul li{
   list-style-type: none;
   text-decoration: none;
   color: black;
}
.big_left ul li a {
   text-decoration: none;
   color: black;
   font-size: 16px;
}
.big_auto ul li{
   text-decoration: none;
   color: black;
}
.big_auto ul li a{
   text-decoration: none;
   color: black;
}
.jianjie {
   background-color: #006699;
   width: 429px;
   height: 40px;
}
.jianjie a {
   text-decoration: none;
   color: #FFFFFF;
   font-size: 18px;
   line-height: 40px;
}
.juzhang {
   background-color: #006699;
   width: 429px;
   height: 150px;
}
.juzhang_left {
   background-color: #4DAEE7;
   width: 30%;
   float: left;
   height: 150px;
}
.juzhang_auto {
   background-color: #4DAEE7;
   width: 15%;
   float: left;
   height: 150px;
}
.juzhang_auto a {
   text-decoration: none;
   color: #FFFFFF;
   font-size: 15px;
}
.juzhang_autoo {
   background-color: #4DAEE7;
   width: 10%;
   float: left;
   height: 150px;
}
.juzhang_right {
   background-color: #4DAEE7;
   width: 15%;
   float: left;
   height: 150px;
}
.juzhang_right a {
   text-decoration: none;
   color: #FFFFFF;
   font-size: 15px;
}
.huan {
   background-color: #4DAEE7;
   width: 429px;
   height: 50px;
}
.huan_left {
   background-color: #4DAEE7;
   width: 19%;
   float: left;
   height: 50px;
}
.huan_auto {
   background-color: #4DAEE7;
   width: 64%;
   float: left;
   height: 50px;
}
.huan_right {
   background-color: #4DAEE7;
   width: 17%;
   float: left;
   height: 50px;
}

.middle{
   width: 1430px;
   height: 40px;
   background-color: #FFFFFF;
   position: relative;
   left: 50px;
}   
.middle a{
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}
.xiao_box {
   position: relative;
   float: left;
   left: 50px;
}
.xiao {
   width: 1430px;
   height: 200px;
}
.xiao_left {
   background-color: #FFFFFF;
   width: 70%;
   float: left;
   height: 200px;
}
.xiao_right {
   background-color: #ffffff;
   width: 30%;
   float: left;
   height: 200px;
}

.huojian {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}
.huojian a {
   display: inline-block;
   padding: 0 30px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   height: 28px;
}
.huojian a:hover{
   color: #0B97EA;
}
.img {
   left: 20px;
}
.kongone {
   background-color: #FFFFFF;
   height: 56px;
   width: 10px;
   float: left;
}
.weixing {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}   
.weixing a{
   display: inline-block;
   padding: 0 30px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   height: 28px;
}
.weixing a:hover{
   color: #0B97EA;
}
.kongtwo {
   background-color: #FFFFFF;
   height: 56px;
   width: 10px;
   float: left;
}
.hangtianqi {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}   
.hangtianqi a {
   display: inline-block;
   padding: 0 30px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   height: 28px;
}
.hangtianqi a:hover{
   color: #0B97EA;
}
.kongthree{
   background-color: #FFFFFF;
   height: 56px;
   width: 10px;
   float: left;
}
.feichuan {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}
.feichuan a {
   display: inline-block;
   height: 28px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   padding: 0 30px;
}
.feichuan a:hover{
   color: #0B97EA;
}
.kongfour {
   background-color: #FFFFFF;
   height: 56px;
   width: 200px;
   float: left;
}
.kongfive {
   background-color: #FFFFFF;
   height: 10px;
   width: 1001px;
   float: left;
}
.tanyue {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}
.tanyue a {
   display: inline-block;
   height: 28px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   padding: 0px 0px 0px 50px;
}
.tanyue a:hover{
   color: #0B97EA;
}
.kongsix {
   background-color: #FFFFFF;
   height: 56px;
   width: 10px;
   float: left;
}
.gaofen {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}
.gaofen a {
   display: inline-block;
   height: 28px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   padding: 0px 0px 0px 62px;
}
.gaofen a:hover {
   color: #0B97EA;
}
.kongseven {
   background-color: #FFFFFF;
   height: 56px;
   width: 10px;
   float: left;
}
.zairen {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}
.zairen a {
   display: inline-block;
   height: 28px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   padding: 0px 0px 0px 62px;
}
.zairen a:hover{
   color: #0B97EA;
}
.kongeight {
   background-color: #FFFFFF;
   height: 56px;
   width: 10px;
   float: left;
}
.beidou {
   background-color: #EDF3F9;
   width: 180px;
   height: 56px;
   position: relative;
   left: 50px;
   float: left;
   line-height: 56px;
}
.beidou a {
   display: inline-block;
   height: 28px;
   color: #6C6D9A;
   text-decoration: none;
   font-size: 16px;
   padding: 0px 0px 0px 62px;
}
.beidou a:hover {
   color: #0B97EA;
}
.xiao_right_one {
   background-color: #4DAEE7;
   width: 429px;
   height: 100px;
}
.xiao_right_two {
   background-color: #4DAEE7;
   width: 60px;
   height: 100px;
   float: left;
}
.xiao_right_three {
   background-color: #4DAEE7;
   width: 369px;
   height: 100px;
   float: left;
}
.xiao_right_three a {
   text-decoration: none;
   color: #FFFFFF;
   font-size: 15px;
   line-height: 100px;
}
.small {
   width: 500px;
   height: 40px;
   background-color: #FFFFFF;
   position: relative;
   float: left;
   left: 50px;
}   
.small a {
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}
.zhengce {
   width: 500px;
   height: 40px;
   background-color: #FFFFFF;
   position: relative;
   float: left;
   left: 50px;
}   
.zhengce a {
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}
.kong_box {
   position: relative;
   float: left;
   left: 50px;
}
.kong {
   width: 1430px;
   height: 210px;
}
.kong_left {
   background-color: #FFFFFF;
   width: 35%;
   float: left;
   height: 210px;
}
.kong_auto {
   background-color: #FFFFFF;
   width: 35%;
   float: left;
   height: 210px;
}
.kong_right {
   background-color: #FFFFFF;
   width: 30%;
   float: left;
   height: 210px;
}
.kong_left_one{
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_left_one ul li {
   color: black;
   text-decoration: none;
}
.kong_left_one ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_left_two {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_left_two ul li {
   color: black;
   text-decoration: none;
}
.kong_left_two ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_left_three {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_left_three ul li {
   color: black;
   text-decoration: none;
}
.kong_left_three ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_left_four {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_left_four ul li {
   color: black;
   text-decoration: none;
}
.kong_left_four ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_left_five {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_left_five ul li {
   color: black;
   text-decoration: none;
}
.kong_left_five ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_auto_one {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_auto_one ul li {
   color: black;
   text-decoration: none;
}
.kong_auto_one ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_auto_two {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_auto_two ul li {
   color: black;
   text-decoration: none;
}
.kong_auto_two ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_auto_three {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_auto_three ul li {
   color: black;
   text-decoration: none;
}
.kong_auto_three ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_auto_four {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_auto_four ul li {
   color: black;
   text-decoration: none;
}
.kong_auto_four ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.kong_auto_five {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.kong_auto_five ul li {
   color: black;
   text-decoration: none;
}
.kong_auto_five ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.guoji {
   width: 500px;
   height: 40px;
   background-color: #FFFFFF;
   position: relative;
   float: left;
   left: 50px;
}   
.guoji a {
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}
.kepu {
   width: 500px;
   height: 40px;
   background-color: #FFFFFF;
   position: relative;
   float: left;
   left: 50px;
}   
.kepu a {
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}
.he_box {
   position: relative;
   float: left;
   left: 50px;
}
.he {
   width: 1430px;
   height: 300px;
}
.he_left {
   background-color: #FFFFFF;
   width: 35%;
   float: left;
   height: 300px;
}
.he_auto {
   background-color: #FFFFFF;
   width: 35%;
   float: left;
   height: 300px;
}
.he_right {
   background-color: #FFFFFF;
   width: 30%;
   float: left;
   height: 300px;
}
.he_left_one {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_left_one ul li {
   color: black;
   text-decoration: none;
}
.he_left_one ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_left_two {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_left_two ul li {
   color: black;
   text-decoration: none;
}
.he_left_two ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_left_three {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_left_three ul li {
   color: black;
   text-decoration: none;
}
.he_left_three ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_left_four {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_left_four ul li {
   color: black;
   text-decoration: none;
}
.he_left_four ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_left_five {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_left_five ul li {
   color: black;
   text-decoration: none;
}
.he_left_five ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_auto_one {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_auto_one ul li {
   color: black;
   text-decoration: none;
}
.he_auto_one ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_auto_two {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_auto_two ul li {
   color: black;
   text-decoration: none;
}
.he_auto_two ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_auto_three {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_auto_three ul li {
   color: black;
   text-decoration: none;
}
.he_auto_three ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_auto_four {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_auto_four ul li {
   color: black;
   text-decoration: none;
}
.he_auto_four ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_auto_five {
   background-color: #FFFFFF;
   width: 500px;
   height: 20px;
}
.he_auto_five ul li {
   color: black;
   text-decoration: none;
}
.he_auto_five ul li a {
   color: black;
   font-size: 16px;
   text-decoration: none;
}
.he_right_one{
   background-color: #4DAEE7;
   width: 429px;
   height: 30px;
}
.he_right_one a{
   color: #FFFFFF;
   font-size: 15px;
   text-decoration: none;
}
.he_right_two{
   background-color: #4DAEE7;
   width: 429px;
   height: 70px;
   float: left;
}
.he_right_two a{
   color: #FFFFFF;
   font-size: 15px;
   text-decoration: none;
}
.he_right_three{
   background-color: #4DAEE7;
   width: 429px;
   height: 150px;
   float: left;
}
.tupian {
   width: 1000px;
   height: 50px;
   background-color: #FFFFFF;
   position: relative;
   float: left;
   left: 50px;
}   
.tupian a {
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}
.ziyuan {
   width: 496px;
   height: 50px;
   background-color: #FFFFFF;
   position: relative;
   float: left;
}   
.ziyuan a {
   font-size: 24px;
   color: #006699;
   text-decoration: none;
   border-bottom: 5px solid #0B97EA;
}
.zi_box {
   position: relative;
   float: left;
   left: 50px;
}
.zi {
   width: 1430px;
   height: 260px;
}
.zi_left {
   background-color: #FFFFFF;
   width: 70%;
   float: left;
   height: 260px;
}
.zi_right {
   background-color: #FFFFFF;
   width: 30%;
   float: left;
   height: 260px;
}
.zi_right_one {
   background-color: #4DAEE7;
   float: left;
   width: 70px;
   height: 70px;
}
.zi_right_two {
   background-color: #4DAEE7;
   float: left;
   width: 300px;
   height: 70px;
}
.zi_right_two a {
   color: #FFFFFF;
   font-size: 15px;
   text-decoration: none;
   line-height: 70px;
}
.zi_right_three {
   background-color: #FFFFFF;
   float: left;
   width: 496px;
   height: 10px;
}
.zi_right_four {
   background-color: #4DAEE7;
   float: left;
   width: 70px;
   height: 70px;
}
.zi_right_five {
   background-color: #4DAEE7;
   float: left;
   width: 300px;
   height: 70px;
}
.zi_right_five a {
   color: #FFFFFF;
   font-size: 15px;
   text-decoration: none;
   line-height: 70px;
}
.zi_right_six {
   background-color: #FFFFFF;
   float: left;
   width: 496px;
   height: 10px;
}
.zi_right_seven {
   background-color: #4DAEE7;
   float: left;
   width: 70px;
   height: 70px;
}
.zi_right_eight {
   background-color: #4DAEE7;
   float: left;
   width: 300px;
   height: 80px;
}
.zi_right_eight a{
   color: #FFFFFF;
   font-size: 15px;
   text-decoration: none;
   line-height: 80px;
}
.last_box {
   position: relative;
   float: left;
   left: 50px;
}
.last {
   width: 1500px;
   height: 350px;
}
.last_left {
   background-color:#1074E3;
   width: 10%;
   float: left;
   height: 350px;
}
.last_auto {
   background-color: #1074E3;
   width: 85%;
   float: left;
   height: 350px;
}
.last_right {
   background-color: #1074E3;
   width: 5%;
   float: left;
   height: 350px;
}

.last_auto_one {
   background-color: #1074E3;
   float: left;
   width: 160px;
   height: 55px;
   line-height: 55px;
}
.last_auto_one a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
.last_auto_two {
   background-color: #1074E3;
   float: left;
   width: 160px;
   height: 55px;
   line-height: 55px;
}
.last_auto_two a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
.last_auto_three {
   background-color: #1074E3;
   float: left;
   width: 160px;
   height: 55px;
   line-height: 55px;
}
.last_auto_three a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
.last_auto_four {
   background-color: #1074E3;
   float: left;
   width: 160px;
   height: 55px;
   line-height: 55px;
}
.last_auto_four a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
.last_auto_five {
   background-color: #1074E3;
   float: left;
   width: 160px;
   height: 55px;
   line-height: 55px;
}
.last_auto_five a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
.last_auto_six {
   background-color: #1074E3;
   float: left;
   width: 200px;
   height: 55px;
   line-height: 55px;
}
.last_auto_six a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
.last_auto_seven {
   background-color: #1074E3;
   float: left;
   width: 200px;
   height: 55px;
   line-height: 55px;
}
.last_auto_seven a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 16px;
}
.last_auto_one_one {
   background-color: #1074E3;
   width: 100px;
   height: 160px;
   float: left;
}
.last_auto_one_one a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 13px;
}
.last_auto_two_two {
   background-color: #1074E3;
   width: 60px;
   height: 160px;
   float: left;
}
.last_auto_two_three {
   background-color: #1074E3;
   width: 100px;
   height: 160px;
   float: left;
}
.last_auto_two_three a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 13px;
}
.last_auto_three_one {
   background-color: #1074E3;
   width: 60px;
   height: 160px;
   float: left;
}
.last_auto_three_two {
   background-color: #1074E3;
   width: 100px;
   height: 160px;
   float: left;
}
.last_auto_three_two a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 13px;
}
.last_auto_four_one {
   background-color: #1074E3;
   width: 60px;
   height: 160px;
   float: left;
}
.last_auto_four_two {
   background-color: #1074E3;
   width: 100px;
   height: 160px;
   float: left;
}
.last_auto_four_two a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 13px;
}
.last_auto_five_one {
   background-color: #1074E3;
   width: 60px;
   height: 160px;
   float: left;
}
.last_auto_five_two {
   background-color: #1074E3;
   width: 100px;
   height: 160px;
   float: left;
}
.last_auto_five_two a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 13px;
}
.last_auto_six_one {
   background-color: #1074E3;
   width: 60px;
   height: 160px;
   float: left;
}
.last_auto_six_two {
   background-color: #1074E3;
   width: 180px;
   height: 160px;
   float: left;
}
.last_auto_six_two a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 13px;
}
.last_auto_seven_one {
   background-color: #1074E3;
   width: 60px;
   height: 160px;
   float: left;
}
.last_auto_seven_two {
   background-color: #1074E3;
   width: 180px;
   height: 160px;
   float: left;
}
.last_auto_seven_two a {
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   font-size: 13px;
}
.realy_box {
   position: relative;
   float: left;
   background-color: #3290F4;
}
.realy {
   width: 1500px;
   height: 50px;
}
.realy_left {
   background-color:#3290F4;
   width: 30%;
   float: left;
   height: 50px;
}
.realy_auto {
   background-color:#3290F4;
   width: 20%;
   float: left;
   height: 50px;
}
.realy_auto a {
   font-size: 11px;
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   line-height: 50px;
}
.realy_right {
   background-color:#3290F4;
   width: 50%;
   float: left;
   height: 50px;
}
.realy_right a {
   font-size: 11px;
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   line-height: 50px;
}
.realyone_box {
   position: relative;
   float: left;
   background-color: #3290F4;
}
.realyone {
   width: 1500px;
   height: 20px;
}
.realyone_left {
   background-color:#3290F4;
   width: 33%;
   float: left;
   height: 20px;
}
.realyone_auto {
   background-color:#3290F4;
   width: 17%;
   float: left;
   height: 20px;
}
.realyone_auto a {
   font-size: 11px;
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   line-height: 20px;
}
.realyone_right {
   background-color:#3290F4;
   width: 50%;
   float: left;
   height: 20px;
}
.realyone_right a {
   font-size: 11px;
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   line-height: 20px;
}
.realytwo_box {
   position: relative;
   float: left;
   background-color: #3290F4;
}
.realytwo {
   width: 1500px;
   height: 20px;
}
.realytwo_left {
   background-color:#3290F4;
   width: 33%;
   float: left;
   height: 20px;
}
.realytwo_auto {
   background-color:#3290F4;
   width: 17%;
   float: left;
   height: 20px;
}
.realytwo_auto a {
   font-size: 11px;
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   line-height: 20px;
}
.realytwo_autoo {
   background-color:#3290F4;
   width: 17%;
   float: left;
   height: 20px;
}
.realytwo_autoo a {
   font-size: 11px;
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   line-height: 20px;
}
.realytwo_right {
   background-color:#3290F4;
   width: 33%;
   float: left;
   height: 20px;
}
.realytwo_right a {
   font-size: 11px;
   display: inline-block;
   color: #FFFFFF;
   text-decoration: none;
   line-height: 20px;
}
.lastlast_box {
   position: relative;
   float: left;
   background-color: #3290F4;
}
.lastlast {
   width: 1500px;
   height: 120px;
}
.lastlast_left {
   background-color:#3290F4;
   width: 33%;
   float: left;
   height: 120px;
}
.lastlast_auto {
   background-color:#3290F4;
   width: 23%;
   float: left;
   height: 120px;
}
.lastlast_right {
   background-color:#3290F4;
   width: 44%;
   float: left;
   height: 120px;
}