<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="hhhh.css">
    
</head>
<body>
    
    <div class="nav">
        <img src="C:\Users\HP\Desktop\慧河大作业\QQ图片20220926154854.png">
        <a href="#">首页</a>
        <a href="#">机构简介</a>
        <a href="#">中国航天</a>
        <a href="#">国际合作</a>
        <a href="#">资源服务</a>
        <a href="#">互动交流</a>
        <a href="#">科普与人物</a>
    </div>

    </div>
    
    <div class="content">
        <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20220926162656.png">
        <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20220926162952.png">
        <a href="#">信息发布</a>
    </div>
    
    <div class="big">
        <div class="big_left" class="left_box">
            <div class="tab"></div>
            <ul id="big_ul">
                <li><a href="#">我国成功实施问天实验舱转位--中国空间站组合体转为两舱"L"构型在轨飞行</a></li>
                <li><a href="#">据中国载人航天工程办公室消息:北京时间2022年9月30日12时44分,经过约1小时的...[详细]</a></li>
                <li><a href="#">"祝融号"的新发现揭秘火星浅表结构</a></li>
                <li><a href="#">作为太阳系中与地球最为相似的星球,火星的表面之下究竟有什么?这是人类长久以来的疑问。...[详细]</a></li>
                
            </ul>
        </div>
        <div class="big_auto" class="auto_box">
            
            <ul id="big__ul">
                <li><a href="#">2022珠海论坛将于11月举办"中国航天"亮相第十四届中国航展</a></li>
                <li><a href="#">第十四届中国航海将于今年11月8日至13日在广东珠海举行</a></li>
                <li><a href="#">我国成功发射试验十六号A/B星和试验十七号卫星</a></li>
                <li><a href="#">又见大红屏---我国成功发射遥感三十六号卫星!</a></li>
            </ul>
        </div>
        <div class="big_right ">
            <div class="jianjie " >
                <a href="#">机构简介</a>
            </div>
            <div class="juzhang ">
                <div class="juzhang_left "></div>
                <div class="juzhang_auto ">
                    <a href="#">局  长</a>
                    <a href="#">副局长</a>
                    <a href="#">秘书长</a>
                </div>
                <div class="juzhang_autoo "></div>
                <div class="juzhang_right ">
                    <a href="#">张克俭</a>
                    <a href="#">吴艳华</a>
                    <a href="#">许洪亮</a>
                </div>
                <div class="huan ">
                    <div class="huan_left "></div>
                    <div class="huan_auto ">
                        <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003171732.png">
                    </div>
                    <div class="huan_right "></div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="middle">
        <a href="#">中国航天</a>
        </div>
    </div>
    <div class="xiao">
        <div class="xiao_left ">
            <div class="huojian ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001173949.png">
                <a href="#">火箭产品</a>
            </div>
            <div class="kongone " ></div>
            <div class="weixing ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001174010.png">
                <a href="#">卫星产品</a>
            </div>
            <div class="kongtwo " ></div>
            <div class="hangtianqi ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001174023.png">
                <a href="#">航天器产品</a>
            </div>
            <div class="kongthree " ></div>
            <div class="feichuan ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001174033.png">
                <a href="#">飞船产品</a>
            </div>
            <div class="kongfour "></div>
            <div class="kongfive "></div>
            <div class="tanyue ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001174044.png">
                <a href="#">探月与深空探测</a>
            </div>
            <div class="kongsix "></div>
            <div class="gaofen ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001174104.png">
                <a href="#">高分专项</a>
            </div>
            <div class="kongseven "></div>
            <div class="zairen ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001174114.png">
                <a href="#">载人航天工程</a>
            </div>
            <div class="kongeight "></div>
            <div class="beidou ">
                <img src="C:\Users\HP\Desktop\慧河大作业\微信截图_20221001174124.png">
                <a href="#">北斗导航系统</a>
            </div>
        </div>
        <div class="xiao_right ">
            <div class="xiao_right_one ">
                <div class="xiao_right_two ">
                    <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003173258.png">
                </div>
                <div class="xiao_right_three ">
                    <a href="#">中国国家航天局参与的国际组织</a>
                </div>
            </div>

        </div>
        

    </div>
    <div class="small ">
        <a href="#">空间科学空间应用</a>
    </div>
    <div class="zhengce">
        <a href="#">政策公告</a>
    </div>
    <div class="kong ">
        <div class="kong_left ">
            <div class="kong_left_one ">
                <ul id="kong_ul ">
                    <li><a href="#">"中国天眼"探测到"黑寡妇"脉冲星新现象</a></li>
                </ul>
            </div>
            <div class="kong_left_two ">
                <ul id="kong_left_two_ul ">
                    <li><a href="#">中国海洋卫星20年:万里海疆首迎"天眼"组网...</a></li>
                </ul>
            </div>
            <div class="kong_left_three ">
                <ul id="kong_left_three_ul ">
                    <li><a href="#">"一箭三星"!长二丙/远征一号S成功发射低轨通...</a></li>
                </ul>
            </div>
            <div class="kong_left_four ">
                <ul id="kong_left_four_ul ">
                    <li><a href="#">天文学家公布银河系中心超大质量黑洞的首张照片</a></li>
                </ul>
            </div>
            <div class="kong_left_five ">
                <ul id="kong_left_five_ul ">
                    <li><a href="#">月壤里的秘密:或可在月球上制备氧气和燃料</a></li>
                </ul>
            </div>

            
        </div>
        <div class="kong_auto ">
            <div class="kong_auto_one ">
                <ul id="kong_auto_one_ul ">
                    <li><a href="#">关于印发《"羲和号"卫星科学数据管理办法》的...</a></li>
                </ul>
            </div>
            <div class="kong_auto_two ">
                <ul id="kong_auto_two_ul ">
                    <li><a href="#">国家航天局关于印发《国家民用卫星遥感数据国际...</a></li>
                </ul>
            </div>
            <div class="kong_auto_three ">
                <ul id="kong_auto_three_ul ">
                    <li><a href="#">2022年"中国航天日"全国系列活动安排</a></li>
                </ul>
            </div>
            <div class="kong_auto_four ">
                <ul id="kong_auto_four_ul ">
                    <li><a href="#">关于征集2022年"中国航天日"宣传海报及科...</a></li>
                </ul>
            </div>
            <div class="kong_auto_five ">
                <ul id="kong_auto_five_ul ">
                    <li><a href="#">国务院办公厅关于全面实行行政许可事项清单管理...</a></li>
                </ul>
            </div>
        </div>
        <div class="kong_right ">
            <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003175639.png">
        </div>
    </div>
    <div class="guoji ">
        <a href="#">国际航天</a>
    </div>
    <div class="kepu ">
        <a href="#">科普与人物</a>
    </div>
    <div class="he">
        <div class="he_left ">
            <div class="he_one ">
                <ul id="he_left_one_ul ">
                    <li><a href="#">日本月球探测器发射时间延期至明年</a></li>
                </ul>
            </div>
            <div class="he_two ">
                <ul id="he_left_two_ul ">
                    <li><a href="#">美航天器成功撞击小行星</a></li>
                </ul>
            </div>
            <div class="he_three ">
                <ul id="he_left_three_ul ">
                    <li><a href="#">NASA新登火箭再次延期,人类太空探索到底</a></li>
                </ul>
            </div>
            <div class="he_four ">
                <ul id="he_left_four_ul ">
                    <li><a href="#">韩国再次发射自主研制火箭"世界号"</a></li>
                </ul>
            </div>
            <div class="he_five ">
                <ul id="he_left_five_ul ">
                    <li><a href="#">俄卫星星座将能预测北极光</a></li>
                </ul>
            </div>

        </div>
        <div class="he_auto ">
            <div class="he_auto_one ">
                <ul id="he_anto_one_ul ">
                    <li><a href="#">晒晒咱的国之重器:风云系列气象卫星,遥看地球</a></li>
                </ul>
            </div>
            <div class="he_auto_two ">
                <ul id="he_anto_two_ul ">
                    <li><a href="#">太空碰撞,危险如何规避?</a></li>
                </ul>
            </div>
            <div class="he_auto_three ">
                <ul id="he_anto_three_ul ">
                    <li><a href="#">"天宫中的"家电",你了解多少?</a></li>
                </ul>
            </div>
            <div class="he_auto_four ">
                <ul id="he_anto_four_ul ">
                    <li><a href="#">火星的两级也是冰雪世界吗?</a></li>
                </ul>
            </div>
            <div class="he_auto_five ">
                <ul id="he_anto_five_ul ">
                    <li><a href="#">深空探测"金牌司机"是怎样炼成的?</a></li>
                </ul>
            </div>
        </div>
        <div class="he_right ">
            <div class="he_right_one">
                <a href="#">互动交流</a>
            </div>
            <div class="he_right_two">
                <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003185123.png">
                <a href="#">直播回放:嫦娥五号科学成果发布活动</a>
            </div>
            <div class="he_right_three">
                <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003185539.png">
            </div>
        </div>
    </div>
    <div class="tupian ">
        <a href="#">图片视频</a>
    </div>
    <div class="ziyuan ">
        <a href="#">资源服务</a>
    </div>
    <div class="zi ">
        <div class="zi_left ">
            <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221002193937.png">
            <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221002193959.png">
            <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221002194012.png">
        </div>
        <div class="zi_right ">
            <div class="zi_right_one ">
                <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003193258.png">
            </div>
            <div class="zi_right_two ">
                <a href="#">探月工程数据发布与信息服务系统</a>
            </div>
            <div class="zi_right_three "></div>
            <div class="zi_right_four ">
                <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003193308.png">
            </div>
            <div class="zi_right_five ">
                <a href="#">高分应用综合信息服务平台</a>
            </div>
            <div class="zi_right_six "></div>
            <div class="zi_right_seven ">
                <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003193318.png">
            </div>
            <div class="zi_right_eight ">
                <a href="#">卫星数据查询</a>
            </div>
        </div>
    </div>
    <div class="last ">
        <div class="last_left " ></div>
        <div class="last_auto ">
            <div class="last_auto_one ">
                <a href="#">机构简介</a>
            </div>
            <div class="last_auto_two ">
                <a href="#">信息发布</a>
            </div>
            <div class="last_auto_three ">
                <a href="#">中国航天</a>
            </div>
            <div class="last_auto_four ">
                <a href="#">互动交流</a>
            </div>
            <div class="last_auto_five ">
                <a href="#">科普与人物</a>
            </div>
            <div class="last_auto_six ">
                <a href="#">资源服务</a>
            </div>
            <div class="last_auto_seven ">
                <a href="#">网站链接</a>
            </div>
            <div class="last_auto_one_one ">
                <a href="#">领导简介</a>
                <a href="#">机构职能</a>
                <a href="#">机构组成</a>
                <a href="#">国际合作协调委员会</a>
            </div>
            <div class="last_auto_two_two "></div>
            <div class="last_auto_two_three ">
                <a href="#">要闻动态</a>
                <a href="#">政策公告</a>
                <a href="#">国际合作</a>
                <a href="#">国际航天</a>
                <a href="#">图解航天</a>
                <a href="#">精彩图集</a>
                <a href="#">视频点播</a>
                <a href="#">专题专栏</a>
            </div>
            <div class="last_auto_three_one "></div>
            <div class="last_auto_three_two ">
                <a href="#">航天白皮书</a>
                <a href="#">重大任务</a>
                <a href="#">宇航产品</a>
                <a href="#">空间科学</a>
                <a href="#">空间应用</a>
                <a href="#">国际合作</a>
            </div>
            <div class="last_auto_four_one "></div>
            <div class="last_auto_four_two ">
                <a href="#">访谈直播</a>
                <a href="#">意见征集</a>
                <a href="#">咨询建议</a>
            </div>
            <div class="last_auto_five_one "></div>
            <div class="last_auto_five_two ">
                <a href="#">历史上的今天</a>
                <a href="#">航天知识</a>
                <a href="#">航天人物</a>
                <a href="#">权威解读</a>
            </div>
            <div class="last_auto_six_one "></div>
            <div class="last_auto_six_two ">
                <a href="#">探月工程数据发布与信息服务系统</a>
                <a href="#">高分应用综合信息服务平台</a>
                <a href="#">卫星数据查询</a>
            </div>
            <div class="last_auto_seven_one "></div>
            <div class="last_auto_seven_two ">
                <a href="#">中华人民共和国中央人民政府</a>
                <a href="#">中华人民共和国工业和信息化部</a>
                <a href="#">中国探月与深空探测网</a>
                <a href="#">高分辨率对地观测系统</a>
                <a href="#">中国载人航天工程网</a>
                <a href="#">北斗网</a>
                <a href="#">中国航天科技集团有限公司</a>
                <a href="#">中国航天科工集团有限</a>
            </div>

        </div>
        <div class="last_right "></div>
    </div>
    <div class="realy ">    
        <div class="realy_left "></div>    
        <div class="realy_auto ">
            <a href="#">版权所有:国家航天局</a>
        </div>
        <div class="realy_right ">
            <a href="#">承办单位:国家航天局宣传中心</a>
        </div>

    </div>
    <div class="realyone ">
        <div class="realyone_left"></div>
        <div class="realyone_auto">
            <a href="#">地址:北京市海淀区阜成路甲8号</a>
        </div>
        <div class="realyone_right ">
            <a href="#">邮编:100048</a>
        </div>
    </div>
    <div class="realytwo ">
        <div class="realytwo_left "></div>
        <div class="realytwo_auto ">
            <a href="#">网站标识码:bm63000001</a>
        </div>
        <div class="realytwo_autoo ">
            <a href="#">京ICP备05081655号</a>
        </div>
        <div class="realytwo_right ">
            <a href="#">京公网安备11040102100142号</a>
        </div>
    </div>
    <div class="lastlast ">
        <div class="lastlast_left "></div>
        <div class="lastlast_auto ">
            <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003105106.png">
        </div>
        <div class="lastlast_right ">
            <img src="C:\Users\HP\Desktop\慧河大作业\QQ截图20221003105121.png">
        </div>

    </div>


    
    
</body>
</html>