/* 头部 */
.w {
    width: 1170px;
    margin: 0 auto;
}

.header {
    height: 130px;
    width: auto;
    background-color: dodgerblue;
}

.header1 {

    height: 80px;
    width: 290px;
    padding: 25px;
    background-color: dodgerblue;
}

.header2 {
    background-color: dodgerblue;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.line {
    text-decoration: none;
}

.search {
    border: 0;
}

.wen li {
    list-style: none;
    display: inline;

}

.wen li a {
    color: white;
    font-size: 12px;
    float: right;
}

.nav {
    margin: 50px;
}

.nav ul {
    list-style: none;
    padding-left: 0px;
}

.nav ul li {
    display: inline;
    list-style: none;
    float: left;
    width: 92px;
    height: 20px;
    line-height: 14px;
    font-size: 14px;
}

.nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px;
    line-height: 14px;
    text-align: center;
    font-weight: none;
}

.nav li a:hover {
    background-color: #0959A7;
}


.nav ul li ol li {
    display: none;
    width: 70px;
    height: 14px;
    background-color: #076fd9;
}

.nav ul li:hover ol li {
    /* float: left; */
    display: block;
    border-width: 5px;
    background-color: #0b64bd;
    font-size: 10px;
    color: white;
    position: relative;
    z-index: 99;

}


/* 首页 */
.index {
    background-color: #fff;
}

.wrap1130 {
    width: 1130px;
    top: 0%;
    margin: 0 auto;
}

/* 轮播图 */
.v {
    /* 初始化 */
    margin: 0;
    padding: 0;
}

.index1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swipe {
    position: relative;
    width: 1130px;
    height: 670px;
    text-align: center;
    color: #fff;
    overflow: hidden;
    left: 2.5%;
}

.swipe ul {
    padding: 0;
    width: calc(1130px * 6);
    transition: 0.5s;
}

.swipe li {
    float: left;
    justify-content: center;
    width: 1130px;
    height: 670px;
    border: 1px solid red;
    list-style: none;
    line-height: 670px;
    font-size: 100px;
}

.swipe label[for^="indicator"] {
    position: absolute;
    top: 630px;
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.swipe label[for="indicator1"] {
    left: 85%;
}

.swipe label[for="indicator2"] {
    left: 88%;
}

.swipe label[for="indicator3"] {
    left: 91%;
}

.swipe label[for="indicator4"] {
    left: 94%;
}

.swipe label[for="indicator5"] {
    left: 97%;
}

#indicator1:checked~ul {
    margin-left: 0;
}

#indicator2:checked~ul {
    margin-left: -1132px;
}

#indicator3:checked~ul {
    margin-left: -2264px;
}

#indicator4:checked~ul {
    margin-left: -3396px;
}

#indicator5:checked~ul {
    margin-left: -4528px;
}

#indicator1:checked~label[for="indicator1"] {
    background-color: rgb(185, 180, 180);
}

#indicator2:checked~label[for="indicator2"] {
    background-color: rgb(185, 180, 180);
}

#indicator3:checked~label[for="indicator3"] {
    background-color: #fff;
}

#indicator4:checked~label[for="indicator4"] {
    background-color: #fff;
}

#indicator5:checked~label[for="indicator5"] {
    background-color: #fff;
}

.zhuanti {
    padding: 30px;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    visibility: hidden;
    content: "";
}

.container {
    padding-bottom: 30px;
}

.l_container {
    width: 762px;
}

.xxfb {
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    /* height: 34px; */
    font-size: 14px;
    background: url(6760350.jpg) no-repeat 0px 7px;
    color: #000;
}

.blueLine {
    position: relative;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -1px;
    left: 0;
}

.left {
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    /* display: inline-block; */
}

.left h5 {
    font-size: 20px;
    color: #000;
    font-weight: normal;
}

.left p {
    font-size: 12px;
    color: #666;
    padding: 0;
    line-height: 20px;
}

.right li {

    padding-right: 20px;
    padding-left: 20px;
    height: 34px;
    font-size: 14px;
    background: url(6760350.jpg) no-repeat 0px 7px;
}

.right {
    padding-top: 30px;
    width: 378px;
}

.right li a {
    color: #000;
    text-decoration: none;
}

.right li {
    height: auto;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 24px;
}

.yyy {
    width: 762px;
    height: 400px;
}







.zght .content {
    overflow: hidden;
    padding-top: 22px;
}

.zght ul {
    width: 110%;
    list-style-type: none;
}

.zght ul li {
    list-style-type: none;
    float: left;
    width: 180px;
    height: 56px;
    line-height: 56px;
    margin: 0 15px 15px 0;
    background: #edf3f9;
    font-size: 16px;
}

.zght ul li a {
    display: block;
    padding-left: 62px;
    background: url(6760357.png) no-repeat 22px 8px;
    color: #6c6d6d;
    text-decoration: none;
}

.zght ul li a:hover {
    background-position: 22px -49px;
}

.zght li.lis1 a {
    padding-left: 56px;
}

.zght li.lis2 a {
    background-position: 14px -98px;
}

.zght li.lis2 a:hover {
    background-position: 14px -155px;
}

.zght li.lis3 a {
    background-position: 11px -214px;
}

.zght li.lis3 a:hover {
    background-position: 11px -271px;
}

.zght li.lis4 a {
    background-position: 11px -322px;
}

.zght li.lis4 a:hover {
    background-position: 11px -379px;
}

.zght li.lis5 a {
    background-position: 11px -440px;
    padding-left: 50px;
}

.zght li.lis5 a:hover {
    background-position: 11px -497px;
}

.l-index .zght li.lis6 a {
    background-position: 11px -554px;
}

.zght li.lis6 a:hover {
    background-position: 11px -611px;
}

.zght li.lis7 a {
    background-position: 22px -673px;
}

.zght li.lis7 a:hover {
    background-position: 22px -730px;
}

.zght li.lis8 a {
    background-position: 16px -784px;
}

.zght li.lis8 a:hover {
    background-position: 16px -784px;
}

/* .newsMod  {
    width: 380px;
    height: 800px; 
}

.newsMod h3 {
    margin-bottom: 18px;
}

.newsMod li {
    padding-left: 20px;
    height: 31px;
    font-size: 14px;
    background: url(6760350.jpg) no-repeat 0px 7px;
}
.newsMod li a {
    color: #000;
} */

.atlas {
    /* overflow: hidden; */
    padding: 0;
}

.atlas {
    float: left;
    width: 234px;
    height: 148px;
    margin-right: 10px;
}
.atlas ul{
    list-style-type: none;
}
.atlas ul li{
    list-style-type: none;
    display: inline-block;

} 
.jgjj{
    width: 250px;
    background-color: #076fd9;
    padding-top: 0%;
}