<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <link rel="stylesheet" href="./ghjkl.css">
</head>

<body>
    <!-- start头部 -->
    <header class="header">
        <div class="w">
            <div class="fl header1">
                <a href="http://www.cnsa.gov.cn/index.html"> <img src="./图像/6768607.png" alt="图片加载失败"></a>
            </div>
            <div>
                <div><br>
                    <div class="fr header2">
                        <a href="http://www.cnsa.gov.cn/index.html"><img src="./图像/6768606.png" alt="1"></a>
                    </div>
                    <div class="fr search">
                        <input type="search" name="" id="">
                        <button>搜索</button>
                    </div>
                    <div class="fr wen">

                        <li><a href="#" class="line">关怀版 &nbsp;&nbsp;&nbsp;&nbsp&nbsp</a></li>
                        <li><a href="#" class="line">网站无障碍 &nbsp;&nbsp;&nbsp&nbsp</a></li>
                    </div>
                </div>

                <div class="nav clearfix">
                    <ul>
                        <li class="li"> <a href="http://www.cnsa.gov.cn/index.html">首页</a></li>
                        <li> <a href="#">机构简介</a></li>
                        <li> <a href="#">信息发布</a>
                            <ol>
                                <li><a href="n6758823/n6758838/index.html">要闻动态</a></li>
                                <li><a href="n6758823/n6758839/index.html">政策公告</a></li>
                                <li><a href="n6758823/n6758840/index.html">国际合作</a></li>
                                <li><a href="n6758823/n6759010/index.html">国际航天</a></li>
                                <li><a href="n6758823/n6758841/index.html">图解航天</a></li>
                                <li><a href="n6758823/n6758842/index.html">精彩图集</a></li>
                                <li><a href="n6758823/n6758843/index.html">视频点播</a></li><br>
                                <li><a href="n6758823/n6758844/index.html">专题专栏</a></li>
                            </ol>
                        </li>
                        <li> <a href="../n6758824/index.html">中国航天</a>



                            <ol>
                                <li><a href="../n6758824/n6758845/index.html">航天白皮书</a></li>
                                <li><a href="../n6758824/n6759009/index.html">重大任务</a></li>
                                <li><a href="../n6758824/n6759008/index.html">宇航产品</a></li>
                                <li><a href="../n6758824/n6759218/index.html">空间科学</a></li>
                                <li><a href="../n6758824/n6759219/index.html">空间应用</a></li>
                            </ol>


                        </li>
                        <li> <a href="#">国际合作</a></li>
                        <li> <a href="#">资源服务</a>
                            <ol>
                                <li style="width:190px;"><a
                                        href="http://202.106.152.98:8081/moondata/">探月工程数据发布与信息服务系统</a></li>
                                <li style="width:190px;"><a href="http://gaofenplatform.com/">高分应用综合信息服务平台</a></li>
                                <li style="width:190px;"><a href="http://36.112.130.153:7777/DSSPlatform/">卫星数据查询</a>
                                </li>
                            </ol>
                        </li>
                        <li> <a href="#">互动交流</a>
                            <ol>
                                <li><a href="../n6758967/n6758969/index.html">访谈直播</a></li>
                                <li><a href="../n6758967/n6758970/index.html">意见征集</a></li>
                                <li><a href="../n6758967/n6758971/index.html">咨询建议</a></li>
                            </ol>
                        </li>
                        <li> <a href="#">科普与人物</a>
                            <ol>
                                <li><a href="../n6758968/n6758973/index.html">航天知识</a></li>
                                <li><a href="../n6758968/n6758974/index.html">航天人物</a></li>
                                <li><a href="../n6758968/n6758975/index.html">权威解读</a></li>
                            </ol>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end头部 -->
    <!-- 内容 -->
    <div class="index">
        <!-- 首页 -->
        <div class="wrap1130 index1">
            <div>
                <!-- start首页轮播图 -->
                <div class="v">
                    <div class="swipe">
                        <!--指示器 -->
                        <input type="radio" name="indicator" id="indicator1" checked hidden>
                        <label for="indicator1"></label>
                        <input type="radio" name="indicator" id="indicator2" hidden>
                        <label for="indicator2"></label>
                        <input type="radio" name="indicator" id="indicator3" hidden>
                        <label for="indicator3"></label>
                        <input type="radio" name="indicator" id="indicator4" hidden>
                        <label for="indicator4"></label>
                        <input type="radio" name="indicator" id="indicator5" hidden>
                        <label for="indicator5"></label>

                        <ul>
                            <li><a href="#" title="直播回顾：嫦娥五号科学成果发布活动"><img src="./图像/pic_6840834.jpg" alt="1"></a></li>
                            <li><a href="#" title="直播预告：“嫦娥”·来了"><img src="./图像/pic_6840837.jpg" alt="2"></a></li>
                            <li><a href="#" title="羲和”探日成果正式发布"><img src="./图像/pic_6840806.jpg" alt="3"></a></li>
                            <li><a href="#" title="共启金砖国家航天合作新征程 金砖国家航天合作联委会正式成立"><img src="./图像/pic_6840316.jpg"
                                        alt="4"></a></li>
                            <li><a href="#" title="央视重磅推出《你好！火星》纪录片 真实再现中国首次火星探测任务历程"><img src="./图像/pic_6830987.jpg"
                                        alt="5"></a></li>
                        </ul>

                    </div>
                </div>
                <!-- end首页轮播图 -->
                <!-- start航天专题入口 -->
                <div>
                    <div class="zhuanti">
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html"><img
                                src="./图像/6768637.jpg" alt="!"></a>
                    </div>
                </div>
                <!-- end航天专题入口 -->

                <div class="container clearfix">
                    <!-- start左盒子 -->
                    <div class="l_container fl">
                        <!-- 信息发布 -->
                        <div class="xxfb">
                            <h3>
                                <a href=" n6758823/index.html" target="_blank">信息发布</a>
                                <div class="blueLine"></div>
                            </h3>
                            <div class="yyy clearfix">
                                <div class="left fl">
                                    <a href="n6758823/n6758838/c6840960/content.html" target="_blank"
                                        title="我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行">
                                        <h5 style="font-size:16px;">我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行</h5>
                                    </a>
                                    <p style=" font-size:14px;" id="demo1">
                                        据中国载人航天工程办公室消息：北京时间2022年9月30日12时44分，经过约1小时的...
                                        <a href="n6758823/n6758838/c6840960/content.html" target="_blank">[详细]</a>
                                        <a href="n6758823/n6758838/c6840960/content.html" target="_blank"
                                            title="我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行">
                                            <h5 style="font-size:16px;">我国成功实施问天实验舱转位——中国空间站组合体转为两舱“L”构型在轨飞行</h5>
                                        </a></p>
                                    <a href="n6758823/n6758838/c6840958/content.html" target="_blank"
                                        title="“祝融号”的新发现揭秘火星浅表结构">
                                        <h5 style="font-size:16px;">“祝融号”的新发现揭秘火星浅表结构</h5>
                                    </a>
                                    <p style=" font-size:14px;" id="demo2">
                                        作为太阳系中与地球最为相似的星球，火星的表面之下究竟有什么?这是人类长久以来的疑问。...<a
                                            href="n6758823/n6758838/c6840958/content.html" target="_blank">[详细]</a></p>
                                </div>
                                <div class="right fl">
                                    <ul>
                                        <li><a href="n6758823/n6758838/c6840956/content.html" target="_blank"
                                                title="2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展">2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展</a>
                                        </li>
                                        <!--<span>09-29</span> -->
                                        <li><a href="n6758823/n6758838/c6840937/content.html" target="_blank"
                                                title="第十四届中国航展将于今年11月8日至13日在广东珠海举行">第十四届中国航展将于今年11月8日至13日在广东珠海举行</a>
                                        </li>
                                        <!--<span>09-27</span> -->
                                        <li><a href="n6758823/n6758838/c6840934/content.html" target="_blank"
                                                title="我国成功发射试验十六号A /B星和试验十七号卫星">我国成功发射试验十六号A /B星和试验十七号卫星</a></li>
                                        <!--<span>09-27</span> -->
                                        <li><a href="n6758823/n6758838/c6840933/content.html" target="_blank"
                                                title="又见大红屏——我国成功发射遥感三十六号卫星！">又见大红屏——我国成功发射遥感三十六号卫星！</a></li>
                                        <!--<span>09-27</span> -->
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <!-- 中国航天 -->
                        <div class="zght">
                            <h3><a href="n6758824/index.html" target="_blank">中国航天</a>
                                <div class="blueLine"></div>
                            </h3>
                            <div class="content clearfix">
                                <ul>
                                    <li class="lis1"><a href="n6758824/n6759008/n6759011/index.html">火箭产品</a></li>
                                    <li class="lis2"><a href="n6758824/n6759008/n6759012/index.html">卫星产品</a></li>
                                    <li class="lis3"><a href="n6758824/n6759008/n6759013/index.html">航天器产品</a></li>
                                    <li class="lis4"><a href="n6758824/n6759008/n6759014/index.html">飞船产品</a></li>
                                    <li class="lis5"><a href="n6758824/n6759009/n6759040/index.html">探月与深空探测</a></li>
                                    <li class="lis6"><a href="n6758824/n6759009/n6759041/index.html">高分专项</a></li>
                                    <li class="lis7"><a href="n6758824/n6759009/n6759042/index.html">载人航天工程</a></li>
                                    <li class="lis8"><a href="n6758824/n6759009/n6759043/index.html">北斗导航系统</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="newsMod clearfix"><br><br><br>
                            <div class="left fl">
                                <h3><a href="n6758824/n6759218/index.html" target="_blank">空间科学 • </a><a
                                        href="n6758824/n6759219/index.html" target="_blank">空间应用</a>
                                    <div class="blueLine"></div>
                                </h3>
                                <!--end component 新闻列表(科学应用1)-->

                                <!--start component 新闻列表(科学应用2)-->
                                <ul>

                                    <li><a href="n6758824/n6759218/c6840233/content.html" target="_blank"
                                            title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a></li>


                                    <li><a href="n6758824/n6759219/c6831021/content.html" target="_blank"
                                            title="中国海洋卫星20年：万里海疆首迎“天眼” 组网观测探“蓝海”">中国海洋卫星20年：万里海疆首迎“天眼” 组网...</a></li>


                                    <li><a href="n6758824/n6759219/c6831014/content.html" target="_blank"
                                            title="“一箭三星”!长二丙/远征一号S成功发射低轨通信试验卫星">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a></li>


                                    <li><a href="n6758824/n6759218/c6827897/content.html" target="_blank"
                                            title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a></li>


                                    <li><a href="n6758824/n6759218/c6827889/content.html" target="_blank"
                                            title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a></li>

                                </ul><br><br>
                                <!--end component 新闻列表(科学应用2)-->

                                <!--start component 新闻列表(国际航天)-->

                                <h3><a href="n6758823/n6759010/index.html" target="_blank">国际航天</a>
                                    <div class="blueLine"></div>
                                </h3>
                                <ul>
                                    <li><a href="n6758823/n6759010/c6840936/content.html" target="_blank"
                                            title="日本月球探测器发射时间延期至明年">日本月球探测器发射时间延期至明年</a></li>
                                    <li><a href="n6758823/n6759010/c6840935/content.html" target="_blank"
                                            title="美航天器成功撞击小行星">美航天器成功撞击小行星</a></li>
                                    <li><a href="n6758823/n6759010/c6840872/content.html" target="_blank"
                                            title="NASA新登月火箭再次延期，人类太空探索到底有多难？">NASA新登月火箭再次延期，人类太空探索到底...</a></li>
                                    <li><a href="n6758823/n6759010/c6840607/content.html" target="_blank"
                                            title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a></li>
                                    <li><a href="n6758823/n6759010/c6811986/content.html" target="_blank"
                                            title="俄卫星星座将能预测北极光">俄卫星星座将能预测北极光</a></li>
                                </ul>
                            </div>


                            <!--end component 新闻列表(国际航天)-->

                            <!--start component 新闻列表(政策公告)-->
                            <div class="right fr">
                                <h3><a href="n6758823/n6758839/index.html" target="_blank">政策公告</a>
                                    <div class="blueLine"></div>
                                </h3>
                                <ul>
                                    <li><a href="n6758823/n6758839/c6827868/content.html" target="_blank"
                                            title="关于印发《“羲和号”卫星科学数据管理办法》的通知">关于印发《“羲和号”卫星科学数据管理办法》的...</a></li>
                                    <li><a href="n6758823/n6758839/c6827724/content.html" target="_blank"
                                            title="国家航天局关于印发《国家民用卫星遥感数据国际合作管理暂行办法》的通知">国家航天局关于印发《国家民用卫星遥感数据国际...</a>
                                    </li>
                                    <li><a href="n6758823/n6758839/c6813911/content.html" target="_blank"
                                            title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排</a></li>
                                    <li><a href="n6758823/n6758839/c6813227/content.html" target="_blank"
                                            title="关于征集2022年“中国航天日”宣传海报及科普视频的通知">关于征集2022年“中国航天日”宣传海报及科...</a></li>
                                    <li><a href="n6758823/n6758839/c6813209/content.html" target="_blank"
                                            title="国务院办公厅关于全面实行行政许可事项清单管理的通知">国务院办公厅关于全面实行行政许可事项清单管理...</a></li>
                                </ul>
                                <!--end component 新闻列表(政策公告)-->

                                <!--start component 新闻列表(科普人物)-->
                                <h3><a href="n6758968/n6758973/index.html" target="_blank">科普与</a><a
                                        href="n6758968/n6758974/index.html" target="_blank">人物</a>
                                    <!--<a href="n6758968/n6758975/index.html" target="_blank"> 文化</a>-->
                                    <div class="blueLine"></div>
                                </h3>
                                <ul>

                                    <li><a href="n6758968/n6758973/c6840253/content.html" target="_blank"
                                            title="晒晒咱的国之重器：风云系列气象卫星，遥看地球万千变幻">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a></li>
                                    <li><a href="n6758968/n6758973/c6840254/content.html" target="_blank"
                                            title="太空碰撞，危险如何规避?">太空碰撞，危险如何规避?</a></li>
                                    <li><a href="n6758968/n6758973/c6811965/content.html" target="_blank"
                                            title="“天宫”中的家电，你了解多少?">“天宫”中的家电，你了解多少?</a></li>
                                    <li><a href="n6758968/n6758973/c6811444/content.html" target="_blank"
                                            title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？</a></li>
                                    <li><a href="n6758968/n6758973/c6811445/content.html" target="_blank"
                                            title="深空探测“金牌司机”是怎样炼成的">深空探测“金牌司机”是怎样炼成的</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="atlas clearfix">
                            <h3><a href="n6758823/n6758842/index.html" target="_blank">图片 • </a><a
                                    href="n6758823/n6758843/index.html" target="_blank">视频</a>
                                <div class="blueLine"></div>
                            </h3>
                            <div class="atlas">
                                <ul>
                                    <li><a href="n6758823/n6758843/c6840877/content.html" target="_blank"
                                            title="在火星的90天，祝融号做些什么"><img src="./图像/pic_6840877.jpg" alt="" width="234"
                                                height="175">
                                        </a>
                                        <a href="n6758823/n6758843/c6840877/content.html" target="_blank"
                                            title="在火星的90天，祝融号做些什么">
                                            <p>在火星的90天，祝融号做...</p>
                                        </a></li>
                                    <li><a href="n6758823/n6758843/c6840876/content.html" target="_blank"
                                            title="天问一号”到达火星后要开展哪些工作？"><img src="./图像/pic_6840876.jpg" alt=""
                                                width="234" height="175">
                                        </a>
                                        <a href="n6758823/n6758843/c6840876/content.html" target="_blank"
                                            title="天问一号”到达火星后要开展哪些工作？">
                                            <p>天问一号”到达火星后要开...</p>
                                        </a></li>
                                    <li><a href="n6758823/n6758843/c6840861/content.html" target="_blank"
                                            title="中国航天：全面开启航天强国建设新征程"><img src="./图像/pic_6840861.jpg" alt=""
                                                width="234" height="175">
                                        </a>
                                        <a href="n6758823/n6758843/c6840861/content.html" target="_blank"
                                            title="中国航天：全面开启航天强国建设新征程">
                                            <p style="bottom: -40px;">中国航天：全面开启航天强...</p>
                                        </a></li>

                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- end左盒子 -->

                    <!-- start右盒子 -->
                    <div class="r_container fr">
                        <!-- 机构简介 -->
                        <div class="jgjj">
                          <a href="n6758821/index.html" target="_blank"><div class="tit">机构简介</div></a>
                         <div class="content">
                          <table width="200" height="80" align="center">
                           <tbody><tr>
                            <td>局　长</td>
                            <td>张克俭</td>
                           </tr>
                           <tr>
                            <td>副局长</td>
                            <td>吴艳华</td>
                           </tr>
                           <tr>
                            <td>秘书长</td>
                            <td>许洪亮</td>
                           </tr>
                          </tbody></table>
                          <a href="n6758821/index.html" target="_blank"><div class="btns"><img src="template/6759307/6760360.png" alt="">机构职能</div></a>
                         </div>
                        </div>
                   <!--end component 新闻列表(机构简介)-->
                   
                   <!--start component 新闻列表(国际组织)-->
                   <style>
                   .xcontent{line-height:67px;background:url("dbsource/6767570/6767699.jpg");font-size:17px;text-align:center;padding-left:70px;}
                   .xcontent a{color:#ffffff;}
                   </style>
                   <div class="r_container  fr" style="padding-top: 16px;">
                        <!-- 机构简介 -->
                        <div class="xgjzz">
                             <div class="xcontent">
                                   <a href="n6758825/index.html" target="_blank">中国国家航天局参与的国际组织</a>
                              </div>
                        </div>
                   <!--end component 新闻列表(国际组织)-->
                   
                   <!--start component 新闻列表(历史上的今天)-->
                   <style>
                   .lssjt .lefData p#yue{height:28px;line-height:28px;font-size:16px;}
                   .lssjt .lefData p#day{height:28px;font-size:30px;line-height:28px;}
                   .r_container .lssjt .infor .txt{padding-right:20px;}
                   </style>
                   <!-- 首页历史上的今天 -->
                        <div class="lssjt" style="margin-top:16px;" id="lssjt">
                                  <p class="titCaption"><a href="n6758968/n6758972/index.html" target="_blank">历史上的今天</a></p>
                                  <div class="conBox">
                                     <a target="_blank">
                                         <div class="infor">
                                             <div class="lefData">
                                                 <p id="yue">OCT</p>
                                                <p id="day">7</p>
                                            </div>
                                             <div class="txt" id="txt">1996年10月7日中国首次成功举办国际宇航联合会大会</div>
                                         </div>
                                     </a>
                                 </div>
                              </div>
                   <!-- 专题专栏 -->
                              <div class="zhanti_zl">
                                  <p class="titCaption"><a href="n6758823/n6758844/index.html" target="_blank">专题专栏</a></p>
                                  <div class="ulBox">
                                      <ul class="ulList" style="left: -300px;">
                                          <li><a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank" title="2022年中国航天日专题"><img src="n6758823/n6758844/c6827541/pic_6827541.jpg" alt=""></a></li>
                                          <li><a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760320/index.html" target="_blank" title="《2021中国的航天》"><img src="n6758823/n6758844/c6813164/pic_6813164.jpg" alt=""></a></li>
                                          <li><a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760290/index.html" target="_blank" title="第十三届中国航空航天国际博览会"><img src="n6758823/n6758844/c6812597/pic_6812597.jpg" alt=""></a></li>
                                          <li><a href="http://www.sastind.gov.cn/n152/n6760294/index.html" target="_blank" title="珠海论坛"><img src="n6758823/n6758844/c6812596/pic_6812596.jpg" alt=""></a></li>
                                          <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6812148/content.html" target="_blank" title="国际月球科研站合作伙伴指南"><img src="n6758823/n6758844/c6812152/pic_6812152.jpg" alt=""></a></li>
                                      <li><a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank" title="2022年中国航天日专题"><img src="n6758823/n6758844/c6827541/pic_6827541.jpg" alt=""></a></li></ul>
                                  </div>
                                  <a href="javascript:;" class="prev" style="display: none;"></a>
                                  <a href="javascript:;" class="next" style="display: none;"></a>
                              </div>
                   
                   <!--end component 图片列表(专题专栏)-->
                   
                   <!--start component 图片列表(互动交流)-->
                   <style>
                   .hdjl{margin-top:16px;}
                   </style>
                   <!-- 互动交流 -->
                              <div class="hdjl">
                   
                               <p class="titCaption"><a href="n6758967/n6758969/index.html" target="_blank">互动交流</a></p>
                               <div class="content">
                               <a href="http://www.cnsa.gov.cn/n6758967/n6758969/n6760416/index.html" target="_blank" title="直播回放：嫦娥五号科学成果发布活动">
                                <dl>
                                 <dt>
                                  <img src="n6758967/n6758969/c6840854/pic_6840854.jpg" alt="" width="100" height="100">
                                  <div class="yuan"></div>
                                 </dt>
                                 <dd>
                                  <div class="tit" style="float:none;">直播回放：嫦娥五号科学成果发布活动</div>
                                  <p style="height:82px;"></p>
                                 </dd>
                                </dl>
                   </a>
                       
                                <a href="n6758967/n6758971/index.html" class="hdjl_btn" target="_blank"><img src="template/6759307/6760351.png" alt=""></a>
                               </div>
                              </div>
                   <!--end component 图片列表(互动交流)-->
                   
                   <!--start component 新闻列表(资源服务)-->
                   <style>
                   .zyfw .content{padding-top:18px;}
                   .zyfw .content a{margin-bottom:12px;padding-left:80px;}
                   
                   .zyfw .content a{ background: url(template/6759307/6760354.png) no-repeat 21px 13px #4daee7; }
                   .zyfw .content a:hover{background: url(template/6759307/6760354.png) no-repeat -335px 13px #38a4a5;}
                   
                   .zyfw .content .lis2 a{background: url(template/6759307/6760354.png) no-repeat 21px -64px #4daee7;}
                   .zyfw .content .lis2 a:hover{background: url(template/6759307/6760354.png) no-repeat -336px -64px #38a4a5;}
                   
                   .zyfw .content .lis3 a{background: url(template/6759307/6760354.png) no-repeat 32px -138px #4daee7;}
                   .zyfw .content .lis3 a:hover{background: url(template/6759307/6760354.png) no-repeat -324px -138px #38a4a5;}
                   
                   .zyfw .content .lis4 a{background: url(template/6759307/6760354.png) no-repeat 47px -210px #4daee7;}
                   .zyfw .content .lis4 a:hover{background: url(template/6759307/6760354.png) no-repeat -310px -210px #38a4a5;}
                   </style>
                   <!-- 资源服务 -->
                              <div class="zyfw">
                               <h3 style="height:60px;line-height:60px;"><a href="n6758826/index.html" target="_blank">资源服务</a><div class="blueLine"></div></h3>
                               <div class="content">
                                <ul>
                                 <li class="lis1"><a href="http://202.106.152.98:8081/moondata/" target="_blank">探月工程数据发布与信息服务系统</a></li>
                                 <li class="lis2"><a href="http://gaofenplatform.com/" target="_blank">高分应用综合信息服务平台</a></li>
                                 <li class="lis3"><a href="http://www.sasclouds.com/chinese/mapServer/" target="_blank">卫星数据查询</a></li>
                                 <!--<li class="lis4"><a href="#" target="_blank">Apsco云平台</a></li>-->
                                </ul>
                               </div>
                              </div>
                       </div>
                      </div>
                    <!-- 右盒子 -->
                </div>
            </div>
        </div>
    </div>

</body>

</html>