<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>河北大学(dym)</title>
    <link rel="stylesheet" href="xiaomeng.css">
</head>
<body>
    <!-- 标题 -->
    <div class="header">
        <div class="logo"><img src="images/logo.png " width="230px"></div>
        <div class="up">
            <span><a href="#" class="upp">旧版回顾 </a></span>
            <span><a href="#" class="upp">河大邮箱 </a></span>
            <span><a href="#" class="upp">OA系统 </a></span>
            <span><a href="#" class="upp">校友捐赠 </a></span>
            <span><a href="#" class="upp">书记邮箱 </a></span>
            <span><a href="#" class="upp">校长邮箱 </a></span>
            <span><a href="#" class="upp">English</a></span>
            <span><a href="#" class="upp"><img src="images/sousuo.jpg" width="16px" height="16px"></a></span>
        </div>
        <div class="down">
            <span ><a href="#" class="downn">学校概况</a></span>
            <span ><a href="#" class="downn">机构设置</a></span>
            <span ><a href="#" class="downn">学科专业</a></span>
            <span ><a href="#" class="downn">招生信息</a></span>
            <span ><a href="#" class="downn">人才招聘</a></span>
            <span ><a href="#" class="downn">国际合作</a></span>
            <span ><a href="#" class="downn">信息公开</a></span>
        </div>
        <div class="youshang"><img src="images/youshang.jpg" height="90px" width="90px"></div>
    </div>

    <!-- 1主页图片 全长-->
    <div class="zhuye"><img src="images/zhuyetupian.jpg" height="700px"></div>

    <!-- 2河大新闻 -->
    <div class="center news">
        <div class="new1">
           <div class="one"><img src="images/newsp.jpg" width="600px" height="400px" ></div>
           <div class="two"><img src="images/date.jpg" width="100px" height="100px"></div>
           <div class="there"><h3>我校召开教师节庆祝大会</h3><p class="newstext">喜迎党的二十大，培根铸魂育新人。9月9日，我校召开教师节庆祝大会。学校领导郭健、杨立海、申世刚、陈红军、徐建民、倪志宇、孟庆瑜出席会议。</p></div>     
        </div>
        <div class="new2">
            <div class="top1">
                <div class="left1">
                    <div class="newlogo"><img src="images/newso.jpg" width="60px" height="60px"></div>
                    <div class="newtitle">河大要闻</div>
                </div>
                <div class="mid">
                    <div class="newlogo"><img src="images/newso.jpg" width="60px" height="60px"></div>
                    <div class="newtitle">综合新闻</div>
                </div>
                <div class="right1">
                    <div class="more"><img src="images/more.jpg" width="80px" height="50px"></div>
                </div>
            </div>
            
            <div class="new0">
                <div class="left">
                    <div class="riyue">09-23</div>
                    <div class="ry"></div>
                    <div class="nian">&nbsp2022</div>
                </div>
                <div class="right">
                    <p>我校入选首批国家级创新创业学院建设单位</p>
                    <p class="new10">日前，教育部印发《教育部办公厅公布国家级创新创业学院、国家级创新...</p>
                </div>
            </div>
            <div class="new0">
                <div class="left">
                    <div class="riyue">09-16</div>
                    <div class="ry"></div>
                    <div class="nian">&nbsp2022</div>
                </div>
                <div class="right">
                    <p>我校"喜迎二十大 奋进新征程"</p>
                    <p class="new10">9月11日，艺术学院于在长信美术馆举办"喜迎二十大 奋进新征程——河北...</p>
                </div>
            </div>
            <div class="new0">
                <div class="left">
                    <div class="riyue">09-09</div>
                    <div class="ry"></div>
                    <div class="nian">&nbsp2022</div>
                </div>
                <div class="right">
                    <p>我校召开教师节庆祝大会</p>
                    <p class="new10">喜迎党的二十大，培根铸魂育新人。9月9日，我校召开教师节庆祝大会...</p>
                </div>
            </div>
            <div class="new0">
                <div class="left">
                    <div class="riyue">09-09</div>
                    <div class="ry"></div>
                    <div class="nian">&nbsp2022</div>
                </div>
                <div class="right">
                    <p>我校召开统一战线各界人士座谈会</p>
                    <p class="new10">9月8日上午，在教师节、中秋节来临之际，我校召开统一战线各界人士...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 3又长又矮的图片 -->
    <div class="center"><img src="images/short photo.jpg" width="100%"></div>

    <!-- 教育教学 -->
    <div class=" center education">
        <div class="edutop">
            <div class="edut"><img src="images/edulogo.jpg" width="55px" height="55px"></div>
            <div class="eduti">教育教学</div>
            <div class="more"><img src="images/more.jpg" width="80px" height="50px"></div>
        </div>
        <hr color="cac8c8" width="0px">
        <div class="edumain">
            <div class="main">
                <div class="main11"><img src="images/edu1.jpg" width="394px" height="250px"></div>
                <div class="main111">
                    <div class="main12">
                        <div class="edudate1">2022-09-09</div>
                         <div class="edu1">我校举办基层教学组织建设创新论坛</div>
                    </div>
                </div>    
            </div>
            <div class="main main2">
                <div class="main11"><img src="images/edu2.jpg" width="394px" height="250px"></div>
                <div class="main12">
                    <div class="edudate1">2022-06-30</div>
                    <div class="edu1">我校38项研究生教学工程建设项目或省教育厅验收</div>
                </div>
            </div>
            <div class="main">
                <div class="main3">
                    <div class="main3left">
                        <div class="date3">08-31</div>
                        <div class="left3"></div>
                        <div class="nian3"><p>&nbsp 2022</p></div>
                    </div>
                    <div class="main3right">
                        <br/>我校举行对口宁夏同心县教师国家通用语言文字能力提升在线培训结业
                    </div>
                </div>
                <div class="main3 main33">
                    <div class="main3left">
                        <div class="date3">08-18</div>
                        <div class="left3"></div>
                        <div class="nian3"><p>&nbsp 2022</p></div>
                    </div>
                    <div class="main3right">
                        <br/>我校召开秋学期本科教学工作例会
                    </div>
                </div>
                <div class="main3">
                    <div class="main3left">
                        <div class="date3">08-05</div>
                        <div class="left3"></div>
                        <div class="nian3"><p>&nbsp 2022</p></div>
                    </div>
                    <div class="main3right">
                        <br/>国家级"思想政治理论课社会实践虚拟教研室"承办全国会议
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 科学研究 -->
    <div class="red">
        <div class="center science">
            <div class="edutop">
                <div class="edut"><img src="images/sciencelogo.jpg" width="55px" height="55px"></div>
                <div class="sciencetitle">科学研究</div>
                <div class="more"><img src="images/sciencemore.jpg" width="80px" height="50px"></div>
            </div>
            <hr width="0px">
            <div class="edumain">
                <div class="main">
                    <div class="main11"><img src="images/science1.png" width="394px" height="250px"></div>
                    <div class="main12">
                        <div class="edudate1">2022-09-23</div>
                        <div class="edu1">"理工振兴"学术动态：物理学院发光与显示团队在紫外上转换研究方面取得..</div>
                    </div>
                </div>
                <div class="main main2">
                    <div class="main11"><img src="images/science2.png" width="394px" height="250px"></div>
                    <div class="main12">
                        <div class="edudate1">2022-08-04</div>
                        <div class="edu1">社科研究"登峰计划"学术动态：我校教师在顶级期刊《中国社会科学》刊发...</div>
                    </div>
                </div>
                <div class="main mainsci">
                    <div class="scienceright">
                        <div class="scileft">
                            <div class="scidate">&nbsp09-23</div>
                            <div class="scinian">2022</div>
                        </div>
                        <div class="sciright">
                            <br/>"理工振兴"学术动态：物理学院发光与显示团队在紫外上转换研究方面...
                        </div>
                    </div>
                    <hr width="352px" color="gray">
                    <div class="scienceright">
                        <div class="scileft">
                            <div class="scidate">&nbsp09-21</div>
                            <div class="scinian">2022</div>
                        </div>
                        <div class="sciright">
                            <br/>"理工振兴"学术动态：和必胜数字医疗工程重点实验室在心肌梗死智能...
                        </div>
                    </div>
                    <hr width="352px" color="gray">
                    <div class="scienceright">
                        <div class="scileft">
                            <div class="scidate">&nbsp09-20</div>
                            <div class="scinian">2022</div>
                        </div>
                        <div class="sciright">
                            <br/>"理工振兴"学术动态：物理学院先进材料与能源器件团队在《Advance...
                        </div>
                    </div>
                    <hr width="352px" color="gray">
                    <div class="scienceright">
                        <div class="scileft">
                            <div class="scidate">&nbsp09-12</div>
                            <div class="scinian">2022</div>
                        </div>
                        <div class="sciright">
                            <br/>"理工振兴"学术动态：生态环境学院(筹)青年教师刘慧娟在《Chemical ...
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </div>

    <!-- 6通知and媒体 -->
    <div class="center notice">
        <!-- 通知 -->
        <div class="nome noleft">
            <div class="noticetop">
                <div class="noticelogo"><img src="images/noticelogo.jpg" width="55px" height="55px"></div>
                <div class="noticetitle">通知公告</div>
                <div class="more"><img src="images/more.jpg" width="80px" height="50px"></div>
            </div>
            <div class="noticemain">
                <div class="noticeleft">
                    <div class="zuo">
                        <div class="noticedate">&nbsp&nbsp21</div>
                        <div class="noticeyear">&nbsp&nbsp2022.09</div>
                        <div class="noticeweek">&nbsp&nbsp&nbsp星期三</div>
                    </div>
                    <div class="you">2023年全国硕士研究生招生考试河北大学考点报考须知</div>
                </div>
                <div class="noticeright">
                    <div class="zuo">
                        <div class="noticedate">&nbsp&nbsp28</div>
                        <div class="noticeyear">&nbsp&nbsp2022.08</div>
                        <div class="noticeweek">&nbsp&nbsp&nbsp星期日</div>
                    </div>
                    <div class="you">关于召开中层干部会议的通知</div>
                </div>
                <div class="noticeleft">
                    <div class="zuo">
                        <div class="noticedate">&nbsp&nbsp01</div>
                        <div class="noticeyear">&nbsp&nbsp2022.08</div>
                        <div class="noticeweek">&nbsp&nbsp&nbsp星期一</div>
                    </div>
                    <div class="you">河北大学2022专职辅导员拟聘用人员名单公示</div>
                </div>
                <div class="noticeright">
                    <div class="zuo">
                        <div class="noticedate">&nbsp&nbsp06</div>
                        <div class="noticeyear">&nbsp&nbsp2022.08</div>
                        <div class="noticeweek">&nbsp&nbsp&nbsp星期三</div>
                    </div>
                    <div class="you">加强党的创新理论武装、提升教师教书育人能力素质"系列专题培训通知</div>
                </div>
                <div class="noticeleft">
                    <div class="zuo">
                        <div class="noticedate">&nbsp&nbsp28</div>
                        <div class="noticeyear">&nbsp&nbsp2022.06</div>
                        <div class="noticeweek">&nbsp&nbsp&nbsp星期二</div>
                    </div>
                    <div class="you">关于举行2022年毕业典礼暨学位授予仪式的通知</div>
                </div>
                <div class="noticeright">
                    <div class="zuo">
                        <div class="noticedate">&nbsp&nbsp28</div>
                        <div class="noticeyear">&nbsp&nbsp2022.06</div>
                        <div class="noticeweek">&nbsp&nbsp&nbsp星期二</div>
                    </div>
                    <div class="you">关于交纳20222-2023学年学费住宿费的通知</div>
                </div>
            </div>
        </div>
        <!-- 媒体 -->
        <div class="nome">
            <div class="noticetop">
                <div class="noticelogo"><img src="images/medialogo.jpg" width="55px" height="55px"></div>
                <div class="noticetitle">媒体看河大</div>
                <div class="more"><img src="images/more.jpg" width="80px" height="50px"></div>
            </div>
            <div class="noticemain">
                <div class="on"></div>
                <div class="mediaon">
                    <div class="onleft"><img src="images/media.png" width="255px" height="190px"></div>
                    <div class="onright">
                        <div class="onright1">
                            <br/>
                            <p class="mediared">【人民网】</p>
                            <h4>&nbsp河北大学：开展五个"100"活动喜迎二十大</h4>
                        </div>
                        <div class="onright2">
                            <p class="mediared">2022-09-01</p>
                        </div>
                    </div>
                </div>
                <div class="mediadown">
                    <div class="mediaredd">【冀网育】&nbsp冀青榜样|河北大学蒋策：愿做科研路上的"孤勇者"</div>
                    <div class="mediadate">2022-09-22</div>
                    <div class="mediaredd">【健康报】&nbsp全新材料 有望破解术后粘连难题</div>
                    <div class="mediadate">2022-09-21</div>
                    <div class="mediaredd">【中国科学报】&nbsp河北大学校长康乐院士：&nbsp"拱石上山"5年治校不容...</div>
                    <div class="mediadate">2022-09-20</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 7光影 -->
    <div class="center shot">
        <div class="videoleft">
            <div class="noticetop">
                <div class="noticelogo"><img src="images/noticelogo.jpg" width="55px" height="55px"></div>
                <div class="noticetitle">光影河大</div>
                <div class="more"><img src="images/more.jpg" width="80px" height="50px"></div>
            </div>
            <div class="video">
                <img src="images/video.jpg" width="600px" height="354px">
            </div>
        </div>
        <div class="videoright">
            <div class="videoon">
                <div class="videoonleft"><img src="images/photo.jpg" width="300px" height="180px"></div>
                <div class="videoonright"><img src="images/photo2.jpg" width="300px" height="180px"></div>
            </div>
            <div class="videodown">
                <img src="images/photo3.png" width="630px" height="220px">
            </div>
        </div>
    </div>

    <!-- 8专题专栏 -->
    <div class="center volumn">
        <div class="volumnleft">专题<br/>专栏</div>
        <div class="volumnmid1 volumntext">"十四五"规划建设</div>
        <div class="volumnmid2 volumntext">新闻网</div>
        <div class="volumnmid3 volumntext">党史学习教育</div>
        <div class="volumnmid4 volumntext">校友网</div>
        <div class="volumnright volumntext">思政微课电影</div>
    </div>

    <!-- 尾部 全长 -->
    <div class="bottom">
        <div class="foot">
            <div class="footleft">
                <div class="footon">
                    <div class="foott0">校务公开</div>
                    <div class="foott1">教育教学</div>
                    <div class="foott1">图书资料</div>
                    <div class="foott1">校园文化</div>
                    <div class="foott1">学生管理</div>
                    <div class="foott1">办公系统</div>
                    <div class="foott1">网络服务</div>
                    <div class="foott1">网络应用</div>
                    <div class="foott2">后勤服务</div>
                </div>
                <div class="footdown">
                    <div class="downone">
                        <p class="foott3">版权所有：河北大学 地址：河北省保定市五四东路180号 邮编：071002</p>
                        <p class="foott3">冀ICP备05007415号-1 冀公网安备 13060602000986号</p>
                    </div>
                    <div class="downtwo"><img src="images/footer1.jpg" width="55px" height="65px"></div>
                </div>
            </div>
            <div class="footright">
                <div class="erweima"><img src="images/footer.jpg" width="150px" height="150px"></div>
            </div>
        </div>
    </div>
</body>
</html>