#最外层{
    background: url(./图片/首页抬头背景.jpg);
    font-size:24px;
    font-family:serif;
    font-weight:bold;
    width: 100%;
    height: 130px;
}
#居中层1{
    min-width: 1170px;
    height: 130px;
    width: 400px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#第三层{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
#第四层上{
    width: 784px;
    height: 70px;
    position: relative;
    left: 300px;
    top: 22px;
}
#img_1{
    top: 27px;
    position: absolute;
}
#div_1{
    font-size:12px;
    font-family:serif;
    font-weight:normal;
    float: right;
    font-family: Arial,Verdana,Helvetica,sans-serif;
}
#img_2{
    width: 70px;
    float: right;
    overflow: hidden;
    padding-top: 25px;
}
#搜索框整体{
    display: inline-block;
}
#搜索框{
    width: 180px;
    margin: 25x auto;
    font-size: 16px;
    background:url(./图片/搜索框背景.jpg);
    border: 0px;
}
#搜索框按钮{
    background: url(./图片/搜索框按钮.jpg); 
    height: 21px;
    width: 20px;
    position: relative;
    right: 6px;
    border: 0px;
    text-indent: -9999px;
}
#EN{
    height: 21px;
    width: 20px;
    position: relative;
    top: 5px;
}
#第四层下{
    position: absolute;
    width: 784px;
    height: 40px;
    left: 0;
    top: 30px;
}
.class {
    border-bottom: 10px solid #267ad7;
    border-bottom-color: rgb(38, 122, 215);
    border-bottom-style: solid;
    border-bottom-width: 10px;
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    text-decoration: none;
    width: 90px;
}
.伪选择器{
    height: 40px;
    width: 90px;
}
.伪选择器:hover{
    background-color: #206ab9;
}
.class2 {
    line-height: 30px;
    font-size: 12px;
    position: relative;
    float: left;
    right: 35px;
    z-index: 1;
    list-style: none;
    width: 135px;
} 
.ul1{
    list-style: none;
    background: url(./图片/图片视频文字底色.png);
}
.下部{
    font-family: Arial,Verdana,Helvetica,sans-serif;
    margin: auto;
}
#居中层2{
    width: 1170px;
    min-width: 1170px;
    background-color: #ffffff;
    margin: auto;
    position: relative;
    height: 2320px;
}
#嫦娥五号科学成果发布{
    left: 50%;
    margin-left: 20px;
}
#字{
    margin-left: 40px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    bottom: 55px;
}
#航天点亮梦想{
    margin-left: 20px;
    position: relative;
    bottom: 20px;
}
#信息发布{
    color: #006699;
    margin-left: 20px;
    position: relative;
    font-weight: 500;
    font-size: 24px;
    width: 762px;
    height: 54.667px;
}
.标题{
    height: 54px;
    line-height: 54px;
}
#内容{
    position: relative;
    bottom: 20px;
    height: 1350px;
    width: 1264.33px;
}
.blueline{
    position: absolute;
    width: 92px;
    height: 4px;
    background-color: #0b97ea;
    bottom: -1px;
    left: 0;
}
.grayline{
    position: absolute;
    width: 764px;
    height: 1px;
    background-color: #808080;
    bottom: -2px;
    left: 0;
}
#信息发布左{
    height: 270px;
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    line-height: 16px;
    position: absolute;
    left: 20px;
    font-weight: normal;
}
.信息{
    font-weight: 400;
    color: #606060;
}
h5{
    text-decoration: none;
    font-weight: 500;
}
.详细{
    font-weight: 400;
    font-size:14px;
}
#信息发布右{
    position: absolute;
    width: 354px;
    padding-top: 30px;
    padding-right: 20px;
    left: 394px;
}
.li下{
    font-size: 16px;
    line-height: 24px;
    font-weight: 550;
    line-height: 38px;
}
.ul{
    color: #808080;
    height: auto;
    margin-bottom: 14px;
    font-size: 16px;
}
#中国航天{
    color: #006699;
    margin-left: 20px;
    position: absolute;
    font-weight: 500;
    font-size: 24px;
    width: 762px;
    height: 54.667px;
    top: 370px;
}
#中国航天内容{
    height: 164px;
    width: 762px;
    position: absolute;
    top: 410px;
    font-size:medium;
}
.test{
    list-style-type: none;
}
.项目{
    height: 52px;
    width: 110%;
    float: left;
    display: inline;
    list-style: none;
    width: 167px;
    position: relative;
    top: 30px;
    background-color: #edf3f9;
    display: block;
    margin-top: 6px;
    margin-bottom: 7px;
    margin-left: 6px;
    margin-right: 7px;
    right: 25px;
}
.move:hover{
    color: #4aade5;
    background: url;
}
.move{
    position: relative;
    bottom: 25px;
    right: 5px;
    height: 52px;
    width: 156px;
    height: 42px;
    font-weight:400;
}
.move1{
    position: relative;
    top: 7px;
    left: 18px;
}
.move2{
    position: relative;
    top: 13px;
    left: 7px;
}
.move3{
    position: relative;
    top: 13px;
    left: 3px;
}
.move4{
    position: relative;
    top: 18px;
    left: 4px;
}
.move5{
    position: relative;
    top: 13px;
    left: 13px;
}
.move6{
    position: relative;
    top: 13px;
    left: 4px;
}
.move7{
    position: relative;
    top: 7px;
    left: 15px;
}
.move8{
    position: relative;
    top: 12px;
    left: 7px;
}
#左{
    color: #006699;
    margin-left: 20px;
    position: absolute;
    font-weight: 500;
    font-size: 24px;
    width: 372px;
    height: 455.333px;
    top: 570px;
}
#左上{
    position: absolute;
    top: 30px;
}
#左下{
    position: absolute;
    top: 245px;
}
#右{
    color: #006699;
    margin-left: 20px;
    position: absolute;
    font-weight: 500;
    font-size: 24px;
    width: 372px;
    height: 455.333px;
    top: 570px;
    left: 380px;
}
#右上{
    position: absolute;
    top: 30px;
}
#右下{
    position: absolute;
    top: 245px;
}
.grayline短{
    position: absolute;
    width: 350px;
    height: 1px;
    background-color: #808080;
    bottom: -2px;
    left: 0;
}

#空间科学空间应用{
    width: 372px;
    height: 54.6667px;
}
.ul2{
    color: #808080;
}
#空间科学空间应用内容{
    color: #000;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    top: 55px;
    font-weight:510;
}
#国际航天{
    width: 372px;
    height: 54.6667px;
}
#国际航天内容{
    color: #000;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    top: 55px;
    font-weight:510;
}
#政策公告{
    width: 372px;
    height: 54.6667px;
}
#政策公告内容{
    color: #000;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    top: 55px;
    font-weight:510;
}
#科普与人物{
    width: 372px;
    height: 54.6667px;
}
#科普与人物内容{
    color: #000;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    top: 55px;
    font-weight:510;
}
#图片视频{
    color: #006699;
    margin-left: 20px;
    position: absolute;
    font-weight: 500;
    font-size: 24px;
    width: 762px;
    height: 54.667px;
    top: 1035px;
}
#图片视频内容{
    position: absolute;
    overflow: hidden;
    padding: 18px 0;
    list-style: none;
    font-size:medium;
    float: left;
}
#块{
    background: url(./图片/图片视频文字底色.png);
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    position: absolute;
    font-size: 16px;
    font-weight: 300;
    width: 224px;
    color: #fff;
    z-index: 2;
    top: 120px;
}
#图片集{
    list-style: none;
    position: absolute;
    top: 800px;
    width: 762px;
    float: right;
    display: block;
    top: 1083px;
    right: 481px;
}
.项目1{
    height: 175px;
    position: absolute;
    margin-right: 30px;
    float: left;
    left: 40px;
}
.项目2{
    height: 175px;
    position: absolute;
    margin-right: 30px;
    float: left;
    left: 305px;
}
.项目3{
    height: 175px;
    position: absolute;
    margin-right: 30px;
    float: left;
    left: 570px;
}
.机构简介{
    height: 38px;
    line-height: 38px;
    background: #0098db;
    text-align: center;
    font-size: 18px;
    padding-right: 245px;
    font-weight: 500;
}
#jgjj{
    height: 200px;
    width: 340px;
    background: #4daee7;
    color: #fff;
    position: absolute;
    left: 808px;
    top: 35px;
}
#机构简介内容{
    font-size: 15px;
    border-collapse: collapse;
    text-align: center;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    top: 10px;
}
.机构职能{
    width: 200px;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    margin-top: 5px;
    text-align: center;
}
#jgzn{
    background: #0098db;
    width: 200px;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    text-align: center;
    position: relative;
    left: 70px;
}
#jgzn1{
    position: relative;
    bottom: 8px;
}
#jgzn2{
    position: relative;
    top: 6px;
}
#机构简介之下{
    position: absolute;
    left: 808px;
    top: 250px;
}
.xcontent{
    background: url(./图片/参与的国际组织.jpg);
    height: 67px;
    width: 340px;
    line-height: 67px;
    font-weight: 400;
    font-size: 17px;
}
#中国国家航天局参与的国际组织{
    position: relative;
    left: 90px;
}
.专题专栏{
    position: absolute;
    margin-top: 16px;
    height: 170px;
    width: 340px;
    position: relative;
    background: #1e96dd;
}
.专题专栏题目{
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 18px;
    padding-right: 245px;
    font-weight: 500;
}
#专题专栏内容{
    position: relative;
    left: 20px;
    bottom: 16px;
}
.hdjl{
    margin-top: 16px;
    height: 272px;
    background: #4daee7;
}
#互动交流{
    height: 38px;
    line-height: 38px;
    text-align: center;
    padding-right: 245px;
    font-weight: 500;
    font-size: 500;
    position: relative;
    top: 7px;
}
#互动交流内容{
    font-size: 12px;
    font-weight: 400;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    line-height: 20px;
    position: relative;
    bottom: 25px;
}
.圆{
    position: absolute;
    left: 18px;
    top: 26px;
    z-index: 2;
    background: url(./图片/圆.png) no-repeat;
    width: 100px;
    height: 100px;
}
.互动交流文本{
    position: absolute;
    top: 26px;
    left: 133px;
}
#咨询建议{
    font-size: 16px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 0px;
    padding-top: 12px;
    position: absolute;
    bottom: 12px;
    left: 45px;
}
#zyfw{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    width: 340px;
    height: 303.667px;
}
#资源服务{
    font-size: 24px;
    color: #006699;
    height: 38px;
    position: absolute;
    top: 600px;
}
.grayline3{
    position: absolute;
    width: 335px;
    height: 1px;
    background-color: #808080;
    bottom: -2px;
    left: 0;
}
#资源服务表{
    list-style: none;
    position: absolute;
    top: 650px;
    right: 1px;
}
.lis112233{
    height: 76px;
}
.倒数第二{
    min-width: 1130px;
    font-size: 12px;
    font-family: Arial,Verdana,Helvetica,sans-serif;
}
.居中层3{
    width: 1170px;
    min-width: 1170px;
    margin: auto;
    position: relative;
    height: 335px;
}
.表们{
    height: 310px;
    padding-top: 25px;
}
.表一{
    font-weight: 400;
    line-height: 20px;
    width: 150px;
    float: left;
}
dt{
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: bold;
}
dd{
    margin: 0;
    padding: 0;
}
#国际合作下{
    font-weight: bold;
    position: absolute;
    top:190px;
    left: 300px;
}
#资源服务下{
    width: 210px;
    float: left;
    font-weight: 400;
    line-height: 20px;
}
#网站链接下{
    width: 180px;
    float: left;
    font-weight: 400;
    line-height: 20px;
}
.最后{
    height: 196px;
    background: #3290f4;
    text-align: center;
    font-size: 12px;
    color: #fff;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-weight: 400;
}
.zuihou{
    padding-top: 22px;
    height: 174px;
}
.eee{
    padding: 0 20px;
}
.yidong{
    position: relative;
    top: 13px;
}