<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国家航天局</title>
    <link rel="stylesheet" href="大作业.css">
</head>
<body bgcolor="#f2f2f2">
    <div id="最外层">
        <div id="居中层1">
            <span>
                <a href="#" id="img_1" target="_blank">
                    <img src = "./图片/国家航天局.png" width = "271" height = "70"/>
                </a>
            </span>
            <div id="第三层">
                <span>
                    <a href="#" id="img_2" target="_blank">
                        <img src = "./图片/CNSA.png">
                    </a>
                </span>
                <div id="第四层上">
                    <div id="div_1">
                        <span><a href = "#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">网页无障碍</a></span>
                        &nbsp;
                        <span><a href = "#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">关怀版</a></span>
                        &nbsp;
                        <div id="搜索框整体">
                            <input id="搜索框" type="text" checked="checked">
                            <a href="#" target="_blank">
                                <input id="搜索框按钮" type="submit">
                            </a>
                        </div>
                        <span>
                            <a href = "#" target="_blank">
                                <img id="EN" src="./图片/EN.jpg">
                            </a>
                        </span>
                </div>
                <div id="第四层下">
                    <ul>
                        <li class="class">
                            <a href="#" class="伪选择器" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">首页</a>
                        </li>
                        <span></span>
                        <li class="class">
                            <a href="#" class="伪选择器" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">机构简介</a>
                        </li>
                        <span></span>
                        <li class="class">
                            <a href="#" class="伪选择器" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">信息发布</a>
                            <div class="class2">
                                <ul class="ul1">
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">要闻动态</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">政策公告</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">国际合作</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">国际航天</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">图解航天</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">精彩图集</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">视频点播</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">专题专栏</a></li>
                                </ul>
                            </div>
                        </li>
                        <span></span>
                        <li class="class">
                              <a href="#" class="伪选择器" style="color:rgb(255, 255, 255);text-decoration: none;">中国航天</a>
                          <div class="class2">
                                <ul class="ul1">
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">航天白皮书</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">重大任务</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">宇航产品</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">空间科学</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">空间应用</a></li>
                                </ul>
                            </div>
                        </li>
                        <span></span>
                        <li class="class">
                            <a href="#" class="伪选择器" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">国际合作</a>
                        </li>
                        &nbsp;
                        <li class="class">
                            <a href="#" class="伪选择器" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">资源服务</a>
                            <div class="class2" style="width: 120px;">
                                <ul class="ul1">
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration:none;">探月工程数据发布与信息服务系统</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration:none;">高分应用综合信息服务平台</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration:none;">卫星数据查询</a></li>
                                </ul>
                            </div>
                        </li>
                        <span></span>
                        <li class="class">
                                  <a href="#" class="伪选择器" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">互动交流</a>
                          <div class="class2">
                                <ul class="ul1">
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">访谈直播</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">意见征集</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">咨询建议</a></li>
                                </ul>
                            </div>
                        </li>
                        <span></span>
                        <li class="class">
                            <a href="#" class="伪选择器" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">科普与人物</a>
                            <div class="class2">
                                <ul class="ul1">
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">航天知识</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">航天人物</a></li>
                                    <li><a href="#" target="_blank" style="color:rgb(255, 255, 255);text-decoration: none;">权威解读</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="下部">
        <div id="居中层2">
            <a href="#" target="_blank">
                <img id="嫦娥五号科学成果发布" src="./图片/嫦娥五号科学成果发布.jpg">
            </a>
            <p id="字">直播回顾：嫦娥五号科学成果发布活动</p>
            <a href="#" target="_blank">
                <img id="航天点亮梦想" src="./图片/航天点亮梦想.jpg">
            </a>
            <div id="内容">
                <h3 class="标题">
                    <div id="信息发布">
                        <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">信息发布</a>
                        <div class="blueline"></div>
                        <div class="grayline"></div>
                    </div>
                    <div id="信息发布左">
                        <a href="#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;" title="2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展">
                            <h5 style="font-size:16px;">2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展</h5>
                        </a>
                        <p>
                            <span style="font-size:14px;" class="信息">9月27日，第十四届中国国际航空航天博览会以下简称中国航展新闻发布会在京召开，本届中国...</span>
                            <span class="详细">
                                <a href = "#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;">[详细]</a>
                            </span>
                        </p>
                        <a href="#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;" title="第十四届中国航展将于今年11月8日至13日在广东珠海举行">
                            <h5 style="font-size:16px;">第十四届中国航展将于今年11月8日至13日在广东珠海举行</h5>
                        </a>
                        <p>
                            <span style="font-size:14px;" class="信息">中新网北京9月27日电 马帅莎9月27日，第十四届中国国际航空航天博览会以下简称中国航...</span>
                            <span class="详细">
                                <a href = "#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;">[详细]</a>
                            </span>
                        </p>
                    </div>
                    <div id="信息发布右">
                        <ul class="ul">
                            <li class="li下">
                                <a href="#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;" title="我国成功发射试验十六号A /B星和试验十七号卫星">我国成功发射试验十六号A /B星和试验十七号卫星</a>
                            </li>
                            <li class="li下">
                                <a href="#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;" title="又见大红屏——我国成功发射遥感三十六号卫星！">又见大红屏——我国成功发射遥感三十六号卫星！</a>
                            </li>
                            <li class="li下">
                                <a href="#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;" title="中国天眼，重大发现！">中国天眼，重大发现！</a>
                            </li>
                            <li class="li下">
                                <a href="#" target="_blank"  style="color:rgb(0, 0, 0);text-decoration: none;" title="我国成功发射试验十四号和试验十五号卫星">我国成功发射试验十四号和试验十五号卫星</a>
                            </li>
                        </ul>
                    </div>
                    <div id="中国航天">
                        <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">中国航天</a>
                        <div class="blueline"></div>
                        <div class="grayline"></div>
                    </div>
                    <div id="中国航天内容">
                            <ul class="test">
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天1.png" class="move1" onmouseover="this.src='./图片/中国航天2.png'" onmouseout="this.src='./图片/中国航天1.png'">
                                        <span class="move">火箭产品</span>
                                    </a>
                                </li>
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天3.png" class="move2" onmouseover="this.src='./图片/中国航天4.png'" onmouseout="this.src='./图片/中国航天3.png'">
                                        <span class="move">卫星产品</span>
                                    </a>
                                </li>
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天5.png" class="move3" onmouseover="this.src='./图片/中国航天6.png'" onmouseout="this.src='./图片/中国航天5.png'">
                                        <span class="move">航天器产品</span>
                                    </a>
                                </li>
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天7.png" class="move4" onmouseover="this.src='./图片/中国航天8.png'" onmouseout="this.src='./图片/中国航天7.png'">
                                        <span class="move">飞船产品</span>
                                    </a>
                                </li>
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天9.png" class="move5" onmouseover="this.src='./图片/中国航天10.png'" onmouseout="this.src='./图片/中国航天9.png'">
                                        <span class="move">探月与深空探测</span>
                                    </a>
                                </li>
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天11.png" class="move6" onmouseover="this.src='./图片/中国航天12.png'" onmouseout="this.src='./图片/中国航天11.png'">
                                        <span class="move">高分专项</span>
                                    </a>
                                </li>
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天13.png" class="move7" onmouseover="this.src='./图片/中国航天14.png'" onmouseout="this.src='./图片/中国航天13.png'">
                                        <span class="move">载人航天工程</span>
                                    </a>
                                </li>
                                <li class="项目">
                                    <a href="#" target="_blank" style="color:#808080;text-decoration: none;">
                                        <img src = "./图片/中国航天15.png" class="move8" onmouseover="this.src='./图片/中国航天16.png'" onmouseout="this.src='./图片/中国航天15.png'">
                                        <span class="move">北斗导航系统</span>
                                    </a>
                                </li>
                            </ul>
                    </div>
                    <div id="4">
                        <div id="左">
                            <div id="左上">
                                <div id="空间科学空间应用">
                                    <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">空间科学</a>
                                     • 
                                    <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">空间应用</a>
                                    <div class="blueline"></div>
                                    <div class="grayline短"></div>
                                </div>
                                <div id="空间科学空间应用内容">
                                    <ul class="ul2">
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="中国海洋卫星20年：万里海疆首迎“天眼” 组网观测探“蓝海”">中国海洋卫星20年：万里海疆首迎“天眼” 组网...</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="“一箭三星”!长二丙/远征一号S成功发射低轨通信试验卫星">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="左下">
                                <div id="国际航天">
                                    <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">国际航天</a>
                                    <div class="blueline"></div>
                                    <div class="grayline短"></div>
                                </div>
                                <div id="国际航天内容">
                                    <ul class="ul2">
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="日本月球探测器发射时间延期至明年">日本月球探测器发射时间延期至明年</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="美航天器成功撞击小行星">美航天器成功撞击小行星</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="NASA新登月火箭再次延期，人类太空探索到底有多难？">NASA新登月火箭再次延期，人类太空探索到底...</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="俄卫星星座将能预测北极光">俄卫星星座将能预测北极光</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="右">
                            <div id="右上">
                                <div id="政策公告">
                                    <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">政策公告</a>
                                    <div class="blueline"></div>
                                    <div class="grayline短"></div>
                                </div>
                                <div id="政策公告内容">
                                    <ul class="ul2">
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="关于印发《“羲和号”卫星科学数据管理办法》的通知">关于印发《“羲和号”卫星科学数据管理办法》的...</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="国家航天局关于印发《国家民用卫星遥感数据国际合作管理暂行办法》的通知">国家航天局关于印发《国家民用卫星遥感数据国际...</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="关于征集2022年“中国航天日”宣传海报及科普视频的通知">关于征集2022年“中国航天日”宣传海报及科...</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="国务院办公厅关于全面实行行政许可事项清单管理的通知">国务院办公厅关于全面实行行政许可事项清单管理...</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="右下">
                                <div id="科普与人物">
                                    <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">科普与人物</a>
                                    <div class="blueline"></div>
                                    <div class="grayline短"></div>
                                </div>
                                <div id="科普与人物内容">
                                    <ul class="ul2">
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="晒晒咱的国之重器：风云系列气象卫星，遥看地球万千变幻">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="太空碰撞，危险如何规避?">太空碰撞，危险如何规避?</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="“天宫”中的家电，你了解多少?">“天宫”中的家电，你了解多少?</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？</a></li>
                                        <li><a href="#" target="_blank"  style="color:#000000;text-decoration: none;" title="深空探测“金牌司机”是怎样炼成的">深空探测“金牌司机”是怎样炼成的</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="图片视频">
                        <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">图片</a>
                         • 
                        <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">视频</a>
                        <div class="blueline"></div>
                        <div class="grayline"></div>
                    </div>
                    <div class="图片视频内容">
                        <ul id="图片集">
                            <li class="项目1">
                                <a href="#" target="_blank"  title="在火星的90天，祝融号做些什么">
                                    <img src="./图片/图片视频1.jpg" alt="" width="234" height="175" />
                                </a>
                                <a lass="块" href="#" target="_blank"  style="color:#ffffff;text-decoration: none; font-size:medium" title="在火星的90天，祝融号做些什么">
                                    <p id="块">在火星的90天，祝融号做...</p>
                                </a>
                            </li>
                            <li class="项目2">
                                <a href="#" target="_blank"  title="天问一号”到达火星后要开展哪些工作？">
                                    <img src="./图片/图片视频2.jpg" alt="" width="234" height="175" />
                                </a>
                                <a lass="块" href="#" target="_blank"  style="color:#ffffff;text-decoration: none; font-size:medium" title="天问一号”到达火星后要开展哪些工作？">
                                    <p id="块">天问一号”到达火星后要开...</p>
                                </a>
                            </li>
                            <li class="项目3">
                                <a href="#" target="_blank"  title="中国航天：全面开启航天强国建设新征程">
                                    <img src="./图片/图片视频3.jpg" alt="" width="234" height="175" />
                                </a>
                                <a href="#" target="_blank"  style="color:#ffffff;text-decoration: none; font-size:medium" title="中国航天：全面开启航天强国建设新征程">
                                    <p id="块">中国航天：全面开启航天强...</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="jgjj">
                        <a href="#" id="机构简介标题" target="_blank"  style="color:#ffffff;text-decoration: none;">
                            <div class="机构简介">机构简介</div>
                        </a>
                        <div id="机构简介内容">
                            <table width="200" height="80" align="center">
                                <tr>
                                    <td>局　长</td>
                                    <td>张克俭</td>
                                </tr>
                                <tr>
                                    <td>副局长</td>
                                    <td>吴艳华</td>
                                </tr>
                                <tr>
                                    <td>秘书长</td>
                                    <td>许洪亮</td>
                                </tr>
                            </table>
                            <a href="#"  class="机构职能" target="_blank" style="color:#ffffff;text-decoration: none;">
                                <div id="jgzn">
                                    <img src="./图片/机构职能.png" alt="" id="jgzn2"/><span id="jgzn1">机构职能</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="机构简介之下">
                        <div class="xcontent">
                            <a href="#" target="_blank"  style="color:#ffffff;text-decoration: none; font-size:medium">
                                <span id="中国国家航天局参与的国际组织">中国国家航天局参与的国际组织</span>
                            </a>
                        </div>
                        <div class="专题专栏">
                            <p class="专题专栏题目">
                                <a href="#" target="_blank"  style="color:#ffffff;text-decoration: none; font-size:medium">专题专栏</a>
                            </p>
                            <div id="专题专栏内容">
                                <a href="#" target="_blank"  title="国际月球科研站合作伙伴指南"><img src="./图片/合作指南.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="hdjl">
                            <p id="互动交流">
                                <a href="#" target="_blank" style="color:#ffffff;text-decoration: none; font-size:medium">互动交流</a>
                            </p>
                            <div id="互动交流内容">
                                <a href="#" target="_blank"  style="color:#ffffff;text-decoration: none; font-size:medium"title="直播回放：嫦娥五号科学成果发布活动">
                                    <dl>
                                        <dt>
                                            <img src="./图片/互动交流.jpeg" alt="" width="100" height="100" />
                                            <div class="圆"></div>
                                        </dt>
                                        <dd>
                                            <div class="互动交流文本" style="float:none;">直播回放：嫦娥五号科学成果发布活动</div>
                                            <p style="height:82px;"></p>
                                        </dd>
                                    </dl>
                                </a>
                                <a href="#" id="咨询建议" target="_blank">
                                    <img src="./图片/咨询建议.png" alt="" />
                                </a>
                            </div>
                        </div>
                        <div id="zyfw">
                            <div id="资源服务">
                                <a href="#" target="_blank"  style="color:#006699;text-decoration: none;">资源服务</a>
                                <div class="blueline"></div>
                                <div class="grayline3"></div>
                            </div>
                            <div class="content">
                                <ul id="资源服务表">
                                    <li class="lis112233">
                                        <a href="#" target="_blank">
                                            <img src="./图片/1.jpg" width="340" height="67" onmouseover="this.src='./图片/11.jpg'" onmouseout="this.src='./图片/1.jpg'">
                                        </a>
                                    </li>
                                    <li class="lis112233">
                                        <a href="#" target="_blank">
                                            <img src="./图片/2.jpg" width="340" height="67" onmouseover="this.src='./图片/22.jpg'" onmouseout="this.src='./图片/2.jpg'">
                                        </a>
                                    </li>
                                    <li class="lis112233">
                                        <a href="#" target="_blank">
                                            <img src="./图片/3.jpg" width="340" height="67" onmouseover="this.src='./图片/33.jpg'" onmouseout="this.src='./图片/3.jpg'">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </h3>
            </div>
        </div>
    </div>
    <div class="倒数第二" style="background:#1074e3;">
        <div class="居中层3">
            <div class="表们">
                <dl class="表一">
                    <dt>
                        <a href="#" style="color:#ffffff;text-decoration: none;">机构简介</a>
                    </dt>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">领导简介</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">机构职能</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">机构组成</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">国际合作协调委员会</a>
                    </dd>
                </dl>
                <dl class="表一">
                    <dt>
                        <a href="#" style="color:#ffffff;text-decoration: none;">信息发布</a>
                    </dt>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">要闻动态</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">政策公告</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">国际合作</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">国际航天</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">图解航天</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">精彩图集</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">视频点播</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">专题专栏</a>
                    </dd>
                </dl>
                <dl class="表一">
                    <dt>
                        <a href="#" style="color:#ffffff;text-decoration: none;">中国航天</a>
                    </dt>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">航天白皮书</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">重大任务</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">宇航产品</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">空间科学</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">空间应用</a>
                    </dd>
                </dl>
                <dt id="国际合作下"><a href="#" style="color:#ffffff;text-decoration: none;">国际合作</a></dt>
                <dl class="表一">
                    <dt>
                        <a href="#" style="color:#ffffff;text-decoration: none;">互动交流</a>
                    </dt>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">访谈直播</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">意见征集</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">咨询建议</a>
                    </dd>
                </dl>
                <dl class="表一">
                    <dt>
                        <a href="#" style="color:#ffffff;text-decoration: none;">科普与人物</a>
                    </dt>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">历史上的今天</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">航天知识</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">航天人物</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">权威解读</a>
                    </dd>
                </dl>
                <dl id="资源服务下">
                    <dt>
                        <a href="#" style="color:#ffffff;text-decoration: none;">资源服务</a>
                    </dt>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">探月工程数据发布与信息服务系统</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">高分应用综合信息服务平台</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;">卫星数据查询</a>
                    </dd>
                </dl>
                <dl id="网站链接下">
                    <dt style="color:#ffffff;">网站链接</dt>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank">中华人民共和国中央人民政府</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank">中华人民共和国工业和信息化部</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank">中国探月与深空探测网</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank">高分辨率对地观测系统</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank">中国载人航天工程网</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank">北斗网</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank">中国航天科技集团有限公司</a>
                    </dd>
                    <dd>
                        <a href="#" style="color:#ffffff;text-decoration: none;" target="_blank" >中国航天科工集团有限公司</a>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="最后">
            <div id="zuihuo"style="padding-top:22px;">
                <p>
                    <span class="eee">版权所有：国家航天局</span>
                    <span class="eee">承办单位：国家航天局新闻宣传中心</span>
                </p>
                <p >
                    <span class="eee">地址：北京市海淀区阜成路甲8号 </span>
                    <span class="eee">邮编:100048</span>
                </p>
                <p>
                    <span class="eee">网站标识码：bm63000001</span>
                    <span class="eee">
                        <a href="#" target="_blank" style="color:#fff;text-decoration:none;">京ICP备05081655号</a>
                    </span>
                    <span  class="eee" style="background: url(./图片/国徽.png) no-repeat 10px center;padding-left: 30px;">京公网安备11040102100142号</span>
                </p>
                <p  class="eee" style="margin-top:-15px;">
                    <a href="#" class="yidong" target="_blank">
                        <img src="./图片/党政机关.png">
                    </a>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    <script id="_jiucuo_" sitecode='bm63000001' src='https://zfwzgl.www.gov.cn/exposure/jiucuo.js'></script>
                </p>
            </div>
        </div>
    </div>
</body>
</html>