.headtop{
    width: 1460px;
    height: 38px;
    background-color:  #3460AB;
   
}
.topleft{
    width: 230px;
    height: 38px;
    float: left;
    background-color: #3460AB;
    /* 顶部左边空盒子 */
}
.headtime{
    color: #ffff;
    font-size: 14px;
    padding-top: 10px;
    width:700px;
    background-color: #3460AB;
    float: left;
}
/* 顶部时间 */
.headright{
    width: 300px;
    height: 42px;
    margin-right: 100px;
    float: left;
}
.toubu{
    width: 100%;
    height: 200px;
    float: left;
    background-color: #3460AB;
}
.daohanglan{
    width: 100%;
    height: 48px;
    background-color:  #3460ab;
    float: left;
}
.mainclear{
    width: 1100px;
    height: 48px;
    background-color: #3460AB;
    margin-left: 230px;
}
.a{
    width: 109px;
    height: 38px;
    background-color: #3460AB;
    font-size:20px;
    font-weight: 800;
    color: #ffff;
    font-style: normal;
    text-align:center;
    text-decoration:none;
    padding-top: 10px;
    border-left: 1px #ffff  solid;
    border-right: 1px #ffff solid ;
    float: left;
    /* 导航栏 */
}
.b{
    font-size:20px;
    font-weight: 800;
    color: #ffff;
    font-style: normal;
    text-align:center;
    text-decoration:none;
    /* 导航栏内容 */
}
.main{
    width: 1414px;
    height: 1570px;
    padding: 24px;
    background-color: rgb(123, 183, 247);
    float: left;
    /* 蓝色大框架 */
}
.maincontent{
    width: 1000px;
    height: 1500px;
    background-color: #ffff;
    margin-left: 205px;
    /* 白底内容 */
}
.biaoti{
    width: 1000px;
    height: 103px;
    background-color: #fff;
    padding-top: 33px;
    padding-bottom: 0px;
    border-bottom:1px #89b2fa solid;
    /* 大标题 */
}
.bt{
    width: 900px;
    height: 80px;
    background-color: #fff;
    margin: auto;
    padding: 10px;
}
.c{
    font-size:25px;
    font-weight: 800;
    color: #3460AB;
    font-style: normal;
    text-align:center;
    text-decoration:none;
    line-height: 5px;
    /* 大标题内容 */
}
.lr{
    width: 1001px;
    height: 60px;
   margin-top: 10px;
}
.left{
    width: 500px;
    height: 60px;
    background-color: #fff;
    float: left;
    border-right:1px #82aefa solid;
    margin: 0%;
}
/* 左边小标题盒子 */
.l{
    font-size: 20px;
    color: #3460AB;
    font-style: normal;
    text-align:center;
    line-height: 5px;
}
/* 小标题 */
.right{
    width: 500px;
    height: 60px;
    background-color: #fff;
    float: right;
    margin: 0%;
}
/* 右边小标题盒子 */
.part1{
    width: 960px;
    height: 460px;
    background-color: #fff;
    padding: 20px;
    float: left;
    border-bottom: 7px #5bb8ee solid;
}
.img{
    width: 500px;
    height: 310px;
    position: relative;
    background-color: #fff;
    float: left;
}
.img p{
    color: #ffff;
    font-size: 14px;
    position: absolute;
    bottom: 0px;
    left: 10px;
}
.yw{
    width: 480px;
    height: 310px;
    background-color: #fff;
    position: relative;
    right: 120px;
    top: 0%;
    float: right;
}
/* 图片那一行右边内容 */
.yy{
    width:1100px;
    height: 310px;
}
/* 图片那一行 */
.xtop{
    width: 480px;
    height: 40px;
    background-color: #fff;
}
.xtop1{
    width: 100px;
    height: 30px;
    color: #3460AB;
    font-size: 21px;
    font-weight: 600;
    background-color: #fff;
    padding: 5px;
    border-bottom:4px #3460AB solid;
    float: left;
}
.xtop1 a{
    text-decoration: none;
    text-align: center;
}
/* 消防要闻 */
.xtop2{
    width: 300px;
    height: 30px;
    color:darkgrey;
    font-size: 21px;
    font-weight: 600;
    background-color: #fff;
    padding: 5px;
    border-bottom:1px #5bb8ee solid;
    float: left;
}
.xtop2 a{
    text-decoration: none;
}
/* 各地动态 */
.ul{
    width: 480px;
    height: 260px;
    color: black;
    font-size: 16px;
    background-color: #fff;
    text-decoration: none;
    line-height: 30px;
}
.imgx{
    width: 980px;
    height: 150px;
    background-color:#fff ;
    margin-top: 20px;
}
/* 图片串 盒子*/
.picture{
    width: 183px;
    height: 133px;
    margin: 5px;
    background-color: #fff;
    float: left;
}
/* 图片串 */
.huo{
    width: 1000px;
    height:99px;
    
    background-color: #fff;
    float: left;
    border-bottom: 9px #5bb8ee solid;
}
.part2{
    width: 960px;
    height: 270px;
    padding: 20px;
    background-color: #fff;
    float: left;
    border-bottom:7px #5bb8ee solid;
}
.content-l{
    width: 700px;
    height: 270px;
    background-color: #fff;
    float: left;
}
/* 左边内容 */
.content-r{
    width: 250px;
    height: 270px;
    background-color: #fff;
    float: left;
}
/* 右边图标 */
.xxtop{
    width:700px;
    height: 37px;
    background-color: #fff;
    float: left;
}
.xxtop1{
    width: 100px;
    height: 20px;
    color: #3460AB;
    font-size: larger;
    font-weight: 600;
    background-color: #fff;
    padding: 10px;
    border-bottom:4px #3460AB solid;
    float: left;
}
.xtop1 a{
    text-decoration: none;
}
/* 通知公告 */
.xxtop2{
    width: 100px;
    height: 20px;
    color:darkgrey;
    font-size: larger;
    font-weight: 600;
    background-color: #fff;
    padding: 10px;
    border-bottom:1px #5bb8ee solid;
    float: left;
}
.xtop2 a{
    text-decoration: none;
}
/* 法律法规 */
.xxtop3{
    width: 400px;
    height: 20px;
    color:darkgrey;
    font-size: larger;
    font-weight: 600;
    background-color: #fff;
    padding:10px;
    border-bottom:1px #5bb8ee solid;
    float: left;
}
.xxtop3 a{
    text-decoration: none;
}
/* 政策解读 */
.xxcontent{
    width: 700px;
    height: 280px;
}
.gao{
    color: black;
    font-size: 16px;
    font-weight: 130px;
    text-decoration: none;
    line-height: 38px;
}
/* 通知公告下面内容 */
.tubiao{
    margin-top: 28px;
}
/* 图标总盒子 */
.part3{
    width: 1000px;
    height: 405px;
    background-color: #fff;
    float: left;

}
.l-content{
    width: 510px;
    height: 290px;
    background-color: #fff;
    float: left;
}
.r-content{
    width: 480px;
    height: 290px;
    background-color: #fff;
    float: left;
}
.topx{
    width: 500px;
    height:40px;
    background-color: #ffff;
    padding-left: 10px;
}
.topx1{
    width: 100px;
    height: 20px;
    color: #3460AB;
    font-size: larger;
    font-weight: 600;
    background-color: #fff;
    padding: 10px;
    border-bottom:4px #3460AB solid;
    float: left;
}
.topx1 a{
    text-decoration: none;
}
/* 媒体报道 */
.topx2{
    width: 340px;
    height: 20px;
    color:darkgrey;
    font-size: larger;
    font-weight: 600;
    background-color: #fff;
    padding:10px;
    border-bottom:1px #5bb8ee solid;
    float: left;
}
.topx2 a{
    text-decoration: none;
}
/* e线频道 */
.a1{
    width: 490px;
    height: 70px;
    background-color: #fff;
    float: left;
}
.hyh{
    color: black;
    font-size: 15px;
    font-weight: 50px;
    text-decoration: none;
    line-height: 28px;
}
.a2{
    width: 250px;
    height: 177px;
    background-color: #fff;
    float: left;
}
.zrt{
    margin-top: -15px;
}
.a3{
    width: 235px;
    height: 170px;
    background-color: #fff;
    float: left;
    position: relative;
}
.a3 p{
    color: #ffff;
    font-size: 14px;
    position: absolute;
    bottom: -5px;
    left: 10px;
}
.topxx{
    width: 480px;
    height:40px;
    background-color: #fff;
    padding-left: 10px;
    
}
.topxx1{
    width: 100px;
    height: 20px;
    color: #3460AB;
    font-size: larger;
    font-weight: 600;
    background-color: #fff;
    padding: 10px;
    border-bottom:4px #3460AB solid;
    float: left;
}
.topxx1 a{
    text-decoration: none;
}
/* 消防科普 */
.topxx2{
    width: 340px;
    height: 20px;
    color:darkgrey;
    font-size: larger;
    font-weight: 600;
    background-color: #fff;
    padding:10px;
    border-bottom:1px #5bb8ee solid;
    float: left;
}
.topxx2 a{
    text-decoration: none;
}
/* 119消防奖 */
.b1{
    width: 470px;
    height: 70px;
    background-color: #fff;
    float: left;
}

.b2{
    width: 235px;
    height: 170px;
    background-color: #fff;
    float: left;
    position: relative;
}
.b2 p{
    color: #ffff;
    font-size: 14px;
    position: absolute;
    bottom: -5px;
    left: 10px;
}
.b3{
    width: 240px;
    height: 177px;
    background-color: #ffff;
    float: left;
}
.foot{
    width: 1000px;
    height: 90px;
    background-color: #ffff;
    float: left;
    margin-top: 20px;
    margin-bottom: 0px;
}
.foot1{
    width: 160px;
    height: 90px;
    background-color: #ffff;
    float: left;
    
}
.foot2{
    width: 340px;
    height: 90px;
    background-color: #ffff;
    float: left;
}
.select{
    width: 1463px;
    height: 50px;
    background-color:  #3460AB;
    float: left;
}
.m{
    width: 1000px;
    height: 50px;
    margin-left: 230px;
    
}
/* 下面导航栏框架 */
.item-a{
    width: 250px;
    height: 50px;
    float: left;
}
.n{
    color:  #ffff;
    font-size: 16px;
    text-decoration: none;
    text-align:center;
    padding-left: 0px;
    padding-top: 15px;
}
.footer{
    width: 1462px;
    height: 150px;
    background-color: #f3f8fa;
    float: left;
}
.dfooter{
    width: 1000px;
    height: 130px;
    background-color: #f3f8fa;
    margin-left: 230px;
    margin-top: 15px;
}
.zuo{
    width: 180px;
    height: 90px;
    background-color:  #f3f8fa;
    padding-left: 90px;
    padding-top: 40px;
    float: left;
}
.zhong{
    width: 570px;
    height: 120px;
    float: left;
    padding-top: 10px;
}
.zhong p{
    color:  #505050;
    font-size: 14px;
    line-height:10px
}
.you{
    width: 80px;
    height: 90px;
    float: left;
    padding-left: 40px;
    padding-top: 40px;
}