<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应急管理部消防救援队</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
     <div class="headtop">
        <!-- 顶部 -->
        <div class="topleft"></div>
        <!-- 顶部左边空盒子 -->
        <div class="headtime">2022年9月30号  星期五</div>
        <div class="headright">
            <img src ="img/图片1.png"alt = "图片加载失败" width="45"height="38"/>
            <img src ="img/图片2.png"alt = "图片加载失败" width="45"height="38"/>
            <img src ="img/图片3.png"alt = "图片加载失败" width="45"height="38"/>
            <img src ="img/图片4.png"alt = "图片加载失败" width="45"height="38"/>
            <img src ="img/图片5.png"alt = "图片加载失败" width="45"height="38"/>
            <img src ="img/图片6.png"alt = "图片加载失败" width="45"height="38"/>
        </div>
     </div>
        <div  class="toubu">
               <img src="img/toubu.png"alt="图片加载失败"width="100%" height="200px"/>
        </div>
        <div class="daohanglan"> 
        <!-- 导航栏 -->
            <div class="mainclear">
                <div class="a">
                    <a href="#" class="b">首页</a>
                </div>
                <div class="a">
                    <a href="#" class="b">机构</a>
                </div>
                <div class="a">
                    <a href="#" class="b">新闻</a>
                </div>
                <div class="a">
                    <a href="#" class="b">公开</a>
                </div>
                <div class="a">
                    <a href="#" class="b">互动</a>
                </div>
                <div class="a">
                    <a href="#" class="b">党建</a>
                </div>
                <div class="a">
                    <a href="#" class="b">科普</a>
                </div>
                <div class="a">
                    <a href="#" class="b">消防文化</a>
                </div>
                <div class="a">
                    <a href="#" class="b">全民消防</a>
                </div>
            </div>
        </div>
        <div class="main">
            <!-- 蓝色大框架 -->
           <div class="maincontent">
                 <!-- 白底主要内容 -->
                <div class="biaoti">
                    <div class="bt">
                        <p class="c">
                            烈士纪念日向人民英雄敬献花篮仪式9月30日上午举行 习近平等党和国家领导人
                        </p>
                        <p class="c">
                            将出席
                        </p>
                    </div>
                    <!-- 大标题 -->
                </div>
              <div  class="lr">
                <div class="left">
                    <p class="l">
                        习近平：踔厉奋发勇毅前行团结奋斗 夺取中国特色社
                    </p>
                    <p class="l">
                        会主义新胜利
                    </p>
                </div>
                <div class="right">
                    <p class="l">
                        李克强主持召开稳经济大盘四季度工作推进会议
                    </p>
                </div>
              </div>
                <div class="part1">
                    <div class="yy">
                        <!-- 图片那一行 -->
                        <div class="img">
                            <img src = "img/db.jpg"alt="图片加载失败"
                            width="478"height="300"
                             title="应急管理部调度部署国庆假期安全防范工作"/>
                            <p>应急管理部调度部署国庆假期安全防范工作</p>
                        </div>
                    <div class="yw">
                        <div class="xtop">
                          <div class="xtop1">
                            <a href="#">消防要闻</a>
                          </div>
                          <div class="xtop2">
                            <a href="#">各地动态</a>
                          </div>
                        </div>
                        <div class="ul">
                            <ul >
                                <li><a href="#" class="ul" title="国家减灾委员会办公室 应急管理部发布10月份及国庆期间全国自然灾害风险形势">
                                    国家减灾委员会办公室 应急管理部发布10月份及国庆期</a>
                                </li>
                                <li><a href="#" class="ul"title="应急管理部调度部署国庆假期安全防范工作">
                                    应急管理部调度部署国庆假期安全防范工作</a>
                                </li>
                                <li><a href="#" class="ul"title="应急管理部指导调度吉林长春高新区餐厅火灾 派工作组赶赴现场">
                                    应急管理部指导调度吉林长春高新区餐厅火灾 派工作 </a>
                                </li>
                                <li><a href="#" class="ul"title="王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线 以实际行动迎接党的二十大胜利召开">
                                    王祥喜在北京市调研检查党的二十大消防安保和国庆假 </a>
                                </li>
                                <li><a href="#" class="ul"title="王祥喜在应急管理部党委会部务会上强调：始终绷紧神经 严格履职尽责 全力以赴抓好各项安全责任措施落实">
                                    王祥喜在应急管理部党委会部务会上强调：始终绷紧神经</a>
                                </li>
                                <li><a href="#" class="ul"title="国家防总办公室 应急管理部要求统筹抓好海上陆上防台风工作">
                                    国家防总办公室 应急管理部要求统筹抓好海上陆上防</a>
                                </li>
                                <li><a href="#" class="ul"title="台风“奥鹿”将给我国南海和华南沿海带来严重风雨影响 国家防总启动防汛防台风四级应急响应">
                                    台风“奥鹿”将给我国南海和华南沿海带来严重风雨影</a>
                                </li>
                                <li><a href="#" class="ul"title="应急管理部举办第三次金砖国家灾害管理部长级会议">
                                    应急管理部举办第三次金砖国家灾害管理部长级会议</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    </div>
                    <div class="imgx">
                        <div class="picture">
                            <img src="img/2bc.png" alt="图片加载失败"
                            width = "183"
                            height = "133"/>
                        </div>
                        <div class="picture">
                            <img src="img/a3e1.jpg" alt="图片加载失败"
                            width = "183"
                            height = "133"/>
                        </div>
                        <div class="picture">
                            <img src="img/b6f3.jpg" alt="图片加载失败"
                            width = "183"
                            height = "133"/>
                        </div>
                        <div class="picture">
                            <img src="img/fb04.jpg" alt="图片加载失败"
                            width = "183"
                            height = "133"/>
                        </div>
                        <div class="picture">
                            <img src="img/db.jpg" alt="图片加载失败"
                            width = "183"
                            height = "133"/>
                        </div>
                    </div>

                </div>
                <div class="huo">
                    <img src="img/素材.png"alt="图片加载失败"
                    width = "1000px"
                    height = "100px"/>
                </div>
                <div class="part2">
                    <div class="content-l">
                        <div class="xxtop">
                            <div class="xxtop1">
                                <a href="#" style="text-decoration: none;">通知公告</a>
                            </div>
                            <div class="xxtop2">
                                <a href="#"style="text-decoration: none;">法律法规</a>
                            </div>
                            <div class="xxtop3">
                                <a href="#"style="text-decoration: none;">政策解读</a>
                            </div>
                        </div>
                        <div class="xxcontent">
                            <ul>
                                <li><a href="#"  class="gao"title="教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知">
                                    教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知</a>
                                </li>
                                <li><a href="#"  class="gao"title="教国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知">
                                    国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知</a>
                                </li>
                                <li><a href="#"  class="gao"title="消防救援局关于2021年度全国消防好新闻好作品评选活动的通报">
                                    消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</a>
                                </li>
                                <li><a href="#"  class="gao"title="应急管理部消防救援局政府门户网站工作年度报告（2021年度）">
                                    应急管理部消防救援局政府门户网站工作年度报告（2021年度）</a>
                                </li>
                                <li><a href="#"  class="gao"title="中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》">
                                    中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》</a>
                                </li>
                                <li><a href="#"  class="gao"title="应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的通知">
                                    应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的...</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-r">
                        <div class="tubiao">
                            <img src="img/素材1.png"alt="图片加载失败"
                            width = "260"
                            height = "55"/>
                            <img src="img/素材2.png"alt="图片加载失败"
                            width = "260"
                            height = "55"/>
                            <img src="img/素材3.png"alt="图片加载失败"
                            width = "260"
                            height = "55"/>
                            <img src="img/素材4.png"alt="图片加载失败"
                            width = "260"
                            height = "55"/>
                        </div>
                        <!-- 图标 -->
                    </div>
                </div>
                <div class="part3">
                    <div class="l-content">
                        <div class="topx">
                            <div class="topx1">
                                <a href="#" style="text-decoration: none;">媒体报道</a>
                            </div>
                            <div class="topx2">
                                <a href="#" style="text-decoration: none;">e线频道</a>
                            </div>
                        </div>
                        <div class="a1">
                            <ul>
                                <li><a href="#"  class="hyh"title="【中国应急管理报】二十大代表风采│蔡瑞:“没有灾情是我对故宫的承诺”">
                                    【中国应急管理报】二十大代表风采│蔡瑞:“没有灾情是我对故...</a>
                                </li>
                                <li><a href="#"  class="hyh"title="【人民日报】全力以赴抓好各项安全责任措施落实">
                                    【人民日报】全力以赴抓好各项安全责任措施落实</a>
                                </li>
                            </ul>
                        </div>
                        <div class="a2">
                            <ul>
                                <li class="zrt"><a href="#"  class="hyh"title="【新闻联播】奋斗者正青春|胡杨：消防救援冲锋在前">
                                    【新闻联播】奋斗者正青春|胡杨：消防救援冲锋在前</a>
                                </li>
                                <li><a href="#"  class="hyh"title="【新闻直播间】关注行车安全：危化品车辆发生事故后果严重 行车勿大意">
                                    【新闻直播间】关注行车安全：危化品车辆发生事故后...</a>
                                </li>
                                <li><a href="#"  class="hyh"title="【新闻直播间】关注行车安全：驾车出行 警惕车辆轮胎爆胎起火">
                                    【新闻直播间】关注行车安全：驾车出行 警惕车辆轮胎...</a>
                                </li>
                            </ul>
                        </div>
                        <div class="a3">
                            <img src="img/d969.png"alt="图片加载失败"
                            width = "235"
                            height = "170"
                            title="今天，为烈士献上一束花"/>
                            <p>今天，为烈士献上一束花</p>
                        </div>
                    </div>
                    <div class="r-content">
                        <div class="topxx">
                            <div class="topxx1">
                                <a href="#" style="text-decoration: none;">消防科普</a>
                            </div>
                            <div class="topxx2">
                                <a href="#" style="text-decoration: none;">119消防奖</a>
                            </div>
                        </div>
                        <div class="b1">
                            <ul>
                                <li><a href="#"  class="hyh"title="国庆假期 家庭消防安全知识学起来">
                                    国庆假期 家庭消防安全知识学起来</a>
                                </li>
                                <li><a href="#"  class="hyh"title="仓储类场所火灾如何防？">
                                    仓储类场所火灾如何防？</a>
                                </li>
                            </ul>
                        </div>
                        <div class="b2">
                            <img src="img/0b36.jpg"alt="图片加载失败"
                            width = "235"
                            height = "170"
                            title="8条提示！做好国庆安全工作"/>
                            <p>8条提示！做好国庆安全工作</p>
                        </div>
                        <div class="b3">
                        <ul>
                            <li class="zrt"><a href="#"  class="hyh"title="假期防疫别松懈 居家防疫攻略请收好">
                                假期防疫别松懈 居家防疫攻略请收好</a>
                            </li>
                            <li><a href="#"  class="hyh"title="国庆假期，10类安全提示请收藏！">
                                【国庆假期，10类安全提示请收藏！</a>
                            </li>
                            <li><a href="#"  class="hyh"title="事关千家万户！燃气事故怎么防？">
                                事关千家万户！燃气事故怎么防？</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                <div class="foot">
                    <div class="foot1">
                        <img src="img/a.png"alt="图片加载失败"
                        width = "150"
                        height = "70"/>
                    </div>
                    <div class="foot1">
                        <img src="img/b.png"alt="图片加载失败"
                        width = "150"
                        height = "70"/>
                    </div>
                    <div class="foot1">
                        <img src="img/c.png"alt="图片加载失败"
                        width = "150"
                        height = "70"/>
                    </div>
                    <div class="foot1">
                        <img src="img/d.png"alt="图片加载失败"
                        width = "150"
                        height = "70"/>
                    </div>
                    <div class="foot2">
                        <img src="img/e.png"alt="图片加载失败"
                        width = "350"
                        height = "70"/>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="select">
            <div class="m">
                <div class="item-a">
                    <div class="n">
                    <a href="#" class="n">相关链接</a>
                    </div>
                </div>
                <div class="item-a">
                   <div class="n">
                   <a href="#" class="n">总队导航</a>
                   </div>
                </div>
                <div class="item-a">
                   <div class="n">
                   <a href="#" class="n">科研院所</a>
                   </div>
                </div>
                <div class="item-a">
                   <div class="n">
                   <a href="#" class="n">相关媒体</a>
                   </div>
                </div>
            </div>
        </div>
          <!-- 下面的导航栏 -->
        </div>
        <div class="footer">
            <div class="dfooter">
                <div class="zuo">
                    <img src="img/2022-1.png"alt="图片加载失败"
                        width = "140"
                        height = "60"/>
                </div>
                <div class="zhong">
                    <p>设为首页|加入收藏|网站地图|联系我们</p>
                    <p>Copyright◎2011 应急管理部消防救援局</p>
                    <p>主　办:应急管理部消防救援局</p>
                    <p>ICP备案编号:京ICP备05063117 网站标识码:bm09000004 京公网安备 11010202009119号</p>
                </div>
                <div class="you">
                    <img src="img/2022-2.png"alt="图片加载失败"
                    width = "60"
                    height = "65"/>

                </div>
            </div>
        </div>
        
    


    </div>
</body>
</html>