
.kaitou{background-color: lightskyblue;width: 1136;}
.biaoti{background-color: #06355B;width: 1136;height: 50px; ;}
.biaoti a{color: #ffffff;}
ul{
list-style-type:  none;
margin: 0;
padding: 0;
overflow: hidden;
}
li a{
display: block;
text-align: center;
padding: px 16px;
text-decoration: none;
}
.a1{font-size: 200%;color: #ffffff; position: absolute; left:5%;}
.a2{font-size: 200%;color: #ffffff; position: absolute; left:15%;}
.a3{font-size: 200%;color: #ffffff; position: absolute; left:25%;}
.a4{font-size: 200%;color: #ffffff; position: absolute; left:35%;}
.a5{font-size: 200%;color: #ffffff; position: absolute; left:45%;}
.a6{font-size: 200%; position: absolute; left:55%;}
.a7{font-size: 200%; position: absolute; left:65%;}
.a8{font-size: 200%; position: absolute; left:77%;}
.a9{font-size: 200%; position: absolute; left:85%;}
.a1 :hover{color:#0e68bd;}
.a2 :hover{color:#0e68bd;}
.a3 :hover{color:#0e68bd;}
.a4 :hover{color:#0e68bd;}
.a5 :hover{color:#0e68bd;}
.a6 :hover{color:#0e68bd;}
.a7 :hover{color:#0e68bd;}
.a8 :hover{color:#0e68bd;}
.a9 :hover{color: #0e68bd;}
.big{margin-top: 3%;
    background-color: lightskyblue; width: 1136;height: 2500px; }
.include{width: 900px;height: 1850px;
    position: absolute; left: 23%;
background-color:white;}
.sixiang{position: absolute;left: 2%;top: 1%;}
.tu1{width: 862px;height:60px;}
.jingshen{width: 862px;height: 30px ;
    position: absolute;left: 2%;top: 4%;
background-color: rgb(244, 208, 163);}
.b1 a{font-size:16px;color: rgb(63, 62, 62); position: absolute;left: 1%;}
.b2 a{font-size:16px;color: rgb(63, 62, 62);position: absolute;left: 25%;}
.b3 a{font-size:16px;color: rgb(63, 62, 62); position: absolute;left: 40%;}
.b4 a{font-size:16px;color: rgb(63, 62, 62); position: absolute;left: 65%;}
.b5 a{font-size:16px;color: rgb(178, 176, 176); position: absolute;left: 95%;}
.b1 :hover{color: rgb(9, 9, 9);}
.b2 :hover{color: rgb(1, 1, 1);}
.b3 :hover{color: rgb(7, 7, 7);}
.b4 :hover{color: rgb(1, 1, 1);}
.b5 :hover{color: rgb(1, 1, 1);}
.lieshi{
width: 862px; height: 130px;background-color: rgb(222, 222, 211);
position: absolute;left: 2%;top:8%
}
.toutiao a{font-weight: 800;
    color: rgb(20, 20, 106);}
.toutiao {list-style: none;
font-size: 148%;
position: absolute;top: 10%;
}
.toutiao2 a{
font-weight: 800;
    text-decoration: none;
    font-size: 148%;
    margin-top: 9%;
    color: rgb(20, 20, 106);}
    .toutiao2{list-style: none;}
.toutiao :hover{color: rgb(8, 8, 52);}
.toutiao2 :hover{color: rgb(8, 8, 52);}
.bushuhezi a{
    text-decoration: none;
    font-size: 120%;
    font-weight: 100;
    color: #000;
}
.bushuhezi{
    width: 450px;height: 345px;
background-color: rgb(222, 222, 211);
position: absolute ;top: 17%;left: 2%;
}
.bushu{
width: 450px;
height: 312px;
}

.bushubiaoqian {list-style: none;
        text-decoration: none;

    }
.bushubiaoqian :hover{color: rgb(15, 66, 234);}
.yingjiyaowen{
position: absolute;left: 55%;top: 17%;
background-color: white;
height: 40px;
width: 387px;
font-size: 150%;
font-weight: 400;}
    .yingjiyaowen a{color:  rgb(20, 20, 106);}
.yingjiyaowen a{text-decoration: none;}
.yaowenneirong{
background-color:( white);;
position: absolute;left: 55%;top: 18%;
height: 330px;
width: 381px;
}
.yaowenneirong a{color:  rgb(0, 0, 6);
    line-height: 140%;
    margin-top: 5%;
    text-align: left;
font-size: 16px;}
.yaowenneirong :hover{color: rgb(15, 66, 234);}
.gongzuodongtai{background-color: white;
position: absolute;left: 2%;top: 39%;
height: 50px;
width: 450px;
font-size: large;
}
.c1 a{position: absolute;left: 5%;
font-size: 130%;
color:rgb(20, 20, 106) ;}
.c2 a{position: absolute;left: 30%;
font-size: 130%;
color: gray;}
.c3 a{position: absolute;left: 55%;
font-size: 130%;
color: gray;}
.gongzuodongtai a{font-weight: 800;}
.dongtaineirong {background-color: white;
position: absolute;left: 2%;top: 42%;
width: 450px;height: 200px;
line-height: 200%;
}
.dongtaineirong a{color: #000;}
.dongtaineirong :hover{color: rgb(15, 66, 234);}
.yingjikepu{background-color: white;
position: absolute;left: 52%;top: 39%;
height: 50px;
 width: 420px;
font-size: large;
}
.d1 a{position: absolute;left:5% ;
font-size: 130%;
color: gray;}
.d2 a{position: absolute;left:30% ;
font-size: 130%;
color: rgb(20, 20, 106) ;}
.yingjikepu a{font-weight: 800;}
.kepuneirong {background-color: white;
position: absolute;left: 56%;top: 40%;
height: 240px;width: 380px;
line-height: 250%;
}
.kepuneirong a{color: #000;
text-align: left;}
.kepuneirong :hover{color: rgb(15, 66, 234);}
.lan1{position: absolute;top: 55%;
    height: 10px;width: 900px;
    background-color: lightskyblue ;}
.tujishang{background-color: white;
position: absolute;top: 56%;left: 1%;
width: 380;height: 110px;
}
.fanghuo{width: 440px;}
.fangxun{width: 440px;}
.tujixia{background-color: white;
position: absolute;top: 62%;left: 1%;
width: 890px;height: 100px;
}
.baoguang{width: 217px;height: 93.61px;}
.wenjingji{width: 217px;height: 93.61px;}
.yingjiren{width: 217px;height: 93.61px;}
.pucha{width: 217px;height: 93.61px;}
.lan2{position: absolute;top: 69%;
height: 10px;width: 900px;
background-color: lightskyblue;}
.xinxigongkai{position: absolute;top: 70%;
width: 900px;height: 240px;
background-color: #000;
}
.gongkaibiaoti{background-color: white;
width: 900px;height: 50px;
position: absolute;top: 0%;
font-size: large;}
.gongkaibiaoti a{font-weight: 800;}
.e1 a{position: absolute;left:4% ;
    font-size: 130%;
    color: gray;}
.e2 a{position: absolute;left:17% ;
        font-size: 130%;
        color: gray;}
.e3 a{position: absolute;left:30% ;
            font-size: 130%;
            color: rgb(20, 20, 106) ;}
.gongkaitu{position: absolute;left: 75%;top: 2%;
width: 194px;height: 34px;
}
.xinxigongkai{background-color: white;}
.gongkaineirong{position: absolute;top: 22%;left: 6%;
line-height: 220%;
}
.gongkaineirong a{text-align: left;
color: #000;}
.gongkaineirong :hover{color: rgb(15, 66, 234);}
.span{margin-top: 0%;
margin-right: 0%;}
.lan3{position: absolute;top: 84%;
    height: 10px;width: 900px;
    background-color: lightskyblue;}
.jiuyuanfuwu{background-color: white;
width: 900px;height: 330px;
position: absolute;top: 90%;
float: top;}
.banli{width: 280px;height: 60px;}
.banlijieguo{width: 280px;height: 60px;}
.chaxunfuwu{width: 280px;height: 60px;}
.yewuxitong{width: 280px;height: 60px;}
.banlihezi{width: 280px;height: 60px;
position: absolute;top: -20%;left: 2%;}
.banlijieguohezi{width: 280px;height: 60px;
position: absolute;top: 10%;left: 2%;}
.chaxunfuwuhezi{width: 280px;height: 60px;
position: absolute;top: 40%;left: 2%;}
.yewuxitonghezi{width: 280px;height: 60px;
position: absolute;top: 70%;left: 2%;}
.jingshixinxi{position: absolute;top:-10%;left: 36%;
background-color: white; 
width: 280px;height: 320px;
list-style: none;
border:solid;
}
.shiyue{color: black;
font-weight: 800;
font-size: large;
}
.jingshixinxi a{color: #000;
font-size: 30px}
p{font-size: 20px;}
.jingshibiaoti{background-color:lightskyblue ;
width: 100px;height: 40px;
position: absolute;left: 30%;top: -15%;
}
.jingshibiaoti a{font-size: 25px}
.jingshiyou{list-style: none;
    background-color:white;
width: 290px;
height: 400px;
position: absolute;right: 0%;top: -22%;}
.jiuyuanfuwubiaoti a{background-color: white;
    position: absolute;right: 5%;top: 0%;
    font-weight: 800;
    font-size: 30px;
color: rgb(20, 20, 106) ;
}
.xiaofangyuan{width: 280px;
position: absolute;top: 20%;}
.p1{font-size: 28px;
position: absolute;top: 44%;}
.guanlibumen{position: absolute;top: 65%;right: 5%;}
.shehuililiang{position: absolute;top: 80%;right: 5%;}
.last{width: 900px;
height: 100px;position: absolute;top: 100%;}
.lastbai{width: 900px;
    background-color:white;
height: 400px;
position: absolute;top: 100%;
}
.lan5{position: absolute;top: 0%;
    height: 10px;width: 900px;
    background-color: lightskyblue;}
    .xinwentou{background-color: white;
        width: 900px;height: 50px;
        position: absolute;top: 10%;
        list-style: none;
        }
.xinwentou a{font-size: 25px;
    font-weight: 800;
   color:  rgb(20, 20, 106) ;
}
.l1{position: absolute;left: 5%;top: 0%;}
.l2{position: absolute;left: 25%;top: 0%;}
.zhengjingtu{width: 200px;height: 180px;
position: absolute;top: 0%;left: -70%;}
.xinwenneirong{background-color: rgb(24, 21, 21);
width:300px;height: 180px;position: absolute;left: 25%;
top: 20%;
list-style: none;
}
.xinwenneirong a{ position: absolute;top: 5%;
color:gray;list-style: none;
}
.huiqi{width:300px;height:180px ;
position: absolute;top: 5%;}
.tianbiaoti{width: 300px;height: 50px;background-color: white;list-style: none;
position: absolute;left: 60%;top: 110%;}
.tianbiaoti a{font-size: 25px;
    font-weight: 800;
   color:  rgb(20, 20, 106) ;
position: absolute;left: 0%;top: 10%;}
.tianneirong{position: absolute;left: 60%;top: 16%;
    width: 300px;height: 200px;
background-color: white;
}
.n1{position: absolute;top: 12%;}
.n2{position: absolute;top: 32%;}
.n3{position: absolute;top: 52%;}
.n4{position: absolute;top: 72%;}
.tianneirong a{color: gray;}
.n1 :hover{color: rgb(15, 66, 234);}
.n2 :hover{color: rgb(15, 66, 234);}
.n3 :hover{color: rgb(15, 66, 234);}
.n4 :hover{color: rgb(15, 66, 234);}
.tubiao{width: 900px;
position: absolute;top: 300%;}
.zuihou2{background-color: #06355B;
width: 1675px;height: 50px;
position: absolute;top: 100%;left: -42.3%;
}
.zuihou1{background-color: #06355B;
width: 1675px;height: 180px;
position: absolute;top: 110%;left: -42.3%;

}
.z1{position: absolute;top: 15%; left: 25%;font-size: 22px;}
.z2{position: absolute;top: 15%; left: 38%;font-size: 22px;}
.z3{position: absolute;top: 15%; left: 47%;font-size: 22px;}
.z4{position: absolute;top: 15%; left: 59%;font-size: 22px;}
.zuihounei{background-color: #000;
height: 30px;width: 300px;
position: absolute;left: 23%;top: 10%;
}
.zuihounei{font-size: 14px;background-color: #06355B;}
.zuihounei a{color: #D8D8D8;}
.x1{font-size: 14px;color: #D8D8D8;position: absolute;left:3% ;top:3%}
.x2{font-size: 14px;color: #D8D8D8;position: absolute;left: 30%; top:3%}
.x3{font-size: 14px;color: #D8D8D8; top:3%}
.dibu{}
.x1 :hover{color: rgb(54, 77, 152);}
.x3 :hover{color: rgb(54, 77, 152);}
.dibu{width: 900px;position: absolute;top: 28%;left: 22.8%;}
.z1 :hover{background-color:#0e68bd;}
.z2 :hover{background-color:#0e68bd;}
.z3 :hover{background-color:#0e68bd;}
.z4 :hover{background-color:#0e68bd;}
