<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="新建.css">
</head>

<body>
    <div class="kaitou" align="center">
        <img src="图片/开头.jpg.png">
    </div>
    <div class="biaoti">
        <ul>
            <li class="a1"><a href="#">首页</a></li>
            <li class="a2"><a href="#">机构</a></li>
            <li class="a3"><a href="#">新闻</a></li>
            <li class="a4"><a href="#">公开</a></li>
            <li class="a5"><a href="#">服务</a></li>
            <li class="a6"><a href="#">互动</a></li>
            <li class="a7"><a href="#">应急科普</a></li>
            <li class="a8"><a href="#">党建</a></li>
            <li class="a9"><a href="#">社会救援服务</a></li>
        </ul>
        <div class="big">
            <div class="include"><div class="lan4"></div>
                <div class="jiuyuanfuwu">
                    <div class="lastbai">
                        <div class="zuihou2">
                            <ul>
                            <li class="z1"><a href="#">国务院部门网站</a></li>
                            <li class="z2"><a href="#">相关链接</a></li>
                            <li class="z3"><a href="#">省应急厅（局）</a></li>
                            <li class="z4"><a href="#">有关媒体</a></li>
                            </ul>
                        </div>
<div class="zuihou1"> <img class="dibu" src="图片/底部.png">
    <div class="zuihounei"><ul>
<li class="x1"><a href="#">网站地图</a></li>
<li class="x2">|</li>
<li class="x3"><a href="#">联系我们</a></li>
</ul></div></div>
                    <div class="tianneirong"><ul>
<li class="n4"><a href="#">
    对十三届全国人大代表第10393号建议的答复</a></li>
<li class="n1"><a href="#">对十三届全国人大四次会议第6289号建议的答复</a></li>
<li class="n2"><a href="#">对十三届全国人大四次会议第5042号建议的答复</a></li>
<li class="n3"><a href="#">对十三届全国人大四次会议第2920号建议的答复</a></li>
                    </ul></div>
                        <div class="xinwenneirong">   
    </ul>
                            <img class="zhengjingtu" src="图片/新闻发布会.jpg" ><img class="huiqi" src="图片/晦气.png" ></div>
                        <div class="lan5"></div>
                        <div class="xinwentou"><li><a class="l1" href="#">新闻发布会</a><a class="l2" href="#">在线访谈</a></li></div>
                    </div>
                    <div class="tianbiaoti"><li><a href="#">建议提案办理</a></li>
                    </div>
            <div class="jingshiyou"><img class="xiaofangyuan" src="图片/消防员.jpg">
                <p class="p1">社会应急力量管理系统</p>
                <a href="#"><img class="guanlibumen" src="图片/管理部门.png"></a><a href="#"><img class="shehuililiang" src="图片/社会力量.png" ></a>
                <li class="jiuyuanfuwubiaoti"><a href="#">社会救援服务</a></li>
            </div>
            <div class="last"><a href="#"><img class="tubiao" src="图片/图标.png" ></a></div>
                    <div class="banlihezi"> <a href="#"><img class="banli" src="图片/办理.png" ></a></div>
                    <div class="banlijieguohezi"><a href="#"><img class="banlijieguo" src="图片/办理结果.jpg" ></a></div>
                    <div class="chaxunfuwuhezi"><a href="#"><img class="chaxunfuwu" src="图片/查询服务.jpg" ></a></div>
                    <div class="yewuxitonghezi"><a href="#"><img class="yewuxitong" src="图片/业务系统.jpg" ></a></div>
                    <div class="jingshixinxi"><div class="jingshibiaoti"><li><a href="#">警示信息</a></li></div>
                       <li><a class="shiyue" href="#">历史上十月发生的<br>危险化学品事故</a>
                    <p>2004年10月27日，大庆石化分公司炼油厂硫磺回收车间发生爆炸事故，造成7人死亡，经济损失192万元。事故的直接原因是：该厂承包商在生产单位的指导配合下，气焊工在酸性...</p></li></div>                
                </div>
                <div class="lan3"></div>
                <div class="xinxigongkai"><div class="gongkaineirong"><ul>
                    <li ><a href="#">易制毒化学品管理条例</a></li>
                    <li><a href="#">国务院关于预防煤矿生产安全事故的特别规定</a></li>
                    <li><a href="#">自然灾害救助条例</a></li>
                    <li><a href="#">地质灾害防治条例</a></li>
                    <li><a href="#">破坏性地震应急条例</a></li>
                </ul></div>
                    <div class="gongkaibiaoti"><a href="#">
                    <img class="gongkaitu" src="图片/信息公开.jpg" >
                </a>
                    <ul>
                        <li class="e1"><a href="#">通知公告</a></li>
                        <li class="e2"><a href="#">政策解读</a></li>
                        <li class="e3"><a href="#">法律法规标准</a></li>
                    </ul>
                </div></div>
                <div class="lan2"></div>
                <div class="tujixia"><a href="#"><img class="baoguang" src="图片/曝光.png" ></a>
                <a href="#"><img class="wenjingji" src="图片/稳经济.png" ></a>
                <a href="#"><img class="yingjiren" src="图片/应急人.jpg" ></a>
                <a href="#"><img class="pucha" src="图片/普查.png" ></a>
                </div>
                <div class="tujishang"><a href="#"><img class="fanghuo" src="图片/防火.jpg.png" ></a>
                <a href="#"><img class="fangxun" src="图片/防汛.png" ></a>
                </div>
                <div class="lan1"></div>
                <div class="kepuneirong">
                    <ul>
                        <li><a href="#">仓储物流消防知识需牢记</a></li>
                        <li><a href="#">一图带你了解秋台风</a></li>
                        <li><a href="#">图说：化工企业消防安全</a></li>
                        <li><a href="#">秋季安全生产，这些问题应注意！</a></li>
                        <li><a href="#">应对“水患”，这些知识请收好</a></li>
                    </ul>
                </div>
                <div class="yingjikepu"><ul>

                    <li class="d1"><a href="#" target="_blank">媒体信息</a></li>
                    <li class="d2"><a href="#" target="_blank">应急科普</a></li>      
</ul></div>
                <div class="dongtaineirong">
                    <ul>
                        <li><a href="#">国庆假期川陕华北黄淮等地有较强降雨 江南干旱持续发展...</a>
                            </li>
                            <li>
                                <a href="#">国务院安委会综合督导检查组深入开展安全生产大检查会...</a>
                                </li>
                                <li>
                                    <a href="#">国家减灾委员会办公室 应急管理部发布10月份及国庆期间...</a>
                                    </li>
                                    <li>
                                        <a href="#">国家森防指办公室派出15个工作组赴重点地区开展森林草原...</a>
                                        </li>
                                        <li><a href="#">应急管理部组织召开光气企业“回头看”专家指导...</a>
                                            </li>
                    </ul>

                </div>
                <div class="gongzuodongtai"><ul>

                    <li class="c1"><a href="#" target="_blank">工作动态</a></li>
                    <li class="c2"><a href="#" target="_blank">地方应急</a></li>
                    <li class="c3"><a href="#" target="_blank">救援力量</a></li>        
</ul></div>
                <div class="sixiang"><a href="#"><img class="tu1" src="图片/思想.jpg"></a></div>
                <div class="jingshen">
                    <ul>
                        <li class="b1"><a href="#">深入贯彻党的十九大精神</a></li>
                        <li class="b2"><a href="#">全面从严治党</a></li>
                        <li class="b3"><a href="#">深入贯彻习总书记训词精神</a></li>
                        <li class="b4"><a href="#">学习贯彻党的十九届六中全会精神</a></li>
                        <li class="b5"><a href="#">更多</a></li>
                    </ul>
                </div>
                <div class="yaowenneirong">
                    <ul>


                        <li><a style="font-weight:bold;" href="#" target="_blank">应急管理部调度部署国庆假期安全防范工作</a></li>

                        <li><a style="font-weight:bold;" href="#"
                                target="_blank">王祥喜在北京市调研检查党的二十大消防安保和...</a></li>
                        <li><a href="#" target="_blank">全国应急管理科技信息化工作会议在京召开</a></li>
                        <li><a href="#" target="_blank">应急管理部森林消防局组织汛期和地震救援工作...</a></li>
                        <li><a href="#" target="_blank">应急管理部指导调度吉林长春高新区餐厅火灾...</a></li>
                        <li><a href="#" target="_blank">应急管理部召开全国救援协调和预案管理工作会...</a></li>
                        <li><a href="#" target="_blank">应急管理部召开部直属机关党组织书记会议...</a></li>
                        <li><a href="#" target="_blank">“奥鹿”加强为超强台风 将穿过西沙群岛南部海域</a></li>
                    </ul>
                </div>
                <div class="yingjiyaowen"><a href="#">应急要闻</a></div>
                <div class="bushuhezi">
                    <a href="#"><img class="bushu" src="图片/部署工作.jpg"></a>
                    <li class="bushubiaoqian"> <a href="#">应急管理部调度部署国庆假期安全防范工作</a></li>
                </div>
                <div class="lieshi">
                    <li class="toutiao2"><a href="#" target="_blank">国务院办公厅关于对国务院第九次大督查发现的典型经验做法给予表扬的通报</a></li>
                    <li class="toutiao"><a href="#" target="_blank">烈士纪念日向人民英雄敬献花篮仪式9月30日举行 习近平等党和国家领导人将出席</a></li>
                </div>
            </div>
      
        </div>
   
</body>

</html>