
.head{
    width:1200px;
    height:38px;
    background-color:#3460AB;
    float:none;
    
}
.time{
    margin-left: 30px;
    float: left;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    line-height: 38px;
}
.search{
    margin: 0;
    list-style: none;
    width: 138px;
    height: 26px;
    line-height: 26px;
    outline: none;
    border: none;
    background: none;
    padding: 0 10px;
    color: #fff;
    display: block;
    list-style: none;
    font-size: 12px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    cursor: pointer;
  
    display: inline-block;
    width: 16px;
    height: 16px;
    background-position: -18px 0;
    position: absolute;
    top: 6px;
    right: 10px;
    float: right;margin: 0;
list-style: none;
width: 138px;
height: 26px;
line-height: 26px;
outline: none;
border: none;
background: none;
padding: 0 10px;
color: #fff;
display: block;
    position: relative;
   
}
.personal{
    width:50px;

    list-style: none;
    font-size: 12px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    display: inline-block;
    cursor: pointer;
    height: 38px;
    position: relative;
    list-style: none;
font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
text-decoration: none;
color: #fff;
top: 12px;
    right: 10px;
    float:right;
}
.write{
 width:35px;
    list-style: none;
font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
display: inline-block;
cursor: pointer;
height: 38px;
position: relative;
list-style: none;
font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
text-decoration: none;
color: #fff;
top: 12px;
    right: 10px;
    float:right;
}
.weibo{
    width:40px;
    list-style: none;
font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
display: inline-block;
cursor: pointer;
height: 38px;
position: relative;
list-style: none;
font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
text-decoration: none;
color: #fff;
top: 12px;
    right: 10px;
    float:right;
}
.tiktok{width:35px;
    list-style: none;
    font-size: 12px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    display: inline-block;
    cursor: pointer;
    height: 38px;
    position: relative;
    list-style: none;
    font-size: 12px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    text-decoration: none;
    color: #fff;
    top: 12px;
    right: 10px;
    float:right;
    
    }
.wechat{
    width:45px;
    list-style: none;
font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
display: inline-block;
cursor: pointer;
height: 38px;
position: relative;
list-style: none;
font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
text-decoration: none;
color: #fff;
top: 12px;
    right: 10px;
    float:right;
}
.contents{
    width:1200px;
    height:48px;
    background-color: #3460AB;
    margin-top: 0;
}
.空白{
    list-style: none;
    font-size: 35px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 70px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
}
.首页{
width: 110px;
    height:48px;
    color: #fff;
    list-style: none;
font-size: 20px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
float: left;
text-align: center;
border-left: 1px solid #7B9EFF;
box-sizing: border-box;
font-weight: bold;
}
.机构{list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 111px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
}
.新闻{
    list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 111px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
   
}

a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.下拉菜单1上 {
    display: inline-block;
}

.下拉菜单1下 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.下拉菜单1下 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.下拉菜单1下 a:hover {background-color: #f1f1f1}

.下拉菜单1上:hover .下拉菜单1下 {
    display: block;
}

.下拉菜单1上:hover .dropbtn {
    background-color: #3e8e41;

}

.公开{
    list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 111px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
    }
a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 0;
}
.下拉菜单2上 {
    display: inline-block;
}

.下拉菜单2下 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.下拉菜单2下 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.下拉菜单2下 a:hover {background-color: #f1f1f1}

.下拉菜单2上:hover .下拉菜单2下 {
    display: block;
}

.下拉菜单2上:hover .dropbtn {
    background-color: #3e8e41;

}
.互动{
    list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 111px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
}
a {text-decoration: none;
    color: #fff;

}
.下拉菜单3上 {
    display: inline-block;
}

.下拉菜单3下 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.下拉菜单3下 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.下拉菜单3下 a:hover {background-color: #f1f1f1}

.下拉菜单3上:hover .下拉菜单3下 {
    display: block;
}

.下拉菜单3上:hover .dropbtn {
    background-color: #3e8e41;

}
.党建{
    list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 111px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
}
a {
     text-decoration: none;
    color: #fff;
}  
.下拉菜单4上 {
    display: inline-block;
}

.下拉菜单4下 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.下拉菜单4下 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.下拉菜单4下 a:hover {background-color: #f1f1f1}

.下拉菜单4上:hover .下拉菜单4下 {
    display: block;
}

.下拉菜单4上:hover .dropbtn {
    background-color: #3e8e41;

}
.科普{
    list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 111px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #fff;
} 
.下拉菜单5上 {
    display: inline-block;
}

.下拉菜单5下 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.下拉菜单5下 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.下拉菜单5下 a:hover {background-color: #f1f1f1}

.下拉菜单5上:hover .下拉菜单5下 {
    display: block;
}

.下拉菜单5上:hover .dropbtn {
    background-color: #3e8e41;

}
.消防文化{
    list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 140px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
    
}
a {
    text-decoration: none;
    color: #fff;
}    
.全民消防{
    list-style: none;
    font-size: 20px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    float: left;
    width: 140px;
    height: 48px;
    color: #fff;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
    font-weight: bold;
    border-right:1px solid #7B9EFF;
}
a {
    text-decoration: none;
    color: #fff;
}    
.main{
    width:1200px;
    height: 1491.33px;
    background:linear-gradient(180deg,#00BBFF 30%,transparent 100%);
}
.一条{
    width:1200px;
    height:10px;
    background-color: #00BBFF;
}
.bai1{
    height:172.33px;
    width:1000px;
    background-color: #fff;
    margin:0 auto

}
.littlewhiteup{
    width:1000;
    height:99px;

}
.smaller1{
    width:960px;
    height:74px;
    list-style: none;
font-family: PingFangSC-Medium;
font-size: 26px;
color: #3460AB;
letter-spacing: 0;
text-align: center;
font-weight: bold;
padding: 20px;
box-sizing: border-box;
border-bottom:1px solid #7B9EFF;
margin:0 auto;
}
.左下{
    list-style: none;
padding-right: 9px;
float: left;
font-family: PingFangSC-Regular;
font-size: 20px;
color: #3460AB;
letter-spacing: 0;
text-align: center;
width: 470px;
padding-top: 20px;
margin:0 auto;
border-right: 1px solid #7B9EFF;
}
.左下一个小的{
    list-style: none;
font-family: PingFangSC-Regular;
font-size: 20px;
letter-spacing: 0;
text-align: center;
text-decoration: none;
color: #3460AB;
margin:0 auto;
width:440px;

}
.右下{
    list-style: none;
padding-left: 10px;
float: left;
font-family: PingFangSC-Regular;
font-size: 20px;
color: #3460AB;
letter-spacing: 0;
text-align: center;
width: 470px;
padding-top: 20px;
margin:0 auto;
}
.bai2{
   width:1000px;
   height:498px;
   background-color: #FFFFFF;
   margin:0 auto;
}
.上边盒子{
    width:1000px;
    height:300px;
    background-color: #FFFFFF;
    white-space: nowrap;
    position:relative;
}
.container{
    width: 478px;
    height:300px;
    overflow: hidden;
    position:relative;
    margin-left: 10px;
}
.图片盒子{
    width: 2000px;
    height:300px;
    animation: move 20s infinite;
    overflow: hidden;
   
}
@keyframes move {
    0%{
        transform: translateX(0);
    }
    40%{
        transform: translateX(-478px);
    }
    80%{
        transform: translateX(-956px);
    }
    100%{
        transform: translateX(-1434px);
    }
}    
.图片盒子 img{
    float:left;
    height:300px;
    width:478px;
}
.右边{
    width:470px;
    height:298px;
    list-style: none;
    position:absolute;
    top:0;
    margin-left: 530px;

}
.右上小盒子{
    list-style: none;
width:470px;
height:37px;
float:right;
}
.小小盒子{
    font-size: 12px;
font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
margin: 0;
padding: 0;
list-style: none;
zoom: 1;
}
.消防要闻{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    list-style: none;
    float: left;
    font-size: 18px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
    
}
.各地动态{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
list-style: none;
float: left;
font-size: 18px;
text-align: center;
padding: 0 16px 7px;
cursor: pointer;
font-weight: bold;
border-bottom: 3px solid #2161b0;
color: #3460AB;

}
.rightlist{
    margin-top: 37px;
    width:470px;
    height:298px;
    line-height: 30px;
}

.图片轮播{
    width:1000px;
    height:133px;
    background-color: #FFFFFF;
    white-space: nowrap;
    position:relative;
    margin-top: 30px;
}
.container2{
    width: 965px;
    height:133px;
    overflow: hidden;
    position:relative;
    margin-left: 10px;
}
.图片盒子2{
    width: 2400px;
    height:133px;
    animation: move 20s infinite;
    overflow: hidden;
   
}

 
.图片盒子2 img{
    float:left;
    height:133px;
    width:188px;
}
.存图片{
    width:1000px;
    height:100px;
    text-align: center;
    float:none;
    margin-top: 10px;
    position:relative;
    margin-left: 100px;
}
.bai3{
    width:1000px;
    height:270px;
    background-color: white;
    margin-left: 100px;
    margin-top: 10px;
}
.bai3left{
    width:720px;
    height:270px;
    background-color: white;

}
.title{
    width:680px;
    height:36.67px;
    background-color: white;
    top:15px;
    margin-left: 20px;
    position:relative;
    border-bottom: 1px solid #7B9EFF;

}
.通知公告{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
list-style: none;
float: left;
font-size: 18px;
text-align: center;
padding: 0 16px 7px;
cursor: pointer;
font-weight: bold;
border-bottom: 3px solid #2161b0;
color: #3460AB;
}
.法律法规{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
list-style: none;
float: left;
font-size: 18px;
text-align: center;
padding: 0 16px 7px;
cursor: pointer;
font-weight: bold;
border-bottom: 3px solid #2161b0;
color: #3460AB;
}
.政策解读{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
list-style: none;
float: left;
font-size: 18px;
text-align: center;
padding: 0 16px 7px;
cursor: pointer;
font-weight: bold;
border-bottom: 3px solid #2161b0;
color: #3460AB;
}
.leftlist{
    width:680px;
    height:182px;
    line-height: 33px;
    font-size:1 2px;
    font-family: SimSun;
}
.bai3right{
    width:260px;
    height:240px;
    background-color: white;
    position:absolute;
    margin-left: 730px;
    margin-top: -260px;
   
}
.消防技术服务{
    list-style: none;
    font-size: 30px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    height: 52px;
    background: #5C9CD9;
    border-radius: 4px;
    width: 100%;
    margin-top: 8px;
    cursor: pointer;
    position: relative;
    text-indent:10px;
}
.消防产品信息{
    list-style: none;
    font-size: 30px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    height: 52px;
    background: #5C9CD9;
    border-radius: 4px;
    width: 100%;
    margin-top: 8px;
    cursor: pointer;
    position: relative;
    text-indent:10px;
}
.产品检验网上受理{
    list-style: none;
    font-size: 30px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    height: 52px;
    background: #5C9CD9;
    border-radius: 4px;
    width: 100%;
    margin-top: 8px;
    cursor: pointer;
    position: relative;
    text-indent:10px;
}
.消防科技信息{
    list-style: none;
    font-size: 30px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    height: 52px;
    background: #5C9CD9;
    border-radius: 4px;
    width: 100%;
    margin-top: 8px;
    cursor: pointer;
    position: relative;
    text-indent:10px;
}

.bai4{
    width:1000px;
    height:380px;
    background-color: white;
    margin-top:10px;
    margin-left: 100px;
}
.bai4lefttop{
    width:470px;
    height:277px;
}

.title2{
    width:470px;
    height:37px;
    background-color: white;
    top:15px;
    margin-left: 20px;
    position:relative;
    border-bottom: 1px solid #7B9EFF;

}
.媒体报道{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    list-style: none;
    float: left;
    font-size: 18px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}
.e线频道{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
list-style: none;
float: left;
font-size: 18px;
text-align: center;
padding: 0 16px 7px;
cursor: pointer;
font-weight: bold;
border-bottom: 3px solid #2161b0;
color: #3460AB;
}
.leftlist2{
    width:470px;
    height:219px;
}
.leftlist2 ul{
    line-height:25px;
    font-size:16px;
   
    font-family: SimSun;
}
.leftlist2 img{
    border: none;
    position:relative;
    top:-153px;
    left:270px;
}
.bai4topright{
width:470px;
    height:277px;
    background-color: white;
    float:right;
    margin-top: -273px;
}
.title3{
    width:400px;
    height:37px;
    background-color: white;
    top:15px;
    margin-left: 20px;
    position:relative;
    border-bottom: 1px solid #7B9EFF;
}
.消防科普{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    list-style: none;
    float: left;
    font-size: 18px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}
.消防奖{
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    list-style: none;
    float: left;
    font-size: 18px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}
.rightlist2 ul{
    line-height:28px;
    font-size:16px;
    font-family: SimSun;
}
.rightlist2 img{
    border: none;
    position:relative;
    top:-163px;
    left:255px;
}
.notfooter {
position: relative;
top:30px;
}
.footer{
    margin-top: 20px;
}
.最后一条{
    width:1200px;
    height:50px;
    background-color: #3460AB;
}
.空白1{
width:90px;
height:50px;
float:left;
}
.相关链接{
    width:250px;
    height:37px;
    background-color:#3460AB;
    font-size: 15px;
    color:#fff;
    text-align: center;
    float:left;
    margin-top: 13px;
}
.总队导航{
    width:250px;
    height:37px;
    background-color:#3460AB;
    font-size: 15px;
    color:#fff;
    text-align: center;
    float:left;
    margin-top: 13px;
}
.科研院所{
    width:250px;
    height:37px;
    background-color:#3460AB;
    font-size: 15px;
    color:#fff;
    text-align: center;
    float:left;
    margin-top: 13px;
}
.相关媒体{
    width:250px;
    height:37px;
    background-color:#3460AB;
    font-size: 15px;
    color:#fff;
    text-align: center;
    float:left;
    margin-top: 13px;
}