<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>应急管理部消防救援局</title>
       <link rel="stylesheet" href=大作业.css>
</head>
<body>
      <div class="head">
       <div class="time">2022年10月2日</div>
       <div class="tiktok">tiktok</div>
       <div class="wechat">wechat</div>
       <div class="weibo">weibo</div>
       <div class="write">write</div>
       <div class="personal">personal</div>
       <div class="search">search
              <input type="text" placeholder="搜索">
       </div>

</div>
<img src="jietu.jpg" alt="图片加载失败"width="1200px"height="200px"/>
<div class="contents">
       <div class="空白"></div>
       <div class="首页">首页</div>
       <div class="机构">机构</div>
       <div class="新闻">
              
              
                       <div class="下拉菜单1上">
                            <a href="//www.119.gov.cn/xinwen" class="item-a">新闻<i class="icon-rol"></i></a>
                       <div class="下拉菜单1下">
                            <a href="//www.119.gov.cn/xinwen/szzl">时政专栏</a>
                            <a href="//www.119.gov.cn/xinwen/xfyw">消防要闻</a>
                            <a href="//www.119.gov.cn/xinwen/gddt">各地动态</a>
                            <a href="//www.119.gov.cn/xinwen/mtbd">媒体报道</a>
                            <a href="//www.119.gov.cn/xinwen/expd">e线频道</a>
                            <a href="//www.119.gov.cn/xinwen/xwfbh">新闻发布会</a>
                       </div>
                     </div>
                   
       </div>
       <div class="公开">
              
              
                     <div class="下拉菜单2上">
                            <a href="//www.119.gov.cn/gongkai" class="item-a">公开<i class="icon-rol"></i></a>
                     <div class="下拉菜单2下">
                            <a href="//www.119.gov.cn/gongkai/tzgg">通知公告</a>
                            <a href="//www.119.gov.cn/gongkai/zcjd">政策解读</a>
                            <a href="//www.119.gov.cn/gongkai/jhgh">计划规划</a>
                            <a href="//www.119.gov.cn/gongkai/sjtj">数据统计</a>
                            <a href="//www.119.gov.cn/gongkai/rsxx">人事信息</a>
                            <a href="http://ssj.119.gov.cn">执法信息公开</a>
                            <a href="//www.119.gov.cn/gongkai/flfgbz">法律法规</a>
                            <a href="//www.119.gov.cn/gongkai/cwxx">财务信息</a>
                            


                     </div>
              </div>
            
       </div>
       <div class="互动">
             
              
                     <div class="下拉菜单3上">
                            <a href="//www.119.gov.cn/hudong" class="item-a">互动<i class="icon-rol"></i></a>
                     <div class="下拉菜单3下">
                            <a href="//www.119.gov.cn/hudong/zxft">在线访谈</a>
                            <a href="//www.119.gov.cn/hudong/zqyj">征求意见</a>
                            <a href="//www.119.gov.cn/hudong/gzly">公众留言</a>
                            <a href="https://tousu.www.gov.cn/zwfw/index.htm">投诉举报</a>
                            <a href="//www.119.gov.cn/hudong/wsxf">网上信访</a>
                     </div>
                   </div>
                
       </div>
       <div class="党建">
             
             
                     <div class="下拉菜单4上">
                            <a href="//www.119.gov.cn/dangjian" class="item-a">党建<i class="icon-rol"></i></a>
                     <div class="下拉菜单4下">
                            <a href="//www.119.gov.cn/dangjian/djyw">党建要闻</a>
                            <a href="//www.119.gov.cn/dangjian/djgz">党建工作</a>
                            <a href="//www.119.gov.cn/dangjian/dflz">党风廉政</a>
                            <a href="//www.119.gov.cn/dangjian/zgyt">政工研讨</a>
                            <a href="//www.119.gov.cn/dangjian/xjdx">先进典型</a>
                            <a href="//www.119.gov.cn/dangjian/xfwh">消防文化</a>
                     </div>
                   </div>
               
       </div>
       <div class="科普">
              
                     <div class="下拉菜单5上">
                            <a href="//www.119.gov.cn/kepu" class="item-a">科普<i class="icon-rol"></i></a>
                     <div class="下拉菜单5下">
                            <a href="//www.119.gov.cn/kepu/hzyf">火灾预防</a>
                            <a href="//www.119.gov.cn/kepu/zjts">自救逃生</a>
                     </div>
                   </div>
                
             
       </div>
       <div class="消防文化">
              <a href="//www.119.gov.cn/xfwh" class="item-a">消防文化<i class="icon-rol"></i></a>
       </div>
       <div class="全民消防">
              <a href="//www.119.gov.cn/qmxf" class="item-a">全民消防<i class="icon-rol"></i></a>
       </div>
</div>
<div class="main">
       <div class="一条"></div>
       <div class="bai1">
              <div class="littlewhiteup">
                     <div class="smaller1">习近平等党和国家领导人出席烈士纪念日向人民英雄敬献花篮仪式</div>
                     <div class="左下">
                            <div class="左下一个小的">习近平：踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</div>
                     </div>      
                     <div class="右下">李克强主持召开稳经济大盘四季度工作推进会议</div>
              </div>
       </div>
       <div class="bai2">
              <div class="上边盒子">
                     <div class="container">
                            <div class="图片盒子">
                                   <img src="2.jpg" alt="图片加载失败" width="468px"height="133px"/>
                                   <img src="3.jpg" alt="图片加载失败" width="468px"height="133px"/>
                                   <img src="4.jpg" alt="图片加载失败" width="468px"height="133px"/>
                                   <img src="5.jpg" alt="图片加载失败" width="468px"height="133px"/>
                            </div>  
                                 
                 
                            
                     </div>
                     <div class="右边">
                            <div class="右上小盒子">
                                   <div class="小小盒子">
                                          <div class="消防要闻">消防要闻</div>
                                          <div class="各地动态">各地动态</div>
                                   </div>
                            </div>
                            <div class="rightlist">
                                   <ul>
                                           <li>应急管理部调度部署国庆假期安全防范工作</li> 
                                           <li>国家减灾委员会办公室 应急管理部发布10月份及国庆期间…</li>
                                           <li>应急管理部指导调度吉林长春高新区餐厅火灾 派工作组赶…</li>
                                           <li>王祥喜在北京市调研检查党的二十大消防安保和国庆假期…</li>
                                           <li>王祥喜在应急管理部党委会部务会上强调：始终绷紧神经…</li>
                                           <li>国家防总办公室 应急管理部要求统筹抓好海上陆上防台…</li>
                                           <li>台风“奥鹿”将给我国南海和华南沿海带来严重风雨影响…</li>
                                           <li>应急管理部举办第三次金砖国家灾害管理部长级会议…</li>

                                   </ul>

                            </div>
       
                     </div>
              </div>
              <div class="图片轮播">
                     <div class="container2">
                            <div class="图片盒子2">
                                   <img src="6.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="7.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="8.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="9.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="10.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="11.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="12.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="13.jpg" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="14.png" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="15.png" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="16.png" alt="图片加载失败" width="188px"height="133px"/>
                                   <img src="17.png" alt="图片加载失败" width="188px"height="133px"/>
                            </div>
                     </div>

              </div>
              
       
             
       </div>
       <div class="存图片">
              <img src="长图片.png" alt="图片加载失败" width="1000px" height="100px"/>
       </div>
       <div class="bai3">
              <div class="bai3left">
                     <div class="title">
                            <div class="通知公告">通知公告</div>
                            <div class="法律法规">法律法规</div>
                            <div class="政策解读">政策解读</div>
                     </div>
                     <div class="leftlist">
                            <ul>
                                   <li>教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知</li>
                                   <li>国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知</li>
                                   <li>消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</li>
                                   <li>应急管理部消防救援局政府门户网站工作年度报告（2021年度）</li>
                                   <li>中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》</li>
                                   <li>应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样的…</li>

                            </ul>
                    </div>
              </div>      
              <div class="bai3right">
                     <div class="消防技术服务"> 消防技术服务</div>
                     <div class="消防产品信息"> 消防产品信息</div>
                     <div class="产品检验网上受理"> 产品检验网上受理</div>
                     <div class="消防科技信息"> 消防科技信息</div>
              </div>      
                    

              
       </div>
       <div class="bai4">
              <div class="bai4topleft">
                     <div class="title2">
                            <div class="媒体报道">媒体报道</div>
                            <div class="e线频道">e线频道</div>
                     </div>
                     <div class="leftlist2">
                            <ul>
                                   <li>【中国应急管理报】二十大代表风采│蔡瑞:“没有灾情是我对故宫的承诺”</li>
                                   <li>【人民日报】全力以赴抓好各项安全责任措施落实</li>
                                   <li>【新闻联播】奋斗者正青春|</br>胡杨：消防救援冲锋在前</li>
                                   <li>【新闻直播间】关注行车安</br>全：危化品车辆发生事故…</li>
                                   <li>【新闻直播间】关注行车安</br>br全：驾车出行 警惕车…</li>
                            </ul>
                            
                            <img src="视频1.png"alt="图片加载失败"width="210px" height="140px" />     
                            
                     </div>
              </div>
                    
              <div class="bai4topright">
                     <div class="title3">
                            <div class="消防科普">消防科普</div>
                            <div class="消防奖">119消防奖</div>
                     </div>
                     <div class="rightlist2">
                            <ul>
                                   <li>国庆假期 家庭消防安全知识学起来</li>
                                   <li>仓储类场所火灾如何防？</li>
                                   <li>假期防疫别松懈 居家防疫攻</br>略请收好</li>
                                   <li>国庆假期，10类安全提示请收</br>藏！</li>
                                   <li>事关千家万户！燃气事故怎么</br>防？</li>
                            </ul>
                            
                            <img src="视频2.jpg"alt="图片加载失败"width="210px" height="140px" />     
                            
                     </div>
              </div>
              <div class="notfooter">
                     <img src="jietu3.jpg" alt="图片加载失败" width="970px"height="100px"/>
              </div>
              
       </div>
</div>
<div class="footer">
       <div class="最后一条">
              <div class="空白1"></div>
              <div class="相关链接">相关链接</div>
              <div class="总队导航">总队导航</div>
              <div class="科研院所">科研院所</div>
              <div class="相关媒体">相关媒体</div>
       </div>
       <img src="截图4.jpg"alt="图片加载失败"width="1200px"height="134px"/>
</div>
     
      
       
      
       

      
</body>
</html>