.bigbody{
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
}
.header{
    width: 100%;
    height: 130px;
    background-color: #0081cc;
    /*这个正确颜色实在找不到，学长学姐多担待。*/
    clear: both;
    overflow: hidden;
    margin: 0;
}
.hleft{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(http://www.cnsa.gov.cn/dbsource/6767796/6768607.png);
    float: left;
    position: absolute;
    width: 290px;
    height: 130px;
    background-color: #0081cc;
    left: 250px;
    text-align: center;
}
.hright{
    float: right;
    position: absolute;
    width: 784px;
    height: 110px;
    background-color: #0081cc;
    right: 350px;
}
.logo-box{
   left: 1325px;
   background-image: url(http://www.cnsa.gov.cn/dbsource/6767796/6768606.png);
   background-repeat: no-repeat;
   background-position: center;
   background-color: #0081cc;
    width: 100px;
    height: 130px;
   position: absolute;
}
.hrighr-top{
    background-image: url(QQ图片20220929182541.png),
                      url(QQ图片20220929182557.png);
    background-repeat: no-repeat,no-repeat;
   background-position: 665px,700px;
   background-size: 35px;                  
    width: 784px;
    height: 70px;
    background-color: #0081cc;
    position: absolute;
}
.hhh{
    float: right;
    list-style-type: none;
    position: relative;
    right: 110px;  
}
.hhh a{
    text-decoration: none;
    padding: 15px;
    color: aliceblue;
    font-size: 8px;    
}
.lis a:hover{
     background-color: #0269b8;
}
.nav{
    float: right;
    width: 784px;
    height: 40px;
    background-color: #0081cc;
    top: 70px;
    right: 350px;
    position: relative;
}
.lis{
    float: left;
    list-style-type: none;
    position: relative;
    height: 10px;
    right: 15px;
}
.lis a{
    text-decoration: none;
    padding: 15px;
    color: aliceblue;   
}
.imgf{
    width: 1175px;
    height: 670px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    text-align: center;
    position: relative;
}
.imgf p{
    font-size: 16px;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 20px;
    left: 40px;
}
.img2{
    width: 1175px;
    height: 245px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    position: relative;
    text-align: center;
}
.text{
     width: 1175px;
     height: 1320px;
     background-color: rgb(255, 255, 255);
     margin: auto;
     position: relative;
     
     clear: left;
}
.text1{
    width: 762px;
    height: 325px;
    background-color: rgb(255, 255, 255);
    float: left;
    padding: 10px;
    
}
.left0{
    width: 374px;
    height: 250px;
    background-color: rgb(255, 255, 255);
    float: left;
    transform: translateX(10px);
    
    
}
.text1 h3{
    transform: translateX(20px);
    font-size: 25px;
    width: 736px;
    height: 50px;
    margin: 0px;
    color: #06659c;
    font-weight: bold;
    border-bottom: 4px solid #0b97ea;
}
.left0 a{
    text-decoration: none;
    color: #000;
    font-weight: 500;    
}
.left0 p{
    color: rgb(117, 111, 111);
}

.right0{
    width: 374px;
    height: 254px;
    background-color: rgb(255, 255, 255);
    float: right;
    
}
.right0 a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
      
    margin-top: 20px;
    display: block; 
}
.text2{
    width: 762px;
    height: 216px;
    background-color: rgb(255, 255, 255);
    float: left;
}
.text2 h3{
    transform: translateX(20px);
    font-size: 25px;
    width: 736px;
    height: 50px;
    margin: 0px;
    color: #06659c;
    font-weight: bold;
    border-bottom: 4px solid #0b97ea;
}
.bottom{
    width: 762px;
    height: 164px;
    background-color: #ffffff;
}
.bottom ul{
    list-style-type: none;   
}
.bottom a{
    text-decoration: none;
    width: 170px;
    height: 56px;
    float: left;
    background-color: #e5f2fa;
    margin: 5px;
    color: rgb(73, 70, 70);
}
.bottom a:hover{
    color: rgb(195, 78, 160);
    width: 170px;
    height: 56px;
}
.text3{
    width: 770px;
    height: 456px;
    background-color: rgb(255, 255, 255);
    float: left;
}
.left2{
    width: 372px;
    height: 456px;
    background-color: rgb(255, 255, 255);
    float: left;
}
.left2 li a{
    text-decoration: none;
    font-size: 15px;
    margin-top: 8px;
    display: block;
    color: rgb(71, 66, 66);
}

.text3 h3 a{
    text-decoration: none;
    font-size: 25px;
    width: 350px;
    height: 50px;
    margin: 0px;
    color: #06659c;
    font-weight: bold;
    
}
.text3 h3{
    transform: translateX(20px);
    width: 350px;
    height: 50px;
    border-bottom: 4px solid #0b97ea;
}
.right2{
    width: 378px;
    height: 456px;
    background-color: #ffffff;
    float: right;
}
.right2 li a{
    text-decoration: none;
    font-size: 15px;
    margin-top: 8px;
    display: block;
    color: rgb(70, 67, 67);
}
.text4{
    width: 792px;
    height: 266px;
    background-color: rgb(255, 255, 255);
    float: left;
}
.left2 li a:hover{
    color: rgb(202, 111, 182);
}
.right2 li a:hover{
    color: rgb(202, 111, 182);
}
.text4 h3 a{
    text-decoration: none;
    font-size: 25px;
    width: 750px;
    height: 50px;
    margin: 0px;
    color: #06659c;
    font-weight: bold;
    
}
.text4 h3{
    transform: translateX(20px);
    width: 750px;
    height: 50px;
    border-bottom: 4px solid #0b97ea;
}
.content a{
    display: block;
    margin: 7px;
    text-decoration: none;
    transform: translateX(-20px);
}
.content li{
    list-style: none;
    float: left;
    
}
.bbb{
    right: 30px;
    width: 360px;
    height: 1252.67px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    overflow: hidden;
}
.fufu1{
    width: 360px;
    height: 200px;
    background-color: #4daee7;
    
}
.jigou{
    width: 360px;
    height: 38px;
    background-color: #1894dc;
 
}
.jigou p{
    color: rgb(255, 255, 255);
    
    font-size: large;
    transform: translateX(10px);
}
.biao{
    width: 360px;
    height: 133px;
    position: relative;
} 
.biao table{
    width: 200px;
    height: 80px;
    
    text-align: center;
}  
.biao td{
    color: rgb(255, 255, 255);
}

.tu{
    width: 260px;
    height: 50px;
    background-image: url(6760360.png);
    background-repeat: no-repeat;
    background-position: 30px;
    background-color:#1894dc ;
    position: absolute;
    left: 45px;
    text-align: center;
    
   
} 
.tu p{
    color: #ffffff;
}
.fufu1 a{
    text-decoration: #ffffff;
    height: 38px;
}
.fulgur{
    width: 360px;
    height: 1019px;
    background-color: #ffffff;

}
.fufu2{
    width: 360px;
    height: 67px;
    background-color: #1894dc;
    background-image: url(QQ图片20221001100517.png);
    background-size: 360px;
}
.fufu3{
    width: 360px;
    height: 130px;
    background-color: #537c94;
    margin-top: 16px;
    background-image: url(QQ图片20221001102444.png);
    background-size: 360px;
    opacity: 0.8;
    padding: 12px;
    position: relative;
}
.fufu3 p{
    width: 360px;
    height: 30px;
    display: block;
    margin: 0px;
    color: #ffffff;
}
.fufu3 a{
    text-decoration: none;
}
.box5{
    width: 360px;
    height: 90px;
    background-image: url(QQ图片20221001104938.png);
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-size: 90px;
    
}
.box6{
    width: 328px;
    height: 60px;
    padding-left: 50px;
    position: relative;
    top: -90px;
}
.fufu4{
    width: 360px;
    height: 170px;
    background-color: #4daee7;
    position: relative;
    margin-top: 16px;
}
.fufu4 p{
    color: #ffffff;
    font-size: large;
    transform: translateX(15px);
    padding: 12px 0 10px 18px;
}
.fufu4 a{
    display: block;
    text-decoration: none;
    
}
.oooo{
    width: 360px;
    height: 110px;
    position: absolute;
    text-align: center;
    bottom: 15px;
}
.fufu5{
    width: 360px;
    height: 272px;
    background-color: #4daee7;
    margin-top: 16px;
    position: relative;
}
.fufu5 p{
    color: #ffffff;
    font-size: large;
    
    padding: 12px 0 10px 18px;
}
.fufu5 a{
    display: block;
    text-decoration: none;
}
.xxx{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 10px;
    float: left;
    background-size: 100px;
    background-repeat: no-repeat;
    background-image: url(QQ图片20221001115441.png);
}
.yyy{
    width: 230px;
    height: 60px;
    float: right;
    background-color: #4daee7;
    position: relative;
    right: 10px;
}
.zzz{
    width: 300px;
    height: 61px;
    background-color: #4daee7;
    position: absolute;
    bottom: 20px;
    left: 27px;
    text-align: center;
}
.fufu6{
    width: 360px;
    height: 304px;
    background-color: #ffffff;
    margin-top: 16px;
}
.fufu6 h3{
    
    width: 350px;
    height: 50px;
    border-bottom: 4px solid #0b97ea;
}
.fufu6 h3 a{
    text-decoration: none;
    font-size: 25px;
    width: 350px;
    height: 50px;
    margin: 0px;
    color: #06659c;
    font-weight: bold;
}
.fff{
    width: 360px;
    height: 260px;
    background-color: rgb(255, 255, 255);
}
.f1{
    width: 360px;
    height: 67px;
    background-color: #4daee7;
    text-align: center;

}
.f2{
    width: 360px;
    height: 67px;
    background-color: #4daee7;
    margin-top: 10px;
}
.f3{
    width: 360px;
    height: 67px;
    background-color: #4daee7;
    margin-top: 10px;
}
.fff a:hover{
    width: 360px;
    height: 67px;
    background-color: #c077bc;
}
.footer{
    width: 100%;
    height: 505px;
    background-color:#4b91e0 ;
}
.foot1{
    width: 100%;
    height: 335px;
    background-color: #1074e3;
    position: relative;
}
.ggg{
    width: 1175px;
    height: 335px;
    
    position: absolute;
    left: 250px;
}
.dl1{
    width: 150px;
    height: 131px;
    float: left;
}
.ggg a{
    text-decoration: none;
}
.ggg dd a{
    color: #ffffff;
    font-size: small;
    display: block;
    margin-inline-start: -40px;
    padding-bottom: 7px;
    
}
.ggg dt a{
    color: #ffffff;
    font-size: large;
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}
.dl2{
    width: 130px;
    height: 227px;
    float: left;
}
.dl3{
    width: 130px;
    height: 227px;
    float: left;
}
.dl4{
    width: 130px;
    height: 227px;
    float: left;
}
.dl5{
    width: 130px;
    height: 227px;
    float: left;
}
.dl6{
    width: 150px;
    height: 227px;
    float: left;
}
.dl7{
    width: 300px;
    height: 280px;
    float: right;
}
.foot2{
    width: 100%px;
    height: 170px;
    text-align: center;
}
.foot2 span{
    margin-right: 40px;
}
.foot2 p{
    font-size: small;
    
    color: #ffffff;    
}
.foot2 a{
    text-decoration: none;
}
.foot2 a:visited{
    color: #ffffff;
}