<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xixixixi.css">
    <title>国家航天局</title>
</head>    
<body>
<div class="bigbody">
    <!--航天局头部-->
    <div class="header">
        <a href="http://www.cnsa.gov.cn/ " target="_blank">
            <div class="hleft"></div></a>
        <!--检索框整体-->
        <div class="hright">
            <div class="hrighr-top">
                <ul>
                    <li class="hhh">
                        <a href=" #嘻嘻嘻这个不会弄，那就空链接吧" target="_blank">关怀版</a>
                    </li>
                    <li class="hhh">
                        <a href=" #嘻嘻嘻也不会弄，那就空链接吧"target="_blank" >网站无障碍</a>
                    </li>
                </ul>
                
            </div>
            <!--那个搜索图标究竟如何去做!!!真的人生有梦了。-->
        </div>
        <a href="http://www.cnsa.gov.cn/" target="_blank">
            <div class="logo-box"></div></a>
        <!--这里是顶层首页那些乱七八糟的检索-->
        <div class="nav">
            <ul>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/">首页</a>
                </li>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/n6758821/index.html" target="_blank">机构简介</a>
                </li>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/n6758823/index.html" target="_blank">信息发布</a>
                    <!--那个一点就出现的索引框目前还不会，容我再学习学习-->
                </li>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/n6758824/index.html" target="_blank">中国航天</a>
                </li>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/n6758825/index.html" target="_blank">国际合作</a>
                </li>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/n6758826/index.html" target="_blank">资源服务</a>
                </li>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/n6758967/index.html" target="_blank">互动交流</a>
                </li>
                <li class="lis">
                    <a href="http://www.cnsa.gov.cn/n6758968/index.html" target="_blank">科普与人物</a>
                </li>
            </ul>
        </div>
    </div>
    <!--可滑动图片部分,有个滚动栏我也不懂。-->
    <div class="imgf">
        <a href="http://www.cnsa.gov.cn/n6759533/c6830987/content.html"
         target="_blank">
        <img src="pic_6830987.jpg" 
        width="1100px" height="650px" 
        alt="如果图片裂了，那绝对不是我的错！"
        title="央视重磅推出《你好！火星》纪录片 真实再现中国首次火星探测任务历程"/></a>
        <p>央视重磅推出《你好！火星》纪录片 真实再现中国首次火星探测任务历程</p>
    </div>
    <div class="img2">
        <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html">
        <img src="QQ图片20220929211821.png"
        width="1100px" height="230px"
        alt="如果图片裂了，那就是你的错！！！"
        title="航天点亮梦想"/></a>
    </div>
    <!--底下的文字链接部分，祝我人生有梦。-->
    <div class="text">
        <!--信息发布-->
        <div class="text1">
            <h3>信息发布</h3>
            <div class="left0">
                <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840958/content.html"target="_blank"
                title="“祝融号”的新发现揭秘火星浅表结构">
                <h5 style="font-size: 16px;color: #000;
                font-weight: 500; ">
                “祝融号”的新发现揭秘火星浅表结构</h5>
                </a>
                <p style=" font-size:14px;" id="demo1">
                    作为太阳系中与地球最为相似的星球，火星的表面之下究竟有什么?这是人类长久以来的疑问。...
                    <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840958/content.html">
                        [详情]
                    </a>
                <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840956/content.html"target="_blank"
                title="2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展">
                <h5 style="font-size: 16px;">
                    2022珠海论坛将于11月举办“中国航天”亮相第十四届中国航展</h5>
                </a>
                <p style=" font-size:14px;" id="demo2">
                    9月27日，第十四届中国国际航空航天博览会(以下简称“中国航展”)新闻发布会在京召开，本届中国...
                    <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840958/content.html">
                            [详情]
                    </a>   
                </p>
            </div>
            <div class="right0">
                <ul>
                    <li>
                       <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840937/content.html" 
                       target="_blank" title="第十四届中国航展将于今年11月8日至13日在广东珠海举行">
                       第十四届中国航展将于今年11月8日至13日在广东珠海举行
                       </a>
                    </li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840934/content.html" 
                        target="_blank" title="我国成功发射试验十六号A /B星和试验十七号卫星">
                        我国成功发射试验十六号A /B星和试验十七号卫星
                        </a>
                    </li>
                    <li>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840933/content.html" 
                       target="_blank" title="又见大红屏——我国成功发射遥感三十六号卫星！">
                       又见大红屏——我国成功发射遥感三十六号卫星！
                       </a>
                    </li>
                    <li>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840932/content.html" 
                       target="_blank" title="中国天眼，重大发现！">
                       中国天眼，重大发现！
                       </a>
                    </li>
                </ul>
            </div>
        </div>
        <!--中国航天-->
        <div class="text2">
            <h3>中国航天</h3>
            <div class="bottom">
                <ul class="ai">
                    <li class="lis1">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759011/index.html"
                        target="_blank"><img src="QQ图片20220930155706.png" width="40px" height="45px"/>
                        火箭产品</a>
                    </li>
                    <li class="lis2">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759012/index.html"
                        target="_blank"><img src="QQ图片20220930160725.png" width="45px"/>
                        卫星产品</a>
                    </li>
                    <li class="lis3">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759013/index.html"
                        target="_blank"><img src="QQ图片20220930160732.png" width="45px"/>
                        航天器产品</a>
                    </li>
                    <li class="lis4">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759014/index.html"
                        target="_blank"><img src="QQ图片20220930160739.png" width="45px"/>
                        飞船产品</a>
                    </li>
                    <li class="lis5">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759040/index.html"
                        target="_blank"><img src="QQ图片20220930160748.png" width="40px"/>
                        探月与深空探测</a>
                    </li>
                    <li class="lis6">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759041/index.html"
                        target="_blank"><img src="QQ图片20220930160753.png" width="45px"/>
                        高分专项</a></li>
                    <li class="lis7">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759042/index.html"
                        target="_blank"><img src="QQ图片20220930160757.png" width="37px"/>
                        载人航天工程</a>
                    </li>
                    <li class="lis8">
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759043/index.html"
                        target="_blank"><img src="QQ图片20220930160801.png" width="45px"/>
                        北斗导航系统</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--空间科学-->
        <div class="text3">
            <div class="left2">
                <h3><a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html" target="_blank">空间科学 • </a>
                    <a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html" target="_blank">空间应用</a>    
                </h3>
                <ul>
                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6840233/content.html"
                         target="_blank" 
                          title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831021/content.html"
                         target="_blank" 
                          title="中国海洋卫星20年：万里海疆首迎“天眼” 组网观测探“蓝海”">中国海洋卫星20年：万里海疆首迎“天眼” 组...</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831014/content.html"
                         target="_blank"  title="“一箭三星”!长二丙/远征一号S成功发射低轨通信试验卫星">“一箭三星”!长二丙/远征一号S成功发射低轨通...</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827897/content.html"
                         target="_blank" 
                          title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827889/content.html" 
                        target="_blank" 
                         title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a></li>
            
                   </ul>
                <h3><a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html" target="_blank">国际航天</a>
                    
                </h3>
                <ul>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html" target="_blank"  
                        title="日本月球探测器发射时间延期至明年">日本月球探测器发射时间延期至明年</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840936/content.html" target="_blank"  
                        title="美航天器成功撞击小行星">美航天器成功撞击小行星</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840872/content.html" target="_blank" 
                         title="NASA新登月火箭再次延期，人类太空探索到底有多难？">NASA新登月火箭再次延期，人类太空探索到底...</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840607/content.html" target="_blank"  
                        title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811986/content.html" target="_blank"  
                        title="俄卫星星座将能预测北极光">俄卫星星座将能预测北极光</a></li>
                </ul>
            </div>
            <div class="right2">
                <h3><a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html" target="_blank">政策公告</a>   
                </h3>
                <ul>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827868/content.html" target="_blank" 
                         title="关于印发《“羲和号”卫星科学数据管理办法》的通知">关于印发《“羲和号”卫星科学数据管理办法...</a>
                    </li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827724/content.html" target="_blank" 
                         title="国家航天局关于印发《国家民用卫星遥感数据国际合作管理暂行办法》的通知">
                         国家航天局关于印发《国家民用卫星遥感数据国...</a>
                    </li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813911/content.html" target="_blank" 
                         title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排</a>
                    </li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813227/content.html" target="_blank" 
                         title="关于征集2022年“中国航天日”宣传海报及科普视频的通知">关于征集2022年“中国航天日”宣传海报及科...</a>
                    </li>
                    <li><a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813209/content.html" target="_blank" 
                         title="国务院办公厅关于全面实行行政许可事项清单管理的通知">国务院办公厅关于全面实行行政许可事项清...</a>
                    </li>
                </ul>
                <h3><a href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html" target="_blank">科普与</a><a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html" target="_blank">人物</a>        
                </h3>
                <ul>

                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840253/content.html" target="_blank"
                        title="晒晒咱的国之重器：风云系列气象卫星，遥看地球万千变幻">晒晒咱的国之重器：风云系列气象卫星，遥看地球...</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840254/content.html" target="_blank" 
                     title="太空碰撞，危险如何规避?">太空碰撞，危险如何规避?</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811965/content.html" target="_blank" 
                     title="“天宫”中的家电，你了解多少?">“天宫”中的家电，你了解多少?</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811444/content.html" target="_blank" 
                     title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？</a></li>
                    <li><a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811445/content.html" target="_blank"
                      title="深空探测“金牌司机”是怎样炼成的">深空探测“金牌司机”是怎样炼成的</a></li>
               </ul>
            </div>
        </div>
        <!--图片视频-->
        <div class="text4">
            <h3><a href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html" target="_blank">图片 • </a><a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html" target="_blank">视频</a>
            </h3>
            <div class="content">
                <ul>
                    <li>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840877/content.html" target="_blank"
                        title="在火星的90天，祝融号做些什么">
                        <img src="pic_6830987.jpg" width="234" height="175"/>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840876/content.html" target="_blank"
                        title="天问一号”到达火星后要开展哪些工作？">
                        <img src="pic_6840876.jpg"width="234" height="175"/>
                        </a>  
                    </li>
                    <li>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758843/c6840861/content.html" target="_blank"
                        title="中国航天：全面开启航天强国建设新征程">
                        <img src="pic_6840861.jpg"width="234" height="175"/>
                        </a>  
                    </li>
                </ul>
            </div>
        </div>
        <!--右边的蓝框-->
        <div class="bbb">
            <div class="fufu1">
                <a  href="http://www.cnsa.gov.cn/n6758821/index.html"target="_blank">
                <div class="jigou"><p>机构简介</p></div>
                </a>
                <div class="biao">
                    <table align="center">
                          <tr>
                            <td>局　长</td>
                            <td>张克俭</td>
                          </tr>
                          <tr>
                            <td>副局长</td>
                            <td>吴艳华</td> 
                          </tr>
                          <tr>
                            <td>秘书长</td>
                            <td>许洪亮</td>
                          </tr>
                    </table>
                    <a href="http://www.cnsa.gov.cn/n6758821/index.html" target="_blank">
                        <div class="tu">
                            <p>机构职能</p></div></a>
                </div>
                
            
            </div>
            <div class="fulgur" style="padding-top: 16px;">
                <a href="http://www.cnsa.gov.cn/n6758825/index.html" target="_blank"><div class="fufu2">    
                </div></a>
                <div class="fufu3">
                    <a href="http://www.cnsa.gov.cn/n6758968/n6758972/index.html" target="_blank">
                        <p>历史上的今天</p>
                    </a>
                    <div class="box5"></div>
                    <div class="box6">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010年10月1日我国成功发射</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嫦娥二号卫星</p>
                    </div>
                </div>
                <div class="fufu4">
                    <a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html" target="_blank">
                        <p>
                         专题专栏
                       </p>
                    </a>
                    <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760320/index.html" target="_blank">
                    <div class="oooo"><img src="pic_6813164.jpg"
                         title="《2021中国的航天》"></div>
                        </a>
                </div>
                <div class="fufu5">
                    <a href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html" target="_blank">
                        <p>
                         互动交流
                       </p>
                    <a href="http://www.cnsa.gov.cn/n6758967/n6758969/n6760416/index.html" target="_blank"
                    title="直播回放：嫦娥五号科学成果发布活动">   
                    <div class="xxx"></div>
                    <div class="yyy">
                        <p>直播回放：嫦娥五号科学成果发布活动</p>
                    </div>
                    <div class="zzz">
                    </a>
                    <a href="http://www.cnsa.gov.cn/consult/publish/wslyindex_htj.jsp" target="_blank">
                        <img src="6760351.png"/>
                    </a>
                    </div>
                </div>
                <div class="fufu6">
                    <h3><a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html" target="_blank">资源服务</a>
                    </h3>
                    <div class="fff">
                        <a href="http://202.106.152.98:8081/moondata/" target="_blank">
                            <div class="f1">
                                <img src="QQ图片20221001130055.png" width="360px"/>
                            </div>
                        </a>
                        <a href="http://202.106.152.98:8081/moondata/web/datainfo/main.action#"target="_blank">
                            
                            <div class="f2">
                                <img src="QQ图片20221001130058.png" width="360px"/>
                            </div>
                        </a>
                        <a href="http://www.sasclouds.com/chinese/home"target="_blank">
                            
                            <div class="f3">
                                <img src="QQ图片20221001130101.png"width="360px" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>   
        </div>

    </div>
    <div class="footer">
        <div class="foot1">
            <div class="ggg">
                <dl class="dl1">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758821/index.html"target="_blank">机构简介</a>
                    </dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html"target="_blank">领导简介</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html#w_two"target="_blank">机构职能</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html#w_three"target="_blank">机构组成</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758821/index.html#w_fou"target="_blank">国际合作协调委员会</a></dd>
                </dl>
                <dl class="dl2">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758823/index.html"target="_blank">信息发布</a>
                    </dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758838/index.html"target="_blank">要闻动态</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html"target="_blank">政策公告</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758840/index.html"target="_blank">国际合作</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html"target="_blank">国际航天</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758841/index.html"target="_blank">图解航天</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758841/index.html"target="_blank">精彩图集</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html"target="_blank">视频点播</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html"target="_blank">专题专栏</a></dd>
                </dl>
                <dl class="dl3">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758824/index.html"target="_blank">中国航天</a>
                    </dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6758845/index.html"target="_blank">航天白皮书</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759009/index.html"target="_blank">重大任务</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759008/index.html"target="_blank">航空产品</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html"target="_blank">空间科学</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html"target="_blank">空间应用</a></dd>
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758825/index.html"target="_blank">国际航天</a>
                    </dt> 
                </dl>
                <dl class="dl4">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758967/index.html"target="_blank">互动交流</a>
                    </dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html"target="_blank">访谈直播</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758967/n6758970/index.html"target="_blank">意见征集</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/consult/publish/wslyindex_htj.jsp"target="_blank">咨询建议</a></dd>
                </dl>
                <dl class="dl5">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758968/index.html"target="_blank">科普与人物</a>
                    </dt>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758972/index.html"target="_blank">历史上的今天</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html"target="_blank">航天知识</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html"target="_blank">航天人物</a></dd>
                    <dd><a href="http://www.cnsa.gov.cn/n6758968/n6758975/index.html"target="_blank">权威解读</a></dd>
                </dl>
                <dl class="dl6">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758826/index.html"target="_blank">资源服务</a>
                    </dt>
                    <dd><a href="http://202.106.152.98:8081/moondata/web/datainfo/main.action#"target="_blank">探月工程数据发布与信息服务系统</a></dd>
                    <dd><a href="http://gaofenplatform.com/"target="_blank">高分应用综合信息服务平台</a></dd>
                    <dd><a href="http://36.112.130.153:7777/DSSPlatform/index.html"target="_blank">卫星数据查询</a></dd>
                </dl>
                <dl class="dl7">
                    <dt>
                        <a href="#"target="_blank">网站链接</a>
                    </dt>
                    <dd><a href="http://www.gov.cn/"target="_blank">中华人民共和国中央人民政府</a></dd>
                    <dd><a href="https://www.miit.gov.cn/"target="_blank">中华人民共和国工业和信息化部</a></dd>
                    
                    <dd><a href="http://www.clep.org.cn/"target="_blank">中国探月与深空探测网</a></dd>
                    <dd><a href="http://www.cheos.org.cn/"target="_blank">高分辨率对地观测系统</a></dd>
                    <dd><a href="http://www.cmse.gov.cn/"target="_blank">中国载人航天工程网</a></dd>
                    <dd><a href="http://www.beidou.gov.cn/"target="_blank">北斗网</a></dd>
                    <dd><a href="http://www.spacechina.com/n25/index.html"target="_blank">中国航天科技集团有限公司</a></dd>
                    <dd><a href="http://www.casic.com.cn/"target="_blank">中国航天科工集团有限公司</a></dd>
                </dl>         
            </div>
        </div>
        <div class="foot2">
            <p>
                <span>版权所有：国家航天局</span>
                <span>承办单位：国家航天局新闻宣传中心</span>
            </p>
            <p>
                <span>地址：北京市海淀区阜成路甲8号</span>
                <span>邮编:100048</span>
            </p>
            <p>
                <span>
                    网站标识码：bm63000001
                </span>                
                
                     <a href="https://beian.miit.gov.cn/#/Integrated/index"target="_blank">
                        <span>
                            京ICP备05081655号
                        </span>
                    </a>                
                <span>
                    <img src="QQ图片20221001165826.png" width="16px" height="16px">京公网安备11040102100142号
                </span>
            </p>
            <p>
                <span>
                    <img src="6767790.png" height="60px">
                </span>
                <span>
                    <img src="jiucuo.png">
                </span>
            </p>
        </div>
    </div>    
</div>  
</body>
</html>