,hu{
    width: 1257px;
    height: 2000.5px;
    color: #000000;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    font: 12px;
}
/*第一部分*/
.head{
    width: 1257px;
    height: 45px;
    background-color: #3460AB;
}
.H{
    width: 1000px;
    height: 41px;
    margin-left: auto;
    margin-right: auto;
}
.left{
    width: 170px;
    height: 38px;
    color: #FFFFFF;
    margin-top: 8px;
    display: inline-flex;
}
.right{
    width: 492px;
    height: 41px;
    float: right;
    margin-top: 8px;
}
.r1{
    width: 187px;
    height: 41px;
    margin-top: 5px;
    display: inline;
}   
.r2{
    display: inline-flex;
    width: 50px;
    height: 38px;
    text-align: center;
} 
.r3{
    display: inline-flex;
    width: 50px;
    height: 38px;
    text-align: center;
}
.r4{
    display: inline-flex;
    width: 50px;
    height: 38px;
    text-align: center;
}
.r5{
    display: inline-flex;
    width: 50px;
    height: 38px;
    text-align: center;
}
.r6{
    display: inline-flex;
    width: 50px;
    height: 38px;
    text-align: center;
}
/*第二部分*/
.A{
    width: 1257px;
    height: 200px;
}
/*第三部分*/
.B{
    width: 1257px;
    height: 50px;
    background-color: #3460AB;
    color: #FFFFFF;
}
.b{
    width: 1000px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
.b1{
    width: 80px;
    height: 30px;
    background-color: #3460AB;
    display: inline-flex;
    font-size: 15px;
    padding-left: 25px;
    padding-top: 10px;
}
.b2{
    width: 80px;
    height: 30px;
    background-color: #3460AB;
    display: inline-flex;
    font-size: 15px;
    padding-left: 25px;
    padding-top: 10px;
}
.b3{
    width: 105px;
    height: 48px;
    background-color: #3460AB;
    color: #FFFFFF;
    font-size: 15px;
}
.b4{
    width: 105px;
    height: 48px;
    background-color: #3460AB;
    color: #FFFFFF;
    font-size: 15px;
}
.b5{
    width: 105px;
    height: 48px;
    background-color: #3460AB;
    color: #FFFFFF;
    font-size: 15px;
}
.b6{
    width: 105px;
    height: 48px;
    background-color: #3460AB;
    color: #FFFFFF;
    font-size: 15px;
}
.b7{
    width: 105px;
    height: 48px;
    background-color: #3460AB;
    color: #FFFFFF;
    font-size: 15px;
}
.b8{
    width: 105px;
    height: 48px;
    background-color: #3460AB;
    color: #FFFFFF;
    font-size: 15px;
}
.b9{
    width: 105px;
    height: 48px;
    background-color: #3460AB;
    color: #FFFFFF;
    font-size: 15px;
}
/*第四部分*/
.si{
    width: 1257px;
    height: 1700px;
    background-color: rgb(109, 153, 211);
}
.C{
    width: 1000px;
    height: 1491.5px;
    margin-left: auto;
    margin-right: auto; 
    background-color: white;  
}
.x1{
   height: 49.5px;
   font-size: 25px;
   color: #3460AB;
   padding-left: 110px;
   padding-top: 50px;
}
.x2{
    width: 500px;
    height: 65px;
    display: inline-flex;
    font-size: 20px;
    color: #3460AB;
    padding-top: 15px;
    text-align: center;
}
.x3{
    width: 470px;
    height: 60px;
    color: #3460AB;
    font-size: 20px;
    float: right;
    padding-top: 20px;
    padding-left: 30px;
}
.y1{
    width: 1000px;
    height: 498px;
    background-color: #FFFFFF;
    padding-top: 10px;
}
.y2{
    width: 480px;
    height: 300px;
    padding-left: 20px;
    display: inline-flex;
}
.y3{
    width: 500px;
    height: 300px;
    display: inline;
    float: right;
}
.y4{
    width: 450px;
    height: 36px;
    color: #3460AB;
    font-size: 20px;
    padding-left: 20px;
    display: block;
}
.y5{
    width: 500px;
    height: 245px;
   display: block;
   font-size: 17px;
   line-height: 30px;
}
.y6{
    width: 965px;
    height: 154px;
    padding-left: 15px;
    padding-top: 20px;
}
.y7{
    width: 1000px;
    height: 100px;
}
.m1{
    width: 1000px;
    height: 280px;
    float: left;
}
.m2{
    width: 680px;
    height: 230px;
    display: inline-block;
}
.m3{
    width: 650px;
    height: 36px;
    color: #3460AB;
    font-size: 20px;
    padding-left: 30px;
    padding-top: 10px;
    display: inline-block;
}
.m4{
    width: 650px;
    height: 180px;
    font-size: 15px;
    line-height: 34px;
    display: inline-block;
}
.m5{
    width: 300px;
    height: 230px;
    display: inline-block;
}
.m6{
    width: 220px;
    height: 38px;
    margin: 10px;
    background-color: #5C9CD9;
    color: #FFFFFF;
    font-size: 20px;
    padding-left: 60px;
    padding-top: 7px;
}
.m7{
    width: 220px;
    height: 38px;
    margin: 10px;
    background-color: #5C9CD9;
    color: #FFFFFF;
    font-size: 20px;
    padding-left: 60px;
    padding-top: 7px;
}
.m8{
    width: 220px;
    height: 38px;
    margin: 10px;
    background-color: #5C9CD9;
    color: #FFFFFF;
    font-size: 20px;
    padding-left: 60px;
    padding-top: 7px;
}
.m9{
    width: 220px;
    height: 38px;
    margin: 10px;
    background-color: #5C9CD9;
    color: #FFFFFF;
    font-size: 20px;
    padding-left: 60px;
    padding-top: 7px;
}
.ni{
    width: 1000px;
    height: 602px;
    margin-top: 10px;
}
.n2{
    width: 470px;
    height: 36px;
    color: #3460AB;
    font-size: 18px;
    padding-top: 10px;
    padding-left: 30px;
    display: inline-flex;
    font-size: 20px;
}
.n3{
    width: 470px;
    height: 36px;
    color: #3460AB;
    font-size: 18px;
    padding-left: 30px;
    display: inline-flex;
    float: right;
    font-size: 20px;
}
.n4{
    width: 470px;
    height: 200px;
    display: inline-block;
}
.n5{
    width: 470px;
    height: 200px;
    display: inline-block;
    font-size: 20px;
}
.k1{
    width: 970px;
    height: 112px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.k2{
    width: 360px;
    height: 72px;
    display: inline-block;
}
.k3{
    width: 140px;
    height: 72px;
    display: inline-block;
}
.k4{
    width: 140px;
    height: 72px;
    display: inline-block;
}
.k5{
    width: 140px;
    height: 72px;
    display: inline-block;
}
.k6{
    width: 140px;
    height: 72px;
    display: inline-block;
}
/*第五部分*/
.foot{
    width: 1257px;
    height: 184px;
    background-color: #F3F8FA;
}
.D{
    width: 1257px;
    height: 50px;
    background-color: #3460AB;
}
.f1{
    width: 1000px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
.f2{
    width: 230px;
    height: 50px;
    display: inline-flex;
}
.f3{
    width: 230px;
    height: 50px;
    display: inline-flex;
}
.f4{
    width: 230px;
    height: 50px;
    display: inline-flex;
}
.f5{
    width: 230px;
    height: 50px;
    display: inline-flex;
}
.f22{
    background-color: #3460AB;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    color: #FFFFFF;
}
.f33{
    background-color: #3460AB;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    color: #FFFFFF;
}
.f44{
    background-color: #3460AB;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    color: #FFFFFF;
}
.f55{
    background-color: #3460AB;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    color: #FFFFFF;
}
.E{
    width: 1000px;
    height: 96px;
    margin-left: auto;
    margin-right: auto;
}
.E1{
    display: inline-flex;
    padding-left: 80px;
}
.E2{
    display: inline-flex;
    margin-left: 150px;
}
.E3{
    display: inline-flex;
    padding-right: 50px;
    float: right;
}







