<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="消防.css">
</head>
<body class="hu">
    <!--第一部分-->
    <div class="head">
        <div class="H">
            <div class="left">
                2022年10月03日  星期一
            </div>
            <div class="right">
                <div class="r1">
                    <input type="text" placeholder="搜索">搜索
                </div>
                <div class="r2">
                    <a href="https://passport.119.gov.cn/login">登录</a>
                </div>
                <div class="r3">
                    <a href="https://admin.119.gov.cn/contribute/?login">邮件</a>
                </div>
                <div class="r4">微博</div>
                <div class="r5">微信</div>
                <div class="r6">抖音</div>
            </div>
    </div>
    <!--第二部分-->
    <div class="A">
        <img src="图片1.png" width="1257px" height="200px">
    </div>
    <!--第三部分-->
    <div class="B">
        <div class="b">
            <div class="b1">首页</div>
            <div class="b2">机构</div>
            <select class="b3">
                <option>相关链接</option>
                <option>中国政府网</option>
                <option>国务院新闻办公室</option>
                <option>公安部</option>
                <option>应急管理部</option>
            </select>
            <select class="b4">
                <option>公开</option>
                <option>政策解读</option>
                <option>数据统计</option> 
                <option>法律法规</option>
                <option>财务信息</option>
            </select>
            <select class="b5">
                <option>互动</option>
                <option>在线访谈</option>
                <option>公众留言</option>
                <option>投诉举报</option>
            </select>
            <select class="b6">
                <option>党建</option>
                <option>党建工作</option>
                <option>党风廉政</option>
                <option>先进典型</option>
            </select>
            <select class="b7">
                <option>科普</option>
                <option>火灾预防</option>
                <option>自救逃生</option>
            </select>
            <select class="b8">
                <option>消防文化</option>
                <option>精彩火焰蓝</option>
                <option>影视</option>
                <option>曲艺</option>
                <option>文学</option>
                <option>书法摄影</option>
            </select>
            <select class="b9">
                <option>全民消防</option>
                <option>消防公益事业</option>
                <option>多种形式消防队伍</option>
                <option>消防志愿行动</option>
                <option>119消防奖</option>
            </select>
        </div>
    </div>
    <!--第四部分-->
    <div class="si">
        <div class="C">
            <div class="x1">
             习近平等党和国家领导人出席烈士纪念日向人民英雄敬献花篮仪式
            </div>
            <div class="x2">
                习近平：蹲厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利
            </div>
            <div class="x3">
                李克强主持召开稳经济大盘司机度工作推进会议
            </div>
            <div class="y1">
                <div class="y2">
                    <img src="图片4.png" width="478px" height="300px">
                </div>
                <div class="y3">
                    <div class="y4">消防要闻   各地动态</div>
                    <div class="y5">
                        <ul>
                            <li>应急管理部调度部署国庆假期安全防范工作</li>
                            <li>国家减灾在委员会办公室 应急管理部发布10月份及国庆...</li>
                            <li>应急管理部指导调度吉林长春高新区餐厅火灾 派工作...</li>
                            <li>王祥喜在北京市调研检查党的二十大消防安保和国庆假...</li>
                            <li>王祥喜在应急管理部党委会部务会上强调：始终绷紧神...</li>
                            <li>国家防方总办公室 应急管理部要求统筹抓好海上陆上防...</li>
                            <li>台风“奥鹿”将给我国南海和华南沿海带来严重风雨影响...</li>
                            <li>应急管理部举办第三次金砖国家灾害管理部长级会议</li>
                        </ul>
                    </div>
                </div>
                <div class="y6">
                    <img src="图片5.png" width="965px" height="154px">
                </div>
            </div>
            <div class="y7">
                <img src="图片6.png" width="1000px" height="100px">
            </div>
            <div class="m1">
                <div class="m2">
                    <div class="m3">通知公告   法律法规   政策解读</div>
                    <div class="m4">
                        <ul>
                            <li>教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知</li>
                            <li>国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知</li>
                            <li>消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</li>
                            <li>应急管理部消防救援局政府门户网站工作年度报告（2021年度）</li>
                            <li>中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》</li>
                            <li>应急管理部印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的...</li>
                        </ul>
                    </div>
                </div>
                <div class="m5">
                    <div class="m6">消防技术服务</div>
                    <div class="m6">消防产品信息</div>
                    <div class="m6">产品检验网上受理</div>
                    <div class="m6">消防科技信息</div>
                </div>
         </div>
         <div class="ni">
            <div class="n2">媒体报道   e线频道</div>
            <div class="n3">消防科普   119消防奖</div>
            <div class="n4">
                <ul>
                    <li>【中国应急管理报】二十大代表风采│蔡瑞:“没有灾情是我对故...</li>
                    <li>【人民日报】全力以赴抓好各项安全责任措施落实</li>
                    <li>【新闻联播】奋斗者正青春|胡杨：消防救援冲锋在前</li>
                    <li>【新闻直播间】关注行车安全：危化品车辆发生事故后果...</li>
                    <li>【新闻直播间】关注行车安全：驾车出行 警惕车辆轮胎.. .</li>
                    <img src="图片7.png" width="225px" height="153px">
                </ul>
            </div>
            <div class="n5">
                <ul>
                    <li>国庆假期 家庭消防安全知识学起来</li>
                    <li>仓储类场所火灾如何防？</li>
                    <li>假期防疫别松懈 居家防疫攻略请收好</li>
                    <li>国庆假期，10类安全提示请收藏！</li>
                    <li>事关千家万户！燃气事故怎么防？</li>
                    <img src="图片8.png" width="225" height="153px">
                </ul>
            </div>
         </div>
         <div class="k1">
            <div class="k2">
                <img src="图片9.png" width="360px" height="72px">
            </div>
            <div class="k3">
                <img src="图片10.png" width="140px" height="72px">
            </div>
            <div class="k4">
                <img src="图片11.png" width="140px" height="72px">
            </div>
            <div class="k5">
                <img src="图片12.png" width="140px" height="72px">
            </div>
            <div class="k6">
                <img src="图片13.png" width="140px" height="72px">
            </div>
         </div>
    </div>
    <!--第五部分-->
    <div class="foot">
        <div class="D">
            <div class="f1">
                <div class="f2">
                    <select class="f22">
                        <option>相关链接</option>
                        <option>中国政府网</option>
                        <option>国务院新闻办公室</option>
                        <option>公安部</option>
                        <option>应急管理部</option>
                    </select>
                </div>
                <div class="f3">
                    <select class="f33">
                        <option>总队导航</option>
                        <option>北京消防救援总队</option>
                        <option>天津消防救援总队</option>
                        <option>江苏消防救援总队</option>
                        <option>浙江消防救援总队</option>
                        <option>江西消防救援总队</option>
                        <option>山东消防救援总队</option>
                        <option>广东消防救援总队</option>
                        <option>广西消防救援总队</option>
                        <option>海南消防救援总队</option>
                        <option>四川消防救援总队</option>
                        <option>贵州消防救援总队</option>
                        <option>陕西消防救援总队</option>
                    </select>
                </div>
                <div class="f4">
                    <select class="f44">
                        <option>科研院所</option>
                        <option>天津消防研究所</option>
                        <option>沈阳消防研究所</option>
                        <option>上海消防研究所</option>
                        <option>四川消防研究所</option>
                    </select>
                </div>
                <div class="f5">
                    <select class="f55">
                        <option>相关媒体</option>
                        <option>中国广播网</option>
                        <option>中国青年网</option>
                        <option>CCTV.COM</option>
                        <option>人民网</option>
                        <option>新华网</option>
                        <option>中国网</option>
                        <option>搜狐网</option>
                        <option>新浪网</option>
                        <option>网易</option>
                        <option>腾讯网</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="E">
            <div class="E1">
                <img src="图片2.png" width="110px" height="55px">       
            </div>                                                        
            <div class="E2">
                 设为首页|加入收藏|网站地图|联系我们<br />
                Copyright 2011 应急管理部消防救援局<br />
                主  办：应急管理部消防救援局<br />
                ICP备案编号：京ICP备05063117              
            </div>
            <div class="E3">
                <img src="图片3.png" width="80px" height="80px">
            </div>
        </div>
    </div>
</body>
</html>