<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">

<meta http-equiv= " X-UA-Compatible" content= " ie=edge" >
<meta name= "format -detection" content= "telephone=no" >
<meta name= " keywords " content>
<meta name= "description"content>
<meta name=" SiteName" content=" Fire Rescue Bureau of Emergency Management Department ">
<meta name= " SiteDomain" content= "119.gov.cn" '>
<meta name= " Site IDCode" content>
<meta name= " ColumnName" class= " getColumn'content><meta name= "ColumnType" class=" getColumn"content>
<meta name= " ArticleTitle" content="Fire Rescue Bureau of Emergency Management Department ">
<meta name="PubDate"content>
<meta name= " ContentSource'content>
<title>Fire Rescue Bureau of Emergency Management Department</title>
<link rel="stylesheet" type="text/css" href="//rs1.interaction.119.gov.cn/dp/api/assets?dp_csid=cseakf1vaun&amp;dp_instanceid=dpeakf41j22&amp;dp_commit=9299bf2d84147e4e5c31e4ce6a559481bc045e2f&amp;web_id=1&amp;dp_path=layouts/119gov/119gov.css,layouts/index/index.css,controls/head_top/head_top.css,controls/head_nav/head_nav.css,controls/index_tong/index_tong.css,controls/footer/footer.css">
<link href="//rs1.119.gov.cn/api/source/119gov/index/favicon.ico" rel="shortcut icon">
</head>
<style>
body {
    background: url(img src="bg.png") repeat-x;
}
.headTop {
    background: #3460AB;
    height: 38px;
}
.headTop,.head-time{
    float: left;
    font-size: 14px;
    color:deepskyblue;
    letter-spacing: 0.5px;
    line-height: 38px;
    font-size: 10px;
}
.headTop,.head-right{
    float: right;
    position: relative;
}
.footer {
    height: 184px;
    background-color: #F3F8FA;
    background-image: linear-gradient(0deg, #FFFFFF 0%, #F3F8FA 100%);
    position: relative;
    z-index: 10;
}
element.style{
    width: 187px;
}
element.style {
    width: 140px;
}
element.style {
    width: 360px;
}
.headTop .head-right .icon-write {
    width: 59px;
    height: 38px;
    background-position: -410px 12px;
}
.icon {
    background: url(//rs1.119.gov.cn/api/source/119gov/index/icon.png?4) no-repeat;
    display: inline-block;
}
i {
    font-style: italic;
}
.headTop,.head-right,.search,.active{
    background:#FFFFFF;
}
.headTop,.head-right,.search{
    width: 38px;
    height: 26px;
    float: left;
    margin-top: 6px;
    background: none;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
}
.header{
    color:#ccc;
    padding:20px; 
    font-size: 60px;
    text-align:right;
}
.nav{
    background:#F3F8FA;
}
.nav a{
    color:#FFFFFF
    padding:10px 20px;
    display:inline-block;
}
.nav a:hover{
    background:#bbb;
    color:#000;
}
.wrapNav .nav-item .item-a {
    display: inline-block;
    height: 48px;
    text-align: center;
    line-height: 48px;
    color: #FFFFFF;
}
wrapNav .nav-item .item-a {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    position: relative;
}
.wrapNav .nav-item {
    float: left;
    width: 111px;
    height: 48px;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
}
.wrapNav .nav-item .item-a .icon-rol {
    position: absolute;
    left: 40px;
    bottom: -20px;
    border-top: 10px solid #3460AB;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    display: none;
}
i {
    font-style: italic;
}
.wrapNav .nav-item ul {
    position: absolute;
    left: 0;
    top: 48px;
    z-index: 100;
    display: none;
    overflow: hidden;
    width: 1000px;
    background: #fff;
    opacity: 0.9;
    box-sizing: border-box;
    padding: 20px 0px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.wrapNav .nav-item .list-xw li.active {
    margin-left: 24px;
}
.wrapNav .nav-item ul li {
    float: left;
    margin-right: 24px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.headTop,.head-right,.search,.headTaZop,.head-right,.login,.headTop,.head-right,.weibo,.headTop,.head-right,.head-right,.write{
    display: inline-block;
    cursor: pointer;
    height: 38px;
    position: relative;
}
.footer .select .btn-item .item-a {
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 50px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
}
.wrapBanner {
    height: 200px;
    background: url(img src="new2.jpg") no-repeat top center;
    width:200px;
    float:left;
}
.wrapNav {
    background: #ADD8E6;
    width:200px;
    float: right;
}
.wrapBg {
    padding-top: 24px;
}
.wrapBg{
    padding-top:24px;
    margin:0px 205px;
    font-size: 15px;
}
.wrapCon .tong1 {
    background: #fff;
    overflow: hidden;
}
.wrapCon .firstCon {
    background: #fff;
    padding: 24px 20px 20px 20px;
    margin-bottom: 6px;
}
.wrapCon .tong1 .tong1_Con {
    width: 960px;
    padding: 24px 20px 0;
}
.tong2, .tong3 {
    width: 1000px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 6px;
}
.wrapCon .tong1 .tong1_Con .tong1_Con_top {
    font-family: PingFangSC-Medium;
    font-size: 26px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 960px;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
}
.wrapCon .tong1_Con a {
    color: #3460AB;
}
wrapCon .tong1 .tong1_Con .tong1_Con_middleLine {
    opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 960px;
}
.wrapCon .tong1 .tong1_Con .tong1_Con_common {
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 20px;
}
.wrapCon .tong1 .tong1_Con .tong1_Con_centerLine {
    opacity: 0.2;
    background: #5C8FE5;
    height: 45px;
    width: 1px;
    float: left;
    margin-top: 28px;
}
.wrapCon .tong1 .tong1_Con .tong1_Con_common {
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 20px;
}
.wrapCon .firstCon {
    background: #fff;
    padding: 24px 20px 20px 20px;
    margin-bottom: 6px;
}
.wrapCon .firstCon .firstCon-l {
    float: left;
    width: 470px;
}
.mod-focus {
    position: relative;
    height: 300px;
    overflow: hidden;
}
element.style {
    display: block;
    text-align: start;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 478px;
    height: 300px;
    margin: 0px;
    overflow: hidden;
}
.mod-focus .focus_list li{
    position: relative;
    width:478px;
    height:100%;
    float:left;
}
.mod-focus .focus_page {
    position: absolute;
    bottom: 3px;
    right: 20px;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 14px;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}
.mod-focus .focus_page a {
    display: inline-block;
    text-indent: -99em;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    background-color: #fff;
    opacity: .5;
    border-radius: 50%;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #888888;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li.active a {
    color: #3460AB;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-tab ul li a {
    color: #888888;
    font-size: 20px;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-inner.active {
    display: block;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li {
    position: relative;
    margin: 10px 0;
    padding-left: 25px;
    padding-right: 42px;
    width: 403px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: SimSun;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li a {
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E34637;
    top: 6px;
    left: 7px;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-inner ul li .time {
    color: #989A9C;
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 5px;
}
.wrapCon .firstCon .firstCon-r .firstCon-r-inner {
    display: none;
}
.firstCon-footer-imgs {
    padding-top: 24px;
    float: left;
    width: 965px;
    margin-left: -5px;
    height: 130px;
    overflow: hidden;
    position: relative;
}
element.style {
    display: block;
    text-align: start;
    float: none;
    position: relative;
    inset: auto;
    z-index: auto;
    width: 965px;
    height: 143px;
    margin: 0px 0px 0px -5px;
    overflow: hidden;
}
element.style {
    text-align: left;
    float: none;
    position: absolute;
    inset: 0px auto auto -183.254px;
    margin: 0px;
    width: 4825px;
    height: 143px;
    z-index: auto;
}
.firstCon-footer-imgs .list_img {
    margin-left: -5px;
    height: 133px;
    overflow: hidden;
}
.firstCon-footer-imgs .list_img li {
    margin-bottom: 10px;
}
.firstCon-footer-imgs .list_img li {
    float: left;
    margin-left: 5px;
    width: 188px;
    height: 133px;
}
.wrapCon .secondCon {
    background-color: #fff;
}
.wrapCon .secondCon .secondCon-l {
    float: left;
    width: 680px;
    height: 240px;
    padding: 20px 20px 10px 20px;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 12px;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #888888;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li.active a {
    color: #3460AB;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-tab ul li a {
    color: #888888;
    font-size: 20px;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-inner.active {
    display: block;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-inner {
    display: none;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li {
    position: relative;
    margin: 10px 0;
    padding-left: 16px;
    padding-right: 42px;
    width: 664px;
    height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: SimSun;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li a {
    font-size: 16px;
    color: #000000;
    letter-spacing: 0;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E34637;
    top: 6px;
    left: 0px;
}
.wrapCon .secondCon .secondCon-l .secondCon-l-inner ul li .time {
    color: #989A9C;
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: 5px;
}
.wrapCon .secondCon-r {
    margin-top: 12px;
    float: left;
    /* height: 354px; */
    width: 260px;
}
.wrapCon .secondCon-r .secondCon-r-innerItem {
    height: 52px;
    background: #5C9CD9;
    border-radius: 4px;
    width: 100%;
    margin-top: 8px;
    cursor: pointer;
    position: relative;
}
.wrapCon .secondCon-r .secondCon-r-innerItem:first-child .secondCon-r-innerItemIcon {
    background: url(img src="icon_6.png") no-repeat center;
}
.wrapCon .secondCon-r .secondCon-r-innerItemIcon {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 8px 12px 8px 28px;
}
.wrapCon .secondCon-r .secondCon-r-innerItemCon {
    vertical-align: top;
    height: 52px;
    line-height: 52px;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    display: inline-block;
}
.wrapCon .secondCon-r .secondCon-r-innerItemCon a {
    color: #fff;
}
.wrapCon .thirdCon {
    margin-bottom: 32px;
    background-color: #fff;
    margin-top: 6px;
    padding: 0 20px;
    padding-top: 20px;
}
.wrapCon .thirdCon {
    margin-bottom: 32px;
    background-color: #fff;
    margin-top: 6px;
    padding: 0 20px;
    padding-top: 20px;
    height: 389px;
}
.wrapCon  .thirdCon .thirdCon-item.left {
    margin-right: 20px;
}
.wrapCon  .thirdCon .thirdCon-item {
    width: 470px;
    height: 277px;
    float: left;
    position: relative;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 12px;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li.active a {
    color: #3460AB;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li a {
    font-size: 20px;
    color: #888888;
}
.wrapCon  .thirdCon .thirdCon-item ul li a {
    font-size: 16px;
    color: #000000;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #505050;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li a {
    font-size: 20px;
    color: #888888;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li {
    float: left;
    font-size: 18px;
    text-align: center;
    color: #505050;
    padding: 0 16px 7px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: bold;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-inner.active {
    display: block;
}
.wrapCon  .thirdCon .thirdCon-item ul.thirdCon-itemCon li {
    margin: 10px 0;
    width: 454px;
    position: relative;
    padding-left: 16px;
    height: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: SimSun;
}
.wrapCon  .thirdCon .thirdCon-item ul li a {
    font-size: 16px;
    color: #000000;
}
.wrapCon  .thirdCon .thirdCon-item ul li i {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #E34637;
    top: 7px;
    left: 0px;
    border-radius: 50%;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-inner {
    display: none;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon_innerImg.active {
    display: block;
}
.wrapCon .thirdCon-itemConImg {
    width: 225px;
    height: 153px;
    position: absolute;
    right: 0;
    bottom: 7px;
}
.wrapCon .thirdCon-itemImg {
    width: 225px;
    height: 153px;
}
.wrapCon .thirdCon-itemImgTips {
    position: absolute;
    bottom: 0;
    width: 201px;
    padding: 2px 12px;
    opacity: 0.6;
    background: #000000;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    text-align: justify;
    overflow: hidden;
    word-wrap: break-word;
    display: -webkit-box !important;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon_innerImg {
    display: none;
}
.wrapCon .thirdCon-itemConImg {
    width: 225px;
    height: 153px;
    position: absolute;
    right: 0;
    bottom: 7px;
}
.wrapCon  .thirdCon .thirdCon-item {
    width: 470px;
    height: 277px;
    float: left;
    position: relative;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab {
    border-bottom: 1px solid #deebfb;
    position: relative;
    margin-bottom: 12px;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li.active {
    border-bottom: 3px solid #2161b0;
    color: #3460AB;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-tab ul li a {
    font-size: 20px;
    color: #888888;
}
.wrapCon .thirdCon-footerItem .leftImg {
    width: 38px;
    height: 38px;
    margin: 17px 10px 17px 98px;
    vertical-align: top;
}
.wrapCon .thirdCon .thirdCon-item .thirdCon-inner.active {
    display: block;
}
wrapCon .thirdCon .thirdCon-item .thirdCon-inner {
    display: none;
}
.wrapCon .thirdCon .thirdCon-item ul.thirdCon-itemCon li {
    margin: 10px 0;
    width: 454px;
    position: relative;
    padding-left: 16px;
    height: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: SimSun;
}
.wrapNav .nav-item ul li {
    float: left;
    margin-right: 24px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.wrapCon .thirdCon .thirdCon-item ul li a {
    font-size: 16px;
    color: #000000;
}
.wrapNav .nav-item ul li a {
    color: #383838;
    font-size: 18px;
    font-weight: bold;
}
.wrapCon .thirdCon .thirdCon-item.right .thirdCon_innerImg .thirdCon-itemConImg {
    left: 0!important;
}
.wrapCon .thirdCon-itemConImg {
    width: 225px;
    height: 153px;
    position: absolute;
    right: 0;
    bottom: 7px;
}
.wrapCon .thirdCon-itemImg {
    width: 225px;
    height: 153px;
}
img {
    border: none;
}
.wrapCon .thirdCon-footerItem {
    margin-left: 10px;
    float: left;
    width: 140px;
    height: 72px;
    background: #FBFBFB;
    border-radius: 4px;
}
.wrapCon .thirdCon-footerItem .leftImg {
    width: 38px;
    height: 38px;
    margin: 17px 10px 17px 98px;
    vertical-align: top;
}
a {
    text-decoration: none;
    color: #000;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.wrapCon .thirdCon .thirdCon-item ul.thirdCon-itemCon li:first-child+li+li {
    width: 208px;
    height: 45px;
    word-wrap: break-word;
    white-space: unset;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.wrapCon .thirdCon .thirdCon-item ul.thirdCon-itemCon li {
    margin: 10px 0;
    width: 454px;
    position: relative;
    padding-left: 16px;
    height: 22px;
    line-height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: SimSun;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.wrapCon .thirdCon {
    margin-bottom: 32px;
    background-color: #fff;
    margin-top: 6px;
    padding: 0 20px;
    padding-top: 20px;
}
img {
    border: none;
}
element.style {
    display: none;
    opacity: 1;
}
.wrapCon .thirdCon-footer {
    float: left;
    padding: 20px 0;
    height: 72px;
    margin-left: -10px;
}
.wrapCon .thirdCon-footerItem {
    margin-left: 10px;
    float: left;
    width: 140px;
    height: 72px;
    background: #FBFBFB;
    border-radius: 4px;
    margin: auto;
}
wrapCon .thirdCon-footerItem {
    position: relative;
}
.wrapCon .secondCon {
    background-color: #fff;
}
.wrapCon .thirdCon {
    margin-bottom: 32px;
    background-color: #fff;
    margin-top: 6px;
    padding: 0 20px;
    padding-top: 20px;
}
.wrapNav,.wrapBanner,.wrapBg{
    padding:5px;
}
.footer .footer_link {
    height: 50px;
    background: #3460AB;
}
.wrapCon .thirdCon-footerItem .minipro {
    display: none;
    width: 150px;
    height: 150px;
    position: absolute;
    top: -150px;
    right: 0;
    z-index: 99;
}
.wrapNav .nav-item {
    float: left;
    width: 111px;
    height: 48px;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.wrapCon .thirdCon .thirdCon-item.left {
    margin-right: 20px;
}
img {
    border: none;
}
div {
    display: block;
}
.wrapCon .thirdCon-footer {
    float: left;
    padding: 20px 0;
    height: 72px;
    margin-left: -10px;
}
element.style {
    background: url(chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left.png);
}
element.style {
    background: url(chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-top.png) repeat-x;
}
element.style {
    background: url(chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right.png) repeat-y;
}
#trans-tooltip {
    z-index: 10000;
    visibility: hidden;
    zoom: 1;
    font: 12px arial, u5b8bu4f53;
    padding: 0px 2px 2px 0px;
    border-radius: 3px;
}
#tip-left-top {
    width: 3px;
    height: 3px;
}
#tip-top {
    height: 2px;
}
#tip-right-top {
    right: 0px;
    top: 0px;
    width: 6px;
    height: 3px;
}
#tip-right-bottom {
    right: 0px;
    bottom: 1px;
    width: 6px;
    height: 5px;
}
#tip-right {
    right: 0px;
    top: 3px;
    width: 4px;
}
#tip-bottom {
    left: 5px;
    bottom: 0px;
    height: 4px;
}
#tip-left-bottom {
    left: 0px;
    bottom: 0px;
    width: 5px;
    height: 6px;
}
#tip-left-top, #tip-top, #tip-left {
    left: 0px;
    top: 0px;
}
#tip-left {
    width: 2px;
}
#tip-arrow-bottom, #tip-arrow-top {
    visibility: hidden;
    z-index: 10003;
    width: 15px;
    height: 12px;
    font-size: 0px;
}
#trans-content {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    padding: 5px 10px 8px 8px;
}
#trans-content, #trans-content div, #trans-content div span {
    position: static;
}
#tip-right-top, #tip-right-top, #tip-right-bottom, #tip-left-bottom {
    z-index: 10001;
}
#trans-tooltip, #trans-content, #trans-content div, #trans-content div span, #tip-left-top, #tip-top, #tip-right-top, #tip-right, #tip-right-bottom, #tip-bottom, #tip-left-bottom, #tip-left, #tip-arrow-bottom, #tip-arrow-top {
    float: none;
    position: absolute;
    text-align: left;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}
.main {
    width: 1000px;
    margin: 0 auto;
}
script {
    display: none;
}
.clear{
    zoom:1;
}
.footer .select .btn-item {
    float: left;
    position: relative;
    width: 250px;
}
.footer .select .btn-item ul {
    position: absolute;
    left: 0;
    display: none;
    padding: 20px;
    font-size: 10px;
}
.footer .select .btn-item.last {
    margin-right: 0;
}
.wrapNav .nav-item ul {
    position: absolute;
    left: 0;
    top: 48px;
    z-index: 100;
    display: none;
    overflow: hidden;
    width: 1000px;
    background: #fff;
    opacity: 0.9;
    box-sizing: border-box;
    padding: 20px 0px;
}
.wrapNav .nav-item .list-xfwh li.active {
    margin-left: 610px;
}
.wrapNav .nav-item ul li {
    float: left;
    margin-right: 24px;
}
.wrapNav .nav-item ul li a {
    color: #383838;
    font-size: 18px;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: #000;
}
.wrapNav .nav-item:last-of-type {
    border-right: 1px solid #7B9EFF;
}
.wrapNav .nav-item {
    float: left;
    width: 111px;
    height: 48px;
    text-align: center;
    border-left: 1px solid #7B9EFF;
    box-sizing: border-box;
}
.wrapNav .nav-item .item-a {
    display: inline-block;
    height: 48px;
    text-align: center;
    line-height: 48px;
    color: #FFFFFF;
}
.wrapNav .nav-item .item-a {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    position: relative;
}
.wrapNav .nav-item .list-qmxf li.active {
    margin-left: 416px;
}
.wrapNav .nav-item ul li {
    float: left;
    margin-right: 24px;
}
.wrapNav .nav-item ul li a {
    color: #383838;
    font-size: 18px;
    font-weight: bold;
}
.wrapCon .thirdCon-footerItem .leftImg {
    width: 38px;
    height: 38px;
    margin: 17px 10px 17px 98px;
    vertical-align: top;
}
img {
    border: none;
}
.wrapCon .thirdCon-footerItem {
    margin-left: 10px;
    float: left;
    width: 140px;
    height: 72px;
    background: #FBFBFB;
    border-radius: 4px;
}
.wrapCon .thirdCon-footerItem {
    position: relative;
}
.wrapCon .thirdCon-footerItem {
    margin-left: 10px;
    float: left;
    width: 140px;
    height: 72px;
    background: #FBFBFB;
    border-radius: 4px;
}
.wrapCon .thirdCon-footer {
    float: left;
    padding: 20px 0;
    height: 72px;
    margin-left: -10px;
}
.footer .footer_link {
    height: 50px;
    background: #3460AB;
}
.footer .select .btn-item {
    float: left;
    position: relative;
    width: 250px;
}
.footer .select .btn-item li .icon-b {
    width: 4px;
    height: 4px;
    /* border-radius: 3px; */
    position: absolute;
    left: 13px;
    top: 14px;
    background: url(//rs1.119.gov.cn/api/source/119gov/index/whitedot.png) no-repeat center;
    background-size: cover;
}
i {
    font-style: italic;
}
element.style {
    position: static;
    display: none;
    width: 0px;
    height: 0px;
    border: none;
    padding: 0px;
    margin: 0px;
}
#trans-tooltip, #trans-content, #trans-content div, #trans-content div span, #tip-left-top, #tip-top, #tip-right-top, #tip-right, #tip-right-bottom, #tip-bottom, #tip-left-bottom, #tip-left, #tip-arrow-bottom, #tip-arrow-top {
    float: none;
    position: absolute;
    text-align: left;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}
.wrapCon .thirdCon-footerItem span {
    font-family: PingFangSC-Medium;
    font-size: 17px;
    color: #5B5B5B;
    letter-spacing: 0;
    height: 72px;
    line-height: 72px;
}
.wrapNav .nav-item .item-a .icon-rol {
    position: absolute;
    left: 40px;
    bottom: -20px;
    border-top: 10px solid #3460AB;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    display: none;
}
i {
    font-style: italic;
}
element.style {
    display: inline;
}
element.style {
    display: inline;
    opacity: 1;
}
element.style {
    display: none;
    opacity: 1;
}
element.style {
    width: 360px;
}
element.style {
    top: -424px;
}
element.style {
    top: -200px;
}
element.style {
    top: -392px;
}
element.style {
    margin-left: 51px;
}
a {
    text-decoration: none;
    color: #000;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
.wrapCon .thirdCon-footerItem span {
    font-family: PingFangSC-Medium;
    font-size: 17px;
    color: #5B5B5B;
    letter-spacing: 0;
    height: 72px;
    line-height: 72px;
}
.clear:after {
    content: '';
    clear: both;
    display: block;
}
.wrapCon .thirdCon-footer {
    float: left;
    padding: 20px 0;
    height: 72px;
    margin-left: -10px;
}
element.style {
    top: -424px;
}
.footer .select .btn-item ul {
    position: absolute;
    left: 0;
    display: none;
    padding: 20px;
}
.footer .select .btn-item ul li {
    position: relative;
    letter-spacing: 1px;
    width: 184px;
    height: 32px;
    padding-left: 26px;
    font-size: 16px;
    line-height: 32px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.footer .select .btn-item li .icon-b {
    width: 4px;
    height: 4px;
    /* border-radius: 3px; */
    position: absolute;
    left: 13px;
    top: 14px;
    background: url(//rs1.119.gov.cn/api/source/119gov/index/whitedot.png) no-repeat center;
    background-size: cover;
}
i {
    font-style: italic;
}
.footer .select .btn-item ul li a {
    color: #fff;
}
a {
    text-decoration: none;
    color: #000;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.footer .select .btn-item .item-a {
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 50px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
}
.footer .select .btn-item .item-a {
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 50px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    line-height: 50px;
}
.footer .select .btn-item ul {
    position: absolute;
    left: 0;
    display: none;
    padding: 20px;
}
.footer .select .btn-item.last {
    margin-right: 0;
}

.footer .select .btn-item {
    float: left;
    position: relative;
    width: 250px;
}
div{
    display: block;
}
body{
    font-size: 12px;
    font-family: 'PingFang SC',Helvetica,'Microsoft YaHei',Arial;
    min-width: 1200px;
}
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
    margin: 0;
    padding: 0;
    list-style: none;
}
</style>
<body > 
    <div class="wrap">
        <div class ="head_top">
            <div class="header">
                <img src="new2.jpg">
            </div>     
                <div class="head-right">
                    <div class="search" id="search">
                        <i class="icon icon-search"></i>
                        <input type="text" placeholder="搜索">
                    </div>
                    <div class="login">
                        <a href="https://passport.119.gov.cn/oauth/authorize?client_id=1&amp;scope=basic&amp;redirect_uri=http%3A%2F%2Finteraction.119.gov.cn%2Fauth%2Fcallback&amp;response_type=code" target="_blank" id="logsub"><i class="icon icon-login"></i></a>
                    </div>
                    <div class="write">
                        <a href="//admin.119.gov.cn/contribute/?login" target="_blank">
                            <i class="icon icon-write"></i>
                        </a>
                    </div>
                     <div class="nav">
                        <button>
                        <a href="#">weibo</a>
                        <img src="weibo.jpg" alt="" class="weibo-img" height="150px">
                    </button>
                        <a href="#">WeChat</a>  
                        <img src="wechat.jpg" alt="" class="weibo-img" height="150px">              
                        <a href="#">tiktok</a>
                        <img src="tiktok.jpg?1" alt="抖音二维码" class="tiktok-img" height="180px">
                    </div>
                </div>
              </div>
            </div>
            <div class="wrapBanner"></div>
            <div class="wrapNav">
              <div class="main clear">  
                <div class= "nav- item">
                    <a href="//www.119.gov.cn" class="item-a">首页</a>
                </div>
                <div class= "nav- item">
                    <a href="//www.119.gov.cn/jigou" class="item-a">机构</a>
                </div>
                        </td>
                        <td>
                <div class= "nav- item">
                    <a href="//www.119.gov.cn/xinwen" class="item-a">新闻
                        <i class="icon-rol"></i>
                    </a>
                </div>
                <ul class="list-xw">
                    <li class="active">
                        <a href="//www.119.gov.cn/xinwen/szzl">时政专栏</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xinwen/xfyw">消防要闻</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xinwen/gddt">各地动态</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xinwen/mtbd">媒体报道</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xinwen/expd">e线频道</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xinwen/xwfbh">新闻发布会</a>
                    </li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="//www.119.gov.cn/gongkai" class="item-a">公开
                    <i class="icon-rol"></i>
                </a>
                <ul class="list-gk">
                    <li class="active">
                        <a href="//www.119.gov.cn/gongkai/tzgg">通知公告</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/gongkai/zcjd">政策解读</a>
                    </li>
                    <!--<li><a href="//www.119.gov.cn/gongkai/jhgh">计划规划</a><>-->
                    <li>
                        <a href="//www.119.gov.cn/gongkai/sjtj">数据统计</a>
                    </li>
                    <!--<li><a href="//www.119.gov.cn/gongkai/rsxx">人事信息</a>
                    </li>--><!--<li><a href="http://ssj.119.gov.cn">执法信息公开</a></li>-->
                    <li>
                        <a href="//www.119.gov.cn/gongkai/flfgbz">法律法规</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/gongkai/cwxx">财务信息</a>
                    </li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="//www.119.gov.cn/hudong" class="item-a">互动
                    <i class="icon-rol"></i>
                </a>
                <ul class="list-hd">
                    <li class="active"
                    ><a href="//www.119.gov.cn/hudong/zxft">在线访谈</a>
                </li>
                <!--<li><a href="//www.119.gov.cn/hudong/zqyj">征求意见</a></li>-->
                <li>
                    <a href="//www.119.gov.cn/hudong/gzly">公众留言</a>
                </li>
                <li>
                    <a href="https://tousu.www.gov.cn/zwfw/index.htm">投诉举报</a>
                </li>
                <!--<li><a href="//www.119.gov.cn/hudong/wsxf">网上信访</a></li>-->
                </ul>
            </div>
            <div class="nav-item">
                <a href="//www.119.gov.cn/dangjian" class="item-a">党建
                    <i class="icon-rol"></i>
                </a>
                <ul class="list-dj">
                    <!--<li><a href="//www.119.gov.cn/dangjian/djyw">党建要闻</a></li>-->
                    <li class="active">
                        <a href="//www.119.gov.cn/dangjian/djgz">党建工作</a>
                    </li>
                    <li>
                       <a href="//www.119.gov.cn/dangjian/dflz">党风廉政</a>
                    </li>
                    <!--<li><a href="//www.119.gov.cn/dangjian/zgyt">政工研讨</a></li>-->
                    <li><a href="//www.119.gov.cn/dangjian/xjdx">先进典型</a>
                    </li>
                    <!--<li><a href="//www.119.gov.cn/dangjian/xfwh">消防文化</a></li>-->
                </ul>
            </div>
            <div class="nav-item">
                <a href="//www.119.gov.cn/kepu" class="item-a">科普
                    <i class="icon-rol"></i>
                </a>
                <ul class="list-kp">
                    <li class="active">
                        <a href="//www.119.gov.cn/kepu/hzyf">火灾预防</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/kepu/zjts">自救逃生</a>
                    </li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="//www.119.gov.cn/xfwh" class="item-a">消防文化
                    <i class="icon-rol"></i>
                </a>
                <ul class="list-xfwh">
                    <li class="active">
                        <a href="//www.119.gov.cn/xfwh/jchyl">精彩火焰蓝</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xfwh/ys">影视</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xfwh/qy">曲艺</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xfwh/wx">文学</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/xfwh/shsy">书画摄影</a>
                    </li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="//www.119.gov.cn/qmxf" class="item-a">全民消防
                    <i class="icon-rol"></i>
                </a>
                <ul class="list-qmxf">
                    <li class="active">
                        <a href="//www.119.gov.cn/qmxf/xfgysy">消防公益事业</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/qmxf/dzxsxfdw">多种形式消防队伍</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/qmxf/xfzyxd">消防志愿行动</a>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/qmxf/xfrwjzb">119消防奖</a>
                    </li>
                </ul>
            </div>          
           </div>
        </div>
        <!--/头部导航-->
        <!--主页内容-->
        <div class="wrapBg">
            <div class="wrapCon main">
                <!-- 通栏标题 -->
                <div class="tong1">
                    <div class="tong1_Con">
                        <div class="tong1_Con_top">
                            <a href="//www.119.gov.cn/article/49rgLVTli1k" target="_blank" class="cs-link" outsite-url="">习近平等党和国家领导人出席烈士纪念日向人民英雄敬献花篮仪式</a>
                        </div>
                        <div class="tong1_Con_middleLi"></div>
                        <!--<div class="tong1_Con_top">-->
                        <!--    <cs-let data-src="lets/index_tong1_inner1_2/index_tong1_inner1_2">
                        </cs-let>-->
                        <!--</div>-->
                        <div class="tong1_Con_common left">
                            <a href="//www.119.gov.cn/article/49pV3KZPdmU" target="_blank" class="cs-link" outsite-url="">习近平：踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</a>
                        </div>
                        <div class="tong1_Con_centerLine"></div>
                        <div class="tong1_Con_common right">
                            <a href="//www.119.gov.cn/article/49qevEMkweb" target="_blank" class="cs-link" outsite-url="">李克强主持召开稳经济大盘四季度工作推进会议</a>
                        </div>
                    </div>
                    <!-- /通栏标题 -->
                </div><!-- 第一部分 -->
                <div class="firstCon clear">
                    <div class="firstCon-l">
                        <!-- 焦点图 -->
                        <div class="mod-focus">
                            <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; inset: auto; z-index: auto; width: 478px; height: 300px; margin: 0px; overflow: hidden;"><ul class="focus_list" id="focus" style="text-align: left; float: none; position: absolute; inset: 0px auto auto 0px; margin: 0px; width: 5258px; height: 300px; z-index: auto;">
                                <li>
                                    <a href="//www.119.gov.cn/article/49pPTdq6auK" target="_blank" class="cs-link link" outsite-url="">
                                        <img src="图1.jpg" alt="王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线 以实际行动迎接党的二十大胜利召开" height="250px">
                                        <div class="focus_mask"><h3 class="f_tle">王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线 以实际行动迎接党的二十大胜利召开</h3>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/49m9UoqMuFe" target="_blank" class="cs-link link" outsite-url="">
                                        <img src="图2.jpg" alt="应急管理部举办第三次金砖国家灾害管理部长级会议">
                                        <div class="focus_mask">
                                            <h3 class="f_tle">应急管理部举办第三次金砖国家灾害管理部长级会议</h3>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/49aQTf8ugNU" target="_blank" class="cs-link link" outsite-url="">
                                        <img src="图.jpg" alt="王祥喜：强化消防监管确保节日安全">
                                        <div class="focus_mask">
                                            <h3 class="f_tle">王祥喜：强化消防监管确保节日安全</h3>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/49YsWSXjaWF" target="_blank" class="cs-link link" outsite-url="">
                                        <img src="图4.jpg" alt="国务院抗震救灾指挥部工作组继续在四川震区指导抗震抢险救灾工作 强调要把抢救生命作为当前首要任务">
                                        <div class="focus_mask">
                                            <h3 class="f_tle">国务院抗震救灾指挥部工作组继续在四川震区指导抗震抢险救灾工作 强调要把抢救生命作为当前首要任务</h3>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/49r28R1aq8Z" target="_blank" class="cs-link link" outsite-url="">
                                        <img src="图5.jpg" alt="应急管理部调度部署国庆假期安全防范工作">
                                        <div class="focus_mask">
                                            <h3 class="f_tle">应急管理部调度部署国庆假期安全防范工作</h3>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="focus_page" style="display: block;">
                            <a href="#" class="">
                            <span>1</span>
                        </a>
                        <a href="#" class="selected">
                            <span>2</span>
                        </a>
                        <a href="#" class="">
                            <span>3</span>
                        </a>
                        <a href="#" class="">
                            <span>4</span>
                        </a>
                        <a href="#" class="">
                            <span>5</span>
                        </a>
                    </div>
                </div>
                <!-- /焦点图 -->
            </div>
            <div class="firstCon-r">
                <div class="firstCon-r-tab">
                    <ul class="clear">
                        <li class="active">
                            <a href="/xinwen/xfyw" target="_blank">消防要闻</a>
                        </li>
                        <li class="">
                            <a href="/xinwen/gddt" target="_blank">各地动态</a>
                        </li>
                    </ul>
                </div>
                <div class="firstCon-r-inner active">
                    <!--<cs-element data-src="elements/index_firstCon_inner1_1/index_firstCon_inner1_1">
                    </cs-element>-->
                    <ul>
                        <li>
                            <a href="//www.119.gov.cn/article/49r28R1aq8Z" target="_blank" class="cs-link" outsite-url="">
                        <i></i>应急管理部调度部署国庆假期安全防范工作<span class="time" time="">
                        </span>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49rYrnrtycQ" target="_blank" class="cs-link" outsite-url="">
                        <i></i>国家减灾委员会办公室 应急管理部发布10月份及国庆期间全国自然灾害风险形势
                        <span class="time" time="">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49qAco1x5wz" target="_blank" class="cs-link" outsite-url="">
                        <i></i>应急管理部指导调度吉林长春高新区餐厅火灾 派工作组赶赴现场
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49pPTdq6auK" target="_blank" class="cs-link" outsite-url="">
                        <i></i>王祥喜在北京市调研检查党的二十大消防安保和国庆假期安全防范工作时强调：坚决守住安全红线底线 以实际行动迎接党的二十大胜利召开
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49pIMIaCmmd" target="_blank" class="cs-link" outsite-url="">
                        <i></i>王祥喜在应急管理部党委会部务会上强调：始终绷紧神经 严格履职尽责 全力以赴抓好各项安全责任措施落实
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49pJ1hBcr5D" target="_blank" class="cs-link" outsite-url="">
                        <i></i>国家防总办公室 应急管理部要求统筹抓好海上陆上防台风工作<span class="time" time="">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49oZWFDTrbl" target="_blank" class="cs-link" outsite-url="">
                        <i></i>台风“奥鹿”将给我国南海和华南沿海带来严重风雨影响 国家防总启动防汛防台风四级应急响应
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49m9UoqMuFe" target="_blank" class="cs-link" outsite-url="">
                        <i></i>应急管理部举办第三次金砖国家灾害管理部长级会议<span class="time" time="">
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!--<cs-let data-src="lets/index_firstCon_inner2/index_firstCon_inner2"></cs-let>-->
        <div class="firstCon-r-inner">
            <!--<cs-element data-src="elements/index_firstCon_inner1_1/index_firstCon_inner1_1"></cs-element>-->
            <ul>
                <li>
                    <a href="//www.119.gov.cn/article/49rktDA0I7S" target="_blank" class="cs-link" outsite-url="">
                        <i></i>河北：两部门联合发布国庆节消防安全提示<span class="time" time="">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49rinula9bY" target="_blank" class="cs-link" outsite-url="">
                        <i></i>青海：开展节前消防安全专项检查  营造良好消防安全环境
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49qqfqhSgBd" target="_blank" class="cs-link" outsite-url="">
                        <i></i>安徽：突出三个“实战化” 纵深推进“一体化”值班值守试点工作
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49qqVW4n8DH" target="_blank" class="cs-link" outsite-url="">
                        <i></i>青海：曝光4家高层建筑火灾隐患单位<span class="time" time="">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49q1H3AV3to" target="_blank" class="cs-link" outsite-url="">
                        <i></i>海南：召开全省消防救援站正规化建设推进会
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49oCUqGDqcY" target="_blank" class="cs-link" outsite-url="">
                        <i></i>吉林：重兵集结 战力评估——“砺剑2022”化工类灾害事故联合训演纪实
                        <span class="time" time=""></span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49oMI7QNdiM" target="_blank" class="cs-link" outsite-url="">
                        <i></i>湖北：宜昌消防把好“三道关” 扎实做好新消防员教育训练管理工作<span class="time" time="">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="//www.119.gov.cn/article/49l5sjQAvCU" target="_blank" class="cs-link" outsite-url="">
                        <i></i>重庆：强力开展消防安全检查 确保火灾形势平稳<span class="time" time=""></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="firstCon-footer-imgs">
        <div class="caroufredsel_wrapper" 
        style="display: block;text-align: start; float: none; position: relative; inset: auto; z-index: auto; width: 965px; height: 143px; margin: 0px 0px 0px -5px; overflow: hidden;">
          <ul class="list_img" id="infiniteScroll" style="text-align: left; float: none; position: absolute; inset: 0px auto auto -67.8395px; margin: 0px; width: 4825px; height: 143px; z-index: auto;">
            <li>
                <a href="//www.119.gov.cn/article/49kEbcbf5yo" target="_blank" class="cs-link" outsite-url="">
                    <img src="图6.png" alt="四川：泸定地震特写|每一份力量都是共渡难关的希望">
                    <div class="mask">
                        <h3 class="title">四川：泸定地震特写|每一份力量都是共渡难关的希望</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49jTwZrIuuC" target="_blank" class="cs-link" outsite-url="">
                    <img src="图7.jpg" alt="江苏：淮安消防织网筑基  构筑古镇安全屏障">
                    <div class="mask">
                        <h3 class="title">江苏：淮安消防织网筑基  构筑古镇安全屏障</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49iRlBpHuoc" target="_blank" class="cs-link" outsite-url="">
                    <img src="图8.jpg" alt="内蒙古：开展公路隧道暨危险化学品泄漏事故救援跨区域实战演练">
                    <div class="mask"><h3 class="title">内蒙古：开展公路隧道暨危险化学品泄漏事故救援跨区域实战演练</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49fwaBVOMpZ" target="_blank" class="cs-link" outsite-url="">
                    <img src="图9.png" alt="广西：开展2022年高层建筑跨区域灭火救援演练">
                    <div class="mask">
                        <h3 class="title">广西：开展2022年高层建筑跨区域灭火救援演练</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49fEWSQoVge" target="_blank" class="cs-link" outsite-url="">
                    <img src="图10.png" alt="湖北：黄石市级消防科普教育基地正式亮相投用">
                    <div class="mask">
                        <h3 class="title">湖北：黄石市级消防科普教育基地正式亮相投用</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49dfzTA6SvX" target="_blank" class="cs-link" outsite-url="">
                    <img src="图11.png"北京：开展超高层建筑灭火救援实战演练">
                    <div class="mask">
                        <h3 class="title">北京：开展超高层建筑灭火救援实战演练</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49oCUqGDqcY" target="_blank" class="cs-link" outsite-url="">
                    <img src="图12.jpg" alt="吉林：重兵集结 战力评估——“砺剑2022”化工类灾害事故联合训演纪实">
                    <div class="mask">
                        <h3 class="title">吉林：重兵集结 战力评估——“砺剑2022”化工类灾害事故联合训演纪实</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49lyERdorjV" target="_blank" class="cs-link" outsite-url="">
                    <img src="图13.jpg" alt="上海：开展大型石油储罐灭火救援测试性综合演练">
                    <div class="mask">
                        <h3 class="title">上海：开展大型石油储罐灭火救援测试性综合演练</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49kDSqR5E5f" target="_blank" class="cs-link" outsite-url="">
                    <img src="图14.jpg" alt="北京：文物古建筑消防救援综合实战演练在故宫举行">
                    <div class="mask">
                        <h3 class="title">北京：文物古建筑消防救援综合实战演练在故宫举行</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="//www.119.gov.cn/article/49kE6pTclvr" target="_blank" class="cs-link" outsite-url="">
                    <img src="图15.jpg" alt="天津：举办2022年度执勤岗位练兵比武竞赛活动">
                    <div class="mask"><h3 class="title">天津：举办2022年度执勤岗位练兵比武竞赛活动</h3>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
</div>
<!-- /第一部分 -->
<!--<div class="special_banner disBottom">-->
    <!--    <a href="//www.119.gov.cn/zt/ds" target="_blank">-->
        <!--    </a>--><!--</div>--><!-- 通栏3 --><!-- <cs-let data-src="lets/index_tong3/index_tong3"></cs-let> -->
        <!-- /通栏3 -->
        <!--通栏2 -->
        <div class="tong2">
            <a href="https://www.119.gov.cn/xfwh/jchyl" target="_blank" class="cs-link" outsite-url="https://www.119.gov.cn/xfwh/jchyl">
                <img src="图16.jpg" alt="精彩火焰蓝">
            </a>
        </div>
        <!--/通栏2 -->
        <!--专题banner-->
        <!--<div class="special_banner">-->
            <!--    <a href="//www.119.gov.cn/zt/qmzt/sy" target="_blank">-->
                <!--        <img src="r.png">-->
                <!--    </a>--><!--    </div>--><!--/专题banner--><!-- 第二部分 -->
                <div class="secondCon clear">
                    <div class="secondCon-l">
                        <div class="secondCon-l-tab">
                            <ul class="clear"><li class="active">
                                <a href="/gongkai/tzgg" target="_blank">通知公告</a>
                            </li>
                            <li>
                                <a href="/gongkai/flfgbz" target="_blank">法律法规</a>
                            </li>
                            <li>
                                <a href="/gongkai/zcjd" target="_blank">政策解读</a>
                            </li>
                        </ul>
                    </div>
                    <div class="secondCon-l-inner active">
                        <ul>
                            <li>
                                <a href="//www.119.gov.cn/article/48JIPQNL2Pw" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知
                                    <span class="time" time=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.119.gov.cn/article/47c5UPzkQVO" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知
                                    <span class="time" time=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.119.gov.cn/article/47Jofy8TZy3" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>消防救援局关于2021年度全国消防好新闻好作品评选活动的通报<span class="time" time=""></span>
                                </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/46LGxIn5jwM" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>应急管理部消防救援局政府门户网站工作年度报告（2021年度）
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/469loBcIrAL" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/45P9TFi3bvI" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的通知<span class="time" time=""></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="secondCon-l-inner">
                            <ul>
                                <li>
                                    <a href="//www.119.gov.cn/article/47RZE3xdkJn" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>社会消防技术服务管理规定
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/47Yl1Nz7Fbj" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>国务院安委会制定部署安全生产十五条措施
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/43ohphVuRDV" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>中华人民共和国消防法（新修订）
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/43gwzXuToHu" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>中华人民共和国应急管理部令（第5号）高层民用建筑消防安全管理规定
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/43gwn9UuU5D" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>全国人民代表大会常务委员会关于修改《中华人民共和国安全生产法》的决定
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="//www.119.gov.cn/article/43Ox5ZKqP7b" target="_blank" class="cs-link" outsite-url="">
                                        <i></i>民法典将这样影响你的生活
                                        <span class="time" time=""></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="secondCon-l-inner">
                            <ul>
                                <li>
                                <a href="//www.119.gov.cn/article/48dXEzyOcVp" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>《“十四五”应急救援力量建设规划》解读
                                    <span class="time" time=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.119.gov.cn/article/48JPjpTKqdw" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>一图读懂｜校外培训机构消防安全管理九项规定
                                    <span class="time" time=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.119.gov.cn/article/47xnFeXIdNf" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>“应急使命·2022”高原高寒地区抗震救灾实战化演习系列解读
                                    <span class="time" time=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.119.gov.cn/article/47gEVBYx721" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>《“十四五”国家消防工作规划》解读
                                    <span class="time" time=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.119.gov.cn/article/47fRlRw904Z" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>一图读懂《“十四五”国家消防工作规划》
                                    <span class="time" time=""></span>
                                </a>
                            </li>
                            <li>
                                <a href="//www.119.gov.cn/article/47YlE84rpQn" target="_blank" class="cs-link" outsite-url="">
                                    <i></i>国务院安委办相关负责人就安全生产十五条措施答记者问<span class="time" time=""></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                                <div class="secondCon-r">
                                    <div class="secondCon-r-innerItem">
                                    <i class="secondCon-r-innerItemIcon"></i>
                                    <span class="secondCon-r-innerItemCon">
                                        <a href="https://shhxf.119.gov.cn" target="_blank">消防技术服务</a>
                                    </span>
                                </div>
                                <div class="secondCon-r-innerItem">
                                    <i class="secondCon-r-innerItemIcon"></i>
                                    <span class="secondCon-r-innerItemCon">
                                        <a href="http://www.cccf.com.cn/certSearch/" target="_blank">消防产品信息</a>
                                    </span>
                                </div>
                                <div class="secondCon-r-innerItem">
                                    <i class="secondCon-r-innerItemIcon"></i>
                                    <span class="secondCon-r-innerItemCon">
                                        <a href="http://www.cccf.net.cn/" target="_blank">产品检验网上受理</a>
                                    </span>
                                </div>
                                <div class="secondCon-r-innerItem">
                                    <i class="secondCon-r-innerItemIcon"> </i>
                                <span class="secondCon-r-innerItemCon">
                                    <a href="http://xfkj.119.gov.cn/#/home" target="_blank">消防科技信息
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- /第二部分 -->
                    <!-- 第三部分 -->
                                     <div class="thirdCon-item right">
                                            <div class="thirdCon-tab">
                                                <ul class="clear">
                                                <li class="active">
                                                    <a href="/kepu" target="_blank">消防科普</a>
                                                </li>
                                                <li>
                                                    <a href="/qmxf/xfrwjzb" target="_blank">119消防奖</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="thirdCon-inner active">
                                            <ul class="thirdCon-itemCon">
                                                <li>
                                                    <a href="//www.119.gov.cn/article/49rjchIOdTh" target="_blank" class="cs-link" outsite-url="">
                                                        <i></i>国庆假期 家庭消防安全知识学起来</a>
                                                    </li>
                                                    <li>
                                                        <a href="//www.119.gov.cn/article/49rh3PWqjyo" target="_blank" class="cs-link" outsite-url="">
                                                            <i></i>仓储类场所火灾如何防？
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="//www.119.gov.cn/article/49rXbz69Cnf" target="_blank" class="cs-link" outsite-url="">
                                                            <i></i>假期防疫别松懈 居家防疫攻略请收好
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="//www.119.gov.cn/article/49rX8sgoMaT" target="_blank" class="cs-link" outsite-url="">
                                                            <i></i>国庆假期，10类安全提示请收藏！
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="//www.119.gov.cn/article/49qv7z1Je5t" target="_blank" class="cs-link" outsite-url="">
                                                            <i></i>事关千家万户！燃气事故怎么防？
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="thirdCon-inner">
                                                <ul class="thirdCon-itemCon">
                                                    <li>
                                                        <a href="//www.119.gov.cn/article/49qsjGJzZ5P" target="_blank" class="cs-link" outsite-url="">
                                                            <i></i>成都市青羊区草堂街道办事处：守安全红线，护绿色草堂</a>
                                                        </li>
                                                        <li>
                                                            <a href="//www.119.gov.cn/article/49fFvxuCbav" target="_blank" class="cs-link" outsite-url="">
                                                                <i></i>眉山市东坡区紧急救援志愿者协会：行走在灾情现场的蓝色身影
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="//www.119.gov.cn/article/49Ry7eOrZcp" target="_blank" class="cs-link" outsite-url="">
                                                                <i></i>张黎：在志愿者公益这条路上，我会一直走下去
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="//www.119.gov.cn/article/49FXBPDqywh" target="_blank" class="cs-link" outsite-url="">
                                                                <i></i>白立成：让平安在边疆永驻
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="//www.119.gov.cn/article/497Djl9efq7" target="_blank" class="cs-link" outsite-url="">
                                                <i></i>启工消防救援站：为什么战旗总能插在急难险重之前？
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="thirdCon_innerImg active">
                                                    <a href="//www.119.gov.cn/article/49qh9TqLOnp" class="thirdCon-itemConImg cs-link" target="_blank" outsite-url="">
                                                    <img src="图19.jfif" alt="8条提示！做好国庆安全工作" class="thirdCon-itemImg">
                                                    <p class="thirdCon-itemImgTips">8条提示！做好国庆安全工作</p>
                                                </a>
                                            </div>
                                            <div class="thirdCon_innerImg">
                                                <a href="//www.119.gov.cn/article/49qsjGJzZ5P" class="thirdCon-itemConImg cs-link" target="_blank" outsite-url="">
                                                    <img src="图20.jpg" alt="成都市青羊区草堂街道办事处：守安全红线，护绿色草堂" class="thirdCon-itemImg">
                                                    <p class="thirdCon-itemImgTips">成都市青羊区草堂街道办事处：守安全红线，护绿色草堂</p>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="thirdCon-footer" style="width: 140px;">
                                            <div class="thirdCon-footerItem" style="width: 360px;">
                                                <a href="//www.119.gov.cn/hudong/gzly" target="_blank">
                                                        <img src="icon_gzly.png" class="leftImg" style="margin-left: 51px;">
                                                        <span style="display: none; opacity:1;">公众留言</span>
                                                    </a>
                                                </div>
                                               <!--<div class="thirdCon-footerItem">-->
                                                <!--    <a href="//www.119.gov.cn/hudong/wsxf" target="_blank">-->
                                                    <!--        <span style="display: none;">网上信访</span>-->
                                                    <!--    </a>-->
                                                    <!--</div>-->
                                                       <div class="thirdCon-footerItem" style="width: 140px;">
                                                        <a href="https://tousu.www.gov.cn/zwfw/index.htm" target="_blank">
                                                        <img src="icon2.png" class="leftImg" style="margin-left: 51px;">
                                                        <span style="display: none; opacity: 1;">投诉举报</span>
                                                    </a>
                                                </div>
                                               
                                                        <div class="thirdCon-footerItem" style="width: 140px;">
                                                                    <a href="https://xfhyjd.119.gov.cn/?ivk_sa=1025883j#/index/" target="_blank">
                                                        <img src="icon5.png" class="leftImg" style="margin-left: 51px;">
                                                        <span style="opacity:1; display: none;">消防职业技能鉴定</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- /第三部分 -->
                            <!-- 第四部分 -->
                            <!--<div class="fourCon">-->
                                <!--    <cs-control data-src="controls/index_fourCon/index_fourCon"></cs-control>-->
                                <!--</div>--><!-- /第四部分 -->
                                <!-- 第五部分 -->
                                <!--<div class="fiveCon clear">-->
                                    <!--    <div class="fiveCon-tit">-->
                                        <!--        <h3>互动</h3>-->
                                        <!--    </div>-->
                                        <!--    <div class="fiveCon-inner first">-->
                                            <!--        <cs-let data-src="lets/index_fiveCon_inner1/index_fiveCon_inner1"></cs-let>-->
                                            <!--    </div>--><!--征求意见注释-->
                                            <!--<div class="fiveCon-inner">-->
                                                <!--    <cs-let data-src="lets/index_fiveCon_inner2/index_fiveCon_inner2"></cs-let>-->
                                                <!--</div>-->
                                                <!--    <div class="fiveCon-inner">-->
                                                    <!--        <cs-let data-src="lets/index_fiveCon_pic1/index_fiveCon_pic1"></cs-let>-->
                                                    <!--    </div>--><!--    <div class="fiveCon-inner last">-->
                                                        <!--        <cs-let data-src="lets/index_fiveCon_pic2/index_fiveCon_pic2"></cs-let>-->
                                                        <!--    </div>-->
                                                        <!--</div>-->
                                                        <!-- /第五部分 -->
                                                        <!-- 第六部分 -->
                                                        <!--<div class="sixCon">-->
                                                            <!--    <div class="sixCon-tab">-->
                                                                <!--        <ul class="clear">-->
                                                                    <!--            <li class="active">党建引领</li>-->
                                                                    <!--            <li>队伍建设</li>-->
                                                                    <!--            <li>消防文化</li>-->
                                                                    <!--        </ul>-->
                                                                    <!--        <a href="/dangjian/djyl" target="_blank" class="more">更多>>
                                                                    </a>-->
                                                                    <!--    </div>-->
                                                                    <!--    <cs-let data-src="lets/index_sixCon_inner1/index_sixCon_inner1"></cs-let>-->
                                                                    <!--    <cs-let data-src="lets/index_sixCon_inner2/index_sixCon_inner2"></cs-let>-->
                                                                    <!--    <cs-let data-src="lets/index_sixCon_inner3/index_sixCon_inner3"></cs-let>-->
                                                                    <!--</div>--><!-- /第六部分 -->
                                                                    <!-- 最后部分 -->
                                                                    <!--<div class="lastCon clear">-->
                                                                        <!--    <div class="lastCon-item left">-->
                                                                            <!--        <cs-let data-src="lets/index_lastCon_inner1/index_lastCon_inner1"></cs-let>-->
                                                                            <!--    </div>--><!--    <div class="lastCon-item right">-->
                                                                                <!--        <cs-let data-src="lets/index_lastCon_inner2/index_lastCon_inner2"></cs-let>-->
                                                                                <!--    </div>-->
                                                                                <!--</div>-->
                                                                                <!-- /最后部分 -->
                                                                            </div>
                                                                        </div>
           </div>   
         </div>
 <div class="footer">
    <div class="footer_link" id="footer_link">
        <div class="main">
            <div class="select clear">
                <div class="btn-item">
                    <ul style="top: -168px;">
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.gov.cn/" target="_blank">中国政府网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.scio.gov.cn/" target="_blank">国务院新闻办公室</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.mps.gov.cn/n16/index.html" target="_blank">公安部</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="https://www.mem.gov.cn/" target="_blank">应急管理部</a>
                        </li>
                    </ul>
                    <div class="item-a">相关链接</div>
                </div>
                <div class="btn-item">
                    <ul style="top: -424px;">
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://bj.119.gov.cn/" target="_blank">北京消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://tjxf.tj.gov.cn/" target="_blank">天津消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="https://js.119.gov.cn/" target="_blank">江苏消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://zjxf.zj.gov.cn/" target="_blank">浙江消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://jx.119.gov.cn/" target="_blank">江西消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://sd.119.gov.cn/" target="_blank">山东消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="https://gd.119.gov.cn/" target="_blank">广东消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://gx.119.gov.cn/" target="_blank">广西消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://hi.119.gov.cn/" target="_blank">海南消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="https://sc.119.gov.cn/" target="_blank">四川消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://119.guizhou.gov.cn/" target="_blank">贵州消防救援总队</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://sn.119.gov.cn/" target="_blank">陕西消防救援总队</a>
                        </li>
                    </ul>
                    <div class="item-a">总队导航</div>
                </div>
                <div class="btn-item">
                    <ul style="top: -200px;">
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.cccf.net.cn/" target="_blank">消防产品合格评定中心</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.tfri.com.cn/manage/html/index.html" target="_blank">天津消防研究所</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.syfri.cn/" target="_blank">沈阳消防研究所</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.shfri.com.cn/" target="_blank">上海消防研究所</a>
                        </li>
                        <li>
                            <i class="icon-b"></i>
                            <a href="https://www.scfri.cn/" target="_blank">四川消防研究所</a>
                        </li>
                    </ul>
                    <div class="item-a">科研院所</div>
                </div>
                <div class="btn-item last">
                    <ul style="top: -392px;">
                        <li>
                            <i class="icon-b"></i>
                            <a href="http://www.chinanews.com/" target="_blank">中国新闻网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.cnr.cn/" target="_blank">中国广播网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.youth.cn/" target="_blank">中国青年网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.cntv.cn/" target="_blank">CCTV.COM</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.people.com.cn/" target="_blank">人民网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.xinhuanet.com/" target="_blank">新华网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.china.com.cn/" target="_blank">中国网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.sohu.com/" target="_blank">搜狐网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.sina.com.cn/" target="_blank">新浪网</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.163.com/" target="_blank">网易</a>
                        </li>
                        <li>
                            <i class="icon-b"></i><a href="http://www.qq.com/" target="_blank">腾讯网</a>
                        </li>
                    </ul>
                      <div class="item-a">相关媒体</div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="bot">
            <div class="bot-txt">
                <ul class="clear">
                    <li>
                        <a onclick="SetHome(this,window.location)" href="javascript:void(0)">设为首页</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a onclick="AddFavorite(window.location,'应急管理部消防救援局')" href="javascript:void(0)">加入收藏</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="//www.119.gov.cn/map" target="_blank">网站地图</a>
                        <span>|</span>
                    </li>
                    <li class="phone">
                        <span>政务咨询电话：010-83932345</span>
                        <a href="javascript:void(0)">联系我们</a>
                    </li>
                </ul>
                <p>Copyright◎2011 应急管理部消防救援局</p>
                <p>主　办:应急管理部消防救援局</p>
                <!--<p>ICP备案编号:京ICP备05063117 网站标识码：bm09000004<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040102700086" class="codeNum" target="_blank"><span><i></i>京公网安备11040102700086号</span></a></p>-->
                <p>ICP备案编号:
                    <a href="https://beian.miit.gov.cn" target="_blank" style="color: #505050;margin-right: 10px;">京ICP备05063117</a>
                    网站标识码：bm09000004
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009119" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin-left: 10px;color: #505050;">
                <img src="logo1.png" style="float:left;">京公网安备 11010202009119号</a>
            </p>
        <!--<p>ICP备案编号:京ICP备05063117</p>-->
       </div>
        <!--<a href="//www.119.gov.cn/hudong/gzly" target="_blank">-->
        <!--    <img src="//rs1.119.gov.cn/api/source/119gov/index/footer.png" class="left" alt="政府找错">-->
        <!--</a>-->
    <span id="_span_jiucuo">
        <img onclick="Link('bm09000004')" style="margin:0;border:0;cursor: pointer;" src="https://zfwzgl.www.gov.cn/exposure/images/jiucuo.png?v=bm09000004">
    </span>
    <a class="jc-logo" href="http://bszs.conac.cn/sitename?method=show&amp;id=B7477B64E4A9A8B0E05310291AAC2150" target="_blank">
        <img src="logo2.png">
    </a>
        <!--<a href="http://bszs.conac.cn/sitename?method=show&id=090FA13E04291598E053012819ACCC31" target="_blank">
        <img src="//rs1.119.gov.cn/api/source/119gov/index/dzjg.png" class="right" alt="党政机关">
        </a>-->
         </div>
    </div>
</div>
<script src="https://hm.baidu.com/hm.js?01f49aa6038f24d8359d90817c9ac427"></script>
<script src="https://analysis.huanqiu.com/report.js?id=858d45e1f01f24b9ae02e83792a3ce3c"></script>
<script id="_jiucuo_" sitecode="bm09000004" src="https://zfwzgl.www.gov.cn/exposure/jiucuo.js"></script>
<script src="//rs1.119.gov.cn/119gov/js/all_statistics.js"></script>
<script type="text/javascript" src="//rs1.interaction.119.gov.cn/dp/api/assets?dp_csid=cseakf1vaun&amp;dp_instanceid=dpeakf41j22&amp;dp_commit=9299bf2d84147e4e5c31e4ce6a559481bc045e2f&amp;web_id=1&amp;dp_path=layouts/119gov/1jquery1.9.1.js,layouts/119gov/2jQuery.XDomainRequest.js,layouts/index/jquery.carouFredSel-6.2.1-packed.js,layouts/index/index.js,controls/head_top/head_top.js,controls/index_focus/index_focus.js,controls/index_thirdCon_footer/index_thirdCon_footer.js,controls/footer/footer.js"></script>
<div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;">
    <div id="trans-tooltip">
        <div id="tip-left-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left-top.png&quot;);">
        </div>
        <div id="tip-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-top.png&quot;) repeat-x;">
        </div>
        <div id="tip-right-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right-top.png&quot;);">
        </div>
        <div id="tip-right" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right.png&quot;) repeat-y;">
        </div>
        <div id="tip-right-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-right-bottom.png&quot;);">
        </div>
        <div id="tip-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-bottom.png&quot;) repeat-x;">
        </div>
        <div id="tip-left-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left-bottom.png&quot;);">
        </div>
        <div id="tip-left" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-left.png&quot;);">
        </div>
        <div id="trans-content">
       </div>
    </div>
       <div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-arrow-bottom.png&quot;);">
        </div>
        <div id="tip-arrow-top" style="background: url(&quot;chrome-extension://jpjgjbbhaifmiigkopmnpbgcgmigaame/imgs/map/tip-arrow-top.png&quot;);">
        </div>
    </div>
</body>
</html>