<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="123.css">
</head>
<body>
<div id="head">
        <img id="a" src="456\6768607.png" alt="">
        <img id="b" src="456\6768606.png" alt="">
        <div class="top">首页 机构简介 发布信息 中国航天 国际合  资源服务 互动交流 科普与人物</div>
        <div class="bottom">
            <a href="#">网站无障碍</a>
            <a href="">关怀版</a>
            <input type="text" class="searchTerm" placeholder="你想找什么?">
        </div>
        <div>
        <img id="c" src="456\10.jpg" alt="">            
        <img id="d" src="456\6768637.jpg" alt="">
        <div class="oo">
            <div class="oa"><ins>发布信息</ins></div>
            <img src="456\35.png" alt="">
            <div class="ob">中国航天</div>
            <img src="456\m.png" alt="">
            <img id="q" src="456\w.png" alt="">
            <img id="ee" src="456\ww.png" alt="">
        </div>
        <div class="ai">
            <div class="ei">
                <div class="e"><strong>机构简介</strong></div>
                <div class="r">局 长 副局长 秘书长</div>
                <div class="t">张克俭 吴艳华 许洪亮</div>
                <div class="w">
                 <img src="456\6760360.png" alt="">机构职能</div>
            </div>
            <div class="ui"><a id="qq" href="#">中国航天局参与的国际组织</a></div>
            <div class="ao">历史上的今天
                <div class="oi">SEP 25</div>
                <div class="io">2008年9月25日我国神舟七号飞船成功发射</div>
            </div>
            <div class="u"></div>
            <img src="456\abc.PNG" alt="">
            <img src="456\捕获.PNG" alt="">
            <div class="ou">资源服务</div>
            <img src="456\123.png" alt="">
        </div>
</div>
</body>
</html>