
#head{
  background-color: #1d98df;
  height: 130px;}
#a{
  position: relative;
  top: 20px;
left: 200px;}
#b{position: relative;
left: 1000px;
top: 20px;}
#c{width: 1130px;height: 670px;position: relative; 
  left: 200px;bottom: 57px;}
#d{position: relative;left: 200px;bottom: 57px;}
.top{height: 50px;width: 600px;position: relative;
left: 500px;color: azure;}
.bottom{height: 60px;position: relative;
  bottom: 150px;width: 500px;left: 950px;bottom: 120px;}
a{color: aliceblue;}
div{height: 3000px;position: relative;}
.ai{position: relative;
bottom: 57px;width: 330px;left: 1000px;bottom: 3050px;}
.ei{
  background-color:#04a7ed;height: 200px;}
  .e{background-color: #32759c;height: 40px;
  font-size: x-large;}
  .r{width: 50px;height: 60px;float: left;position: relative;top: 20px;left: 100px;}
  .t{width: 50px;height: 60px;float: left;position: relative;top: 20px;left: 100px;}
  .w{height: 40px;position: relative;top: 80px; }
  .ui{background-color: #04a7ed;height: 100px;
    position: relative;top: 20px;}
  #qq{font-size: x-large;margin: 20px;position: relative;top: 35px;  }
  .ao{background-color: #327e9f;height: 150px;position: relative;top: 35px;
  color: azure;font-size: larger;}
  .oi{height: 50px;width: 50px;background-color: #04a7ed;position: relative;
  top: 30px;left: 30px;}
  .io{width: 300px;height: 50px;position: relative;left: 80px;}
.u{height: 70px;}
.ou{font-size: xx-large;color: #04a7ed;background-color: aliceblue;
height: 100px;}
.oo{background-color: rgb(206, 223, 223);;width: 850px;position: relative;
  bottom: 50px;left: 200px;}
  .oa{font-size: xx-large; background-color: rgb(247, 248, 248);
    height: 100px;color: #04a7ed;}
    .ob{font-size: xx-large; background-color: rgb(247, 248, 248);
      height: 100px;color: #04a7ed;}
      #q{position: relative;top: 15px;}
      #ee{position: relative;right: 200px;top: 15px;}
  
 
 