#class1{
    background-color: dodgerblue;
    background-image: linear-gradient(to bottom,dodgerblue,white);
    color: aqua;
    width: 1680px;
    height: 3000px;<!--渐变蓝色背景-->
 }
#head1{
    background-color: #3460AB;
    width: 1680px;
    height: 38px;

}
#head2{
    background-color: #3460AB;
    width: 1680px;
    height: 50px;
    text-align: left;

}

#datetime{
    color: aliceblue;
    border: 10px;
   margin-left: 380px;
    float: left;
   
}
#search{
    margin-top: 5px;
    margin-left: 900px;
    width: 5px;
    height: 5px;
}
#log{
    margin-left: 1100px;
    width: 4px;
}
#weibo{
   text-align: right;
   height: auto;
   width: 50px;
   float: right;
 
}
#wechat{
    text-align: right;
    height: auto;
    width: 50px;
    float: right;

 }
 #tiktok{
    text-align: right;
    height: auto;
    width: 50px;
    float: right;
  
 }
 #big{
    text-align: right;
    height: auto;
    width: 160px;
    float: right;
    margin-top: -35px;
    margin-right: 350px;
 }
 #text{
    font-size: 30px;
    font-weight: 900;
    width: 100px;
    height: auto;
    float: left;
 }
 #text_1{
    font-size: 30px;
    font-weight: 900;
    width: 150px;
    height: auto;
    float: left;
 }
 #textcollection{
    margin-left: 380px;

   
 }
 .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 420px;
    box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    color: black;
    font-size: medium;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#newsblocks{
    background-color:white;
    margin-top:  -2725px;
    margin-left: 380px;
    width: 970px;
    height: 1400px;

}
#news1{ font-size: larger;
    font-weight: 800;
    text-decoration: none;
    margin-left: 200px;
    color: #3460AB;
}
#news2{
    width: 485px;
    height: 400px;
    background-color: white;
    font-size: larger;
    font-weight: 500;
    float: left;
}
#T1{
    color: #3460AB;
    text-decoration: none;
}
#T{
    color: white;
    text-decoration: none;
}
#news3{
    width: 480px;
    height: 50px;
    background-color: white;
    font-size: larger;
    font-weight: 500;
    float: left;
}
#news4{font-weight: 800;
    width: 480px;
    height: 50px;
    float: left;
    font-size:27px ;
}
#news5{
    width: 480px;
    height: 300px;
    float: left;
}
#T2{
    color: #6496ec;
    text-decoration: none;
}
#news6{
    width: 670px;
    height: 60px;
    float: left;

}

#T3{
    font-weight: 800;
    color: #3460AB;
    text-decoration: none;
    font-size: 30px;
}
#news7{
    width: 670px;
    height: 240px;
    float: left;
}
#T4{
    color: #6496ec;
    text-decoration: none;
}
#news8{
    float: right;
    height:300px; 
    width:298px;
    margin-top: -70px;
}
#W{
    text-decoration: none;
    color: #3460AB;

}
#T5{
    font-weight: 800;
    color: #3460AB;
    font-size: 30px;
}
#news9{
    width: 480px;
    height: 300px;
    float: left;
}
#news10{
    width: 480px;
    height: 300px;
    float: left;
}
#Q{
    width: 970px;
    height: 80px;
    float: left;
    margin-top: 66px;
}


    
    

