<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="control.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
    <div id="class1"><!--渐变蓝色背景-->
      <div id="head1">
        <div id="datetime">
          <script>
              setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
          </script>
        </div>
        <!--显示实时时间-->
       
        <div class="search" id="search">
          <i class="icon icon-search"> </i>
          <input type="text" placeholder="搜索">
        </div>
        <!--搜索栏-->
        
        <div class="login" id="log">
        <a href=" " target="_blank" id="login">
          <img src = "img/1.png" alt = "图片加载失败" width="90" height="30"/></a>
        </div>
        <!--登录栏-->
       <div id="big">
        <div id="weibo">
          <a  id="T" href=" " target="_blank">微博</a>
        </div>
        <div id="wechat">
          <a  id="T" href=" " target="_blank">微信</a>
        </div>
        <div id="tiktok">
          <a  id="T" href=" " target="_blank">抖音</a>
        </div>
       </div>
       <!--官方账号栏-->       
      </div>
      <!--导航栏-->
      <div id="background">
        <img src = "img/background.png" alt = "图片加载失败" width="1680" height="180"/>
      </div>
      <div id="head2">
        <div id="textcollection">
          <div id="text" >
            <a  id="T" href=" " target="_blank">首页</a>
              </div>
          </div>
          <div id="text">
            <a id="T"  href=" " target="_blank">机构</a>
          </div>
          <div id="text" class="dropdown">
            <a  id="T" href=" " target="_blank">新闻
              <div class="dropdown-content">
                <p>时政专栏 消防要闻 各地动态 媒体报道 e线频道 新闻发布会</p>
              </div>
            </a>
          </div>
          <div id="text" class="dropdown">
            <a  id="T" href=" " target="_blank">公开
              <div class="dropdown-content">
                <p>通知公告 政策解读 数据统计 法律法规 财务信息</p>
              </div>
            </a>
          </div>
          <div id="text" class="dropdown">
            <a id="T"  href=" " target="_blank">互动
              <div class="dropdown-content">
                <p>在线访谈 公众留言 投诉举报</p>
              </div>
            </a>
          </div>
          <div id="text" class="dropdown">
            <a  id="T" href=" " target="_blank">党建
              <div class="dropdown-content">
                <p>党建工作 党风廉政 先进典型</p>
              </div>
            </a>
          </div>
          <div id="text" class="dropdown">
            <a  id="T" href=" " target="_blank">科普
              <div class="dropdown-content">
                <p>火灾预防 自救逃生</p>
              </div>
            </a>
          </div>
          <div id="text_1" class="dropdown">
            <a  id="T" href=" " target="blank">消防文化
              <div class="dropdown-content">
                <p>精彩火焰蓝 影视 曲艺 文学 书画摄影</p>
              </div>
            </a>
          </div>
          <div id="text_1" class="dropdown">
            <a id="T"  href=" " target="_blank">全民消防
              <div class="dropdown-content">
                <p>消防公益事业 多种形式消防队伍 消防志愿行动 119消防奖</p>
              </div>
            </a>
          </div>
          <!--第二导航栏-->
        </div>


      </div>
      <div id="newsblocks"><!--新闻栏1-->
        <div>
          <a href=" "target="blank"id="news1">
            习近平等党和国家领导人出席烈士纪念日向人民英雄敬献花篮仪式
          </a>
        </div>
        <div id="news2"><!--新闻栏2-->
          <a  id="T1" href=" " target="_blank">习近平：踔厉奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</a>
          <a href=" " target="_blank"><img src="img/2.png" alt="图片加载失败" width="480px"height=300px>
          </a>

        </div>
        <div id="news3"><!--新闻栏3-->
          <a id="T1" href=" " target="_blank">李克强主持召开稳经济大盘四季度工作推进会议</a>
        </div>
        <div id="news4"><!--新闻栏4-->
          <a id="T1" href=" ">消防要闻 各地动态</a>
        </div>
        <div id="news5"><!--新闻栏5-->
          <a id="T2" href=" ">
            <p>应急管理部调度部署国庆假期安全防范工作</p>
          </a>
          <a id="T2" href=" ">
            <p>国家减灾委员会办公室 应急管理部发布10月份及国庆…</p>
          </a> 
          <a id="T2" href=" ">
            <p>应急管理部指导调度吉林长春高新区餐厅火灾 派工作…</p>
          </a>
          <a id="T2" href=" ">
            <p>王祥喜在北京市调研检查党的二十大消防安保和国庆假…</p>
          </a>
          <a id="T2" href=" ">
            <p>王祥喜在应急管理部党委会部务会上强调：始终绷紧神…</p>
          </a>
          <a id="T2" href=" ">
            <p>国家防总办公室 应急管理部要求统筹抓好海上陆上防…</p>
          </a>
          <a id="T2" href=" ">
            <p>应急管理部举办第三次金砖国家灾害管理部长级会议…</p>
          </a>
       </div>
        <div id="colee_left" style="overflow: hidden; width: 969px;"><!--滚动图片栏，在csdn上学的-->
          <table cellpadding="0" cellspacing="0" border="0">
          <tr><td id="colee_left1" valign="top" align="center">
          <table cellpadding="2" cellspacing="0" border="0">
          <tr align="center">
          <td><p>&nbsp;</p></td>
          <td><p>&nbsp;</p></td>
          <td><p><img src="img/3.jpg" width="200" height="120"></p></td>
          <td><p><img src="img/4.jpg" width="200" height="120"></p></td>
          <td><p><img src="img/5.jpg" width="200" height="120"></p></td>
          <td><p><img src="img/6.jpg" width="200" height="120"></p></td>
          <td><p><img src="img/7.jpg" width="200" height="120"></p></td>
          <td><p><img src="img/8.jpg" width="200" height="120"></p></td>
          <td><p><img src="img/9.jpg" width="200" height="120"></p></td>
          <td><p><img src="img/10.jpg" width="200" height="120"></p></td>
          </tr>
          </table>
          </td>
          <td id="colee_left2" valign="top"></td>
          </tr>
          </table>
          </div>
          <script>
          var speed=1
          var colee_left2=document.getElementById("colee_left2");
          var colee_left1=document.getElementById("colee_left1");
          var colee_left=document.getElementById("colee_left");
          colee_left2.innerHTML=colee_left1.innerHTML
          function Marquee3(){
          if(colee_left2.offsetWidth-colee_left.scrollLeft<=0)
          colee_left.scrollLeft-=colee_left1.offsetWidth
          else{
          colee_left.scrollLeft++
          }
          }
          var MyMar3=setInterval(Marquee3,speed)
          colee_left.onmouseover=function() {clearInterval(MyMar3)}
          colee_left.onmouseout=function() {MyMar3=setInterval(Marquee3,speed)}
          </script>
         <div><!--图片分隔栏-->
          <img src="img/background2.png" width="970">
         </div> 
         <div id="news6"><!--新闻栏6-->
          <a id=T3  href=" " >
            通知公告 法律法规 政策解读
          </a>
         </div>
         <div id="news7">
          <a id="T4" href=" ">
            <p>*教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知</p>
            </a>
          <a  id="T4" href=" ">
            <p>*国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知</p>
          </a>
          <a  id="T4" href=" ">
            <p>*消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</p>
          </a>
          <a  id="T4" href=" ">
            <p>*应急管理部消防救援局政府门户网站工作年度报告（2021年度）</p>
          </a>
          <a id="T4"  href=" ">
            <p>*中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知》</p>
          </a>
          <a  id="T4" href=" ">
            <p>*应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的...</p>
          </a>
         </div>
         <div ><!--新闻栏8-->
         <a href=" "> <img id="news8" src="img/11.png"></a>
         </div>
         <div id="news9"><!--新闻栏9-->
          <a id="W" href="">
            <p id="T5">媒体报道 e线报道</p>
            <p id="W">【中国应急管理报】二十大代表风采│蔡瑞:“没有灾情是我对...</p>
            <p id="W">【人民日报】全力以赴抓好各项安全责任措施落实</p>
            <img src="img/12.png">
          </a>
         </div>
         <div id="news10"><!--新闻栏10-->
          <a id="W" href="">
            <p id="T5">消防科普 消防安全奖</p>
            <p id="W">成都市青羊区草堂街道办事处：守安全红线，护绿色草堂</p>
            <p id="W">眉山市东坡区紧急救援志愿者协会：行走在灾情现场的蓝色身影</p>
            <img src="img/13.png">
          </a>
         </div>
         <div><!--底部分隔栏-->
          <a href=" "><img  id="Q"src="img/background3.png"></a>
         </div>
      </div>

    </div>
    
</body>
</html>