body{

margin: 0px;
padding: 0px;
width: 1200px;
height: 1993.33px;
}

#a {
    height: 1777.33px;
    width: 1200px;
margin: 0px;
padding: 0px; background-color: blue;
/* 浏览器不支持时显示 */
background-image: linear-gradient(#2E9AFE, #FFF);
margin: 0px;
padding: 0px;
}
#b {
    width: 1200px;
height: 38px;
background-color: #3460AB;


}
#b1{
    width: 1000px;
    height: 41.33px;
   margin: 0px;
   padding: 0px;
   margin:0 auto;
   position: relative;
}

#b1-1{
    float: left;
    position: relative;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    line-height: 38px;
    width: 159.51px;
    height: 38px;
}
#b1-2{
float: right;
position: relative;
font-size: 12px;
width: 343px;
height: 41.3px;


}
.navlist{
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;

}


.btli{
    float: left;
    text-align: center;
    width: 56px;
    line-height: 38px;
    position: relative;top: 2px;
}
.search{
    float: left;
    text-align: center;
    width: 16px;
    line-height: 38px;
    position: relative;top: 2px;
}
.navlist a{
    display: block;
}




.navlist :hover{
    background: rgb(89, 151, 227);


}

#c{
    margin: 0px;
    padding: 0px;
    background: url(图片/banner_new2.jpg)  no-repeat top center;
    
    height: 200px;
    width: 1200px;
}
#d{height: 48px;
    background: #3460AB;


}



#d1{
    width: 1000px;
    position: relative;
    margin:0 auto;
    background: #3460AB;
   margin: 0px;
   height: 48px;
left: 75px;

   
}
*{

    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}
.abdunt{

    float: left;
    text-align: center;
    position: relative;
    margin: 0px;
    padding: 0px;
    margin:0 auto;
    
    
    }
    .abdunt a{
        color: #FFF;
        display: block;
        
        
    }
    
    .ac{
        color: #FFF;
        float: left;
        text-align: center;
        width: 111px;
        height: 48px;
        line-height: 42px;
        margin: 0px;
        padding: 0px;
    
    bottom: 8px;
    
    }
    .abdunt{
        display: block;
    }
    .abdunt  a:hover{
        background: #5C9CD9;
    }
    
    
    .ac a{
        display: block;
        
    }
    
    .ac a:hover{
        background: #5C9CD9;
    }
    
    
    
    
    
    
#wrapback {height: 1491.33px;
    padding-top: 24px;
    position: relative;
    margin:0 auto;
    width: 1000px;
    
}
#wrapcon{

height: 1467.33px;
width: 1000px;
position: relative;

}
#writing{
   
height: 172.33px;

margin:0 auto;
width: 1000px;


background: #FFF;
color: #3460AB;
}
#writing-1{
    height: 74px;
    width: 960px;

    background: #FFF;
    color: #3460AB;
    padding: 24px 20px 0;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    
}
.writing2{
    font-family: PingFangSC-Medium;
    font-size: 26px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 960px;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
}
.writing2 a{
    color: #3460AB;
}
.point{
    opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 960px;
}

.qq{
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 20px;
    margin:0 auto;
}
.point2{
    opacity: 0.2;
    background: #5C8FE5;
    height: 45px;
    width: 1px;
    float: left;
    margin-top: 28px;

}
.bb{
    
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 20px;
    margin:0 auto;
}
.bb a{
    color: #3460AB;
}
.firstclear{
    height: 498px;
    background: #fff;
    padding: 24px 20px 20px 20px;
    margin-bottom: 6px;
    width: 1000px;
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    position: relative;
    
}


.left{
    
   float: left;
   width: 470px;
   height: 300px;
   overflow: hidden;
   position: relative;
   margin-top: 10px;
}
.screen{

    width: 9999px;
    height: 300px;
    animation: 8s fdsafdaf infinite;
    float: none;
    position: absolute;
}
.screen img{
    float: left;
}
@keyframes fdsafdaf{
    0%{}
    20%{transform: translateX(0px)}
    40%{transform: translateX(-470px)}
    60%{transform: translateX(-940px)}
    80%{transform: translateX(-1410px)}

    100%{transform: translateX(-1880px)}
}
.right{
width: 500px;
height: 300px;

float: right;
margin-top: 10px;
}
.son{
width: 500px;
height: 37.67px;
color: #3460AB;
font-size: 22px;
}
.son a{
color: #3460AB;
}
.great{
    
    
    margin: 0px;
    padding: 0px;


}
.nice{
float: left;
text-align: center;
width: 112px;
line-height: 36.67px;
position: relative;
}
.great a {
    display: block;
}
.great:hover{
    background: #5C9CD9;
}
.prey{
    opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 300px;

}

.sonn{
width: 500px;
height: 247px;

font-size: 16px;
}
.gnn{
    width: 500px; 
    height: 32px;

}

.foot{
    
    height: 154px;
    width: 1000px;
    float: left;
    overflow: hidden;
    position: relative; 
    margin-top: 30px;
   
}
.screenn{

    width: 9999px;
    height: 300px;
    animation: 8s fdsafda infinite;
    float: none;
    position: absolute;
}
.screenn img{
    float: left;
}
@keyframes fdsafda{
    0%{}
    10%{transform: translateX(0px)}
    20%{transform: translateX(-188px)}
    30%{transform: translateX(-376px)}
    40%{transform: translateX(-564px)}
    50%{transform: translateX(-752px)}
    60%{transform: translateX(-940px)}
    70%{transform: translateX(-1128px)}
    80%{transform: translateX(-1316px)}
    90%{transform: translateX(-1504px)}
    100%{transform: translateX(-11692px)}
}
.img{
    width: 100%;
    height: 100%;
    width: 1000px;
    height: 100px;
}
.secondcon
{
    height: 270px;
    width: 1000px;
    position: relative;
    background: #FFF;
}
.secondcon_1{
width:720px;
height:270px ;

float: left;


}
.secondcon_2{
    width: 260px;
    height: 240px;
    float: left;
    
    
    
    
}
.gr{
margin: 0px;
padding: opx;
text-align: center;
list-style: none;
}
.very{
width: 680px;
height: 36.67px;
color: #3460AB;
font-size: 22px;

}
.ve{width: 112px;
    height: 36.67px;
    float: left;
    text-align: center;
    width: 112px;
    line-height: 36.67px;
    position: relative;
}
.ver{
    width: 700px;
    height: 182px;
    float: left;
    margin-left: 15px;
}
.gd{
    opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 720x;


}
.de{
width: 722px;
height: 22px;
font-size: 16px;
margin: 10px 0px;
padding: opx 42px 0px 16px ;

}
.wo{height: 52px;
background: #5C9CD9;
border-radius: 4px;
width: 100%;
margin-top: 8px;
cursor: pointer;
position: relative;
width: 260px;
float: left;
color: #FFF;
letter-spacing: 0px;
display: inline-block;
font-size: 18PX;
}
.w1{display: inline-block;
    width: 36px;
height: 36px;
margin: 8px 12px 8px 28px;
background: url(图片/1.png);
}
.w2{
background: url(图片/2.png);
display: inline-block;
    width: 36px;
height: 36px;
margin: 8px 12px 8px 28px;
}
.w3{
    background: url(图片/3.png);
    display: inline-block;
    width: 36px;
height: 36px;
margin: 8px 12px 8px 28px;
}
.w4{
background:url(图片/4.png) ;
display: inline-block;
    width: 36px;
height: 36px;
margin: 8px 12px 8px 28px;




}
.cl{
vertical-align: top;
height: 52PX;
line-height: 52PX;
color: #FFF;
letter-spacing: 0px;
display: inline-block;
font-size: 18PX;
}
.s2{
    height: 409px;
    background: #FFF;
    margin: 6px 0px 32px;
    padding: 20px 20px 0px;
}
.ax{
width: 470px;
height: 277px;
float: left;

}
.ax_1{
    width: 470px;
    height: 37.67px;
    
}
.ax_2{
width: 470px;
height: 219px;

}
.ax_2 a{
    color: black;
}
.ax_1{
    width: 470px;
    height: 36.67px;
}
.qa{
    width: 470px;
    height: 36.67px;
    color: #3460AB;
    font-size: 22px;
}    
.acc{width: 112px;
    height: 36.67px;
    float: left;
    text-align: center;
    width: 112px;
    line-height: 36.67px;
    position: relative;
}
.q2{opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 470px;



}
.ass{width: 470px;
height: 22px;
margin: 10px opx;
padding: opx opx opx 16xpx;
font-size: 20px;
list-style:none;
display:inline-block;
}
.as{
    width: 470px;
    height: 277px;
    float: left;
    
}
.as_1{
width: 470px;
height: 36.67px;




}
.as_2{
    width: 470px;
    height: 219px;
    
    
}
.xc{
    width: 470px;
    height: 36.67px;
    color: #3460AB;
    font-size: 22px;
}
.xcc{width: 112px;
    height: 36.67px;
    float: left;
    text-align: center;
    width: 112px;
    line-height: 36.67px;
    position: relative;


}
.q3{opacity: 0.2;
    background: #5C8FE5;
    height: 1px;
    width: 470px;


}
.ae{
    width: 470px;
height: 22px;
margin: 10px opx;
padding: opx opx opx 16xpx;
font-size: 20px;
list-style:none;
display:inline-block;
}
.aq{
    width: 960x;
    height: 112px;
    float: left;
    margin-top: 30px;
}

.navlis{
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;

}


.btl{
    float: left;
    text-align: center;
    width: 192px;
    line-height: 50px;
    position: relative;
}

.navlis a{
    display: block;
}




.navlis :hover{
    background: #5C9CD9;


}
.s3{
    height: 184px;

}
.s31{
    background-color: #3460AB;
    height: 50px ;
    margin-top: 15px;
    float: left;
    width: 1200px;
    color: #FFFFFF;
}
.lanm{
    width: 1000px;
    margin: 0 auto;
    
}
.navli{
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;

}


.bt{
    float: left;
    text-align: center;
    width: 250px;
    line-height: 50px;
    position: relative;
    color: #FFFFFF;
    font-size: 20px;
}


.navli a{
    display: block;
    color: #FFF;
}


.navli :hover{
    background: #5C9CD9;
    


}
.ssa{width: 1000px;
    height: 96px;
float: left;

margin: 0 auto;

margin-left: 100px;
margin-top: 20px;
}

.mamamu{width: 530px;
    height: 96px;
    float: left;
}
.fr{
    height: 96px;
    width: 235px;
    float: left;
    
    
}
.fr img{
margin-top: 15px;
margin-top: 15px;
}

.mamu{
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;

}


.mu{
    float: left;
    text-align: center;
    width: 64.42px;
    line-height: 24px;
    position: relative;
    color: #FFFFFF;
    font-size: 12px;
}
p{
    font-size: 12px;
    line-height: 24px;
    height: 24px;
    letter-spacing: 0.5px;
}

.stry{width: 110px;
    height: 58.33px;
    position: absolute;
    left: 87px;
    top: 18px
}
.jos{
    position: absolute;
    right: 50px;
    top: 14px;
}
.frr{

    height: 96px;
    width: 235px;
    float: left;
}



