<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我改一下</title>
    <link rel="stylesheet" href="deli.css">
</head>
<body>
    <div id="a">
<!-- 这是最大的盒子 底部渐变蓝色背景-->
<div id="b">
<!-- 头部导航 -->
<div id="b1">
    <!-- 无内容 -->
 <div id="b1-1">
        <!-- 时间 -->
        2022年10月7日  星期日


</div>
<div id="b1-2">
   <ul class="navlist">
    
    <li class="btli"><a class="btli"href=""><img src="图片\search (2).png" alt="">
</a></li>



    <li class="btli"><a href=""><img src="图片\login_user.png" alt=""></a></li>
    <li class="btli"><a href=""><img src="图片\write.png" alt=""></a></li>
    <li class="btli"><a href=""><img src="图片\weibo.png" alt=""></a></li>
    <li class="btli"><a href=""><img src="图片\wechat.png" alt=""></a></li>
    <li class="btli"><a href=""><img src="图片\tiktalk.png" alt=""></a></li>

   </ul>
</div>
</div>

</div>
<div id="c">
    <!-- 大的背景图 -->
    
</div>
<div id="d"><!-- 栏目九个 -->

   
<div id="d1"> <!-- 空白中盒子，置放九个小盒子 -->
    <ul class="abdunt">
    <li class="ac"><a href="#"><h2>首页</h2></a></li>
        <li class="ac"><a href="#"><h2>机构</h2></a></li>
        <li class="ac"><a href="#"><h2>新闻</h2></a>
            
        </li>
        <li class="ac"><a href="#"><h2>公开</h2></a></li>
        <li class="ac"><a href="#"><h2>互动</h2></a></li>
        <li class="ac"><a href="#"><h2>党建</h2></a></li>
        <li class="ac"><a href="#"><h2>科普</h2></a></li>
        <li class="ac"><a href="#"><h2>消防文化</h2></a></li>
        <li class="ac"><a href="#"><h2>全民消防</h2></a></li>
      
    </ul>
  
</div>

</div >
<div id="wrapback">
<div id="wrapcon">
<!-- 通栏标题 -->
<div id="writing">
    <div id="writing-1">
<div class="writing2"><a href="#">习近平等党和国家领导人出席烈士纪念日向人民英雄敬献花篮仪式</a></div>
<div class="point">
    <!-- 这是一条线 --></div>
    </div>
<div class="qq"><a href=""></a>习近平砥砺奋发勇毅前行团结奋斗 夺取中国特色社会主义新胜利</div>
    <div class="point2"></div>
    <div class="bb"><a href="">李克强支持召开稳经济大盘四季度工作推进会议</a></div>

</div>
<div class="firstclear">
<div class="left">  
    <!-- 这是左栏  -->
    <div class="screen">
        
        <img src="图片/图片3.jpg" width="478px" height="300px"alt="">
        <img src="图片/图片4.jpg" width="478px" height="300px"alt="">
        <img src="图片/图片5.jpg" width="478px" height="300px"alt="">
        <img src="图片/图片6.jpg" width="478px" height="300px"alt="">
        <img src="图片/图片7.jpg" width="478px" height="300px"alt="">
        
    </div>

</div>
<div class="right">
<div class="son">
    <ul class="great">
        <li class="nice"><a href="">消防要闻</a></li>
        <li class="nice"><a href="">各地动态</a></li>
    </ul>
</div>

<div class="prey"></div>

<div class="sonn">

    <ul class="gn">
        <li class="gnn"> 河北：两部门联合发布国庆节消防安全提示</li>
        <li class="gnn"> 青海：开展节前消防安全专项检查 营造良好消防安全</li>
        <li class="gnn">安徽：突出三个“实战化” 纵深推进“一体化”值班</li>
        <li class="gnn">青海：曝光4家高层建筑火灾隐患单位</li>
        <li class="gnn">海南：召开全省消防救援站正规化建设推进会</li>
        <li class="gnn">吉林：重兵集结 战力评估——“砺剑2022”化工类灾害</li>
        <li class="gnn">湖北：宜昌消防把好“三道关” 扎实做好新消防员教育</li>
        <li class="gnn">重庆：强力开展消防安全检查 确保火灾形势平稳</li>
        
            </ul>
</div>



</div>
<div class="foot">
    <div class="screenn">
        <img src="图片/图片一.png" width="188px" height="133px" alt="">
        <img src="图片/图片二.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片三.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片四.png" width="188px" height="133px" alt="">
        <img src="图片/图片五.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片六.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片七.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片八.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片九.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片十.png" width="188px" height="133px" alt="">
        <img src="图片/图片一.png" width="188px" height="133px" alt="">
        <img src="图片/图片二.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片三.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片四.png" width="188px" height="133px" alt="">
        <img src="图片/图片五.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片六.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片七.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片八.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片九.jpg" width="188px" height="133px" alt="">
        <img src="图片/图片十.png" width="188px" height="133px" alt="">
</div>
</div>




</div>
<div class="img"><a href=""><img src="图片/图片2.png"   
    width="1000px"  height="100px" alt="精彩火焰蓝"></a></div>


<div class="secondcon">

<div class="secondcon_1">
    <div class="very">
        <ul class="gr">
            <li class="ve"><a href=""></a>通知公告</li>
            <li class="ve"><a href=""></a>法律法规</li>
            <li class="ve"><a href=""></a>政策解读</li>

        </ul>
    </div>
    <div class="gd"></div>
    <div class="ver">
        <ul>
            <li class="de"><a href=""></a>教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知</li>
            <li class="de"><a href=""></a>国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知</li>
            <li class="de"><a href=""></a>消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</li>
            <li class="de"><a href=""></a>应急管理部消防救援局政府门户网站工作年度报告（2021年度）</li>
            <li class="de"><a href=""></a>中共中央办公厅 国务院办公厅印发《关于做好2022年元旦春节期间有关工作的通知</li>
            <li class="de"><a href=""></a>应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的通</li>
        </ul>
    </div>
</div>
<div class="secondcon_2">
    <div class="wo"><i class="w1"></i><span class="cl">消防技术服务</span></div>
<div class="wo"><i class="w2"></i><span class="cl">消防产品信息</span></div>
<div class="wo"><i class="w3"></i><span class="cl">产品检验网上受理</span></div>
<div class="wo"><i class="w3"></i><span class="cl">消防科技信息</span></div></div>


</div>
<div class="s2">
    <div class="ax">
        <div class="ax_1">
            <ul class="qa">
                <li class="acc">媒体报道</li>
                <li class="acc">e线频道</li>
            </ul>
        </div>
        <div class="q2"></div>
        <div class="ax_2">
            <ul class="za">
                <li class="ass"><a href="">【视频】钓鱼跌落山谷消防徒步8公里救人</a></li>
                <li class="ass"><a href="">【视频】90秒你能干什么</a></li>
                <li class="ass"><a href="">【视频】男子半路患急症 儿子拦车求助消防</a></li>
                <li class="ass"><a href="">【视频】一位英雄母亲12年的坚持</a>
                </li>
                <li class="ass"><a href="">【视频】两熊孩子溜工地探险双双身陷淤泥</a></li>
            </ul>
        </div>
    </div>
    <div class="as">
        <div class="as_1">
            <ul class="xc">
                <li class="xcc"><a href="">消防科普</a></li>
                <li class="xcc"><a href="">119消防奖</a></li>
            </ul>
        </div>
        <div class="q3"></div>
        <div class="as_2">
            <ul class="ea">
                <li class="ae"><a href="">国庆假期 家庭消防安全知识学起来</a></li>
                <li class="ae"><a href="">仓储类场所火灾如何防？</a></li>
                <li class="ae"><a href="">假期防疫别松懈 居家防疫攻略请收好</a></li>
                <li class="ae"><a href="">国庆假期，10类安全提示请收藏！</a></li>
                <li class="ae"><a href="">事关千家万户！燃气事故怎么防？</a></li>
            </ul>
        </div>
    </div>
    <div class="aq">
        <ul class="navlis">
            <li class="btl"><a href=""><img src="图片/111.png"  width="38px" height="38px"alt=""></a></li>
            <li class="btl"><a href=""><img src="图片/222.png" width="38px" height="38px"alt=""></a></li>
            <li class="btl"><a href=""><img src="图片/333.png"width="38px" height="38px" alt=""></a></li>
            <li class="btl"><a href=""><img src="图片/444.png" width="38px" height="38px"alt=""></a></li>
            <li class="btl"><a href=""><img src="图片/555.png" width="38px" height="38px"alt=""></a></li>
        </ul>
    </div>
</div>


</div>
</div>

</div>
<div class="s3">
    <div class="s31">
<div class="lanm">
    <ul class="navli">
<li class="bt"><a href="">相关链接</a>
<ul>
<li><a href="">中国政府网</a></li>
<li><a href="">国务院新闻办公室</a></li>
<li><a href="">应急管理部</a></li>
</ul>
</li>
<li class="bt"><a href="">总队导航</a>
<ul>
    <li><a href="">陕西消防救援队</a></li>
    <li><a href="">贵州消防救援队</a></li>
    <li><a href="">四川消防救援队</a></li>
    
    
</ul>
</li>
<li class="bt"><a href="">科研院所</a>
<ul>
    <li><a href="">四川消防研究所</a></li>
    <li><a href="">天津消防研究所</a></li>
    <li><a href="">上海消防研究所</a></li>
</ul>
</li>
<li class="bt"><a href="">相关媒体</a>
<ul>
    <li><a href="">新华网</a></li>
    <li><a href="">人民网</a></li>
    <li><a href="">中国新闻网</a></li>
    
</ul>
</li>
    </ul>

</div>

    </div>
    
       
        



    
    <div class="ssa">
        <div class="mama">
            <div class="fr">
                <img src="图片\o.png"  width="110px" height="55px" alt="图片无法显示">
            </div>
            <div class="mamamu">
                
                <ul class="mamu">
                    <li class="mu"><a href="">设为首页</a><span>|</span></li>
                    <li class="mu"><a href="">加入收藏</a><span>|</span></li>
                    <li class="mu"><a href="">网站地图</a><span>|</span></li>
                    <li class="mu"><a href="">联系我们</a><span>|</span></li>
                </ul>
                <p></p>
                <p>Copyright◎2011 应急管理部消防救援局</p>
                <p>主　办:应急管理部消防救援局</p>
                <p>ICP备案编号:京ICP备05063117网站标识码：bm09000004</p>
                
            </div>
            <div class="frr"><a href=""><img src="图片\g.png" width="80px" heighe="80px"alt=""></a></div>
            
        </div>
    </div>
    







</div>
    
</body>
</html>