<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应急管理部消防救援局</title>
    <link rel="stylesheet" href="大作业.css">
</head>
<body>
<!-- 页面顶部 -->
<div>
    <!--头部导航栏  -->
    <div class="headtop">
            <!-- 头部导航栏 -->
            <div class="headtime">2022年9月19日 星期一</div>
            <!-- 时间 -->
            <div class="headright">
                <div class="search">
                    <i class="icon icon-search"></i>
                    <input type="text" placeholder="搜索">
                </div>
                <div class="login">
                    <i class="icon icon-login">登录</i>
                    </a>
                </div>
                <div class="wirte">
                    <i class="icon icon-write">投稿登录</i></a>
                </div>
                <div class="weibo">
                    <i class="icon icon-weibo">微博</i>
                </div>
                <div class="wechat">
                    <i class="icon icon-wechat">微信</i>
                </div>
                <div class="tiktok">
                    <i class="icon icon-tiktok">抖音</i>
                </div>
            </div>
    </div>
    <!-- 图片 -->
    <div>
            <img src="救援局1.png" alt="图片加载失败" width="100%" height="210px">
    </div>
    <!-- 第二个导航栏 -->
    <div class="wrapnav">
        <a href="#" class="item">首页</a>
        <a href="#" class="item">机构</a>
        <a href="#" class="item">新闻</a>
        <a href="#" class="item">公开</a>
        <a href="#" class="item">互动</a>
        <a href="#" class="item">党建</a>
        <a href="#" class="item">科普</a>
        <a href="#" class="item">消防文化</a>
        <a href="#" class="item">全民消防</a>
    </div>
</div>
<!-- 页面主体 -->
<div class="wrapbg">
    <div>
    <!-- 通栏标题1 -->
        <div class="tong1">
            <div class="tong1-con">
                <div class="tong1-con-top">
                    <a href="#" class="tong1-con-top-1  item1">习近平出席上海合作组织成员国元首理事会第二十二次会议并发表重要讲话</a>
                </div>
                <div class="tong1_Con_middleLine"></div>
            </div>
            <div class="tong1-con-left">
                <a href="#" class="tong1-con-left1  item1">习近平向第七届中国-亚欧博览会致贺信</a>
            </div>
            <div class="tong1-con-ceternline"></div>
            <div class="tong1-con-right">
                <a href="#" class="tong1-con-right  item1">李克强对草原防火灭火工作做出重要批示</a>
            </div>
        </div>
    </div>
    <!-- 第一部分 -->
    <div class="firstcon">
        <div>
            <div class="firstcon-photo">   
                <img src="救援局2.png" alt="图片加载失败" width="468px" height="300px" class="phpto1">
            </div>
            <div class="firstcon-right">
                <ul class="firstcon-rigth-tab">
                    <li><a href="#">消防要闻</a></li>
                </ul>
                <ul class="firstcon-rigth-tab">
                    <li><a href="#">各地动态</a></li>
                </ul>
            </div>
            <div class="firstcon-right-under">
                <a href="" class="item2">应急管理部举办第三次金砖国家灾害管理部长级会议</a>
                <a href="" class="item2">王祥喜在应急管理部党委会部务会上强调：扎实推...</a>
                <a href="" class="item2">台风“梅花”将在浙江沿海登陆 国家防总办公室 应...</a>
                <a href="" class="item2">王祥喜在应急管理部党委会部务会上强调：继续全力开...</a>
                <a href="" class="item2">台风“梅花”预计于14日登陆我国 国家防总提提升防汛...</a>
                <a href="" class="item2">应急管理部强化统筹调度细化部署督导 中秋假期全国...</a>
                <a href="" class="item2">国家防总办公室 应急管理部要求突出四个“严”强化...</a>
                <a href="" class="item2">国家防总针对台风“梅花”启动防汛防台风四级应急响应</a>
            </div>
            <div class="firstcon-under-photo">
            <img src="救援局3.png" alt="图片加载失败" width="965px" height="154px">
            </div>
            <div class="firstcon-under-photo1">
                <img src="救援局4.png" alt="图片加载失败" width="965px" height="100px">
            </div>
        </div>
    </div>
    <!-- 第二部分 -->
    <div class="secondcon">
        <div class="second-left">
            <div class="second-left-top">
                <ul class="second-left-top-1">
                    <li><a href="#">通知公告</a></li>
                </ul>
                <ul  class="second-left-top-1">
                    <li><a href="#">法律法规</a></li>
                </ul>
                <ul class="second-left-top-1">
                    <li><a href="#">政策解读</a></li>
                </ul>
            </div>
            <div class="second-left-under">
                <a href="" class="item3">《“十四五”应急救援力量建设规划》解读</a>
                <a href="" class="item3">一图读懂|校外培训机构消防安全管理九项规定</a>
                <a href="" class="item3">“应急使命2022”高原高寒地区抗震救灾实战化演戏系列解读</a>
                <a href="" class="item3">《“十四五”国家消防工作规划》解读</a>
                <a href="" class="item3">一图读懂|《“十四五”国家消防工作规划》</a>
                <a href="" class="item3">国务院安委办相关负责人就安全生产十五条措施答记者问</a>
            </div>
        </div>
        <div class="second-rigt">
            <img src="救援局5.png" alt="图片加载失败" width="260px" height="240px">
        </div>
    </div>
    <!-- 第三部分 -->
    <div class="third">
        <div class="third-left">
            <div class="third-left-top">
                <ul class="third-left-tab">
                    <li><a href="#">媒体报道</a></li>
                </ul>
                <ul class="third-left-tab">
                    <li><a href="#">e线频道</a></li>
                </ul>
               <div class="third-left-under">
                <a href="" class="item4">【视频】现实版《羊了个羊》移出工具</a>
                <a href="" class="item4">【视频】男子趁消防救援时怕消防车耍酒疯</a>
                <a href="" class="item4">【视频】小浣熊头卡栏杆被救时吓尿了</a>
                <a href="" class="item4">【视频】八旬老人看望妹妹迷路求助消防站</a>
                <a href="" class="item4">【视频】学校惊现五指山！男孩被卡了</a>
               </div>
            </div>
        </div>
        <div class="third-right">
            <div class="third-right-top">
                <ul class="third-right-tab">
                    <li><a href="#">消防科普</a></li>
                </ul>
                <ul class="third-right-tab">
                    <li><a href="#">119消防奖</a></li>
                </ul>
               <div class="third-right-under">
                <a href="" class="item4">1、秋分至，您有一份安全提示请签收</a>
                <a href="" class="item4">2、秋季防火备忘录请收好</a>
                <a href="" class="item4">3、秋收时节谨防火情</a>
                <a href="" class="item4">4、如何正确使用消防设施</a>
                <a href="" class="item4">5、消防版“武松打虎”，来了！</a>
               </div>
            </div>
        </div>
        <div class="third-photo">
            <img src="救援局6.png" alt="图片加载失败" width="1000px" height="130px">
        </div>
    </div>
</div>
<!-- 页面底部 -->
<div class="under">
    <div class="under-under">
        <div class="under-tab">
            <ul class="under-tab-write">
                <li>相关链接</li>
            </ul>
        </div>
        <div class="under-tab">
            <ul class="under-tab-write">
                <li>总队导航</li>
            </ul>
        </div>
        <div class="under-tab">
            <ul class="under-tab-write">
                <li>科研究所</li>
            </ul>
        </div>
        <div class="under-tab">
            <ul class="under-tab-write">
                <li>相关媒体</li>
            </ul>
        </div>
    </div>
</div>
<div class="under-photo">
    <img src="救援局7.png" alt="图片加载失败" width="1500px">
</div>
</body>
</html>