.headtop{
    background-color: #3460ab;
    height: 38px;
}
.headtime{
    float:left;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.5px;
    line-height: 38px;
    margin-left: 100px;
}
.headright{
    float: right;
    width: 492px;
    margin-right: 100px;
}
.search{
    float: left;
    margin-top: 6px;
}
.icon{
    text-decoration: none;
    margin: 10px;
    margin-top: 6px;
    color: #FFFFFF;
    float: left;
}
.wrapnav{
    background-color: #3460ab;
    height: 48px;
}
.item{
    display: block;
    text-decoration:none ;
    float: left;
    margin-left: 110px;
    color: #FFFFFF;
    margin-top: 10px;
    font-size: larger;
    border-color: aqua;
    border-style::solid;
}
.item:hover{
    color: red;
}
.wrapbg{
    padding-top: 24px;
    background-color: aqua;
}
.tong1{
    background: #fff;
    overflow: hidden;
    margin-left: 15%;
    margin-right: 15%;
}
.tong1-con{
    width: 960px;
    padding: 24px 20px 0;
}
.tong1-con-top{
    font-family: PingFangSC-Medium;
    font-size: 26px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 960px;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
    text-decoration: none;
}
.tong1-con-left{
    float: left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 30px;
    margin-left: 20px;
}
.item1{
    text-decoration: none;
    display: block;
}
.item1:hover{
    color: red;
}
.tong1-con-ceternline{
    opacity: 0.2;
    background: #5C8FE5;
    height: 45px;
    width: 1px;
    float: left;
    margin-top: 28px;
}
.tong1-con-right{
    float:left;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #3460AB;
    letter-spacing: 0;
    text-align: center;
    width: 470px;
    padding-top: 15px;
    margin-left: 20px;
}
.firstcon{
    margin-left: 15%;
    padding-left: 15px;
    padding-top: 20px;
    background-color: #FFFFFF;
    margin-right: 15%;
}
.firstcon-photo{
   float: left;
   width: 468px;
   height: 300px;
}
.firstcon-right{
    float: left;
}
.firstcon-rigth-tab{
    float: left;
    font-size: 22px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin-left: 50px;
}
.firstcon-right-under{
    display: block;
    float: left;
    margin-left: 45px;
}
.item2{
    text-decoration: none;
    display: block;
    margin-bottom: 6.8px;
}
.secondcon{
    margin-left: 15%;
    margin-right: 15%;
    background-color: #FFFFFF;
}
.second-left{
    float: left;
    width: 750px;
    height: 100px;
}
.second-left-top{
    float: left;
}
.second-left-top-1{
    float: left;
    font-size: 22px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin-left: 45px;
    display: block;
}
.second-left-under{
    margin-left: 35px;
    float: left;
}
.item3{
    text-decoration: none;
    display: block;
    margin-bottom: 7px;
}
.second-rigth{
    float: right;
}
.third{
    background-color: #FFFFFF;
    margin-left: 15%;
    margin-right: 15%;
}
.third-left-top{
    float: left;
}
.third-left-tab{
    float: left;
    font-size: 22px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin-left: 45px;
    display: block;
}
.third-left-under{
    margin-left: 35px;
}
.item4{
    text-decoration: none;
    display: block;
    margin-bottom: 7px;
}
.third-right{
    margin-left:50px;
}
.third-right-top{
    float: right;
}
.third-right-tab{
    float:right;
    font-size: 22px;
    text-align: center;
    padding: 0 16px 7px;
    cursor: pointer;
    font-weight: bold;
    display: block;
    margin-right: 125px;
    display: block;
}
.under{
    background-color: #3460AB;
    height: 60px;
}
.under-under{
    float: left;
    margin-left: 15%;
}
.under-tab{
    float: left;
    margin-left:105px;
}
.under-tab-write{
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    font-size: larger;
}