<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="国家航天局.css">
</head>
<body>
    <div id="bottom">
        <div id="bottomson">
            <img src="图包/右上logo.png" alt="">
        </div>
        <div id="hleft">
            <a href="">
                <img src="图包/标志.png" alt="">
            </a>
        </div>
        <div id="hRight">
            <div class="top clearfix">
                <ul style="margin-right:0;">
                    <li class="searchs" style="width: 350px;">
                       <div style="height:20px; width:130px ;float: left;">
                        <a href="javascript:;">网站无障碍</a>
                        <a href="javascript:;">关怀版</a>
                      </div>
                      <div>
                        <input type="text" title="Enter搜索" style="float:left ;">
                      </div>
                    </li>

                </ul>
            </div>
            <div class="nav clearfix">
                <ul class="naw">
                    <li id="lis">
                        <a href="国家航天局。html">首页</a>
                    </li>
                    <li id="lis">
                    <a href="http://www.cnsa.gov.cn/n6758821/index.html">机构简介</a>
                   </li>
                    <li id="lis">
                        <a href="http://www.cnsa.gov.cn/n6758823/index.html">信息发布
                            <ul>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6758838/index.html">要闻动态</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html">政策公告</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6758840/index.html">国际合作</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html">国际航天</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6758841/index.html">图解航天</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html">精彩图集</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html">视频点播</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html">专题专栏</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li id="lis">
                        <a href="http://www.cnsa.gov.cn/n6758824/index.html">中国航天
                            <ul>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758824/n6758845/index.html">航天白皮书</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758824/n6759009/index.html">重大任务</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758824/n6759008/index.html">宇航产品</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html">空间科学</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html">空间应用</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li id="lis">
                        <a href="http://www.cnsa.gov.cn/n6758825/index.html">国际合作</a>
                    </li>
                    <li id="lis">
                        <a href="http://www.cnsa.gov.cn/n6758826/index.html">资源服务
                            <ul>
                                <li>
                                    <a href="http://202.106.152.98:8081/moondata/">探月与深空探测</a>
                                </li>
                                <li>
                                    <a href="http://gaofenplatform.com/">高分应用综合信息服务平台</a>
                                </li>
                                <li>
                                    <a href="http://36.112.130.153:7777/DSSPlatform/">卫星数据查询</a>
                                </li>
                            </ul>              
                        </a>
                    </li>
                    <li id="lis">
                        <a href="http://www.cnsa.gov.cn/n6758967/index.html">互动交流
                            <ul>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html">访谈直播</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758967/n6758970/index.html">意见征集</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758967/n6758971/index.html">zix建议</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li id="lis">
                        <a href="http://www.cnsa.gov.cn/n6758968/index.html">科普与人物
                            <ul>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html">航天知识</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html">航天人物</a>
                                </li>
                                <li>
                                    <a href="http://www.cnsa.gov.cn/n6758968/n6758975/index.html">权威解读</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    </div>
                    
                </ul>
            </div>
        </div>

    </div>
    <div>
        <img src="图包\中间大图.jpg" alt="" style="padding-left:20px;">
    </div>
    <div>
        <img src="图包\中间靠下.jpg"alt="" style="padding-left:20px">
    </div>
    
    <div id="zj">
        <!-- 中间右边 -->
        <div id="zr">
            <!-- 机构简介 -->
            <div class="jgjj">
                <a href="n678821/index.html" target="_blank">
                    <div class="tit">机构简介</div>
                </a>
                <div class="content">
                    <table width="200" height="80" align="center">
                        <tbody>
                            <tr>
                                <td>局长</td>
                                <td>张克俭</td>
                            </tr>
                            <tr>
                                <td>副局长</td>
                                <td>吴艳华</td>
                            </tr>
                            <tr>
                                <td>秘书长</td>
                                <td>许洪亮</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="n6758821/index.html" target="_blank">
                        <div class="btns">
                            <img src="图包/机构职能.png" alt="">
                            机构职能
                        </div>
                    </a>
                </div>
            </div>
            <!-- 机构简介下半部分 -->
            <div class="jgjjlow">
                <div class="xgjzz">
                    <div class="xcontent">
                        <a href="" target="_blank">中国国家航天局参与的国际组织</a>
                    </div>
                </div>
                <!-- 历史上的今天 -->
                <div class="ls">
                    <p class="titCaption">
                        <a href="" target="_blank">历史上的今天</a>
                    </p>
                    <div class="conBox">
                        <a target="_blank">
                            <div class="infor">
                                <div class="lefData">
                                    <p id="yue">SEP</p>
                                    <p id="day">22</p>
                                </div>
                                <div class="txt" id="txt">2001年9月22日美国深空1号探测器获取彗星Borrelly图像</div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 专题专栏 -->
                <div class="zhanti">
                    <p class="titCaption">
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html" target="_blank">专题专栏</a>
                    </p>
                    <div class="ulBox">
                        <ul class="ullist">
                            <li>
                                <a href="http://www.cnsa.gov.cn/n6758823/n6758844/n6760386/index.html" target="_blank">
                                    <img src="图包/专题专栏.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 互动交流 -->
                <div class="hdjl">
                    <p class="titCaption">
                        <a href="" target="_blank">互动交流</a>
                    </p>
                    <div class="content">
                        <div id="tu">
                            <img src="图包/嫦娥五号成果发布.jpg" alt width="100" height="100" style="border-radius:50% ;">
                        </div>
                        <div id="zi">
                            <a href="http://www.cnsa.gov.cn/n6758967/n6758969/n6760416/index.html">直播回放：嫦娥五号科学成果发布活动</a>
                        </div>
                        <a href="http://www.cnsa.gov.cn/n6758967/n6758971/index.html" class="hdjl_btn" target="_blank">
                            <img src="图包/咨询建议.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- 资源服务 -->
                <div class="zyfw">
                    <h3>
                        <a href="">资源服务</a>
                        <div id="blueline"></div>
                    </h3>
                    <div class="zyfwlow">
                        <ul>
                            <li id="listl">
                                <img src="图包/标志1.png" alt="">
                                <a href="http://202.106.152.98:8081/moondata/">探月工程数据发布与信息服务系统</a>
                            </li>
                            <li id="listl">
                                <img src="图包/标志2.png" alt="">
                                <a href="http://gaofenplatform.com/">高分应用综合信息服务平台</a>
                            </li>
                            <li id="listl">
                                <img src="图包/标志3.png" alt="">
                                <a href="http://www.sasclouds.com/chinese/mapServer/">卫星数据查询</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            
        </div>
        <!-- 中间左边 -->
        <div id="zx">
            <div id="nmiddle">
                <div id="rightone">
                    <ul id="lll">
                        <li id="ll">
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840901/content.html" target="_blank" title="神舟十四号乘组两名航天员已成功出舱">神舟十四号乘组两名航天员已成功出舱</a>
    
                        </li>
                        <li id="ll">
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840899/content.html" target="_blank" title="嫦娥五号着陆区，有重大发现！">嫦娥五号着陆区，有重大发现！</a>
    
                        </li>
                        <li id="ll">
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840898/content.html" target="_blank" title="国家航天局局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议">国家航天局局长吴艳华与阿联酋拉希德航天中心主任艾尔马里签署探月合作协议</a>
    
                        </li>
                        <li id="ll">
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840866/content.html" target="_blank" title="打造中阿航天合作平台 建立航天合作长效机制 首届中阿（根廷）航天论坛在线">打造中阿航天合作平台 建立航天合作长效机制 首届中阿（根廷）航天论坛在线</a>
                        </li>
                    </ul>
                </div>
                
                <div id="news">
                    <h3>
                        <a href="">信息发布</a>
                        <div id="blueline"></div>
                    </h3>
                </div>
                <div id="leftone">
                    <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840903/content.html" target="_blank" title="首次火星探测任务科学研究成果研讨会召开">首次火星探测任务科学研究成果研讨会召开</a>
                    <p id="demo1">2022年9月16日，首次火星探测任务科学研究成果研讨会以线上线下结合的方式在北京召开...<a href="n6758823/n6758838/c6840903/content.html" target="_blank">[详细]</a></p></p>
                    <a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6840902/content.html" target="_blank" title="同穿一套舱外航天服！硬核知识点来了">同穿一套舱外航天服！硬核知识点来了</a>
                    <p id="demo2">北京时间2022年9月17日13时35分，航天员蔡旭哲成功开启问天实验舱气闸舱出舱舱门...[详细]</p>
                </div>
    
                
               
            </div>
            <!-- 中国航天 -->
            <div id="zght">
                <h3>
                    <a href="" target="_blank">中国航天</a>
                    <div id="blueline"></div>
                </h3>
                <div id="zghtone">
                    <ul>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759011/index.html">火箭产品</a>
                        </li>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759012/index.html">卫星产品</a>
                        </li>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759013/index.html">航天器产品</a>
                        </li>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759008/n6759014/index.html">飞船产品</a>
                        </li>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759040/index.html">探月与深空探测</a>
                        </li>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759041/index.html">高分专项</a>
                        </li>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759042/index.html">载人航天工程</a>
                        </li>
                        <li class="lis1">
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759009/n6759043/index.html">北斗航天系统</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="newsMod clearfix">
                <div class="left f1">
                    <h3>
                        <a href="">空间科学.</a>
                        <a href="">空间应用</a>
                        <div id="blueline"></div>
                    </h3>
                    <ul class="kjkx">
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6840233/content.html" target="_blank" title="“中国天眼”探测到“黑寡妇”脉冲星新现象">“中国天眼”探测到“黑寡妇”脉冲星新现象</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831021/content.html" target="_blank" title="中国海洋卫星20年：万里海疆首迎“天眼”组网探测“蓝海'">中国海洋卫星20年：万里海疆首迎“天眼”组网探测“蓝海</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759219/c6831014/content.html" target="_blank" title="“一箭三星”！长二丙/远征一号S成功发射低轨道通信试验卫星">“一箭三星”！长二丙/远征一号S成功发射低轨道通信试验卫星</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827897/content.html" target="_blank" title="天文学家公布银河系中心超大质量黑洞的首张照片">天文学家公布银河系中心超大质量黑洞的首张照片</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758824/n6759218/c6827889/content.html" target="_blank" title="月壤里的秘密：或可在月球上制备氧气和燃料">月壤里的秘密：或可在月球上制备氧气和燃料</a>
                        </li>
                    </ul>
                    <h3>
                        <a href="">国际航天</a>
                        <div id="blueline"></div>
                    </h3>
                    <ul class="gjht">
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840872/content.html" target="_blank" title="NASA新登月火箭再次延期，人类太空探索到底……">NASA新登月火箭再次延期，人类太空探索到底……</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6840607/content.html" target="_blank" title="韩国再次发射自主研制火箭“世界号”">韩国再次发射自主研制火箭“世界号”</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811986/content.html" target="_blank" title="俄卫星星座能预测北极光">俄卫星星座能预测北极光</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811984/content.html" target="_blank" title="SpaceX“星际飞船”原型SN15成功完成……">SpaceX“星际飞船”原型SN15成功完成……</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6759010/c6811262/content.html" target="_blank" title="美国“毅力”号火星车成功着陆 将探索火星生命……">美国“毅力”号火星车成功着陆</a>
                        </li>
                    </ul>
                </div>
                <div class="left f2">
                    <h3>
                        <a href="">政策公告</a>
                        <div id="blueline"></div>
                    </h3>
                    <ul class="zcgg">
                         <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827868/content.html" target="_blank" title="关于印发《“羲和号”卫星科学数据管理办法">关于印发《“羲和号”卫星科学数据管理办法</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6827724/content.html" target="_blank" title="国家航天局关于印发《国家民用卫星遥感数据国际合作管理暂行办法》的通知">国家航天局关于印发《国家民用卫星遥感数据国际合作管理暂行办法》的通知</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813911/content.html" target="_blank" title="2022年“中国航天日”全国系列活动安排">2022年“中国航天日”全国系列活动安排</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813227/content.html" target="_blank" title="关于征集2022年“中国航天日”宣传海报及科普视频的通知">关于征集2022年“中国航天日”宣传海报及科普视频的通知</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758823/n6758839/c6813209/content.html" target="_blank" title="国务院办公厅关于全面实行行政许可事项清单管理">国务院办公厅关于全面实行行政许可事项清单管理</a>
                        </li>
                    </ul>
                    <h3>
                        <a href="">科普与人物</a>
                        <div id="blueline"></div>
                    </h3>
                    <ul class="kpyrw">
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840253/content.html" target="_blank" title="晒晒咱的国之重器：风云系列气象卫星，遥看地球……">晒晒咱的国之重器：风云系列气象卫星，遥看地球……</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6840254/content.html" target="_blank" title="太空碰撞，危险如和规避？">太空碰撞，危险如和规避？</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811965/content.html" target="_blank" title="“天宫”中的家电，你了解多少？">“天宫”中的家电，你了解多少？</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811444/content.html" target="_blank" title="火星的两极也是冰雪世界吗？">火星的两极也是冰雪世界吗？</a>
                        </li>
                        <li>
                            <a href="http://www.cnsa.gov.cn/n6758968/n6758973/c6811445/content.html" target="_blank" title="深空探测“金牌司机”是怎样练成的">深空探测“金牌司机”是怎样练成的</a>
                        </li>
    
                    </ul>
            </div>
            <div class="tupian">
                <h3>
                    <a href="">图片视频</a>
                    <div id="blueline"></div>
                </h3>
                <div id="shipin">
                    <ul class="tp">
                        <li id="tp">
                            <a href="#">
                                <img src="图包/中下图1.jpg" alt="">
                            </a>
                        </li>
                        <li id="tp">
                            <a href="#">
                                <img src="图包/中下图2.jpg" alt="">
                            </a>
                        </li>
                        <li id="tp">
                            <a href="#">
                                <img src="图包/中下图3.jpg" alt="">
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 航天局尾部 -->
    <div class="l_footer">
        <div class="wrap1130">
            <div class="footTop">
                <dl class="dl_1">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758821/index.html">机构简介</a>
                    </dt>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758821/index.html">领导简介</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758821/index.html#w_two">机构职能</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758821/index.html#w_three">机构组成</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758821/index.html#w_four">国际合作协调委员会</a>
                    </dd>
                </dl>
                <dl class="dl_1">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758823/index.html">信息发布</a>
                    </dt>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758838/index.html">要闻动态</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758839/index.html">政策公告</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758840/index.html">国际合作</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6759010/index.html">国际航天</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758841/index.html">图解航天</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758842/index.html">精彩图集</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758843/index.html">视频点播</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758823/n6758844/index.html">专题专栏</a>
                    </dd>
                </dl>
                <dl class="dl_1">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758824/index.html">中国航天</a>
                    </dt>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758824/n6758845/index.html">航天白皮书</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759009/index.html">重大任务</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759008/index.html">宇航产品</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759218/index.html">空间科学</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758824/n6759219/index.html">空间应用</a>
                    </dd>
                </dl>
                <dl class="dl_1">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758967/index.html">互动交流</a>
                    </dt>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758967/n6758969/index.html">访谈直播</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758967/n6758970/index.html">意见征集</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758967/n6758971/index.html">咨询建议</a>
                    </dd>
                </dl>
                <dl class="dl_1">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758968/index.html">科普与人物</a>
                    </dt>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758968/n6758972/index.html">历史上的今天</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758968/n6758973/index.html">航天知识</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758968/n6758974/index.html">航天人物</a>
                    </dd>
                    <dd>
                        <a href="http://www.cnsa.gov.cn/n6758968/n6758975/index.html">权威解读</a>
                    </dd>
                </dl>
                <dl class="dl_1">
                    <dt>
                        <a href="http://www.cnsa.gov.cn/n6758826/index.html">资源服务</a>
                    </dt>
                    <dd>
                        <a href="http://202.106.152.98:8081/moondata/">探月工程数据发布与信息服务系统</a>
                    </dd>
                    <dd>
                        <a href="http://gaofenplatform.com/">高分应用综合信息服务平台</a>
                    </dd>
                    <dd>
                        <a href="http://36.112.130.153:7777/DSSPlatform/index.html">卫星数据查询</a>
                    </dd>
                </dl>
                <dl class="dl_1">
                    <dt>
                        <a href="">网站链接</a>
                    </dt>
                    <dd>
                        <a href="http://www.gov.cn/">中华人民共和国中央人民政府</a>
                    </dd>
                    <dd>
                        <a href="http://www.miit.gov.cn/">中华人民共和国工业和信息化部</a>
                    </dd>
                    <dd>
                        <a href="http://www.clep.org.cn/">中国探月与深空探测网</a>
                    </dd>
                    <dd>
                        <a href="http://www.cheos.org.cn/">高分辨率对地观测系统</a>
                    </dd>
                    <dd>
                        <a href="http://www.cmse.gov.cn/">中国载人航天工程网</a>
                    </dd>
                    <dd>
                        <a href="http://www.beidou.gov.cn/">北斗网</a>
                    </dd>
                    <dd>
                        <a href="http://www.spacechina.com/n25/index.html">中国航天科技·集团有限公司</a>
                    </dd>
                    <dd>
                        <a href="http://www.casic.com.cn/">中国航天科工集团有限公司</a>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="footBottom">
            <p>
                <span>版权所有：国家航天局</span>
                <span>承办单位：国家航天局宣传中心</span>
            </p>
            <p>
                <span>地址：北京市海淀区阜成路甲8号</span>
                <span>邮编：100048</span>
            </p>
            <p>
                <span>网站标识码：bm63000001</span>
                <span>
                   <a href="">京ICP备05081655号</a>
                </span>
                <span style="background: url(http://www.gov.cn/govweb/xhtml/2016gov/images/index/2018guohui03.png ) no-repeat 10px center;padding: left 30px; ;">京公网安备11040102100142号</span>
            </p>
            <p style="height:80px ; margin: top 0;">
              <a href="http://bszs.conac.cn/sitename?method=show&id=07C77258DFF20FE3E053022819ACB371" style="text-decoration:none ;">
                <img src="图包/底层图像1.png" alt="width:80px;height:80px">
              </a>
              <a href="https://zfwzgl.www.gov.cn/" style="text-decoration:none;display:inline-block;padding-bottom: 15px;">
                <img src="图包/底层图像2.png" alt="width:80px;height；80px">
              </a>
            </p>

        </div>
    </div>
    
    
</body>

</html>