#bottom{
    background-color: rgb(72, 146, 249);
    height: 130px;
    width: 1170px;
}
#zx{
    padding-left: 20px;
}
#hleft{
    width: 290px;
    height: 110px;
    float: left;
    padding-top: 20px;
}
#hRight{
    width: 784px;
    height: 110px;
    float: left;
}
#hRight .top{
    height: 50px;
    padding-top: 20px;
}
#hRight .nav{
    height: 40px;
    width: 784px;
}
#lis a{
    color: #fff;
    font-size: 15px;
    position: relative;
    display: inline-block;
}
.naw{
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: left;
    justify-content: center;
}
.naw li{
    width: 100%;
    height: 100%;
    float: left;
}
.naw li ul li{
    list-style: none;
    width: 80px;
    height: 35px;
    float: left;
    background-color: #2f9fe0;
    border: 5px rgba(0,0,0,0.1)solid;
    margin-top: 5px;
}
.naw li:hover{
    cursor: pointer;
}
.naw li ul li{
    display: none;
    color: #fff;
}
.naw li:hover ul li{
    display: block;
    transition: 0.3s;
    cursor: pointer;
}
/* 头部搜索栏 */
#hRight .top ul{
    float: right;
}
#hRight .top ul li{
    list-style: none;
    height: 30px;
}
.searchs a{
    display: block;
    float: left;
    font-size: small;
    padding-left: 12px;
    color: #fff;
}
#logotwo{
    width: 69px;
    height: 73px;
    float: right;
}
#zx{
    width: 762px;
    height: 1226px;
}

#hldown{
    height: 40px;
    width: 784px;
}
#hldown:after {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    visibility: hidden;
    content: "";}
    
#logobox{
    width: 70px;
    float: right;
    padding-top: 25px;
    overflow: hidden;
   
}
/* 头部选择区块 */
#lis{
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    position: relative;
    border: 10px;
    list-style: none;
    padding-left: 15px;
}
a{
    text-decoration: none;
    outline: none;
}
#middle{
    width: 762px;
    float: left;
}
#h3{
    font: 12px;
    background-color: rgb(225, 255, 255);
    color: rgb(44, 158, 244);
}
#leftone{
    width: 354px;
    padding-top: 30px;
    padding-right: 29px;
    height: 200px;
    margin: 0;
}
.subnav{
    z-index: 100;
    
    position: absolute;
    left: 0;
    top: 40px;
    background: url(6760366.png) repeat left top;
    margin: 0;
    padding: 4px;
    list-style: none;

}
#sss{
    width: 84px;
}

/* 信息发布 */
h3{
    height: 54px;
    line-height: 54px;
    position: relative;
    font-weight: normal;
    border-bottom: 1px solid#e8e8e8;


}
#blueline{
    position: absolute;
    width: 92px;
    height: 4px;
    background: #0b97ea;
    bottom: -1px;
    left: 0;
}
/* 信息发布左半部分 */
#demo1{
    font-size: 14px;
    padding: 16px 0 24px;
    color: #666;
    line-height: 20px;
}
#demo2{
    font-size: 14px;
    padding: 16px 0 24px;
    color: #666;
    line-height: 20px;

}
/* 信息发布右半部分 */
#rightone{
    width: 354px;
    padding-top: 90px;
    padding-right: 20px;
    float: right;
    height: 230px;
}
#leftone a{
    display: block;
    color: #666;
}
#ll{
    color: #000;
    outline: none;
    text-decoration: none;
    height: 48px;
    width: 334px;
    
}

#lll{
    float: left;
}
#lll a{
    display: block;
    color: #666;
}
/* 中国航天 */
#zght{
    width: 762px;
    height: 219px;
}
#zghtone{
    width: 762px;
    height: 142px;
    padding-top: 22px;
    overflow: hidden;
}
.lis1{
    float: left;
    width: 160px;
    height: 56px;
    line-height: 56px;
    margin: 0 15px 15px 0;
    background: #edf3f9;
    font-size: 16px;
    list-style: none;
}
.lis1 a{
    padding-left: 50px;
    background: url(http://www.cnsa.gov.cn/template/6759307/6760357.png) no-repeat 20px 3px;
    color: #6c6d6d;
    width: 118px;
    height: 56px;
    display: block;
}
h3 a{
    color: #0b97ea;
}
/* 中下 */
.clearfix{
    height: 456px;
}
/* 空间科学.空间应用 */
.f1{
    width: 372px;
    height: 456px;
    float: left;
}
.kjkx a{
    color: #000;
}
.f2{
    width: 372px;
    height: 456px;
    float: right;
}
/* 政策公告 */
.zcgg a{
    color: #000;
}
/* 国际航天 */
.gjht a{
    color: #000;
}
/* 科普与人物 */
.kpyrw a{
    color: #000;
}
/* 图片视频 */
.tupian{
    float: left;
    width: 762px;
    height: 266px;    
}
#shipin{
    height: 175px;
    padding: 18px;
    padding: 0;
}
.tp{
    list-style: none;
    margin: 0px;
}
.tp img{
    height: 175px;
    width: 234px;
    float: left;
    padding: 0;
}
#tp{
    height: 175px;
    position: relative;
    overflow: hidden;
    float: left;
    padding-left: 5px;
}
/* 右半部分 */
#zr{
    height: 1219px;
    width: 340px;
    float: right;
}
#zj{
    height: 1253px;
    width: 1130px;
}
/* 机构简介 */
.jgjj{
    width: 340px;
    height: 200px;
    background-color: #4daee7;
    color: #fff;
}
.jgjj a{
    color: #fff;
}
.content{
    width: 340px;
    height: 123px;
    padding-top: 10px;
}
.btns{
    height: 38px;
    width: 200px;
    margin: 5px 70px 0 70px;
    background-color: #0b97ea;
}
.tit{
    background-color: #0b97ea;
    height: 38px;
    width: 95px;
    padding-right: 245px;
}
/* 机构简介下半部分 */
.jgjjlow{
    height: 1003px;
    width: 340px;
    padding-top: 16px;
}
.xgjzz{
    height: 67px;
    width: 340px;
}
.xcontent{
    height: 67px;
    width: 270px;
    padding-left: 70px;
    background: url(http://www.cnsa.gov.cn/dbsource/6767570/6767699.jpg);
    line-height: 67px;
    font-size: 17px;
    text-align: center;
}
.xcontent a{
    color: #fff;
}
/* 历史上的今天 */
.ls{
    height: 130px;
    width: 340px;
    margin-top: 16px;
    background: url(http://www.cnsa.gov.cn/template/6759307/6760356.jpg);
}
.titCaption{
    height: 20px;
    width: 329px;
    padding: 12px 0 12px 12px;  
}
.titCaption a{
    color: #fff;
    outline: none;
}
.infor{
    height: 40px;
    width: 328px;
    padding-left: 12px;
}
.lefData{
    height: 64px;
    width: 78px;
    float: left;
}
.lefData p#yue{
    height: 28px;
    line-height: 28px;
    font-size: 16px;
    width: 60px;
    text-align: center;
    margin: 0;
    color: #fff;
}
.lefData p#day{
    height: 28px;
    line-height: 28px;
    font-size: 16px;
    width: 60px;
    text-align: center;
    margin: 0;
    color: #fff;
}
#txt.txt{
    width: 308px;
    height: 40px;
    padding-right: 20px;
    color: #fff;
    font-size: 16px;
}
/* 专题专栏 */
.zhanti{
    margin-top: 16px;
    height: 170px;
    width: 340px;
    position: relative;
    background: #1e96dd;
}
.ulBox{
    height: 110px;
    width: 300px;
    margin: 0 20px 0 20px;
}
.ullist img{
    width: 270px;
    height: 100px;
}
.ulBox ul li{
    list-style: none;
}
/* 互动交流 */
.hdjl{
    width: 340px;
    height:272px;
    margin-top: 16px;
    background: #1e96dd;
}
#tu{
    float: left;
    height: 100px;
    width: 100px;
}
#zi{
    float: right;
    width: 185px;
    height: 40px;
}
#zi a{
    color: #fff;
}
#zi{
    height: 132px;
}
.content{
    width: 340px;
    height: 213px;
}
.hdjl_btn img{
    padding-left: 60px;
}
/* 资源服务 */
.zyfw{
    height: 344px;
    width: 340px;
}
.zyfwlow{
    width: 340px;
    height: 255px;
    padding-top: 18px;
}
.zyfwlow ul{
    width: 300px;
    height: 255px;
    padding-left: 0;
}
.zyfwlow li{
    width: 340px;
    height: 67px;
    padding-top: 10px;
    list-style: none;
    background: #56bdf8;
    margin-bottom: 10px;
   
}
#listl img{
    height: 60px;
    width: 60px;
    float: left;
}
#listl a{
    color: #fff;
    display: block;
    padding-top: 20px;
}
/* 航天局尾部上半部分 */
.l_footer{
    width: 1170px;
    height: 505px;
    margin-top: 55px;
    background: #1074e3;
}
.wrap1130{
    width: 1170px;
    min-width: 1170px;
    height: 335px;
}
.footTop{
    height: 310px;
    padding-top: 25px;
}
.l_footer .footTop .dl_1{
    width: 150px;
    height: 131px;
    margin: 0;
}
.l_footer .footTop dl{
    float: left;
    margin: 0;
}
.l_footer .footTop dt{
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
    margin: 0;
    
}
dd{
    margin: 0;
    width: 150px;
    height: 24px;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.l_footer .footTop dd a{
    color: #fff;
}
.l_footer .footTop dt a{
    color: #fff;
}
/* 航天局最尾部 */
.footBottom{
    width: 1170px;
    height: 152px;
    padding-top: 22px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background: #2f9fe0;
}
.l_footer .footBottom p{
    line-height: 24px;
    margin: 0;
    padding: 0;
}
.l_footer .footBottom span{
    padding: 0 20px;
    margin: 0;
}
.l_footer .footBottom a{
    display:inline-block;
    color: #fff;
}
.footBottom p img{
    float: left;
    cursor: pointer;
    border: 0;
}
/* 右上角透明标志 */
#bottomson{
    width: 70px;
    float: right;
    overflow: hidden;
    padding-top: 25px;
    height: 73px;
}

