#fuy{background-color: #3460AB;
    height: 38px;
    width: 1200px;
}
#d1{
    width: 159px;
    height: 38px;
    color: #FFFFFF;
    margin-left: 100px;
    margin-top: 20px;

}
/* 顶部 */
#fur{
    background-color:#FFFFFF;
    width: 1200px;
    height: 200px;
}
/* 图片 */
#fs{
    width: 1200px;
    height: 48px;
    background-color: #3460AB;
}
#zs{
    width: 110px;
    height: 48px;
    font-size:larger;
    float: left;
    font-weight: bold;
    color:#FFFFFF;
    text-decoration: none;
}
/* 导航栏 */
#fus{
    background-color:#8dc2f3;
    width: 1200px;
    height: 1526px;
    text-decoration: none;
    text-align: center;
    background: -webkit-linear-gradient(#3c8fee,#FFF);
}
#fs #zs a{
    color: #FFFFFF;
    text-decoration: none;
    
}
#fusi{
    background-color:#FFFFFF;
    width: 1200px;
    height: 184px;
}
#zia{
    width: 1200px;
    height: 50px;
    background-color:#3460AB;
}
#yi{
    width: 250px;
    height: 50px;
    float: left;
    background-color:#3460AB;
    margin-left: 40px;
    font-size: larger;
    color: #FFFFFF;
}
#zib{
    width: 1000px;
    height: 96px;
    background-color:#FFFFFF;
    margin-left: 90px;
}
#er{
    width: 110px;
    height: 55px;
    background-color: #FFFFFF;
    float: left;
    margin-left: 50px;
    margin-top: 15px;
}
#si{
    width: 75px;
    height: 70px;
    background-color: #FFFFFF;
    float: right;
}
#san{
    width: 765px;
    height: 96px;
    font-size: 12px;
    background-color: #FFFFFF;
    float: left;
}
#za{
    background-color:#FFFFFF;
    width: 1000px;
    height: 134px;
    margin-left: 90px;
    color:#3460AB;
}
#zb{
    width: 1000px;
    height: 73px;
    background-color:#FFFFFF;
    margin-left: 90px;
    color:#3460AB;
}
#zza{
    width: 479px;
    float: left;
    height: 72px;
    background-color:#FFFFFF;
    font-size: 20px;
    
   
}
#fus #zb a{
    color: #3460AB;
    text-decoration: none;
}
#zzb{width: 520px;
    float: left;
    height: 72px;
    font-size: 20px;
    color: #3460AB;
    text-decoration: none;
}
#zc{
    width: 1000px;
    height: 300px;
    background-color:#FFFFFF;
    margin-left: 90px;
}
#zzd{
    width: 478px;
    height: 300px;
    float: left;
}
#zze{
    width: 470px;
    height: 300px;
    background-color:#FFFFFF;
    float: left;
    text-align: left;
    line-height: 30px;
    text-decoration: none;
    color: #000;
}
#fus #zc #zze ul li a{
    text-decoration: none;
    color: #000;
}
#zd{
    width: 965px;
    height: 154px;
    background-color:#FFFFFF;
    margin-left: 90px;
}
#ze{
    width: 1000px;
    height: 100px;
    background-color:#FFFFFF;
    margin-left: 90px;
}
#zf{
    width: 1000px;
    height: 270px;
    background-color:#FFFFFF;
    margin-left: 90px;
}
#fus #zf #zfa ul li a{
    color: black;
    text-decoration: none;
}
#zfa{
    float: left;
    width: 720px;
    height: 270px;
    background-color:#FFFFFF;
    text-align: left;
    line-height: 30px;
    color: black;
    text-decoration: none;
}
#zfb{
    float: left;
    height: 270px;
    width: 240px;
    background-color:#FFFFFF;
}
#zg{
    width: 1000px;
    height: 409px;
    background-color:#FFFFFF;
    margin-left: 90px;
}


#zgb{
    height: 255px;
    width: 1000px;
    background-color:#FFFFFF;
}
#aa{
    height: 277px;
    width: 470px;
    float: left;
    text-align: left;
    
    color: #000;
    text-decoration: none;
  
}
#tuyi{
    width: 225px;
    height: 153px;
    float: right;
}
#fus #zg #zgb ul li a{
    color: #000;
    text-decoration: none; 
}
#bb{
    width: 470px;
    height: 277px;
    float: left;
    text-align: left;
    
    color: #000;
    text-decoration: none;
}
#tuer{
    width: 225px;
    height: 153px;
    float: left;
}
#zgc{
    height: 112px;
    width: 1000px;
    background-color:#FFFFFF;
}
#ga{
    width: 140px;
    height: 72px;
    background-color:#FFFFFF;
    float: left;
    margin-left: 40px;
}