<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="应急管理部消防救援局" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="www.css">
</head>
<body>
    <div id="fuy">
    <div id="d1">2022年9月4日 星期六</div>
    
    </div>
    <!-- 顶部 -->
    <div id="fur"><img src=图片.png width="1200px" height="200px"/></div>
    <!-- 图片 -->
    <div id="fs">
     <div id="zs"></div>
     <div id="zs"><a href="#">首页</a></div>
     <div id="zs"><a href="#">机构</a></div>
     <div id="zs"><a href="#">新闻</a></div>
     <div id="zs"><a href="#">公开</a></div>
     <div id="zs"><a href="#">互动</a></div>
     <div id="zs"><a href="#">党建</a></div>
     <div id="zs"><a href="#">科普</a></div>
     <div id="zs"><a href="#">消防文化</a></div>
     <div id="zs"><a href="#">全民消防</a></div>
    </div>
    <!-- 导航栏 -->
    <div id="fus">
        <div id="za">
            <h1>习近平向全国广大农民和工作在“三农”战线上的同志致以节日祝贺和诚挚慰问</h1>
        </div>
        <div id="zb">
            <div id="zza"><a href="#">习近平关于社会主义精神文明建设论述摘编》出版发行</a></div>
            <div id="zzb"><a href="#">李克强主持召开国务院常务会议 听取国务院第九次大督查情况汇报等</a></div>
        </div>
        <div id="zc">
            <div id="zzd">
                <div id="tupian">
                 <img src="图片2.png"width="478px"height="300px">
                </div>
             </div>
            <div id="zze">
                <ul>
                    <li><a>消防要闻</a>
                        <a>各地动态</a>
                    </li>
                    
                </ul>
                <ul>
                    <li><a href="#">应急管理部举办第三次金砖会议国家管理部长级会议</a></li>
                    <li><a href="#">王祥喜在应急管理部党委部会上强调：扎实推进基....</a></li>
                    <li><a href="#">台风“梅花”将在浙江沿岸登陆 国防总办公室 应急....</a></li>
                    <li><a href="#">王祥喜在应急管理部党委部会上强调：继续全力开...</a></li>
                    <li><a href="#">台风“梅花”预计于14日登陆我国 国家防总提升防汛</a></li>
                    <li><a href="#">应急管理部门强化统筹调度细化部署督导 中秋假期全国...</a></li>
                    <li><a href="#">国家防总办公室 应急管理部要求突出四个“严”强化....</a></li>
                    <li><a href="#">国家防总针对台风“梅花”启动台风四级应急响应</a></li>
                </ul>
            </div>
        </div>
        <div id="zd">
            <img src=图片3.png width="965px" height="154px"/>
        </div>
        <div id="ze">
         <img src="图片4.png" width="1000px" height="100px"/>
        </div>
        <div id="zf">
            <div id="zfa">
                <ul>
                    <li>
                        <a href="#">通知公告</a>
                        <a href="#">法律法规</a>
                        <a href="#">政策解读</a> 
                    </li>
                </ul>
                <ul>
                    <li><a href="#">教育部办公厅 应急管理部办公厅关于印发《校外培训机构消防安全管理九项规定》的通知</a></li>
                    <li><a href="#">国务院安全生产委员会关于印发《“十四五”国家消防工作规划》的通知</a></li>
                    <li><a href="#">消防救援局关于2021年度全国消防好新闻好作品评选活动的通报</a></li>
                    <li><a href="#">中央办公厅 国务院印发《关于做好2022年元旦春节有关工作的通知》</a></li>
                    <li><a href="#">应急管理部消防救援局政府门户网站工作年度报告（2021度）</a></li>
                    <li><a href="#">应急管理部关于印发《消防救援机构办理行政案件程序规定》《消防行政法律文书式样》的...</a></li>
                </ul>
            </div>
            <div id="zfb">
                <img src="图片5.png" width="240px" height="270px"/>
            </div>
        </div>
        <div id="zg">
            
            <div id="zgb">
                <div id="aa">
                    <ul>
                        <li><a href="#">媒体报道</a>
                            <a href="#">e线频道</a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="#">【新华社】全国安全生产电视会议强调 狠抓安全防范责任...</a></li>
                        <li><a href="#">【中新社】中国已成立1.4万余个乡镇街道消防站所 着力解决...</a></li>
                        <div id="tuyi"><img src="图片6.png"width="225px"height="153px"></div>
                        <li><a href="#">【新京报】对典型事故挂牌督办，“以案促改”托起安全...</a></li>
                        <li><a href="#">【人民日报】面对各类灾害事故，国家综合性消防救援队...</a></li>
                        <li><a href="#">【朝闻天下】故宫举行文物古建消防演练</a></li>
                        
                    </ul>
                </div>
                <div id="bb">
                    <ul>
                        <li><a href="#">消防科普</a>
                        <a href="#">119消防奖</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">眉山市东坡区紧急救援志愿者协会：行走在灾情现场的蓝色身影</a></li>
                        <li><a href="#">张黎：在志愿者公益这条路上，我会一直走下去</a></li>
                        <div id="tuer"><img src="图片7.png"width="225px"height="153px"></div>
                        <li><a href="#">白立成：让平安在边疆永驻</a></li>
                        <li><a href="#">启功消防救援站：为什么战旗总能插在危机险重之前？</a></li>
                        <li><a href="#">姿西阳：博鳌通道工程建设中的“消防安全卫士”</a></li>
                    </ul>
                </div>

            </div>
            <div id="zgc">
                <div id="ga"><img src="图片14.png" width="142px" height="72px"/></div>
                <div id="ga"><img src="图片10.png" width="142px" height="72px"/></div>
                <div id="ga"><img src="图片11.png" width="142px" height="72px"/></div>
                <div id="ga"><img src="图片12.png" width="142px" height="72px"/></div>
                <div id="ga"><img src="图片13.png" width="142px" height="72px"/></div>
            </div>
        </div>
    </div>
    <div id="fusi">
        <div id="zia">
            <div id="yi">相关链接</div>
            <div id="yi">总队导航</div>
            <div id="yi">科研院所</div>
            <div id="yi">相关媒体</div>
        </div>
        <div id="zib">
            <div id="er">
             <img src="图片8.png" width="110ox" height="55px">   
            </div>
            <div id="san">
                <p>设为首页/加入收藏/网站地图/联系我们</p>
                <P>Copyright 2011 应急管理部消防救援局</P>
                <P> 主 办：应急管理部消防局</P>
                <P>ICP备案编号：京ICP备05063117 网站标识码：bm09000004</P>
            </div>
            <div id="si">
                <img src="图片9.png" width="75px" height="70px">
            </div>
        </div>
    </div>
    
</body>
</html>
