.header{width:1500px;height: 130px;background-color: rgba(0, 140, 255, 0.717) ;position: relative;left: 10%;right: 10%;}


.left{width:290px ;height: 130px;position: absolute; left:0%;}
.right{width: 565px;height: 110px;position: absolute ;left: 30%;}
.right1{width: 565px;height: 10px;}

.right2{width: 800px;height: 40px; position: absolute;top:70% }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    

}
li {
    float: left;
}

li a {
    display: block;
    
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{color: aqua;}
.end{width: 70px;height: 98;position:absolute;top: 20px;right: 2%;}   
.middleend{width: 1130px;height: 2733px;position: relative;left: 20%;}   
.ftf{position: absolute;top: 660px;}
.then{width:1130px;height:1283px;position: absolute;top:33% ;}
.li p{font-size: larger;}
.l1{width: 374px;height: 260px;position: absolute;left: 0%; top:3%;text-decoration: none;}
.l2{width: 374px;height: 260px;position: absolute;left: 33%; top:3%}
.l3{width: 748px;height: 55px;position: absolute;left: 0%; top:20%}
.l4{width: 748px;height: 164px;position: absolute;left: 0%; top:24%}
.l5{width: 372px;height: 55px;position: absolute;left: 0%; top:32%}
.l6{width: 372px;height: 155px;position: absolute;left: 0%; top:36%}
.l6 li{font-size: 12px;line-height: 3px;}
.l7{width: 372px;height: 55px;position: absolute;left: 0%; top:48%}
.lis{width: 180px;height: 56px;}
.l8{width: 372px;height: 155px;position: absolute;left: 0%; top:52%}
.l8 li{font-size: 12px;line-height: 3px;}
.l9{width: 372px;height: 55px;position: absolute;left: 33%; top:32%}

.k1 li{font-size: 12px;line-height: 3px;}
.k1{width: 372px;height: 55px;position: absolute;left:33% ; top:36%}
.k2{width: 372px;height: 55px;position: absolute;left: 33%; top:48%}
.k3{width: 372px;height: 155px;position: absolute;left: 33%; top:52%}
.k3 li{font-size: 12px;line-height: 3px;}
.k4{width: 750px;height: 55px;position: absolute;left: 0%; top:64%}
.k5{width: 900px;height: 211px;position: absolute;left: 0%; top:68%}
.k5{text-indent:0em}
.k6{width: 340px;height: 160px;position: absolute;left: 69%;top:0%;background-color:rgb(27, 165, 224); }
.k6 a{text-align:center ;text-decoration:none;color: #fff;}
.k7{width: 340px;height: 67px;position: absolute;left: 69%;top:14%;background-color: rgb(27, 165, 224); }
.k7 a{text-align:center ;text-decoration:none;font-size: 20px;}
.k8{width: 340px;height: 100px;position: absolute;left: 69%;top:21%;background-color:rgb(27, 165, 224) ; }
.k8 a{font-size: 16px;line-height: 3px;}
.k9{width: 340px;height: 170px;position: absolute;left: 68%;top:30%; background-color: rgb(27, 165, 224);}
.k9 a{text-decoration: none;font-size: 16px;color: #fff;}
.k7 a{color: #fff;}
.k91{width: 300px;height: 110px;}
.j1 a{text-decoration: none;}
.j1{width: 340px;height: 242px;position: absolute;left: 68%;top:45%;background-color: rgb(27, 165, 224);; }
.j13{position: absolute;right: 0%;top: 30%;}
.j2{width: 340px;height: 61px;position: absolute;left: 68%;top:63%;}
.j2 h3{text-decoration: none;}
.j3{width: 340px;height: 243px;position: absolute;left: 70%;top:68%; }
.j3 a{text-decoration: none;}
.j3 li{line-height: 40px;}
.j1 a{color: #fff;}
.end1{width:1130px;height: 335px;position: absolute;top:75%;background-color: rgb(41, 78, 224); }
.end1 a{font-size: 8px;}
.dl_2{width:130px;position: absolute;left:15%;top: 0%;}
*{margin: 0px;   }
.dl_3{width:130px;position: absolute;left:25%;top: 0%;}
.dl_31{color: #fff;margin-top: 10px;}
.dl_31 a{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
.dl_4{width:130px;position: absolute;left:35%;top: 0%;}
.dl_5{width: 360px; position: absolute;left: 45%;top: 0%;}
.dl_6{width: 360px; position: absolute;left: 55%;top: 0%;}
.dl_6 dd{width: 180px;right: 34px; color: #fff;}
.dl_7{width: 360px; position: absolute;left: 75%;top: 0%;}
.end2{width: 1130px;height: 174px;position: absolute;left: 0%;top:90%; background-color: rgb(84, 168, 236);}
.end2 p{text-align: center;}
.a1 a{font-size: larger;text-decoration: none;}
.l3 a{font-size: larger;}
a{color: #000;text-decoration: none;}
.a1 a{color: rgb(20, 61, 165);}
.l3 a{color: rgb(20, 61, 165);}
.l5 a{color: rgb(20, 61, 165);}
.l7 a{color: rgb(20, 61, 165);}
.l5 a{color: rgb(20, 61, 165);}
.l9 a{color: rgb(20, 61, 165);}
.k4 a{color: rgb(20, 61, 165);}
.j2 a{color: rgb(20, 61, 165);}
.k2 a{color: rgb(20, 61, 165);}
.s4{margin: auto;color: #fff;position: absolute ;left: 30%;}
.k8 a{font-size: 16px;}

.hjh{position: absolute;left:0%;}
.kjh{position: absolute;left: 40%;width: 200px;height: 70px;font-size: 8px;}


.j3  a {color: #fff;
    display: block;
    background-color:rgb(27, 165, 224) ;
    text-align:left;
    width:340px;height: 40px;
    padding: 14px 16px;
    text-decoration: none;}
    .end2{font-size: 8px;}
    .dl_1 a{color: #fff;}
    .dl_2 a{color: #fff;}
    .dl_3 a{color: #fff;}
    .dl_4 a{color: #fff;}
    .dl_5 a{color: #fff;}
    .dl_6 a{color: #fff;}
.dl_7 a{color: #fff;}
.s6 {color: #fff;margin-bottom: 20px;}
.s7 {color: #fff;margin-bottom: 20px;}
.s8 {color: #fff;margin-bottom: 20px;}
.s9 {color: #fff;margin-bottom: 20px;}
.s10 {color: #fff;margin-bottom: 20px;}
.s11 {color: #fff;margin-bottom: 20px;}
.s12 {color: #fff;margin-bottom: 20px;}

    .s6 a{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
    .s7 a{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
    .s8 a{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
    .s9 a{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
    .s10 a{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
    .s11 a{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
    .s12 dt{font-size: 16px;font-family: '微软雅黑';font-weight:bold;}
.s5 a{margin-top: 0%;}
.s6{height:70px}