<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>河北大学网络空间安全与计算机学院首页仿写</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
   body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(43, 84, 126);
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #333;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

footer {
  background-color:rgb(43, 84, 126) ;
  color: #fff;
  text-align: center;
  padding: 10px;
}
</style>

<body>
  <header>
    <img src="2.jpg" alt="校徽">
    <h1>河北大学网络空间安全与计算机学院</h1>
    <nav>
      <ul>
        <li>网站首页</li>
        <li>学院简介</li>
        <li>学科团队</li>
        <li>学生工作</li>
        <li>本科生教育</li>
        <li>研究生教育</li>
        <li>招生工作</li>
        <li>人才招聘</li>
        <li>实验室建设</li>
        <li>资源中心</li>
        <li>党务专栏</li>
      </ul>
    </nav>
  </header>
  <img src="1.png">

  <main>
    <section class="news-section">
      <h2></h2>
      <img src="3.png" alt="新闻">
      <img src="4.png" >
      <ul>
        <li>庆祝中华人民共和国成立 75 周年，学院师生共庆盛世华诞。</li>
        <li>学家“研”讲堂，第一期圆满举行，学术氛围浓厚。</li>
        <li>河北大学教职工合唱比赛，我院代表队展现风采。</li>
        <li>党委书记郭曾在网络空间安全与计算机学院调研指导工作。</li>
        <li>清华大学学术交流，拓宽学术视野，促进合作发展。</li>
        <li>学术“研”讲堂第一期活动成功举办，激发创新思维。</li>
      </ul>
    </section>

    <section class="notice-section">
      <h2>综合通知</h2>
      <ul>
        <li>关于学院 2025 年度免遴范围内学生情况的公告，敬请关注。</li>
        <li>【优秀学术论文】我院老师在人工智能领域的国际性交叉成果，彰显学术实力。</li>
        <li>公平相关内容，确保公正公平，促进学院发展。</li>
      </ul>
    </section>

    <section class="academic-section">
      <h2>学术动态</h2>
      <ul>
        <li>南开大学教授讲座预告，精彩不容错过。</li>
        <li>系统安全及相关研究专题报告会预告，探索前沿科技。</li>
      </ul>
    </section>

    <section class="educational-section">
      <h2>教务工作</h2>
      <ul>
        <li>关于推荐 2024 年河北大学教学名师评选人选的公示，树立榜样力量。</li>
        <li>关于公布 2025 年度《学位授权点建设年度报告》的通知，了解学院发展动态。</li>
      </ul>
    </section>

    <section class="undergraduate-section">
      <h2>本科生信息</h2>
      <ul>
        <li>网络空间安全与计算机学院校内转专业（类）实施细则，为学生提供更多选择。</li>
      </ul>
    </section>

    <section class="graduate-section">
      <h2>研究生信息</h2>
      <ul>
        <li>【公示】2024 年考研究生国家奖学金评审情况，激励优秀学子。</li>
        <li>河北大学网络空间安全与计算机学院 2025 年接收优秀推免生，欢迎优秀学子加入。</li>
      </ul>
    </section>

    <section class="party-section">
      <h2>党务专栏</h2>
      <ul>
        <li>网络空间安全与计算机学院党委召开党史学习教育动员部署大会，传承红色基因。</li>
        <li>第十届中国高校计算机大赛团体程序设计天梯赛选拔成功举行，展现学生实力。</li>
      </ul>
    </section>

    
  </main>

  <footer>
    <p>版权所有 &copy; 河北大学网络空间安全与计算机学院。联系我们：[联系方式]</p >
  </footer>
</body>

</html>